lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Estat"),
        ("Your Desktop", "Aquest ordinador"),
        ("desk_tip", "Es pot accedir a aquest equip mitjanÃ§ant les credencials:"),
        ("Password", "Contrasenya"),
        ("Ready", "Preparat."),
        ("Established", "S'ha establert."),
        ("connecting_status", "S'estÃ  connectant a la xarxa de TG Desk..."),
        ("Enable service", "Habilita el servei."),
        ("Start service", "Inicia el servei."),
        ("Service is running", "El servei s'estÃ  executant."),
        ("Service is not running", "El servei no s'estÃ  executant."),
        ("not_ready_status", "No disponible. Verifiqueu la connexiÃ³"),
        ("Control Remote Desktop", "Dispositiu remot"),
        ("Transfer file", "Transfereix fitxers"),
        ("Connect", "Connecta"),
        ("Recent sessions", "Sessions recents"),
        ("Address book", "Llibreta d'adreces"),
        ("Confirmation", "ConfirmaciÃ³"),
        ("TCP tunneling", "TÃºnel TCP"),
        ("Remove", "Suprimeix"),
        ("Refresh random password", "Actualitza la contrasenya aleatÃ²ria"),
        ("Set your own password", "Establiu la vostra contrasenya"),
        ("Enable keyboard/mouse", "Habilita el teclat/ratolÃ­"),
        ("Enable clipboard", "Habilita el porta-retalls"),
        ("Enable file transfer", "Habilita la transferÃ¨ncia de fitxers"),
        ("Enable TCP tunneling", "Habilita el tÃºnel TCP"),
        ("IP Whitelisting", "Adreces IP admeses"),
        ("ID/Relay Server", "ID/Repetidor del Servidor"),
        ("Import server config", "Importa la configuraciÃ³ del servidor"),
        ("Export Server Config", "Exporta la configuraciÃ³ del servidor"),
        ("Import server configuration successfully", "S'ha importat la configuraciÃ³ del servidor correctament"),
        ("Export server configuration successfully", "S'ha exportat la configuraciÃ³ del servidor correctament"),
        ("Invalid server configuration", "ConfiguraciÃ³ del servidor no vÃ lida"),
        ("Clipboard is empty", "El porta-retalls Ã©s buit"),
        ("Stop service", "Atura el servei"),
        ("Change ID", "Canvia la ID"),
        ("Your new ID", "Identificador nou"),
        ("length %min% to %max%", "Entre %min% i %max% carÃ cters"),
        ("starts with a letter", "ComenÃ§a amb una lletra"),
        ("allowed characters", "CarÃ cters admesos"),
        ("id_change_tip", "Els carÃ cters admesos sÃ³n: a-z, A-Z, 0-9, - (dash), _ (guiÃ³ baix). El primer carÃ cter ha de ser a-z/A-Z, i una mida de 6 a 16 carÃ cters."),
        ("Website", "Lloc web"),
        ("About", "Quant al TG Desk"),
        ("Slogan_tip", "Fet de tot cor dins d'aquest mÃ³n caÃ²tic!\nTraducciÃ³: Benet R. i Camps (BennyBeat)."),
        ("Privacy Statement", "DeclaraciÃ³ de privadesa"),
        ("Mute", "Silencia"),
        ("Build Date", "Data de compilaciÃ³"),
        ("Version", "VersiÃ³"),
        ("Home", "Inici"),
        ("Audio Input", "Entrada d'Ã udio"),
        ("Enhancements", "Millores"),
        ("Hardware Codec", "CodificaciÃ³ per maquinari"),
        ("Adaptive bitrate", "Taxa de bits adaptativa"),
        ("ID Server", "ID del servidor"),
        ("Relay Server", "Repetidor del servidor"),
        ("API Server", "Clau API del servidor"),
        ("invalid_http", "ha de comenÃ§ar amb http:// o https://"),
        ("Invalid IP", "IP no vÃ lida"),
        ("Invalid format", "Format no vÃ lid"),
        ("server_not_support", "Encara no suportat pel servidor"),
        ("Not available", "No disponible"),
        ("Too frequent", "Massa freqÃ¼ent"),
        ("Cancel", "CancelÂ·la"),
        ("Skip", "Omet"),
        ("Close", "Surt"),
        ("Retry", "Torna a provar"),
        ("OK", "D'acord"),
        ("Password Required", "Contrasenya requerida"),
        ("Please enter your password", "Inseriu la contrasenya"),
        ("Remember password", "Recorda la contrasenya"),
        ("Wrong Password", "Contrasenya no vÃ lida"),
        ("Do you want to enter again?", "Voleu tornar a provar?"),
        ("Connection Error", "Error de connexiÃ³"),
        ("Error", "Error"),
        ("Reset by the peer", "Restablert pel client"),
        ("Connecting...", "S'estÃ  connectant..."),
        ("Connection in progress. Please wait.", "S'estÃ  connectant. Espereu..."),
        ("Please try 1 minute later", "Torneu a provar en 1 minut"),
        ("Login Error", "Error d'accÃ©s"),
        ("Successful", "Correcte"),
        ("Connected, waiting for image...", "S'ha connectat; en espera de rebre la imatge..."),
        ("Name", "Nom"),
        ("Type", "Tipus"),
        ("Modified", "Modificat"),
        ("Size", "Mida"),
        ("Show Hidden Files", "Mostra els fitxers ocults"),
        ("Receive", "Rep"),
        ("Send", "Envia"),
        ("Refresh File", "Actualitza"),
        ("Local", "Local"),
        ("Remote", "Remot"),
        ("Remote Computer", "Dispositiu remot"),
        ("Local Computer", "Aquest ordinador"),
        ("Confirm Delete", "ConfirmaciÃ³ de supressiÃ³"),
        ("Delete", "Suprimeix"),
        ("Properties", "Propietats"),
        ("Multi Select", "SelecciÃ³ mÃºltiple"),
        ("Select All", "Seleciona-ho tot"),
        ("Unselect All", "Desselecciona-ho tot"),
        ("Empty Directory", "Carpeta buida"),
        ("Not an empty directory", "No Ã©s una carpeta buida"),
        ("Are you sure you want to delete this file?", "Segur que voleu suprimir aquest fitxer?"),
        ("Are you sure you want to delete this empty directory?", "Segur que voleu suprimir aquesta carpeta buida?"),
        ("Are you sure you want to delete the file of this directory?", "Segur que voleu suprimir el fitxer d'aquesta carpeta?"),
        ("Do this for all conflicts", "Aplica aquesta acciÃ³ per a tots els conflictes"),
        ("This is irreversible!", "Aquesta acciÃ³ no es pot desfer!"),
        ("Deleting", "S'estÃ  suprimint"),
        ("files", "fitxers"),
        ("Waiting", "En espera"),
        ("Finished", "Ha finalitzat"),
        ("Speed", "Velocitat"),
        ("Custom Image Quality", "Qualitat d'imatge personalitzada"),
        ("Privacy mode", "Mode privat"),
        ("Block user input", "Bloca el control a l'usuari"),
        ("Unblock user input", "Desbloca el control a l'usuari"),
        ("Adjust Window", "Ajusta la finestra"),
        ("Original", "Original"),
        ("Shrink", "Encongida"),
        ("Stretch", "Ampliada"),
        ("Scrollbar", "Barra de desplaÃ§ament"),
        ("ScrollAuto", "DesplaÃ§ament automÃ tic"),
        ("Good image quality", "Bona qualitat d'imatge"),
        ("Balanced", "Equilibrada"),
        ("Optimize reaction time", "Optimitza el temps de reacciÃ³"),
        ("Custom", "Personalitzada"),
        ("Show remote cursor", "Mostra el cursor remot"),
        ("Show quality monitor", "Mostra la informaciÃ³ de flux"),
        ("Disable clipboard", "Inhabilita el porta-retalls"),
        ("Lock after session end", "Bloca en finalitzar la sessiÃ³"),
        ("Insert Ctrl + Alt + Del", "Insereix Ctrl + Alt + Del"),
        ("Insert Lock", "Bloca"),
        ("Refresh", "Actualitza"),
        ("ID does not exist", "Aquesta ID no existeix"),
        ("Failed to connect to rendezvous server", "Ha fallat en connectar al servidor assignat"),
        ("Please try later", "Proveu mÃ©s tard"),
        ("Remote desktop is offline", "El dispositiu remot estÃ  desconnectat"),
        ("Key mismatch", "La clau no coincideix"),
        ("Timeout", "S'ha exhaurit el temps"),
        ("Failed to connect to relay server", "Ha fallat en connectar amb el repetidor del servidor"),
        ("Failed to connect via rendezvous server", "Ha fallat en connectar mitjanÃ§ant el servidor assignat"),
        ("Failed to connect via relay server", "Ha fallat en connectar mitjanÃ§ant el repetidor del servidor"),
        ("Failed to make direct connection to remote desktop", "Ha fallat la connexiÃ³ directa amb el dispositiu remot"),
        ("Set Password", "Establiu una contrasenya"),
        ("OS Password", "Contrasenya del sistema"),
        ("install_tip", "En alguns casos Ã©s possible que el TG Desk no funcioni correctament per les restriccions UAC (Â«User Account ControlÂ»; Control de comptes d'usuari). Per evitar aquest problema, instalÂ·leu el TG Desk al vostre sistema."),
        ("Click to upgrade", "Feu clic per a actualitzar"),
        ("Configure", "Configura"),
        ("config_acc", "Per a poder controlar el dispositiu remotament, faciliteu al TG Desk els permisos d'accessibilitat."),
        ("config_screen", "Per a poder controlar el dispositiu remotament, faciliteu al TG Desk els permisos de gravaciÃ³ de pantalla."),
        ("Installing ...", "S'estÃ  instalÂ·lant..."),
        ("Install", "InstalÂ·la"),
        ("Installation", "InstalÂ·laciÃ³"),
        ("Installation Path", "Ruta de la instalÂ·laciÃ³"),
        ("Create start menu shortcuts", "Crea una drecera al menÃº d'inici"),
        ("Create desktop icon", "Crea una icona a l'escriptori"),
        ("agreement_tip", "En iniciar la instalÂ·laciÃ³, esteu acceptant l'acord de llicÃ¨ncia d'usuari."),
        ("Accept and Install", "Accepta i instalÂ·la"),
        ("End-user license agreement", "Acord de llicÃ¨ncia d'usuari final"),
        ("Generating ...", "S'estÃ  generant..."),
        ("Your installation is lower version.", "La instalÂ·laciÃ³ actual Ã©s una versiÃ³ inferior"),
        ("not_close_tcp_tip", "No tanqueu aquesta finestra mentre utilitzeu el tÃºnel"),
        ("Listening ...", "S'estÃ  escoltant..."),
        ("Remote Host", "AmfitriÃ³ remot"),
        ("Remote Port", "Port remot"),
        ("Action", "AcciÃ³"),
        ("Add", "Afegeix"),
        ("Local Port", "Port local"),
        ("Local Address", "AdreÃ§a local"),
        ("Change Local Port", "Canvia el port local"),
        ("setup_server_tip", "Per a connexions mÃ©s rÃ pides o privades, configureu el vostre servidor"),
        ("Too short, at least 6 characters.", "Massa curt. SÃ³n necessaris almenys 6 carÃ cters."),
        ("The confirmation is not identical.", "Les contrasenyes no coincideixen."),
        ("Permissions", "Permisos"),
        ("Accept", "Accepta"),
        ("Dismiss", "Ignora"),
        ("Disconnect", "Desconnecta"),
        ("Enable file copy and paste", "Habilita la cÃ²pia i enganxament de fitxers"),
        ("Connected", "Connectat"),
        ("Direct and encrypted connection", "ConnexiÃ³ xifrada directa"),
        ("Relayed and encrypted connection", "ConnexiÃ³ xifrada per repetidor"),
        ("Direct and unencrypted connection", "ConnexiÃ³ directa sense xifratge"),
        ("Relayed and unencrypted connection", "ConnexiÃ³ per repetidor sense xifratge"),
        ("Enter Remote ID", "Inseriu la ID remota"),
        ("Enter your password", "Inseriu la contrasenya"),
        ("Logging in...", "S'estÃ  iniciant..."),
        ("Enable RDP session sharing", "Habilita l'Ãºs compartit de sessions RDP"),
        ("Auto Login", "Inici de sessiÃ³ automÃ tic"),
        ("Enable direct IP access", "Habilita l'accÃ©s directe per IP"),
        ("Rename", "Reanomena"),
        ("Space", "Espai"),
        ("Create desktop shortcut", "Crea una drecera a l'escriptori"),
        ("Change Path", "Canvia la ruta"),
        ("Create Folder", "Carpeta nova"),
        ("Please enter the folder name", "Inseriu el nom de la carpeta"),
        ("Fix it", "Repara"),
        ("Warning", "AtenciÃ³"),
        ("Login screen using Wayland is not supported", "L'inici de sessiÃ³ amb Wayland encara no Ã©s compatible"),
        ("Reboot required", "Cal reiniciar"),
        ("Unsupported display server", "Servidor de visualitzaciÃ³ no compatible"),
        ("x11 expected", "x11 necessari"),
        ("Port", "Port"),
        ("Settings", "ConfiguraciÃ³"),
        ("Username", "Nom d'usuari"),
        ("Invalid port", "Port no vÃ lid"),
        ("Closed manually by the peer", "Tancat manualment pel client"),
        ("Enable remote configuration modification", "Habilita la modificaciÃ³ remota de la configuraciÃ³"),
        ("Run without install", "Inicia sense instalÂ·lar"),
        ("Connect via relay", "Connecta mitjanÃ§ant un repetidor"),
        ("Always connect via relay", "Connecta sempre mitjanÃ§ant un repetidor"),
        ("whitelist_tip", "NomÃ©s les IP admeses es podran connectar"),
        ("Login", "Inicia la sessiÃ³"),
        ("Verify", "Verifica"),
        ("Remember me", "Recorda'm"),
        ("Trust this device", "Confia en aquest dispositiu"),
        ("Verification code", "Codi de verificaciÃ³"),
        ("verification_tip", "S'ha enviat un codi de verificaciÃ³ al correu-e registrat. Inseriu-lo per a continuar amb l'inici de sessiÃ³."),
        ("Logout", "Tanca la sessiÃ³"),
        ("Tags", "Etiquetes"),
        ("Search ID", "Cerca per ID"),
        ("whitelist_sep", "Separades per coma, punt i coma, espai o una adreÃ§a per lÃ­nia"),
        ("Add ID", "Afegeix una ID"),
        ("Add Tag", "Afegeix una etiqueta"),
        ("Unselect all tags", "Desselecciona totes les etiquetes"),
        ("Network error", "Error de la xarxa"),
        ("Username missed", "No s'ha indicat el nom d'usuari"),
        ("Password missed", "No s'ha indicat la contrasenya"),
        ("Wrong credentials", "Credencials errÃ²nies"),
        ("The verification code is incorrect or has expired", "El codi de verificaciÃ³ no Ã©s vÃ lid o ha caducat"),
        ("Edit Tag", "Edita l'etiqueta"),
        ("Forget Password", "Contrasenya oblidada"),
        ("Favorites", "Preferits"),
        ("Add to Favorites", "Afegeix als preferits"),
        ("Remove from Favorites", "Suprimeix dels preferits"),
        ("Empty", "Buida"),
        ("Invalid folder name", "Nom de carpeta no vÃ lid"),
        ("Socks5 Proxy", "Servidor intermediari Socks5"),
        ("Socks5/Http(s) Proxy", "Servidor intermediari Socks5/Http(s)"),
        ("Discovered", "Descobert"),
        ("install_daemon_tip", "Per a iniciar durant l'arrencada del sistema, heu d'instalÂ·lar el servei."),
        ("Remote ID", "ID remota"),
        ("Paste", "Enganxa"),
        ("Paste here?", "Voleu enganxar aquÃ­?"),
        ("Are you sure to close the connection?", "Segur que voleu finalitzar la connexiÃ³?"),
        ("Download new version", "Baixa la versiÃ³ nova"),
        ("Touch mode", "Mode tÃ ctil"),
        ("Mouse mode", "Mode ratolÃ­"),
        ("One-Finger Tap", "Toc amb un dit"),
        ("Left Mouse", "BotÃ³ esquerre"),
        ("One-Long Tap", "Toc prolongat"),
        ("Two-Finger Tap", "Toc amb dos dits"),
        ("Right Mouse", "BotÃ³ dret"),
        ("One-Finger Move", "Moviment amb un dit"),
        ("Double Tap & Move", "Toc doble i moveu"),
        ("Mouse Drag", "Arrossega el ratolÃ­"),
        ("Three-Finger vertically", "Tres dits en vertical"),
        ("Mouse Wheel", "Roda del ratolÃ­"),
        ("Two-Finger Move", "Moviment amb dos dits"),
        ("Canvas Move", "Moviment del llenÃ§"),
        ("Pinch to Zoom", "Pessic per escalar"),
        ("Canvas Zoom", "escala del llenÃ§"),
        ("Reset canvas", "Reinici del llenÃ§"),
        ("No permission of file transfer", "Cap permÃ­s per a transferÃ¨ncia de fitxers"),
        ("Note", "Nota"),
        ("Connection", "ConnexiÃ³"),
        ("Share screen", "ComparticiÃ³ de pantalla"),
        ("Chat", "Xat"),
        ("Total", "Total"),
        ("items", "elements"),
        ("Selected", "Seleccionat"),
        ("Screen Capture", "Captura de pantalla"),
        ("Input Control", "Control d'entrada"),
        ("Audio Capture", "Captura d'Ã udio"),
        ("Do you accept?", "Voleu acceptar?"),
        ("Open System Setting", "Obre la configuraciÃ³ del sistema"),
        ("How to get Android input permission?", "Com modificar els permisos a Android?"),
        ("android_input_permission_tip1", "Per a controlar de forma remota el vostre dispositiu amb gestos o un ratolÃ­, heu de permetre al TG Desk l'Ãºs del servei Â«AccessibilitatÂ»."),
        ("android_input_permission_tip2", "A l'apartat ConfiguraciÃ³ del sistema de la pÃ gina segÃ¼ent, aneu a Â«Serveis baixatsÂ», i activeu el Â«TG Desk InputÂ»."),
        ("android_new_connection_tip", "S'ha rebut una peticiÃ³ nova per a controlar el vostre dispositiu."),
        ("android_service_will_start_tip", "Activant Â«GravaciÃ³ de pantallaÂ» s'iniciarÃ  automÃ ticament el servei que permet a altres enviar solÂ·licituds de connexiÃ³ cap al vostre dispositiu."),
        ("android_stop_service_tip", "Tancant el servei finalitzaran automÃ ticament les connexions en Ãºs."),
        ("android_version_audio_tip", "Aquesta versiÃ³ d'Android no suporta la captura d'Ã udio. Actualitzeu a Android 10 o superior."),
        ("android_start_service_tip", "Toqueu a Â«Inicia el serveiÂ» o activeu el permÃ­s Â«Captura de pantallaÂ» per a iniciar el servei de comparticiÃ³ de pantalla."),
        ("android_permission_may_not_change_tip", "Els permisos per a les connexions ja establertes poden no canviar, fins que no torneu a connectar."),
        ("Account", "Compte"),
        ("Overwrite", "ReemplaÃ§a"),
        ("This file exists, skip or overwrite this file?", "Aquest fitxer ja existeix. Voleu ometre o reemplaÃ§ar l'original?"),
        ("Quit", "Surt"),
        ("Help", "Ajuda"),
        ("Failed", "Ha fallat"),
        ("Succeeded", "Fet"),
        ("Someone turns on privacy mode, exit", "S'ha activat el Mode privat; surt"),
        ("Unsupported", "No suportat"),
        ("Peer denied", "Client denegat"),
        ("Please install plugins", "InstalÂ·leu els complements"),
        ("Peer exit", "Finalitzat pel client"),
        ("Failed to turn off", "Ha fallat en desactivar"),
        ("Turned off", "Desactivat"),
        ("Language", "Idioma"),
        ("Keep TG Desk background service", "MantÃ© el servei del TG Desk en rerefons"),
        ("Ignore Battery Optimizations", "Ignora les optimitzacions de bateria"),
        ("android_open_battery_optimizations_tip", "Si voleu desactivar aquesta caracterÃ­stica, feu-ho des de la pÃ gina segÃ¼ent de configuraciÃ³ del TG Desk, utilitzant l'opciÃ³ relativa a Â«BateriaÂ»"),
        ("Start on boot", "Inicia durant l'arrencada"),
        ("Start the screen sharing service on boot, requires special permissions", "Per iniciar la comparticiÃ³ de pantalla durant l'arrencada del sistema, calen permisos especials"),
        ("Connection not allowed", "ConnexiÃ³ no permesa"),
        ("Legacy mode", "Mode heretat"),
        ("Map mode", "Mode mapa"),
        ("Translate mode", "Mode traduÃ¯t"),
        ("Use permanent password", "Utilitza la contrasenya permanent"),
        ("Use both passwords", "Utilitza totes dues opcions"),
        ("Set permanent password", "Estableix la contrasenya permanent"),
        ("Enable remote restart", "Habilita el reinici remot"),
        ("Restart remote device", "Reinicia el dispositiu remot"),
        ("Are you sure you want to restart", "Segur que voleu reiniciar"),
        ("Restarting remote device", "Reinici del dispositiu remot"),
        ("remote_restarting_tip", "S'estÃ  reiniciant el dispositiu remot. Tanqueu aquest missatge i torneu a connectar amb ell mitjanÃ§ant la contrasenya, un cop estigui en lÃ­nia."),
        ("Copied", "S'ha copiat"),
        ("Exit Fullscreen", "Surt de la pantalla completa"),
        ("Fullscreen", "Pantalla completa"),
        ("Mobile Actions", "Funcions mÃ²bils"),
        ("Select Monitor", "SelecciÃ³ de monitor"),
        ("Control Actions", "Control de funcions"),
        ("Display Settings", "ConfiguraciÃ³ de pantalla"),
        ("Ratio", "RelaciÃ³"),
        ("Image Quality", "Qualitat de la imatge"),
        ("Scroll Style", "Tipus de desplaÃ§ament"),
        ("Show Toolbar", "Mostra la barra d'eines"),
        ("Hide Toolbar", "Amaga la barra d'eines"),
        ("Direct Connection", "ConnexiÃ³ directa"),
        ("Relay Connection", "ConnexiÃ³ amb repetidor"),
        ("Secure Connection", "ConnexiÃ³ segura"),
        ("Insecure Connection", "ConnexiÃ³ no segura"),
        ("Scale original", "Escala original"),
        ("Scale adaptive", "Escala adaptativa"),
        ("General", "General"),
        ("Security", "Seguretat"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tema fosc"),
        ("Light Theme", "Tema clar"),
        ("Dark", "Fosc"),
        ("Light", "Clar"),
        ("Follow System", "Utilitza la configuraciÃ³ del sistema"),
        ("Enable hardware codec", "Habilita la codificaciÃ³ per maquinari"),
        ("Unlock Security Settings", "Desbloca la configuraciÃ³ de seguretat"),
        ("Enable audio", "Habilita l'Ã udio"),
        ("Unlock Network Settings", "Desbloca la configuraciÃ³ de la xarxa"),
        ("Server", "Servidor"),
        ("Direct IP Access", "AccÃ©s directe per IP"),
        ("Proxy", "Servidor intermediari"),
        ("Apply", "Aplica"),
        ("Disconnect all devices?", "Voleu desconnectar tots els dispositius?"),
        ("Clear", "Buida"),
        ("Audio Input Device", "Dispositiu d'entrada d'Ã udio"),
        ("Use IP Whitelisting", "Utilitza un llistat d'IP admeses"),
        ("Network", "Xarxa"),
        ("Pin Toolbar", "Ancora a la barra d'eines"),
        ("Unpin Toolbar", "Desancora de la barra d'eines"),
        ("Recording", "GravaciÃ³"),
        ("Directory", "Contactes"),
        ("Automatically record incoming sessions", "Enregistrament automÃ tic de sessions entrants"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Canvia"),
        ("Start session recording", "Inicia la gravaciÃ³ de la sessiÃ³"),
        ("Stop session recording", "Atura la gravaciÃ³ de la sessiÃ³"),
        ("Enable recording session", "Habilita la gravaciÃ³ de la sessiÃ³"),
        ("Enable LAN discovery", "Habilita el descobriment LAN"),
        ("Deny LAN discovery", "Inhabilita el descobriment LAN"),
        ("Write a message", "Escriviu un missatge"),
        ("Prompt", "SolÂ·licitud"),
        ("Please wait for confirmation of UAC...", "Espereu a la confirmaciÃ³ de l'UAC..."),
        ("elevated_foreground_window_tip", "La finestra de connexiÃ³ actual requereix permisos ampliats per a funcionar i, de forma temporal, no es pot utilitzar ni el teclat ni el ratolÃ­. Demaneu a l'usuari remot que minimitzi la finestra actual, o bÃ© que faci clic al botÃ³ Permisos ampliats de la finestra d'administraciÃ³ de la connexiÃ³. Per a evitar aquest problema en un futur, instalÂ·leu el TG Desk al dispositiu remot."),
        ("Disconnected", "Desconnectat"),
        ("Other", "Altre"),
        ("Confirm before closing multiple tabs", "Confirma abans de tancar diverses pestanyes alhora"),
        ("Keyboard Settings", "ConfiguraciÃ³ del teclat"),
        ("Full Access", "AccÃ©s complet"),
        ("Screen Share", "ComparticiÃ³ de pantalla"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland requereix Ubuntu 21.04 o superior"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland requereix una versiÃ³ superior de sistema Linux per a funcionar. Proveu iniciant un entorn d'escriptori amb x11 o actualitzeu el vostre sistema operatiu."),
        ("JumpLink", "Marcador"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Seleccioneu la pantalla que compartireu (quina serÃ  visible al client)"),
        ("Show TG Desk", "Mostra el TG Desk"),
        ("This PC", "Aquest equip"),
        ("or", "o"),
        ("Elevate", "Permisos ampliats"),
        ("Zoom cursor", "Escala del ratolÃ­"),
        ("Accept sessions via password", "Accepta les sessions mitjanÃ§ant una contrasenya"),
        ("Accept sessions via click", "Accepta les sessions expressament amb el ratolÃ­"),
        ("Accept sessions via both", "Accepta les sessions de totes dues formes"),
        ("Please wait for the remote side to accept your session request...", "S'estÃ  esperant l'acceptaciÃ³ remota de la vostra connexiÃ³..."),
        ("One-time Password", "Contrasenya d'un sol Ãºs"),
        ("Use one-time password", "Utilitza una contrasenya d'un sol Ãºs"),
        ("One-time password length", "Mida de la contrasenya d'un sol Ãºs"),
        ("Request access to your device", "Ha demanat connectar al vostre dispositiu"),
        ("Hide connection management window", "Amaga la finestra d'administraciÃ³ de la connexiÃ³"),
        ("hide_cm_tip", "Permet amagar la finestra nomÃ©s en acceptar sessions entrants sempre que s'utilitzi una contrasenya permanent"),
        ("wayland_experiment_tip", "El suport per a Wayland estÃ  en fase experimental; es recomana l'Ãºs d'x11 si us cal accÃ©s de forma desatesa."),
        ("Right click to select tabs", "Feu clic amb el botÃ³ dret per a seleccionar pestanyes"),
        ("Skipped", "S'ha omÃ¨s"),
        ("Add to address book", "Afegeix a la llibreta d'adreces"),
        ("Group", "Grup"),
        ("Search", "Cerca"),
        ("Closed manually by web console", "Tancat manualment per la consola web"),
        ("Local keyboard type", "Tipus de teclat local"),
        ("Select local keyboard type", "Seleccioneu el tipus de teclat local"),
        ("software_render_tip", "Si utilitzeu una grÃ fica Nvidia a Linux i la connexiÃ³ remota es tanca immediatament en connectar, canviar al controlador lliure Â«NouveauÂ» amb renderitzaciÃ³ per programari, pot ajudar a solucionar el problema. Es requerirÃ  en aquest cas reiniciar l'aplicaciÃ³."),
        ("Always use software rendering", "Utilitza sempre la renderitzaciÃ³ de programari"),
        ("config_input", "Per a poder controlar el dispositiu remotament amb el teclat, faciliteu al TG Desk els permisos d'entrada necessaris."),
        ("config_microphone", "Per a poder parlar remotament, faciliteu al TG Desk els permisos de gravaciÃ³ d'Ã udio necessaris."),
        ("request_elevation_tip", "TambÃ©, la part remota pot concedir aquests permisos de forma manual."),
        ("Wait", "Espereu"),
        ("Elevation Error", "Error de permisos"),
        ("Ask the remote user for authentication", "Demaneu l'autenticaciÃ³ al client remot"),
        ("Choose this if the remote account is administrator", "Trieu aquesta opciÃ³ si el compte remot tÃ© permisos d'administrador"),
        ("Transmit the username and password of administrator", "Indiqueu l'usuari i contrasenya de l'administrador"),
        ("still_click_uac_tip", "Es requereix acceptaciÃ³ manual a la part remota de la finestra Â«UACÂ» del TG Desk en execuciÃ³."),
        ("Request Elevation", "SolÂ·licita els permisos"),
        ("wait_accept_uac_tip", "Espereu fins que l'usuari remot accepti la finestra de diÃ leg de l'Â«UACÂ»."),
        ("Elevate successfully", "S'han acceptat els permisos"),
        ("uppercase", "majÃºscula"),
        ("lowercase", "minÃºscula"),
        ("digit", "nÃºmero"),
        ("special character", "carÃ cter especial"),
        ("length>=8", "mida>=8"),
        ("Weak", "Feble"),
        ("Medium", "Acceptable"),
        ("Strong", "Segura"),
        ("Switch Sides", "Inverteix la connexiÃ³"),
        ("Please confirm if you want to share your desktop?", "Realment voleu que es controli aquest equip?"),
        ("Display", "Pantalla"),
        ("Default View Style", "Estil de vista per defecte"),
        ("Default Scroll Style", "Estil de desplaÃ§ament per defecte"),
        ("Default Image Quality", "Qualitat de la imatge per defecte"),
        ("Default Codec", "CÃ²dec per defecte"),
        ("Bitrate", "Taxa de bits"),
        ("FPS", "FPS"),
        ("Auto", "AutomÃ tic"),
        ("Other Default Options", "Altres opcions per defecte"),
        ("Voice call", "Trucada"),
        ("Text chat", "Xat"),
        ("Stop voice call", "Penja la trucada"),
        ("relay_hint_tip", "Quan no sigui possible la connexiÃ³ directa, podeu provar mitjanÃ§ant un repetidor. Addicionalment, si voleu que l'Ãºs d'un repetidor sigui la primera opciÃ³ per defecte, podeu afegir el sufix Â«/rÂ» a la ID, o seleccionar l'opciÃ³ Â«Connecta sempre mitjanÃ§ant un repetidorÂ» si ja existeix una fitxa amb aquesta ID a la pestanya de connexions recents."),
        ("Reconnect", "Torna a connectar"),
        ("Codec", "CÃ²dec"),
        ("Resolution", "ResoluciÃ³"),
        ("No transfers in progress", "Cap transferÃ¨ncia iniciada"),
        ("Set one-time password length", "Mida de la contrasenya d'un sol Ãºs"),
        ("RDP Settings", "Opcions de connexiÃ³ RDP"),
        ("Sort by", "Organitza per"),
        ("New Connection", "ConnexiÃ³ nova"),
        ("Restore", "Restaura"),
        ("Minimize", "Minimitza"),
        ("Maximize", "Maximitza"),
        ("Your Device", "Aquest dispositiu"),
        ("empty_recent_tip", "No s'ha trobat cap sessiÃ³ recent!\nS'afegiran automÃ ticament les connexions que realitzeu."),
        ("empty_favorite_tip", "No heu afegit cap dispositiu aquÃ­!\nPodeu afegir dispositius favorits en qualsevol moment."),
        ("empty_lan_tip", "No s'ha trobat cap dispositiu proper."),
        ("empty_address_book_tip", "Sembla que no teniu cap dispositiu a la vostra llista d'adreces."),
        ("Empty Username", "Nom d'usuari buit"),
        ("Empty Password", "Contrasenya buida"),
        ("Me", "VÃ³s"),
        ("identical_file_tip", "Aquest fitxer Ã©s idÃ¨ntic al del client."),
        ("show_monitors_tip", "Mostra les pantalles a la barra d'eines"),
        ("View Mode", "Mode espectador"),
        ("login_linux_tip", "Ã‰s necessari que inicieu prÃ¨viament sessiÃ³ amb un entorn d'escriptori x11 habilitat"),
        ("verify_rustdesk_password_tip", "Verifica la contrasenya del TG Desk"),
        ("remember_account_tip", "Recorda aquest compte"),
        ("os_account_desk_tip", "S'utilitza aquest compte per iniciar la sessiÃ³ al sistema remot i habilitar el mode sense cap pantalla connectada"),
        ("OS Account", "Compte d'usuari"),
        ("another_user_login_title_tip", "Altre usuari ha iniciat ja una sessiÃ³"),
        ("another_user_login_text_tip", "Desconnecta"),
        ("xorg_not_found_title_tip", "No s'ha trobat l'entorn Xorg"),
        ("xorg_not_found_text_tip", "InstalÂ·leu el Xorg"),
        ("no_desktop_title_tip", "Cap escriptori disponible"),
        ("no_desktop_text_tip", "InstalÂ·leu l'entorn d'escriptori GNOME"),
        ("No need to elevate", "No calen permisos ampliats"),
        ("System Sound", "So del sistema"),
        ("Default", "per defecte"),
        ("New RDP", "ConnexiÃ³ RDP nova"),
        ("Fingerprint", "Empremta"),
        ("Copy Fingerprint", "Copia l'empremta"),
        ("no fingerprints", "Cap empremta"),
        ("Select a peer", "Seleccioneu un client"),
        ("Select peers", "Seleccioneu els clients"),
        ("Plugins", "Complements"),
        ("Uninstall", "DesinstalÂ·la"),
        ("Update", "Actualitza"),
        ("Enable", "Activa"),
        ("Disable", "Desactiva"),
        ("Options", "Opcions"),
        ("resolution_original_tip", "ResoluciÃ³ original"),
        ("resolution_fit_local_tip", "Ajusta la resoluciÃ³ local"),
        ("resolution_custom_tip", "ResoluciÃ³ personalitzada"),
        ("Collapse toolbar", "Minimitza la barra d'eines"),
        ("Accept and Elevate", "Accepta i permet"),
        ("accept_and_elevate_btn_tooltip", "Accepta la connexiÃ³ i permet els permisos elevats UAC."),
        ("clipboard_wait_response_timeout_tip", "S'ha esgotat el temps d'espera amb la resposta de cÃ²pia."),
        ("Incoming connection", "ConnexiÃ³ entrant"),
        ("Outgoing connection", "ConnexiÃ³ sortint"),
        ("Exit", "Surt"),
        ("Open", "Obre"),
        ("logout_tip", "Segur que voleu desconnectar?"),
        ("Service", "Servei"),
        ("Start", "Inicia"),
        ("Stop", "Atura"),
        ("exceed_max_devices", "Heu assolit el nombre mÃ xim de dispositius administrables."),
        ("Sync with recent sessions", "Sincronitza amb les sessions recents"),
        ("Sort tags", "Ordena les etiquetes"),
        ("Open connection in new tab", "Obre la connexiÃ³ en una pestanya nova"),
        ("Move tab to new window", "Mou la pestanya a una finestra nova"),
        ("Can not be empty", "No pot estar buit"),
        ("Already exists", "Ja existeix"),
        ("Change Password", "Canvia la contrasenya"),
        ("Refresh Password", "Actualitza la contrasenya"),
        ("ID", "ID"),
        ("Grid View", "DisposiciÃ³ de graella"),
        ("List View", "DisposiciÃ³ de llista"),
        ("Select", "Selecciona"),
        ("Toggle Tags", "Habilita les etiquetes"),
        ("pull_ab_failed_tip", "Ha fallat en actualitzar la llista de contactes"),
        ("push_ab_failed_tip", "Ha fallat en actualitzar la llista amb el servidor"),
        ("synced_peer_readded_tip", "Els dispositius que es troben a la llista de sessions recents se sincronitzaran novament a la llista de contactes."),
        ("Change Color", "Canvia el color"),
        ("Primary Color", "Color principal"),
        ("HSV Color", "Color HSV"),
        ("Installation Successful!", "S'ha instalÂ·lat correctament"),
        ("Installation failed!", "Ha fallat la instalÂ·laciÃ³"),
        ("Reverse mouse wheel", "Inverteix la roda del ratolÃ­"),
        ("{} sessions", "{} sessions"),
        ("scam_title", "PodrÃ­eu ser vÃ­ctima d'una ESTAFA!"),
        ("scam_text1", "Si cap persona qui NO coneixeu NI CONFIEU us demanÃ©s l'Ãºs del TG Desk, no continueu i talleu la comunicaciÃ³ immediatament."),
        ("scam_text2", "Habitualment solen ser atacants intentant fer-se amb els vostres diners o informaciÃ³ privada."),
        ("Don't show again", "No tornis a mostrar"),
        ("I Agree", "Accepto"),
        ("Decline", "No accepto"),
        ("Timeout in minutes", "Temps d'espera en minuts"),
        ("auto_disconnect_option_tip", "Tanca automÃ ticament les sessions entrants per inactivitat de l'usuari"),
        ("Connection failed due to inactivity", "Ha fallat la connexiÃ³ per inactivitat"),
        ("Check for software update on startup", "Cerca actualitzacions en iniciar"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Actualitzeu el TG Desk Server Pro a la versiÃ³ {} o superior!"),
        ("pull_group_failed_tip", "Ha fallat en actualitzar el grup"),
        ("Filter by intersection", "Filtra per intersecciÃ³"),
        ("Remove wallpaper during incoming sessions", "Inhabilita el fons d'escriptori durant la sessiÃ³ entrant"),
        ("Test", "Prova"),
        ("display_is_plugged_out_msg", "El monitor estÃ  desconnectat; canvieu primer al monitor principal."),
        ("No displays", "Cap monitor"),
        ("Open in new window", "Obre en una finestra nova"),
        ("Show displays as individual windows", "Mostra cada monitor com una finestra individual"),
        ("Use all my displays for the remote session", "Utilitza tots els meus monitors per a la connexiÃ³ remota"),
        ("selinux_tip", "SELinux estÃ  activat al vostre dispositiu, la qual cosa evita que el TG Desk funcioni correctament com a equip controlable."),
        ("Change view", "Canvia la vista"),
        ("Big tiles", "Mosaic gran"),
        ("Small tiles", "Mosaic petit"),
        ("List", "Llista"),
        ("Virtual display", "Pantalla virtual"),
        ("Plug out all", "Desconnecta-ho tot"),
        ("True color (4:4:4)", "Color real (4:4:4)"),
        ("Enable blocking user input", "Bloca el control de l'usuari amb els dispositius d'entrada"),
        ("id_input_tip", "Evita que l'usuari pugui interactuar p. ex. amb el teclat o ratolÃ­"),
        ("privacy_mode_impl_mag_tip", "Mode 1"),
        ("privacy_mode_impl_virtual_display_tip", "Mode 2"),
        ("Enter privacy mode", "Inicia el Mode privat"),
        ("Exit privacy mode", "Surt del Mode privat"),
        ("idd_not_support_under_win10_2004_tip", "El controlador indirecte de pantalla no estÃ  suportat; es requereix Windows 10 versiÃ³ 2004 o superior."),
        ("input_source_1_tip", "Font d'entrada 1"),
        ("input_source_2_tip", "Font d'entrada 2"),
        ("Swap control-command key", "Canvia el comportament de la tecla Control"),
        ("swap-left-right-mouse", "Alterna el comportament dels botons esquerre-dret del ratolÃ­"),
        ("2FA code", "Codi 2FA"),
        ("More", "MÃ©s"),
        ("enable-2fa-title", "Habilita el mÃ¨tode d'autenticaciÃ³ de factor doble"),
        ("enable-2fa-desc", "Configureu ara el vostre autenticador. Podeu utilitzar una aplicaciÃ³ com 2fast, FreeOTP, MultiOTP, Microsoft o Google Authenticator al vostre telÃ¨fon o escriptori.\n\nEscanegeu el codi QR amb l'aplicaciÃ³ i escriviu els carÃ cters resultants per habilitar l'autenticaciÃ³ de factor doble."),
        ("wrong-2fa-code", "Codi 2FA no vÃ lid. Verifiqueu el que heu escrit i tambÃ© que la configuraciÃ³ horÃ ria sigui correcta"),
        ("enter-2fa-title", "AutenticaciÃ³ de factor doble"),
        ("Email verification code must be 6 characters.", "El codi de verificaciÃ³ de correu-e sÃ³n 6 carÃ cters"),
        ("2FA code must be 6 digits.", "El codi de verificaciÃ³ 2FA haurien de ser almenys 6 dÃ­gits"),
        ("Multiple Windows sessions found", "S'han trobat mÃºltiples sessions en Ãºs del Windows"),
        ("Please select the session you want to connect to", "Indiqueu amb quina sessiÃ³ voleu connectar"),
        ("powered_by_me", "Amb la tecnologia de TG Desk"),
        ("outgoing_only_desk_tip", "Aquesta Ã©s una versiÃ³ personalitzada.\nPodeu connectar amb altres dispositius, perÃ² no s'accepten connexions d'entrada cap el vostre dispositiu."),
        ("preset_password_warning", "Aquesta versiÃ³ personalitzada tÃ© una contrasenya preestablerta. Qualsevol persona que la conegui pot tenir accÃ©s total al vostre dispositiu. Si no Ã©s el comportament desitjat, desinstalÂ·leu aquest programa immediatament."),
        ("Security Alert", "Alerta de seguretat"),
        ("My address book", "Llibreta d'adreces"),
        ("Personal", "Personal"),
        ("Owner", "Propietari"),
        ("Set shared password", "Establiu una contrasenya compartida"),
        ("Exist in", "Existeix a"),
        ("Read-only", "NomÃ©s lectura"),
        ("Read/Write", "Lectura/Escriptura"),
        ("Full Control", "Control total"),
        ("share_warning_tip", "Els camps a continuaciÃ³ estan compartits i sÃ³n visibles a d'altres."),
        ("Everyone", "Tothom"),
        ("ab_web_console_tip", "MÃ©s a la consola web"),
        ("allow-only-conn-window-open-tip", "Permet la connexiÃ³ nomÃ©s si la finestra del TG Desk estÃ  activa"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Cap monitor fÃ­sic. No cal l'Ãºs del Mode privat"),
        ("Follow remote cursor", "Segueix al cursor remot"),
        ("Follow remote window focus", "Segueix el focus remot de la finestra activa"),
        ("default_proxy_tip", "El protocol per defecte Ã©s Socks5 al port 1080"),
        ("no_audio_input_device_tip", "No s'ha trobat cap dispositiu d'Ã udio."),
        ("Incoming", "Entrant"),
        ("Outgoing", "Sortint"),
        ("Clear Wayland screen selection", "Neteja la pantalla de selecciÃ³ Wayland"),
        ("clear_Wayland_screen_selection_tip", "En netejar la finestra de selecciÃ³, podreu tornar a triar quina pantalla compartir."),
        ("confirm_clear_Wayland_screen_selection_tip", "Segur que voleu netejar la pantalla de selecciÃ³ del Wayland"),
        ("android_new_voice_call_tip", "S'ha rebut una peticiÃ³ de trucada entrant. Si accepteu, la font d'Ã udio canviarÃ  a comunicaciÃ³ per veu."),
        ("texture_render_tip", "Utilitzeu aquesta opciÃ³ per suavitzar la imatge. Desactiveu-ho si trobeu cap problema amb el renderitzat"),
        ("Use texture rendering", "Utilitza la renderitzaciÃ³ de textures"),
        ("Floating window", "Finestra flotant"),
        ("floating_window_tip", "Ajuda a mantenir el servei del TG Desk en rerefons"),
        ("Keep screen on", "MantÃ© la pantalla activa"),
        ("Never", "Mai"),
        ("During controlled", "Durant la connexiÃ³"),
        ("During service is on", "Mentre el servei estÃ  actiu"),
        ("Capture screen using DirectX", "Captura utilitzant el DirectX"),
        ("Back", "Enrere"),
        ("Apps", "Aplicacions"),
        ("Volume up", "Volum amunt"),
        ("Volume down", "Volum avall"),
        ("Power", "Encesa"),
        ("Telegram bot", "Bot del Telegram"),
        ("enable-bot-tip", "Si habiliteu aquesta caracterÃ­stica, podreu rebre el codi 2FA mitjanÃ§ant el vostre bot. TambÃ© funciona com a notificador de la connexiÃ³."),
        ("enable-bot-desc", "1. Obriu un xat amb @BotFather.\n2. Envieu l'ordre \"/newbot\". Rebreu un testimoni en acompletar aquest pas.\n3. Inicieu una conversa amb el vostre bot nou que acabeu de crear, enviant un missatge que comenci amb (\"/\"), com ara \"/hello\" per a activar-lo.\n"),
        ("cancel-2fa-confirm-tip", "Segur que voleu cancelÂ·lar l'autenticaciÃ³ 2FA?"),
        ("cancel-bot-confirm-tip", "Segur que voleu cancelÂ·lar el bot de Telegram?"),
        ("About TG Desk", "Quant al TG Desk"),
        ("Send clipboard keystrokes", "Envia les pulsacions de tecles del porta-retalls"),
        ("network_error_tip", "Verifiqueu la vostra connexiÃ³ a Internet i torneu a provar"),
        ("Unlock with PIN", "Desbloca amb PIN"),
        ("Requires at least {} characters", "SÃ³n necessaris almenys {} carÃ cters"),
        ("Wrong PIN", "PIN no vÃ lid"),
        ("Set PIN", "Definiu un codi PIN"),
        ("Enable trusted devices", "Habilita els dispositius de confianÃ§a"),
        ("Manage trusted devices", "Administra els dispositius de confianÃ§a"),
        ("Platform", "Platforma"),
        ("Days remaining", "Dies restants"),
        ("enable-trusted-devices-tip", "Omet l'autenticaciÃ³ de factor doble (2FA) als dispositius de confianÃ§a"),
        ("Parent directory", "Carpeta pare"),
        ("Resume", "Continua"),
        ("Invalid file name", "Nom de fitxer no vÃ lid"),
        ("one-way-file-transfer-tip", "One-way file transfer is enabled on the controlled side."),
        ("Authentication Required", "AutenticaciÃ³ requerida"),
        ("Authenticate", "Autentica"),
        ("web_id_input_tip", "Podeu inserir el nÃºmero ID al propi servidor; l'accÃ©s directe per IP no Ã©s compatible amb el client web.\nSi voleu accedir a un dispositiu d'un altre servidor, afegiu l'adreÃ§a del servidor, com ara <id>@<adreÃ§a_del_servidor>?key=<valor_de_la_clau> (p. ex.\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nSi voleu accedir a un dispositiu en un servidor pÃºblic, no cal que inseriu la clau pÃºblica Â«<id>@Â» per al servidor pÃºblic."),
        ("Download", "Descarrega"),
        ("Upload folder", "Puja una carpeta"),
        ("Upload files", "Puja fitxers"),
        ("Clipboard is synchronized", "El porta-retalls estÃ  sincronitzat"),
        ("Update client clipboard", "Actualitza el porta-retalls del client"),
        ("Untagged", "Sense etiquetar"),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", "Dispositius accessibles"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", "Utilitza renderitzaciÃ³ D3D"),
        ("Printer", "Impressora"),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", "InstalÂ·la {} impressora"),
        ("Outgoing Print Jobs", "Treballs d'impressiÃ³ sortints"),
        ("Incoming Print Jobs", "Treballs d'impressiÃ³ entrants"),
        ("Incoming Print Job", "Treballs d'impressiÃ³ entrant"),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", "Fes una captura de pantalla"),
        ("Taking screenshot", "Fent la captura de pantalla"),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", "Anomena i desa"),
        ("Copy to clipboard", "Copia al porta-retalls"),
        ("Enable remote printer", "Habilita l'impressora remota"),
        ("Downloading {}", "Descarregant {}"),
        ("{} Update", "{} Actualitza"),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", "ActualitzaciÃ³ automÃ tica"),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", "Velocitat del trackpad"),
        ("Default trackpad speed", "Velocitat per defecte del trackpad"),
        ("Numeric one-time password", "Contrasenya numÃ¨rica d'un sol Ãºs"),
        ("Enable IPv6 P2P connection", "Habilita la connexiÃ³ IPv6 P2P"),
        ("Enable UDP hole punching", "Activa la perforaciÃ³ UDP"),
        ("View camera", "Mostra la cÃ mera"),
        ("Enable camera", "Habilita la cÃ mera"),
        ("No cameras", "No hi ha cÃ meres"),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Habilita el terminal"),
        ("New tab", "Nova finestra"),
        ("Keep terminal sessions on disconnect", "Mantingues les sessions de terminal desconnectades"),
        ("Terminal (Run as administrator)", "Terminal (executa com a administrador"),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", "No s'ha pogut obtenir el token d'usuari."),
        ("Incorrect username or password.", "Nom d'usuari o contrasenya incorrecte"),
        ("The user is not an administrator.", "Aquest usuari no Ã©s administrador"),
        ("Failed to check if the user is an administrator.", "No s'ha pogut comprovar si l'usuari Ã©s administrador."),
        ("Supported only in the installed version.", "NomÃ©s compatible amb la versiÃ³ instalÂ·lada."),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", "Preparant per a l'instalÂ·laciÃ³..."),
        ("Show my cursor", "Mostra el meu punter"),
        ("Scale custom", "Escala personalitzada"),
        ("Custom scale slider", "Control lliscant d'escala personalitzada"),
        ("Decrease", "Disminueix"),
        ("Increase", "Augmenta"),
        ("Show virtual mouse", "Mostra el ratolÃ­ virtual"),
        ("Virtual mouse size", "Mida del ratolÃ­ virtual"),
        ("Small", "Petita"),
        ("Large", "Gran"),
        ("Show virtual joystick", "Mostra el joystick virtual"),
        ("Edit note", "Edita la nota"),
        ("Alias", "Alias"),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "Continua amb {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
