lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stav"),
        ("Your Desktop", "VaÅ¡e plocha"),
        ("desk_tip", "PomocÃ­ tohoto ID a hesla lze pÅ™istupovat k pracovnÃ­ ploÅ¡e."),
        ("Password", "Heslo"),
        ("Ready", "PÅ™ipraveno"),
        ("Established", "NavÃ¡zÃ¡no"),
        ("connecting_status", "PÅ™ipojovÃ¡nÃ­ k TG Desk sÃ­ti..."),
        ("Enable service", "Povolit sluÅ¾bu"),
        ("Start service", "Spustit sluÅ¾bu"),
        ("Service is running", "SluÅ¾ba je spuÅ¡tÄ›nÃ¡"),
        ("Service is not running", "SluÅ¾ba nenÃ­ spuÅ¡tÄ›nÃ¡"),
        ("not_ready_status", "NepÅ™ipraveno. Zkontrolujte svÃ© pÅ™ipojenÃ­."),
        ("Control Remote Desktop", "OvlÃ¡dat vzdÃ¡lenou plochu"),
        ("Transfer file", "PÅ™enos souborÅ¯"),
        ("Connect", "PÅ™ipojit"),
        ("Recent sessions", "NedÃ¡vnÃ© relace"),
        ("Address book", "AdresÃ¡Å™ kontaktÅ¯"),
        ("Confirmation", "PotvrzenÃ­"),
        ("TCP tunneling", "TCP tunelovÃ¡nÃ­"),
        ("Remove", "Odebrat"),
        ("Refresh random password", "VytvoÅ™it novÃ© nÃ¡hodnÃ© heslo"),
        ("Set your own password", "Nastavte si svÃ© vlastnÃ­ heslo"),
        ("Enable keyboard/mouse", "Povolit klÃ¡vesnici/myÅ¡"),
        ("Enable clipboard", "Povolit schrÃ¡nku"),
        ("Enable file transfer", "Povolit pÅ™enos souborÅ¯"),
        ("Enable TCP tunneling", "Povolit TCP tunelovÃ¡nÃ­"),
        ("IP Whitelisting", "PovolovÃ¡nÃ­ pouze z danÃ½ch IP adres"),
        ("ID/Relay Server", "ID/pÅ™edÃ¡vacÃ­ server"),
        ("Import server config", "Importovat konfiguraci serveru"),
        ("Export Server Config", "Exportovat konfiguraci serveru"),
        ("Import server configuration successfully", "Konfigurace serveru ÃºspÄ›Å¡nÄ› importovÃ¡na"),
        ("Export server configuration successfully", "Konfigurace serveru ÃºspÄ›Å¡nÄ› exportovÃ¡na"),
        ("Invalid server configuration", "NeplatnÃ¡ konfigurace serveru"),
        ("Clipboard is empty", "SchrÃ¡nka je prÃ¡zdnÃ¡"),
        ("Stop service", "Zastavit sluÅ¾bu"),
        ("Change ID", "ZmÄ›nit ID"),
        ("Your new ID", "VaÅ¡e novÃ© ID"),
        ("length %min% to %max%", "dÃ©lka mezi %min% a %max%"),
        ("starts with a letter", "zaÄÃ­nÃ¡ pÃ­smenem"),
        ("allowed characters", "povolenÃ© znaky"),
        ("id_change_tip", "PouÅ¾Ã­t je moÅ¾nÃ© pouze znaky a-z, A-Z, 0-9, - (dash) a _ (podtrÅ¾Ã­tko). DÃ¡le je tÅ™eba aby zaÄÃ­nalo pÃ­smenem a-z, A-Z. DÃ©lka mezi 6 a 16 znaky."),
        ("Website", "WebovÃ© strÃ¡nky"),
        ("About", "O aplikaci"),
        ("Slogan_tip", "VytvoÅ™eno srdcem v tomto chaotickÃ©m svÄ›tÄ›!"),
        ("Privacy Statement", "ProhlÃ¡Å¡enÃ­ o ochranÄ› osobnÃ­ch ÃºdajÅ¯"),
        ("Mute", "Ztlumit zvuk"),
        ("Build Date", "Datum sestavenÃ­"),
        ("Version", "Verze"),
        ("Home", "DomÅ¯"),
        ("Audio Input", "Vstup zvuku"),
        ("Enhancements", "VylepÅ¡enÃ­"),
        ("Hardware Codec", "HardwarovÃ½ kodek"),
        ("Adaptive bitrate", "AdaptivnÃ­ datovÃ½ tok"),
        ("ID Server", "ID Server"),
        ("Relay Server", "PÅ™edÃ¡vacÃ­ server"),
        ("API Server", "API Server"),
        ("invalid_http", "Je tÅ™eba, aby zaÄÃ­nalo na http:// nebo https://"),
        ("Invalid IP", "NeplatnÃ¡ IP"),
        ("Invalid format", "NeplatnÃ½ formÃ¡t"),
        ("server_not_support", "Server zatÃ­m nepodporuje"),
        ("Not available", "NenÃ­ k dispozici"),
        ("Too frequent", "PÅ™Ã­liÅ¡ ÄastÃ©"),
        ("Cancel", "Storno"),
        ("Skip", "PÅ™eskoÄit"),
        ("Close", "ZavÅ™Ã­t"),
        ("Retry", "Zkusit znovu"),
        ("OK", "OK"),
        ("Password Required", "VyÅ¾adovÃ¡no heslo"),
        ("Please enter your password", "Zadejte svÃ© heslo"),
        ("Remember password", "Zapamatovat heslo"),
        ("Wrong Password", "NesprÃ¡vnÃ© heslo"),
        ("Do you want to enter again?", "Chcete se znovu pÅ™ipojit?"),
        ("Connection Error", "Chyba spojenÃ­"),
        ("Error", "Chyba"),
        ("Reset by the peer", "ResetovÃ¡no protistranou"),
        ("Connecting...", "PÅ™ipojovÃ¡nÃ­..."),
        ("Connection in progress. Please wait.", "ProbÃ­hÃ¡ pÅ™ipojovÃ¡nÃ­, vyÄkejte prosÃ­m."),
        ("Please try 1 minute later", "Zkuste to prosÃ­m o 1 minutu pozdÄ›ji"),
        ("Login Error", "Chyba pÅ™ihlÃ¡Å¡enÃ­ se"),
        ("Successful", "ÃšspÄ›Å¡nÃ©"),
        ("Connected, waiting for image...", "PÅ™ipojeno, ÄekÃ¡ se na obraz..."),
        ("Name", "NÃ¡zev"),
        ("Type", "Typ"),
        ("Modified", "ZmÄ›nÄ›no"),
        ("Size", "Velikost"),
        ("Show Hidden Files", "Zobrazit skrytÃ© soubory"),
        ("Receive", "PÅ™ijmout"),
        ("Send", "Odeslat"),
        ("Refresh File", "Znovu naÄÃ­st soubor"),
        ("Local", "MÃ­stnÃ­"),
        ("Remote", "VzdÃ¡lenÃ©"),
        ("Remote Computer", "VzdÃ¡lenÃ½ poÄÃ­taÄ"),
        ("Local Computer", "MÃ­stnÃ­ poÄÃ­taÄ"),
        ("Confirm Delete", "Potvrdit smazÃ¡nÃ­"),
        ("Delete", "Smazat"),
        ("Properties", "Vlastnosti"),
        ("Multi Select", "VÃ­cenÃ¡sobnÃ½ vÃ½bÄ›r"),
        ("Select All", "Vybrat vÅ¡e"),
        ("Unselect All", "ZruÅ¡it vÃ½bÄ›r vÅ¡ech"),
        ("Empty Directory", "PrÃ¡zdnÃ¡ sloÅ¾ka"),
        ("Not an empty directory", "NeprÃ¡zdnÃ¡ sloÅ¾ka"),
        ("Are you sure you want to delete this file?", "Opravdu chcete tento soubor vymazat?"),
        ("Are you sure you want to delete this empty directory?", "Opravdu chcete tuto prÃ¡zdnou sloÅ¾ku smazat?"),
        ("Are you sure you want to delete the file of this directory?", "Opravdu chcete vymazat soubor z tÃ©to sloÅ¾ky?"),
        ("Do this for all conflicts", "NaloÅ¾it takto se vÅ¡emi konflikty"),
        ("This is irreversible!", "Toto nelze vzÃ­t zpÄ›t"),
        ("Deleting", "MazÃ¡nÃ­"),
        ("files", "soubory"),
        ("Waiting", "ÄŒekÃ¡ se"),
        ("Finished", "DokonÄeno"),
        ("Speed", "Rychlost"),
        ("Custom Image Quality", "UÅ¾ivatelsky urÄenÃ¡ kvalita obrazu"),
        ("Privacy mode", "ReÅ¾im ochrany soukromÃ­"),
        ("Block user input", "Blokovat vstupnÃ­ zaÅ™Ã­zenÃ­ uÅ¾ivatele"),
        ("Unblock user input", "Odblokovat vstupnÃ­ zaÅ™Ã­zenÃ­ uÅ¾ivatele"),
        ("Adjust Window", "PÅ™izpÅ¯sobit velikost okna"),
        ("Original", "PÅ¯vodnÃ­"),
        ("Shrink", "OÅ™Ã­znout"),
        ("Stretch", "RoztÃ¡hnout"),
        ("Scrollbar", "PosuvnÃ­k"),
        ("ScrollAuto", "AutomatickÃ© rolovÃ¡nÃ­"),
        ("Good image quality", "DobrÃ¡ kvalita obrazu"),
        ("Balanced", "VyvÃ¡Å¾enÃ¡"),
        ("Optimize reaction time", "Optimalizovat reakÄnÃ­ dobu"),
        ("Custom", "VlastnÃ­"),
        ("Show remote cursor", "Zobrazit vzdÃ¡lenÃ½ kurzor"),
        ("Show quality monitor", "Zobrazit monitor kvality"),
        ("Disable clipboard", "Vypnout schrÃ¡nku"),
        ("Lock after session end", "Po ukonÄenÃ­ relace zamknout plochu"),
        ("Insert Ctrl + Alt + Del", "VloÅ¾it Ctrl + Alt + Del"),
        ("Insert Lock", "Zamknout"),
        ("Refresh", "NaÄÃ­st znovu"),
        ("ID does not exist", "Toto ID neexistuje"),
        ("Failed to connect to rendezvous server", "NepodaÅ™ilo se pÅ™ipojit ke zprostÅ™edkovÃ¡vajÃ­cÃ­mu serveru"),
        ("Please try later", "Zkuste to pozdÄ›ji"),
        ("Remote desktop is offline", "VzdÃ¡lenÃ¡ plocha nenÃ­ pÅ™ipojenÃ¡ ke sluÅ¾bÄ›"),
        ("Key mismatch", "Neshoda klÃ­ÄÅ¯"),
        ("Timeout", "PÅ™ekroÄen ÄasovÃ½ limit pro navÃ¡zÃ¡nÃ­ spojenÃ­"),
        ("Failed to connect to relay server", "NepodaÅ™ilo se pÅ™ipojit k pÅ™edÃ¡vacÃ­mu serveru"),
        ("Failed to connect via rendezvous server", "NepodaÅ™ilo se pÅ™ipojit prostÅ™ednictvÃ­m zprostÅ™edkovÃ¡vajÃ­cÃ­ho serveru"),
        ("Failed to connect via relay server", "NepodaÅ™ilo se pÅ™ipojit prostÅ™ednictvÃ­m pÅ™edÃ¡vacÃ­ho serveru"),
        ("Failed to make direct connection to remote desktop", "NepodaÅ™ilo s navÃ¡zat pÅ™Ã­mÃ© pÅ™ipojenÃ­ ke vzdÃ¡lenÃ© ploÅ¡e"),
        ("Set Password", "Nastavit heslo"),
        ("OS Password", "Heslo do operaÄnÃ­ho systÃ©mu"),
        ("install_tip", "KvÅ¯li Å™Ã­zenÃ­ oprÃ¡vnÄ›nÃ­ v systÃ©mu (UAC), TG Desk v nÄ›kterÃ½ch pÅ™Ã­padech na protistranÄ› nefunguje sprÃ¡vnÄ›. Abyste se UAC vyhnuli, kliknÄ›te na nÃ­Å¾e uvedenÃ© tlaÄÃ­tko a nainstalujte tak TG Desk do systÃ©mu."),
        ("Click to upgrade", "Aktualizovat"),
        ("Configure", "Nastavit"),
        ("config_acc", "Aby bylo moÅ¾nÃ© na dÃ¡lku ovlÃ¡dat vaÅ¡i plochu, je tÅ™eba aplikaci TG Desk udÄ›lit oprÃ¡vnÄ›nÃ­ pro \"ZpÅ™Ã­stupnÄ›nÃ­ pro hendikepovanÃ©\"."),
        ("config_screen", "Aby bylo moÅ¾nÃ© pÅ™istupovat k vaÅ¡Ã­ ploÅ¡e na dÃ¡lku, je tÅ™eba aplikaci TG Desk udÄ›lit oprÃ¡vnÄ›nÃ­ pro \"NahrÃ¡vÃ¡nÃ­ obsahu obrazovky\"."),
        ("Installing ...", "Instaluje se ..."),
        ("Install", "Nainstalovat"),
        ("Installation", "Instalace"),
        ("Installation Path", "UmÃ­stÄ›nÃ­ instalace"),
        ("Create start menu shortcuts", "VytvoÅ™it zÃ¡stupce v nabÃ­dce Start"),
        ("Create desktop icon", "VytvoÅ™it ikonu na ploÅ¡e"),
        ("agreement_tip", "SpuÅ¡tÄ›nÃ­m instalace pÅ™ijÃ­mÃ¡te licenÄnÃ­ ujednÃ¡nÃ­."),
        ("Accept and Install", "PÅ™ijmout a nainstalovat"),
        ("End-user license agreement", "LicenÄnÃ­ ujednÃ¡nÃ­ s koncovÃ½m uÅ¾ivatelem"),
        ("Generating ...", "VytvÃ¡Å™enÃ­ ..."),
        ("Your installation is lower version.", "MÃ¡te nainstalovanou starÅ¡Ã­ verzi"),
        ("not_close_tcp_tip", "Po dobu, po kterou tunel potÅ™ebujete, nezavÃ­rejte toto okno"),
        ("Listening ...", "OÄekÃ¡vanÃ­ spojenÃ­ ..."),
        ("Remote Host", "VzdÃ¡lenÃ½ hostitel"),
        ("Remote Port", "VzdÃ¡lenÃ½ port"),
        ("Action", "Akce"),
        ("Add", "PÅ™idat"),
        ("Local Port", "MÃ­stnÃ­ port"),
        ("Local Address", "MÃ­stnÃ­ adresa"),
        ("Change Local Port", "ZmÄ›nit mÃ­stnÃ­ port"),
        ("setup_server_tip", "RychlejÅ¡Ã­ pÅ™ipojenÃ­ zÃ­skÃ¡te vytvoÅ™enÃ­m si svÃ©ho vlastnÃ­ho serveru"),
        ("Too short, at least 6 characters.", "PÅ™Ã­liÅ¡ krÃ¡tkÃ©, alespoÅˆ 6 znakÅ¯."),
        ("The confirmation is not identical.", "KontrolnÃ­ zadÃ¡nÃ­ se neshoduje."),
        ("Permissions", "OprÃ¡vnÄ›nÃ­"),
        ("Accept", "PÅ™ijmout"),
        ("Dismiss", "Zahodit"),
        ("Disconnect", "Odpojit"),
        ("Enable file copy and paste", "Povolit kopÃ­rovÃ¡nÃ­ a vklÃ¡dÃ¡nÃ­ souborÅ¯"),
        ("Connected", "PÅ™ipojeno"),
        ("Direct and encrypted connection", "PÅ™Ã­mÃ© a Å¡ifrovanÃ© spojenÃ­"),
        ("Relayed and encrypted connection", "PÅ™edÃ¡vanÃ© a Å¡ifrovanÃ© spojenÃ­"),
        ("Direct and unencrypted connection", "PÅ™Ã­mÃ© a neÅ¡ifrovanÃ© spojenÃ­"),
        ("Relayed and unencrypted connection", "PÅ™edÃ¡vanÃ© a neÅ¡ifrovanÃ© spojenÃ­"),
        ("Enter Remote ID", "Zadejte ID protistrany"),
        ("Enter your password", "Zadejte svÃ© heslo"),
        ("Logging in...", "PÅ™ihlaÅ¡ovÃ¡nÃ­..."),
        ("Enable RDP session sharing", "Povolit sdÃ­lenÃ­ relace RDP"),
        ("Auto Login", "AutomatickÃ© pÅ™ihlÃ¡Å¡enÃ­"),
        ("Enable direct IP access", "Povolit pÅ™Ã­mÃ½ pÅ™Ã­stup k IP"),
        ("Rename", "PÅ™ejmenovat"),
        ("Space", "Mezera"),
        ("Create desktop shortcut", "VytvoÅ™it zÃ¡stupce na ploÅ¡e"),
        ("Change Path", "ZmÄ›nit umÃ­stÄ›nÃ­"),
        ("Create Folder", "VytvoÅ™it sloÅ¾ku"),
        ("Please enter the folder name", "Zadejte nÃ¡zev pro sloÅ¾ku"),
        ("Fix it", "Opravit to"),
        ("Warning", "UpozornÄ›nÃ­"),
        ("Login screen using Wayland is not supported", "PÅ™ihlaÅ¡ovacÃ­ obrazovka pomocÃ­ systÃ©mu Wayland nenÃ­ podporovÃ¡na"),
        ("Reboot required", "Je vyÅ¾adovÃ¡n restart"),
        ("Unsupported display server", "NepodporovanÃ½ zobrazovacÃ­ server"),
        ("x11 expected", "oÄekÃ¡vanÃ½ x11"),
        ("Port", "Port"),
        ("Settings", "NastavenÃ­"),
        ("Username", "UÅ¾ivatelskÃ© jmÃ©no"),
        ("Invalid port", "NeplatnÃ© ÄÃ­slo portu"),
        ("Closed manually by the peer", "RuÄnÄ› ukonÄeno protistranou"),
        ("Enable remote configuration modification", "Povolit vzdÃ¡lenou Ãºpravu konfigurace"),
        ("Run without install", "Spustit bez instalace"),
        ("Connect via relay", "PÅ™ipojenÃ­ pÅ™es pÅ™edÃ¡vacÃ­ server"),
        ("Always connect via relay", "VÅ¾dy se pÅ™ipojovat prostÅ™ednictvÃ­m pÅ™edÃ¡vacÃ­ho serveru"),
        ("whitelist_tip", "PÅ™Ã­stup je umoÅ¾nÄ›n pouze z IP adres, nachÃ¡zejÃ­cÃ­ch se na seznamu povolenÃ½ch"),
        ("Login", "PÅ™ihlÃ¡sit se"),
        ("Verify", "OvÄ›Å™it"),
        ("Remember me", "Zapamatovat si"),
        ("Trust this device", "DÅ¯vÄ›Å™ovat tomuto zaÅ™Ã­zenÃ­"),
        ("Verification code", "OvÄ›Å™ovacÃ­ kÃ³d"),
        ("verification_tip", "Na registrovanou e-mailovou adresu byl zaslÃ¡n ovÄ›Å™ovacÃ­ kÃ³d, zadejte jej a pokraÄujte v pÅ™ihlaÅ¡ovÃ¡nÃ­."),
        ("Logout", "OdhlÃ¡sit se"),
        ("Tags", "Å tÃ­tky"),
        ("Search ID", "Hledat ID"),
        ("whitelist_sep", "OddÄ›lenÃ© ÄÃ¡rkou, stÅ™ednÃ­kem, mezerami, nebo novÃ½m Å™Ã¡dkem."),
        ("Add ID", "PÅ™idat ID"),
        ("Add Tag", "PÅ™idat Å¡tÃ­tek"),
        ("Unselect all tags", "ZruÅ¡it vÃ½bÄ›r vÅ¡ech Å¡tÃ­tkÅ¯"),
        ("Network error", "Chyba sÃ­tÄ›"),
        ("Username missed", "ChybÃ­ uÅ¾ivatelskÃ© jmÃ©no"),
        ("Password missed", "ChybÃ­ heslo"),
        ("Wrong credentials", "NesprÃ¡vnÃ© pÅ™ihlaÅ¡ovacÃ­ Ãºdaje"),
        ("The verification code is incorrect or has expired", "OvÄ›Å™ovacÃ­ kÃ³d je nesprÃ¡vnÃ½, nebo jeho platnost vyprÅ¡ela"),
        ("Edit Tag", "Upravit Å¡tÃ­tek"),
        ("Forget Password", "PÅ™estat si pamatovat heslo"),
        ("Favorites", "OblÃ­benÃ©"),
        ("Add to Favorites", "PÅ™idat do oblÃ­benÃ½ch"),
        ("Remove from Favorites", "Odebrat z oblÃ­benÃ½ch"),
        ("Empty", "PrÃ¡zdnÃ©"),
        ("Invalid folder name", "NeplatnÃ½ nÃ¡zev sloÅ¾ky"),
        ("Socks5 Proxy", "Socks5 proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proxy"),
        ("Discovered", "Objeveno"),
        ("install_daemon_tip", "Pokud mÃ¡ bÃ½t spouÅ¡tÄ›no pÅ™i startu systÃ©mu, je tÅ™eba nainstalovat systÃ©movou sluÅ¾bu."),
        ("Remote ID", "VzdÃ¡lenÃ© ID"),
        ("Paste", "VloÅ¾it"),
        ("Paste here?", "VloÅ¾it zde?"),
        ("Are you sure to close the connection?", "Opravdu chcete spojenÃ­ uzavÅ™Ã­t?"),
        ("Download new version", "StÃ¡hnout novou verzi"),
        ("Touch mode", "ReÅ¾im dotyku"),
        ("Mouse mode", "ReÅ¾im myÅ¡i"),
        ("One-Finger Tap", "KlepnutÃ­ jednÃ­m prstem"),
        ("Left Mouse", "LevÃ© tlaÄÃ­tko myÅ¡i"),
        ("One-Long Tap", "Jedno dlouhÃ© klepnutÃ­"),
        ("Two-Finger Tap", "KlepnutÃ­ dvÄ›ma prsty"),
        ("Right Mouse", "PravÃ© tlaÄÃ­tko myÅ¡i"),
        ("One-Finger Move", "PÅ™esouvÃ¡nÃ­ jednÃ­m prstem"),
        ("Double Tap & Move", "DvojitÃ© klepnutÃ­ a pÅ™esun"),
        ("Mouse Drag", "PÅ™etaÅ¾enÃ­ myÅ¡Ã­"),
        ("Three-Finger vertically", "TÅ™emi prsty svisle"),
        ("Mouse Wheel", "KoleÄko myÅ¡i"),
        ("Two-Finger Move", "Posun dvÄ›ma prsty"),
        ("Canvas Move", "Posun zobrazenÃ­"),
        ("Pinch to Zoom", "PÅ™iblÃ­Å¾Ã­te roztaÅ¾enÃ­m dvÄ›ma prsty"),
        ("Canvas Zoom", "PÅ™iblÃ­Å¾enÃ­ zobrazenÃ­"),
        ("Reset canvas", "VrÃ¡tit mÄ›Å™Ã­tko zobrazenÃ­ na vÃ½chozÃ­"),
        ("No permission of file transfer", "Å½Ã¡dnÃ© oprÃ¡vnÄ›nÃ­ k pÅ™enosu souborÅ¯"),
        ("Note", "PoznÃ¡mka"),
        ("Connection", "PÅ™ipojenÃ­"),
        ("Share screen", "SdÃ­let obrazovku"),
        ("Chat", "Chat"),
        ("Total", "Celkem"),
        ("items", "PoloÅ¾ek"),
        ("Selected", "VybrÃ¡no"),
        ("Screen Capture", "ZachytÃ¡vÃ¡nÃ­ obrazovky"),
        ("Input Control", "OvlÃ¡dÃ¡nÃ­ vstupnÃ­ch zaÅ™Ã­zenÃ­"),
        ("Audio Capture", "ZachytÃ¡vÃ¡nÃ­ zvuku"),
        ("Do you accept?", "PÅ™ijÃ­mÃ¡te?"),
        ("Open System Setting", "OtevÅ™Ã­t nastavenÃ­ systÃ©mu"),
        ("How to get Android input permission?", "Jak v systÃ©mu Android zÃ­skat oprÃ¡vnÄ›nÃ­ pro vstupnÃ­ zaÅ™Ã­zenÃ­?"),
        ("android_input_permission_tip1", "Aby vzdÃ¡lenÃ© zaÅ™Ã­zenÃ­ mohlo ovlÃ¡dat vaÅ¡e Android zaÅ™Ã­zenÃ­ prostÅ™ednictvÃ­ myÅ¡i Äi dotykÅ¯, je tÅ™eba povolit, aby TG Desk mohlo pouÅ¾Ã­vat sluÅ¾bu â€žZpÅ™Ã­stupnÄ›nÃ­ hendikepovanÃ½mâ€œ."),
        ("android_input_permission_tip2", "PÅ™ejdÄ›te na nÃ¡sledujÃ­cÃ­ strÃ¡nku nastavenÃ­ systÃ©mu, najdÄ›te a pÅ™ejdÄ›te do [NainstalovanÃ© sluÅ¾by] a zapnÄ›te sluÅ¾bu [TG Desk vstup]."),
        ("android_new_connection_tip", "ObdrÅ¾en novÃ½ poÅ¾adavek na Å™Ã­zenÃ­ zaÅ™Ã­zenÃ­, kterÃ½ chce ovlÃ¡dat vaÅ¡e stÃ¡vajÃ­cÃ­ zaÅ™Ã­zenÃ­."),
        ("android_service_will_start_tip", "ZapnutÃ­ â€žZachytÃ¡vÃ¡nÃ­ obsahu obrazovkyâ€œ automaticky spustÃ­ sluÅ¾bu, coÅ¾ umoÅ¾nÃ­ ostatnÃ­m zaÅ™Ã­zenÃ­m Å¾Ã¡dat o pÅ™ipojenÃ­ k vaÅ¡emu zaÅ™Ã­zenÃ­."),
        ("android_stop_service_tip", "ZastavenÃ­ sluÅ¾by automaticky ukonÄÃ­ veÅ¡kerÃ¡ navÃ¡zanÃ¡ spojenÃ­."),
        ("android_version_audio_tip", "VÃ¡mi nynÃ­ pouÅ¾Ã­vanÃ¡ verze systÃ©mu Android nepodporuje zachytÃ¡vÃ¡nÃ­ zvuku â€“ pÅ™ejdÄ›te na Android 10, nebo novÄ›jÅ¡Ã­."),
        ("android_start_service_tip", "KlepnutÃ­m na moÅ¾nost [Spustit sluÅ¾bu], nebo povolenÃ­m oprÃ¡vnÄ›nÃ­ [SnÃ­mÃ¡nÃ­ obrazovky] spustÃ­te sluÅ¾bu sdÃ­lenÃ­ obrazovky."),
        ("android_permission_may_not_change_tip", "OprÃ¡vnÄ›nÃ­ pro navÃ¡zanÃ¡ pÅ™ipojenÃ­ lze zmÄ›nit aÅ¾ po opÄ›tovnÃ©m pÅ™ipojenÃ­."),
        ("Account", "ÃšÄet"),
        ("Overwrite", "PÅ™epsat"),
        ("This file exists, skip or overwrite this file?", "Tento soubor existuje, pÅ™eskoÄit, nebo pÅ™epsat tento soubor?"),
        ("Quit", "UkonÄit"),
        ("Help", "NÃ¡povÄ›da"),
        ("Failed", "NepodaÅ™ilo se"),
        ("Succeeded", "ÃšspÄ›Å¡nÃ½"),
        ("Someone turns on privacy mode, exit", "NÄ›kdo zapne reÅ¾im ochrany soukromÃ­, ukonÄete ho"),
        ("Unsupported", "NepodporovÃ¡no"),
        ("Peer denied", "Protistrana odmÃ­tla"),
        ("Please install plugins", "Nainstalujte si prosÃ­m pluginy"),
        ("Peer exit", "UkonÄenÃ­ protistrany"),
        ("Failed to turn off", "NepodaÅ™ilo se vypnout"),
        ("Turned off", "VypnutÃ½"),
        ("Language", "Jazyk"),
        ("Keep TG Desk background service", "Zachovat sluÅ¾bu TG Desk na pozadÃ­"),
        ("Ignore Battery Optimizations", "Ignorovat optimalizaci baterie"),
        ("android_open_battery_optimizations_tip", "Pokud chcete tuto funkci zakÃ¡zat, pÅ™ejdÄ›te na dalÅ¡Ã­ strÃ¡nku nastavenÃ­ aplikace TG Desk, najdÄ›te a zadejte [Baterie], zruÅ¡te zaÅ¡krtnutÃ­ [Neomezeno]."),
        ("Start on boot", "Spustit pÅ™i startu systÃ©mu"),
        ("Start the screen sharing service on boot, requires special permissions", "SpuÅ¡tÄ›nÃ­ sluÅ¾by sdÃ­lenÃ­ obrazovky pÅ™i spuÅ¡tÄ›nÃ­ systÃ©mu, vyÅ¾aduje zvlÃ¡Å¡tnÃ­ oprÃ¡vnÄ›nÃ­"),
        ("Connection not allowed", "PÅ™ipojenÃ­ nenÃ­ povoleno"),
        ("Legacy mode", "ReÅ¾im Legacy"),
        ("Map mode", "ReÅ¾im mapovÃ¡nÃ­"),
        ("Translate mode", "ReÅ¾im pÅ™ekladu"),
        ("Use permanent password", "PouÅ¾Ã­t trvalÃ© heslo"),
        ("Use both passwords", "PouÅ¾Ã­t obÄ› hesla"),
        ("Set permanent password", "Nastavit trvalÃ© heslo"),
        ("Enable remote restart", "Povolit vzdÃ¡lenÃ© restartovÃ¡nÃ­"),
        ("Restart remote device", "Restartovat vzdÃ¡lenÃ© zaÅ™Ã­zenÃ­"),
        ("Are you sure you want to restart", "Jste si jisti, Å¾e chcete restartovat"),
        ("Restarting remote device", "RestartovÃ¡nÃ­ vzdÃ¡lenÃ©ho zaÅ™Ã­zenÃ­"),
        ("remote_restarting_tip", "VzdÃ¡lenÃ© zaÅ™Ã­zenÃ­ se restartuje, zavÅ™ete prosÃ­m toto okno a po chvÃ­li se znovu pÅ™ipojte pomocÃ­ trvalÃ©ho hesla."),
        ("Copied", "ZkopÃ­rovÃ¡no"),
        ("Exit Fullscreen", "UkonÄit celou obrazovku"),
        ("Fullscreen", "CelÃ¡ obrazovka"),
        ("Mobile Actions", "MobilnÃ­ akce"),
        ("Select Monitor", "Vybrat monitor"),
        ("Control Actions", "OvlÃ¡dacÃ­ akce"),
        ("Display Settings", "NastavenÃ­ obrazovky"),
        ("Ratio", "PomÄ›r"),
        ("Image Quality", "Kvalita obrazu"),
        ("Scroll Style", "Styl posouvÃ¡nÃ­"),
        ("Show Toolbar", "Zobrazit panel nÃ¡strojÅ¯"),
        ("Hide Toolbar", "SkrÃ½t panel nÃ¡strojÅ¯"),
        ("Direct Connection", "PÅ™Ã­mÃ© spojenÃ­"),
        ("Relay Connection", "PÅ™ipojenÃ­ pÅ™edÃ¡vacÃ­ server"),
        ("Secure Connection", "ZabezpeÄenÃ© pÅ™ipojenÃ­"),
        ("Insecure Connection", "NezabezpeÄenÃ© pÅ™ipojenÃ­"),
        ("Scale original", "OriginÃ¡lnÃ­ mÄ›Å™Ã­tko"),
        ("Scale adaptive", "AdaptivnÃ­ mÄ›Å™Ã­tko"),
        ("General", "ObecnÃ©"),
        ("Security", "ZabezpeÄenÃ­"),
        ("Theme", "Motiv"),
        ("Dark Theme", "TmavÃ½ motiv"),
        ("Light Theme", "SvÄ›tlÃ½ motiv"),
        ("Dark", "TmavÃ½"),
        ("Light", "SvÄ›tlÃ½"),
        ("Follow System", "Podle systÃ©mu"),
        ("Enable hardware codec", "Povolit hardwarovÃ½ kodek"),
        ("Unlock Security Settings", "Odemknout nastavenÃ­ zabezpeÄenÃ­"),
        ("Enable audio", "Povolit zvuk"),
        ("Unlock Network Settings", "Odemknout nastavenÃ­ sÃ­tÄ›"),
        ("Server", "Server"),
        ("Direct IP Access", "PÅ™Ã­mÃ½ IP pÅ™Ã­stup"),
        ("Proxy", "Proxy"),
        ("Apply", "PouÅ¾Ã­t"),
        ("Disconnect all devices?", "Odpojit vÅ¡echna zaÅ™Ã­zenÃ­?"),
        ("Clear", "Smazat"),
        ("Audio Input Device", "VstupnÃ­ zvukovÃ© zaÅ™Ã­zenÃ­"),
        ("Use IP Whitelisting", "PouÅ¾Ã­t bÃ­lou listinu IP"),
        ("Network", "SÃ­Å¥"),
        ("Pin Toolbar", "PÅ™ipnout panel nÃ¡strojÅ¯"),
        ("Unpin Toolbar", "Odepnout panel nÃ¡strojÅ¯"),
        ("Recording", "NahrÃ¡vÃ¡nÃ­"),
        ("Directory", "AdresÃ¡Å™"),
        ("Automatically record incoming sessions", "Automaticky nahrÃ¡vat pÅ™Ã­chozÃ­ relace"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "ZmÄ›nit"),
        ("Start session recording", "Spustit zÃ¡znam relace"),
        ("Stop session recording", "Zastavit zÃ¡znam relace"),
        ("Enable recording session", "Povolit nahrÃ¡vÃ¡nÃ­ relace"),
        ("Enable LAN discovery", "Povolit zjiÅ¡Å¥ovÃ¡nÃ­ sÃ­tÄ› LAN"),
        ("Deny LAN discovery", "ZakÃ¡zat zjiÅ¡Å¥ovÃ¡nÃ­ sÃ­tÄ› LAN"),
        ("Write a message", "Napsat zprÃ¡vu"),
        ("Prompt", "VÃ½zva"),
        ("Please wait for confirmation of UAC...", "PoÄkejte prosÃ­m na potvrzenÃ­ UAC..."),
        ("elevated_foreground_window_tip", "AktuÃ¡lnÃ­ okno vzdÃ¡lenÃ© plochy vyÅ¾aduje vyÅ¡Å¡Ã­ oprÃ¡vnÄ›nÃ­, takÅ¾e doÄasnÄ› nemÅ¯Å¾e pouÅ¾Ã­vat myÅ¡ a klÃ¡vesnici. MÅ¯Å¾ete vzdÃ¡lenÃ©ho uÅ¾ivatele poÅ¾Ã¡dat, aby aktuÃ¡lnÃ­ okno minimalizoval, nebo kliknout na tlaÄÃ­tko pro zvÃ½Å¡enÃ­ v oknÄ› sprÃ¡vy pÅ™ipojenÃ­. Chcete-li se tomuto problÃ©mu vyhnout, doporuÄujeme nainstalovat software na vzdÃ¡lenÃ© zaÅ™Ã­zenÃ­."),
        ("Disconnected", "Odpojeno"),
        ("Other", "JinÃ©"),
        ("Confirm before closing multiple tabs", "Potvrdit pÅ™ed zavÅ™enÃ­m vÃ­ce karet"),
        ("Keyboard Settings", "NastavenÃ­ klÃ¡vesnice"),
        ("Full Access", "ÃšplnÃ½ pÅ™Ã­stup"),
        ("Screen Share", "SdÃ­lenÃ­ obrazovky"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland vyÅ¾aduje Ubuntu 21.04, nebo vyÅ¡Å¡Ã­ verzi."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland vyÅ¾aduje vyÅ¡Å¡Ã­ verzi linuxovÃ© distribuce. Zkuste prosÃ­m X11 desktop, nebo zmÄ›Åˆte OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Vyberte prosÃ­m obrazovku, kterou chcete sdÃ­let (OvlÃ¡dejte na stranÄ› protistrany)."),
        ("Show TG Desk", "Zobrazit TG Desk"),
        ("This PC", "Tento poÄÃ­taÄ"),
        ("or", "nebo"),
        ("Elevate", "ZvÃ½Å¡it"),
        ("Zoom cursor", "Kurzor pÅ™iblÃ­Å¾enÃ­"),
        ("Accept sessions via password", "PÅ™ijÃ­mat relace pomocÃ­ hesla"),
        ("Accept sessions via click", "PÅ™ijÃ­mat relace kliknutÃ­m"),
        ("Accept sessions via both", "PÅ™ijÃ­mat relace prostÅ™ednictvÃ­m obou"),
        ("Please wait for the remote side to accept your session request...", "PoÄkejte prosÃ­m, aÅ¾ vzdÃ¡lenÃ¡ strana pÅ™ijme vÃ¡Å¡ poÅ¾adavek na relaci..."),
        ("One-time Password", "JednorÃ¡zovÃ© heslo"),
        ("Use one-time password", "PouÅ¾Ã­t jednorÃ¡zovÃ© heslo"),
        ("One-time password length", "DÃ©lka jednorÃ¡zovÃ©ho hesla"),
        ("Request access to your device", "Å½Ã¡dost o pÅ™Ã­stup k vaÅ¡emu zaÅ™Ã­zenÃ­"),
        ("Hide connection management window", "SkrÃ½t okno sprÃ¡vy pÅ™ipojenÃ­"),
        ("hide_cm_tip", "Povolit skrÃ½vÃ¡nÃ­ pouze v pÅ™Ã­padÄ›, Å¾e pÅ™ijÃ­mÃ¡te relace pomocÃ­ hesla a pouÅ¾Ã­vÃ¡te trvalÃ© heslo."),
        ("wayland_experiment_tip", "Podpora Waylandu je v experimentÃ¡lnÃ­ fÃ¡zi, pokud potÅ™ebujete bezobsluÅ¾nÃ½ pÅ™Ã­stup, pouÅ¾ijte prosÃ­m X11."),
        ("Right click to select tabs", "VÃ½bÄ›r karet kliknutÃ­m pravÃ½m tlaÄÃ­tkem myÅ¡i"),
        ("Skipped", "VynechÃ¡no"),
        ("Add to address book", "PÅ™idat do adresÃ¡Å™e"),
        ("Group", "Skupina"),
        ("Search", "VyhledÃ¡vÃ¡nÃ­"),
        ("Closed manually by web console", "UzavÅ™eno ruÄnÄ› pomocÃ­ webovÃ© konzole"),
        ("Local keyboard type", "Typ mÃ­stnÃ­ klÃ¡vesnice"),
        ("Select local keyboard type", "VÃ½bÄ›r typu mÃ­stnÃ­ klÃ¡vesnice"),
        ("software_render_tip", "Pokud pouÅ¾Ã­vÃ¡te grafickou kartu Nvidia v systÃ©mu Linux a vzdÃ¡lenÃ© okno se po pÅ™ipojenÃ­ ihned zavÅ™e, mÅ¯Å¾e vÃ¡m pomoci pÅ™epnutÃ­ na open-source ovladaÄ Nouveau a volba softwarovÃ©ho vykreslovÃ¡nÃ­. Je nutnÃ½ restart softwaru."),
        ("Always use software rendering", "VÅ¾dy pouÅ¾Ã­t softwarovÃ© vykreslovÃ¡nÃ­"),
        ("config_input", "Chcete-li ovlÃ¡dat vzdÃ¡lenou plochu pomocÃ­ klÃ¡vesnice, musÃ­te udÄ›lit oprÃ¡vnÄ›nÃ­ TG Desk \"SledovÃ¡nÃ­ vstupu\"."),
        ("config_microphone", "Abyste mohli mluvit na dÃ¡lku, musÃ­te udÄ›lit oprÃ¡vnÄ›nÃ­ TG Desk \"NahrÃ¡vat zvuk\"."),
        ("request_elevation_tip", "MÅ¯Å¾ete takÃ© poÅ¾Ã¡dat o zvÃ½Å¡enÃ­, pokud je nÄ›kdo na vzdÃ¡lenÃ© stranÄ›."),
        ("Wait", "PoÄkejte"),
        ("Elevation Error", "Chyba navÃ½Å¡enÃ­"),
        ("Ask the remote user for authentication", "PoÅ¾Ã¡dat vzdÃ¡lenÃ©ho uÅ¾ivatele o ovÄ›Å™enÃ­"),
        ("Choose this if the remote account is administrator", "Tuto moÅ¾nost vyberte, pokud je vzdÃ¡lenÃ½ ÃºÄet sprÃ¡vce"),
        ("Transmit the username and password of administrator", "PÅ™enos uÅ¾ivatelskÃ©ho jmÃ©na a hesla sprÃ¡vce"),
        ("still_click_uac_tip", "StÃ¡le vyÅ¾aduje, aby vzdÃ¡lenÃ½ uÅ¾ivatel kliknul na OK v oknÄ› UAC spuÅ¡tÄ›nÃ©ho TG Desku."),
        ("Request Elevation", "Å½Ã¡dost o navÃ½Å¡enÃ­"),
        ("wait_accept_uac_tip", "PoÄkejte, aÅ¾ vzdÃ¡lenÃ½ uÅ¾ivatel pÅ™ijme dialogovÃ© okno UAC."),
        ("Elevate successfully", "ÃšspÄ›Å¡nÃ© navÃ½Å¡enÃ­"),
        ("uppercase", "velkÃ¡ pÃ­smena"),
        ("lowercase", "malÃ¡ pÃ­smena"),
        ("digit", "ÄÃ­slice"),
        ("special character", "speciÃ¡lnÃ­ znak"),
        ("length>=8", "dÃ©lka>=8"),
        ("Weak", "SlabÃ©"),
        ("Medium", "StÅ™ednÃ­"),
        ("Strong", "SilnÃ©"),
        ("Switch Sides", "PÅ™epÃ­nÃ¡nÃ­ stran"),
        ("Please confirm if you want to share your desktop?", "PotvrÄte prosÃ­m, zda chcete sdÃ­let svou plochu?"),
        ("Display", "Obrazovka"),
        ("Default View Style", "VÃ½chozÃ­ styl zobrazenÃ­"),
        ("Default Scroll Style", "VÃ½chozÃ­ styl rolovÃ¡nÃ­"),
        ("Default Image Quality", "VÃ½chozÃ­ kvalita obrazu"),
        ("Default Codec", "VÃ½chozÃ­ kodek"),
        ("Bitrate", "DatovÃ½ tok"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "OstatnÃ­ vÃ½chozÃ­ moÅ¾nosti"),
        ("Voice call", "HlasovÃ© volÃ¡nÃ­"),
        ("Text chat", "TextovÃ½ chat"),
        ("Stop voice call", "Zastavit hlasovÃ© volÃ¡nÃ­"),
        ("relay_hint_tip", "PÅ™Ã­mÃ© pÅ™ipojenÃ­ nemusÃ­ bÃ½t moÅ¾nÃ©, mÅ¯Å¾ete se zkusit pÅ™ipojit pÅ™es pÅ™edÃ¡vacÃ­ server. Pokud navÃ­c chcete pÅ™i prvnÃ­m pokusu pouÅ¾Ã­t pÅ™edÃ¡vacÃ­ server, mÅ¯Å¾ete k ID pÅ™idat pÅ™Ã­ponu \"/r\", nebo v kartÄ› poslednÃ­ch relacÃ­ vybrat moÅ¾nost \"VÅ¾dy se pÅ™ipojovat pÅ™es brÃ¡nu\", pokud existuje."),
        ("Reconnect", "Znovu pÅ™ipojit"),
        ("Codec", "Kodek"),
        ("Resolution", "RozliÅ¡enÃ­"),
        ("No transfers in progress", "Å½Ã¡dnÃ© probÃ­hajÃ­cÃ­ pÅ™enosy"),
        ("Set one-time password length", "NastavenÃ­ dÃ©lky jednorÃ¡zovÃ©ho hesla"),
        ("RDP Settings", "NastavenÃ­ RDP"),
        ("Sort by", "SeÅ™adit podle"),
        ("New Connection", "NovÃ© pÅ™ipojenÃ­"),
        ("Restore", "Obnovit"),
        ("Minimize", "Minimalizovat"),
        ("Maximize", "Maximalizovat"),
        ("Your Device", "VaÅ¡e zaÅ™Ã­zenÃ­"),
        ("empty_recent_tip", "Jejda, Å¾Ã¡dnÃ¡ nedÃ¡vnÃ¡ relace!\nÄŒas naplÃ¡novat novou."),
        ("empty_favorite_tip", "JeÅ¡tÄ› nemÃ¡te oblÃ­benÃ© protistrany?\nNajdÄ›te nÄ›koho, s kÃ½m se mÅ¯Å¾ete spojit, a pÅ™idejte si ho do oblÃ­benÃ½ch!"),
        ("empty_lan_tip", "Ale ne, vypadÃ¡, Å¾e jsme jeÅ¡tÄ› neobjevili Å¾Ã¡dnÃ© protistrany."),
        ("empty_address_book_tip", "Ach boÅ¾e, zdÃ¡ se, Å¾e ve vaÅ¡em adresÃ¡Å™i nejsou v souÄasnÃ© dobÄ› uvedeni Å¾Ã¡dnÃ­ kolegovÃ©."),
        ("Empty Username", "PrÃ¡zdnÃ© uÅ¾ivatelskÃ© jmÃ©no"),
        ("Empty Password", "PrÃ¡zdnÃ© heslo"),
        ("Me", "JÃ¡"),
        ("identical_file_tip", "Tento soubor je totoÅ¾nÃ½ se souborem partnera."),
        ("show_monitors_tip", "Zobrazit monitory na panelu nÃ¡strojÅ¯"),
        ("View Mode", "ReÅ¾im zobrazenÃ­"),
        ("login_linux_tip", "Chcete-li povolit relaci plochy X, musÃ­te se pÅ™ihlÃ¡sit ke vzdÃ¡lenÃ©mu ÃºÄtu systÃ©mu Linux."),
        ("verify_rustdesk_password_tip", "OvÄ›Å™enÃ­ hesla TG Desk"),
        ("remember_account_tip", "Zapamatovat si tento ÃºÄet"),
        ("os_account_desk_tip", "Tento ÃºÄet se pouÅ¾Ã­vÃ¡ k pÅ™ihlÃ¡Å¡enÃ­ do vzdÃ¡lenÃ©ho operaÄnÃ­ho systÃ©mu a k povolenÃ­ relace plochy v reÅ¾imu headless."),
        ("OS Account", "ÃšÄet operaÄnÃ­ho systÃ©mu"),
        ("another_user_login_title_tip", "DalÅ¡Ã­ uÅ¾ivatel je jiÅ¾ pÅ™ihlÃ¡Å¡en"),
        ("another_user_login_text_tip", "Odpojit"),
        ("xorg_not_found_title_tip", "Xorg nebyl nalezen"),
        ("xorg_not_found_text_tip", "ProsÃ­m, nainstalujte Xorg"),
        ("no_desktop_title_tip", "NenÃ­ k dispozici Å¾Ã¡dnÃ¡ plocha"),
        ("no_desktop_text_tip", "Nainstalujte si prosÃ­m prostÅ™edÃ­ GNOME"),
        ("No need to elevate", "NenÃ­ tÅ™eba navÃ½Å¡enÃ­"),
        ("System Sound", "SystÃ©movÃ½ zvuk"),
        ("Default", "VÃ½chozÃ­"),
        ("New RDP", "NovÃ© RDP"),
        ("Fingerprint", "Otisk"),
        ("Copy Fingerprint", "KopÃ­rovat otisk"),
        ("no fingerprints", "Å¾Ã¡dnÃ½ otisk"),
        ("Select a peer", "VÃ½bÄ›r protistrany"),
        ("Select peers", "Vybrat protistrany"),
        ("Plugins", "Pluginy"),
        ("Uninstall", "Odinstalovat"),
        ("Update", "Aktualizovat"),
        ("Enable", "Povolit"),
        ("Disable", "ZakÃ¡zat"),
        ("Options", "MoÅ¾nosti"),
        ("resolution_original_tip", "PÅ¯vodnÃ­ rozliÅ¡enÃ­"),
        ("resolution_fit_local_tip", "PÅ™izpÅ¯sobit mÃ­stnÃ­ rozliÅ¡enÃ­"),
        ("resolution_custom_tip", "VlastnÃ­ rozliÅ¡enÃ­"),
        ("Collapse toolbar", "Sbalit panel nÃ¡strojÅ¯"),
        ("Accept and Elevate", "PÅ™ijmout navÃ½Å¡enÃ­"),
        ("accept_and_elevate_btn_tooltip", "PÅ™ijmÄ›te pÅ™ipojenÃ­ a zvyÅ¡te oprÃ¡vnÄ›nÃ­ UAC."),
        ("clipboard_wait_response_timeout_tip", "VyprÅ¡el Äas ÄekÃ¡nÃ­ odpovÄ›di na kopii."),
        ("Incoming connection", "PÅ™Ã­chozÃ­ pÅ™ipojenÃ­"),
        ("Outgoing connection", "OdchozÃ­ pÅ™ipojenÃ­"),
        ("Exit", "UkonÄit"),
        ("Open", "OtevÅ™Ã­t"),
        ("logout_tip", "Opravdu se chcete odhlÃ¡sit?"),
        ("Service", "SluÅ¾ba"),
        ("Start", "Spustit"),
        ("Stop", "Zastavit"),
        ("exceed_max_devices", "DosÃ¡hli jste maximÃ¡lnÃ­ho poÄtu spravovanÃ½ch zaÅ™Ã­zenÃ­."),
        ("Sync with recent sessions", "Synchronizace s poslednÃ­mi relacemi"),
        ("Sort tags", "SeÅ™adit Å¡tÃ­tky"),
        ("Open connection in new tab", "OtevÅ™Ã­t pÅ™ipojenÃ­ na novÃ© kartÄ›"),
        ("Move tab to new window", "PÅ™esunout kartu do novÃ©ho okna"),
        ("Can not be empty", "NemÅ¯Å¾e bÃ½t prÃ¡zdnÃ©"),
        ("Already exists", "JiÅ¾ existuje"),
        ("Change Password", "ZmÄ›nit heslo"),
        ("Refresh Password", "Obnovit heslo"),
        ("ID", "ID"),
        ("Grid View", "MÅ™Ã­Å¾ka"),
        ("List View", "Seznam"),
        ("Select", "Vybrat"),
        ("Toggle Tags", "PÅ™epnout Å¡tÃ­tky"),
        ("pull_ab_failed_tip", "NepodaÅ™ilo se obnovit adresÃ¡Å™"),
        ("push_ab_failed_tip", "NepodaÅ™ilo se synchronizovat adresÃ¡Å™ se serverem"),
        ("synced_peer_readded_tip", "ZaÅ™Ã­zenÃ­, kterÃ¡ byla pÅ™Ã­tomna v poslednÃ­ch relacÃ­ch, budou synchronizovÃ¡na zpÄ›t do adresÃ¡Å™e."),
        ("Change Color", "ZmÄ›na barvy"),
        ("Primary Color", "ZÃ¡kladnÃ­ barva"),
        ("HSV Color", "HSV barva"),
        ("Installation Successful!", "Instalace ÃºspÄ›Å¡nÃ¡!"),
        ("Installation failed!", "Instalace se nezdaÅ™ila!"),
        ("Reverse mouse wheel", "ReverznÃ­ koleÄko myÅ¡i"),
        ("{} sessions", "{} sezenÃ­"),
        ("scam_title", "MoÅ¾nÃ¡ vÃ¡s nÄ›kdo PODVEDL!"),
        ("scam_text1", "Pokud telefonujete s nÄ›kÃ½m, koho NEZNÃTE a komu NEDÅ®VÄšÅ˜UJETE a kdo vÃ¡s poÅ¾Ã¡dal o pouÅ¾itÃ­ sluÅ¾by TG Desk a jejÃ­ spuÅ¡tÄ›nÃ­, nepokraÄujte v hovoru a okamÅ¾itÄ› zavÄ›ste."),
        ("scam_text2", "PravdÄ›podobnÄ› se jednÃ¡ o podvodnÃ­ka, kterÃ½ se snaÅ¾Ã­ ukrÃ¡st vaÅ¡e penÃ­ze nebo jinÃ© soukromÃ© informace."),
        ("Don't show again", "Znovu se neukÃ¡zat"),
        ("I Agree", "SouhlasÃ­m"),
        ("Decline", "OdmÃ­tnout"),
        ("Timeout in minutes", "ÄŒasovÃ½ limit v minutÃ¡ch"),
        ("auto_disconnect_option_tip", "AutomatickÃ© ukonÄenÃ­ pÅ™Ã­chozÃ­ch relacÃ­ pÅ™i neÄinnosti uÅ¾ivatele"),
        ("Connection failed due to inactivity", "PÅ™ipojenÃ­ se nezdaÅ™ilo z dÅ¯vodu neÄinnosti"),
        ("Check for software update on startup", "Kontrola aktualizace softwaru pÅ™i spuÅ¡tÄ›nÃ­"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Aktualizujte prosÃ­m TG Desk Server Pro na verzi {} nebo novÄ›jÅ¡Ã­!"),
        ("pull_group_failed_tip", "NepodaÅ™ilo se obnovit skupinu"),
        ("Filter by intersection", "Filtrovat podle prÅ¯seÄÃ­ku"),
        ("Remove wallpaper during incoming sessions", "Odstranit tapetu bÄ›hem pÅ™Ã­chozÃ­ch relacÃ­"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Obrazovka je odpojena, pÅ™epnÄ›te na prvnÃ­ obrazovku."),
        ("No displays", "Å½Ã¡dnÃ© obrazovky"),
        ("Open in new window", "OtevÅ™Ã­t v novÃ©m oknÄ›"),
        ("Show displays as individual windows", "Zobrazit obrazovky jako jednotlivÃ¡ okna"),
        ("Use all my displays for the remote session", "PouÅ¾Ã­t vÅ¡echny mÃ© obrazovky pro vzdÃ¡lenou relaci"),
        ("selinux_tip", "Na vaÅ¡em zaÅ™Ã­zenÃ­ je povolen SELinux, coÅ¾ mÅ¯Å¾e brÃ¡nit sprÃ¡vnÃ©mu bÄ›hu TG Desku jako Å™Ã­zenÃ© strany."),
        ("Change view", "ZmÄ›nit pohled"),
        ("Big tiles", "VelkÃ© dlaÅ¾dice"),
        ("Small tiles", "MalÃ© dlaÅ¾dice"),
        ("List", "Seznam"),
        ("Virtual display", "VirtuÃ¡lnÃ­ obrazovka"),
        ("Plug out all", "Odpojit vÅ¡echny"),
        ("True color (4:4:4)", "SkuteÄnÃ© barvy (4:4:4)"),
        ("Enable blocking user input", "Povolit blokovÃ¡nÃ­ uÅ¾ivatelskÃ©ho vstupu"),
        ("id_input_tip", "MÅ¯Å¾ete zadat ID, pÅ™Ã­mou IP adresu nebo domÃ©nu s portem (<domÃ©na>:<port>).\nPokud chcete pÅ™istupovat k zaÅ™Ã­zenÃ­ na jinÃ©m serveru, pÅ™ipojte adresu serveru (<id>@<adresa_serveru>?key=<hodnota_klÃ­Äe>), napÅ™Ã­klad,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nPokud chcete pÅ™istupovat k zaÅ™Ã­zenÃ­ na veÅ™ejnÃ©m serveru, zadejte \"<id>@public\", klÃ­Ä nenÃ­ pro veÅ™ejnÃ½ server potÅ™eba."),
        ("privacy_mode_impl_mag_tip", "ReÅ¾im 1"),
        ("privacy_mode_impl_virtual_display_tip", "ReÅ¾im 2"),
        ("Enter privacy mode", "Vstup do reÅ¾imu soukromÃ­"),
        ("Exit privacy mode", "UkonÄit reÅ¾im soukromÃ­"),
        ("idd_not_support_under_win10_2004_tip", "OvladaÄ nepÅ™Ã­mÃ©ho zobrazenÃ­ nenÃ­ podporovÃ¡n. Je vyÅ¾adovÃ¡n systÃ©m Windows 10, verze 2004 nebo novÄ›jÅ¡Ã­."),
        ("input_source_1_tip", "VstupnÃ­ zdroj 1"),
        ("input_source_2_tip", "VstupnÃ­ zdroj 2"),
        ("Swap control-command key", "ProhozenÃ­ klÃ¡vesy control-command"),
        ("swap-left-right-mouse", "Prohodit levÃ© a pravÃ© tlaÄÃ­tko myÅ¡i"),
        ("2FA code", "2FA kÃ³d"),
        ("More", "VÃ­ce"),
        ("enable-2fa-title", "Povolit dvoufaktorovÃ© ovÄ›Å™ovÃ¡nÃ­"),
        ("enable-2fa-desc", "ProsÃ­m, nastavte si svÅ¯j autentizÃ¡tor. Na svÃ©m telefonu nebo poÄÃ­taÄi mÅ¯Å¾ete pouÅ¾Ã­t ovÄ›Å™ovacÃ­ aplikaci, jako je Authy, Microsoft nebo Google Authenticator.\n\nNaskenujte pomocÃ­ aplikace QR kÃ³d a zadejte kÃ³d, kterÃ½ aplikace zobrazÃ­, abyste aktivovali dvoufaktorovÃ© ovÄ›Å™enÃ­."),
        ("wrong-2fa-code", "KÃ³d nelze ovÄ›Å™it. Zkontrolujte sprÃ¡vnost nastavenÃ­ kÃ³du a mÃ­stnÃ­ho Äasu"),
        ("enter-2fa-title", "DvoufaktorovÃ¡ autentizace"),
        ("Email verification code must be 6 characters.", "E-mailovÃ½ ovÄ›Å™ovacÃ­ kÃ³d musÃ­ mÃ­t 6 znakÅ¯."),
        ("2FA code must be 6 digits.", "KÃ³d 2FA musÃ­ mÃ­t 6 ÄÃ­slic."),
        ("Multiple Windows sessions found", "Bylo nalezeno vÃ­ce relacÃ­ Windows"),
        ("Please select the session you want to connect to", "Vyberte relaci, ke kterÃ© se chcete pÅ™ipojit"),
        ("powered_by_me", "PohÃ¡nÄ›no spoleÄnostÃ­ TG Desk"),
        ("outgoing_only_desk_tip", "Toto je pÅ™izpÅ¯sobenÃ¡ edice.\nMÅ¯Å¾ete se pÅ™ipojit k jinÃ½m zaÅ™Ã­zenÃ­m, ale jinÃ¡ zaÅ™Ã­zenÃ­ se k vaÅ¡emu zaÅ™Ã­zenÃ­ pÅ™ipojit nemohou."),
        ("preset_password_warning", "Tato upravenÃ¡ edice je dodÃ¡vÃ¡na s pÅ™ednastavenÃ½m heslem. KaÅ¾dÃ½, kdo znÃ¡ toto heslo, mÅ¯Å¾e zÃ­skat plnou kontrolu nad vaÅ¡Ã­m zaÅ™Ã­zenÃ­m. Pokud jste to neÄekali, okamÅ¾itÄ› software odinstalujte."),
        ("Security Alert", "BezpeÄnostnÃ­ vÃ½straha"),
        ("My address book", "MÅ¯j adresÃ¡Å™"),
        ("Personal", "OsobnÃ­"),
        ("Owner", "Majitel"),
        ("Set shared password", "Nastavit sdÃ­lenÃ© heslo"),
        ("Exist in", "Existuje v"),
        ("Read-only", "Pouze ke ÄtenÃ­"),
        ("Read/Write", "ReÅ¾im ÄtenÃ­/zÃ¡pisu"),
        ("Full Control", "PlnÃ¡ kontrola"),
        ("share_warning_tip", "VÃ½Å¡e uvedenÃ¡ pole jsou sdÃ­lenÃ¡ a viditelnÃ¡ pro ostatnÃ­."),
        ("Everyone", "KaÅ¾dÃ½"),
        ("ab_web_console_tip", "VÃ­ce na webovÃ© konzoli"),
        ("allow-only-conn-window-open-tip", "Povolit pÅ™ipojenÃ­ pouze v pÅ™Ã­padÄ›, Å¾e je otevÅ™enÃ© okno TG Desk"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Å½Ã¡dnÃ© fyzickÃ© displeje, nenÃ­ tÅ™eba pouÅ¾Ã­vat reÅ¾im soukromÃ­."),
        ("Follow remote cursor", "Sledovat dÃ¡lkovÃ½ kurzor"),
        ("Follow remote window focus", "Sledovat zamÄ›Å™enÃ­ vzdÃ¡lenÃ©ho okna"),
        ("default_proxy_tip", "VÃ½chozÃ­ protokol a port jsou Socks5 a 1080"),
        ("no_audio_input_device_tip", "Nebylo nalezeno Å¾Ã¡dnÃ© vstupnÃ­ zvukovÃ© zaÅ™Ã­zenÃ­."),
        ("Incoming", "PÅ™Ã­chozÃ­"),
        ("Outgoing", "OdchozÃ­"),
        ("Clear Wayland screen selection", "Vymazat vÃ½bÄ›r obrazovky Wayland"),
        ("clear_Wayland_screen_selection_tip", "Po vymazÃ¡nÃ­ vÃ½bÄ›ru obrazovky mÅ¯Å¾ete znovu vybrat obrazovku, kterou chcete sdÃ­let."),
        ("confirm_clear_Wayland_screen_selection_tip", "Opravdu chcete vymazat vÃ½bÄ›r obrazovky Wayland?"),
        ("android_new_voice_call_tip", "Byl pÅ™ijat novÃ½ poÅ¾adavek na hlasovÃ© volÃ¡nÃ­. Pokud hovor pÅ™ijmete, pÅ™epne se zvuk na hlasovou komunikaci."),
        ("texture_render_tip", "PouÅ¾Ã­t vykreslovÃ¡nÃ­ textur, aby byly obrÃ¡zky hladÅ¡Ã­."),
        ("Use texture rendering", "PouÅ¾Ã­t vykreslovÃ¡nÃ­ textur"),
        ("Floating window", "PlovoucÃ­ okno"),
        ("floating_window_tip", "PomÃ¡hÃ¡ udrÅ¾ovat sluÅ¾bu TG Desk na pozadÃ­"),
        ("Keep screen on", "Ponechat obrazovku zapnutou"),
        ("Never", "Nikdy"),
        ("During controlled", "BÄ›hem Å™Ã­zenÃ©ho"),
        ("During service is on", "BÄ›hem sluÅ¾by je v provozu"),
        ("Capture screen using DirectX", "SnÃ­mÃ¡nÃ­ obrazovky pomocÃ­ DirectX"),
        ("Back", "ZpÄ›t"),
        ("Apps", "Aplikace"),
        ("Volume up", "ZvÃ½Å¡it hlasitost"),
        ("Volume down", "SnÃ­Å¾it hlasitost"),
        ("Power", "NapÃ¡jenÃ­"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Pokud tuto funkci povolÃ­te, mÅ¯Å¾ete od svÃ©ho bota obdrÅ¾et kÃ³d 2FA. MÅ¯Å¾e takÃ© fungovat jako oznÃ¡menÃ­ o pÅ™ipojenÃ­."),
        ("enable-bot-desc", "1, OtevÅ™ete chat s @BotFather.\n2, PoÅ¡lete pÅ™Ã­kaz \"/newbot\". Po dokonÄenÃ­ tohoto kroku obdrÅ¾Ã­te token.\n3, SpusÅ¥te chat s novÄ› vytvoÅ™enÃ½m botem. Pro jeho aktivaci odeÅ¡lete zprÃ¡vu zaÄÃ­najÃ­cÃ­ lomÃ­tkem vpÅ™ed (\"/\"), napÅ™Ã­klad \"/hello\".\n"),
        ("cancel-2fa-confirm-tip", "Jste si jisti, Å¾e chcete zruÅ¡it 2FA?"),
        ("cancel-bot-confirm-tip", "Jste si jisti, Å¾e chcete zruÅ¡it bota Telegramu?"),
        ("About TG Desk", "O TG Desk"),
        ("Send clipboard keystrokes", "OdesÃ­lat stisky klÃ¡ves schrÃ¡nky"),
        ("network_error_tip", "Zkontrolujte prosÃ­m pÅ™ipojenÃ­ k sÃ­ti a kliknÄ›te na tlaÄÃ­tko Opakovat."),
        ("Unlock with PIN", "Odemknout PINem"),
        ("Requires at least {} characters", "VyÅ¾adovÃ¡no aspoÅˆ {} znakÅ¯"),
        ("Wrong PIN", "NesprÃ¡vnÃ½ PIN"),
        ("Set PIN", "Nastavit PIN"),
        ("Enable trusted devices", "Povolit dÅ¯vÄ›ryhodnÃ¡ zaÅ™Ã­zenÃ­"),
        ("Manage trusted devices", "Spravovat dÅ¯vÄ›ryhodnÃ¡ zaÅ™Ã­zenÃ­"),
        ("Platform", "Platforma"),
        ("Days remaining", "ZbÃ½vajÃ­cÃ­ch dnÅ¯"),
        ("enable-trusted-devices-tip", "PÅ™eskoÄte 2FA ovÄ›Å™enÃ­ na dÅ¯vÄ›ryhodnÃ½ch zaÅ™Ã­zenÃ­ch"),
        ("Parent directory", "RodiÄovskÃ½ adresÃ¡Å™"),
        ("Resume", "PokraÄovat"),
        ("Invalid file name", "NesprÃ¡vnÃ½ nÃ¡zev souboru"),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Upgradujte prosÃ­m klienta TG Desk na verzi {} nebo novÄ›jÅ¡Ã­ na vzdÃ¡lenÃ© stranÄ›!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Zobrazit kameru"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "PokraÄovat s {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
