lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Olek"),
        ("Your Desktop", "Sinu tÃ¶Ã¶laud"),
        ("desk_tip", "Sinu tÃ¶Ã¶lauale saab selle ID ja parooliga ligi pÃ¤Ã¤seda."),
        ("Password", "Parool"),
        ("Ready", "Valmis"),
        ("Established", "Ãœhendus loodud"),
        ("connecting_status", "TG Deski vÃµrguga Ã¼hendumine..."),
        ("Enable service", "Luba teenus"),
        ("Start service", "KÃ¤ivita teenus"),
        ("Service is running", "Teenus tÃ¶Ã¶tab"),
        ("Service is not running", "Teenus ei tÃ¶Ã¶ta"),
        ("not_ready_status", "Pole valmis. Palun kontrolli oma Ã¼hendust"),
        ("Control Remote Desktop", "Juhi kaugtÃ¶Ã¶lauda"),
        ("Transfer file", "Edasta fail"),
        ("Connect", "Ãœhenda"),
        ("Recent sessions", "Viimatised seansid"),
        ("Address book", "Aadressiraamat"),
        ("Confirmation", "Kinnitus"),
        ("TCP tunneling", "TCP-tunneldamine"),
        ("Remove", "Eemalda"),
        ("Refresh random password", "VÃ¤rskenda juhuslik parool"),
        ("Set your own password", "MÃ¤Ã¤ra oma parool"),
        ("Enable keyboard/mouse", "Luba klaviatuur/hiir"),
        ("Enable clipboard", "Luba lÃµikelaud"),
        ("Enable file transfer", "Luba failiedastus"),
        ("Enable TCP tunneling", "Luba TCP-tunneldamine"),
        ("IP Whitelisting", "IP lubamisloend"),
        ("ID/Relay Server", "ID-/releeserver"),
        ("Import server config", "Impordi serveriseadistus"),
        ("Export Server Config", "Ekspordi serveriseadistus"),
        ("Import server configuration successfully", "Serveriseadistus edukalt imporditud"),
        ("Export server configuration successfully", "Serveriseadistus edukalt eksporditud"),
        ("Invalid server configuration", "Sobimatu serveriseadistus"),
        ("Clipboard is empty", "LÃµikelaud on tÃ¼hi"),
        ("Stop service", "Peata teenus"),
        ("Change ID", "Muuda ID-d"),
        ("Your new ID", "Sinu uus ID"),
        ("length %min% to %max%", "pikkus %min%-%max%"),
        ("starts with a letter", "algab tÃ¤hega"),
        ("allowed characters", "lubatud tÃ¤hemÃ¤rgid"),
        ("id_change_tip", "Lubatud on vaid a-z, A-Z, 0-9, - (kriips) ja _ (alakriips) tÃ¤hemÃ¤rgid. Esimene tÃ¤ht peab olema a-z vÃµi A-Z. Pikkus vahemikus 6-16."),
        ("Website", "Veebileht"),
        ("About", "Meist"),
        ("Slogan_tip", "Loodud sÃ¼damega selles kaootilises maailmas!"),
        ("Privacy Statement", "Privaatsusteatis"),
        ("Mute", "HÃ¤Ã¤letu"),
        ("Build Date", "EhituskuupÃ¤ev"),
        ("Version", "Versioon"),
        ("Home", "Kodu"),
        ("Audio Input", "Helisisend"),
        ("Enhancements", "TÃ¤iendused"),
        ("Hardware Codec", "Riistvarakoodek"),
        ("Adaptive bitrate", "Kohanduv bitikiirus"),
        ("ID Server", "ID-server"),
        ("Relay Server", "Releeserver"),
        ("API Server", "Rakendusliidese server"),
        ("invalid_http", "peab algama: http:// vÃµi https://"),
        ("Invalid IP", "Sobimatu IP"),
        ("Invalid format", "Sobimatu vorming"),
        ("server_not_support", "Pole veel serveri poolt toetatud"),
        ("Not available", "Pole saadaval"),
        ("Too frequent", "Liiga sagedane"),
        ("Cancel", "TÃ¼hista"),
        ("Skip", "JÃ¤ta vahele"),
        ("Close", "Sulge"),
        ("Retry", "Proovi uuesti"),
        ("OK", "OK"),
        ("Password Required", "Parool on nÃµutud"),
        ("Please enter your password", "Palun sisesta oma parool"),
        ("Remember password", "JÃ¤ta parool meelde"),
        ("Wrong Password", "Vale parool"),
        ("Do you want to enter again?", "Kas soovid uuesti sisestada?"),
        ("Connection Error", "Ãœhenduse viga"),
        ("Error", "Viga"),
        ("Reset by the peer", "Partneri poolt lÃ¤htestatud"),
        ("Connecting...", "Ãœhendamine..."),
        ("Connection in progress. Please wait.", "Ãœhendus on kÃ¤imas. Palun oota."),
        ("Please try 1 minute later", "Palun proovi 1 minuti pÃ¤rast"),
        ("Login Error", "Sisselogimise viga"),
        ("Successful", "Edukas"),
        ("Connected, waiting for image...", "Ãœhendatud, pildi ootamine..."),
        ("Name", "Nimi"),
        ("Type", "TÃ¼Ã¼p"),
        ("Modified", "Muudetud"),
        ("Size", "Suurus"),
        ("Show Hidden Files", "Kuva peidetud faile"),
        ("Receive", "VÃµta vastu"),
        ("Send", "Saada"),
        ("Refresh File", "VÃ¤rskenda faili"),
        ("Local", "Kohalik"),
        ("Remote", "Kaugjuhitav"),
        ("Remote Computer", "Kaugarvuti"),
        ("Local Computer", "Kohalik arvuti"),
        ("Confirm Delete", "Kinnita kustutamist"),
        ("Delete", "Kustuta"),
        ("Properties", "Atribuudid"),
        ("Multi Select", "Mitmikvalik"),
        ("Select All", "Vali kÃµik"),
        ("Unselect All", "TÃ¼hista kÃµigi valik"),
        ("Empty Directory", "TÃ¼hi kaust"),
        ("Not an empty directory", "Pole tÃ¼hi kaust"),
        ("Are you sure you want to delete this file?", "Kas soovid kindlasti selle faili eemaldada?"),
        ("Are you sure you want to delete this empty directory?", "Kas soovid kindlasti selle tÃ¼hja kausta eemaldada?"),
        ("Are you sure you want to delete the file of this directory?", "Kas soovid kindlasti selle kausta faili eemaldada?"),
        ("Do this for all conflicts", "Tee see kÃµigi konfliktide puhul"),
        ("This is irreversible!", "See on pÃ¶Ã¶rdumatu!"),
        ("Deleting", "Kustutamine"),
        ("files", "failid"),
        ("Waiting", "Ootamine"),
        ("Finished", "LÃµpetatud"),
        ("Speed", "Kiirus"),
        ("Custom Image Quality", "Kohandatud pildikvaliteet"),
        ("Privacy mode", "PrivaatsusreÅ¾iim"),
        ("Block user input", "Blokeeri kasutajasisend"),
        ("Unblock user input", "Eemalda kasutajasisendi blokeering"),
        ("Adjust Window", "Kohanda akent"),
        ("Original", "Algne"),
        ("Shrink", "VÃ¤henda"),
        ("Stretch", "Venita"),
        ("Scrollbar", "Kerimisriba"),
        ("ScrollAuto", "Automaatne kerimine"),
        ("Good image quality", "Hea pildikvaliteet"),
        ("Balanced", "Tasakaalustatud"),
        ("Optimize reaction time", "Optimeeri reageerimisaeg"),
        ("Custom", "Kohandatud"),
        ("Show remote cursor", "Kuva kaugkursorit"),
        ("Show quality monitor", "Kuva kvaliteedijÃ¤lgija"),
        ("Disable clipboard", "Keela lÃµikelaud"),
        ("Lock after session end", "Lukusta pÃ¤rast seansi lÃµppu"),
        ("Insert Ctrl + Alt + Del", "Sisesta Ctrl + Alt + Del"),
        ("Insert Lock", "Sisesta lukk"),
        ("Refresh", "VÃ¤rskenda"),
        ("ID does not exist", "ID-d ei eksisteeri"),
        ("Failed to connect to rendezvous server", "Kohtumisserveriga Ã¼hendumine ebaÃµnnestus"),
        ("Please try later", "Palun proovi hiljem"),
        ("Remote desktop is offline", "KaugtÃ¶Ã¶laud on vÃ¤ljas"),
        ("Key mismatch", "VÃµtme sobimatus"),
        ("Timeout", "AjalÃµpp"),
        ("Failed to connect to relay server", "Releeserveriga Ã¼hendumine ebaÃµnnestus"),
        ("Failed to connect via rendezvous server", "Kohtumisserveri kaudu Ã¼hendumine ebaÃµnnestus"),
        ("Failed to connect via relay server", "Releeserveri kaudu Ã¼hendumine ebaÃµnnestus"),
        ("Failed to make direct connection to remote desktop", "KaugtÃ¶Ã¶lauaga otsese Ã¼henduse loomine ebaÃµnnestus"),
        ("Set Password", "MÃ¤Ã¤ra parool"),
        ("OS Password", "OpsÃ¼steemi parool"),
        ("install_tip", "Kasutajakonto kontrolli (UAC) tÃµttu ei saa TG Desk mÃµnel juhul korralikult kaugjuhtimispoolena tÃ¶Ã¶tada. Kontrolli vÃ¤ltimiseks palun klÃµpsa alloleval nupul, et TG Desk oma sÃ¼steemi paigaldada."),
        ("Click to upgrade", "Vajuta tÃ¤iendamiseks"),
        ("Configure", "Seadista"),
        ("config_acc", "TÃ¶Ã¶laua kaugjuhtimiseks tuleb TG Deskile anda \"juurdepÃ¤Ã¤setavuse\" Ãµigused."),
        ("config_screen", "TÃ¶Ã¶laua kaugjuhtimiseks tuleb TG Deskile anda \"ekraanisalvestuse\" Ãµigused."),
        ("Installing ...", "Installimine..."),
        ("Install", "Installi"),
        ("Installation", "Paigaldus"),
        ("Installation Path", "Paigaldustee"),
        ("Create start menu shortcuts", "Loo Start-menÃ¼Ã¼ otseteed"),
        ("Create desktop icon", "Loo tÃ¶Ã¶lauaikoon"),
        ("agreement_tip", "Paigalduse alustamisel nÃµustud litsentsilepinguga."),
        ("Accept and Install", "NÃµustu ja paigalda"),
        ("End-user license agreement", "LÃµppkasutaja litsentsileping"),
        ("Generating ...", "Loomine..."),
        ("Your installation is lower version.", "Sinu paigaldus kasutab vanemat versiooni."),
        ("not_close_tcp_tip", "Ã„ra sulge seda akent, kuni kasutad tunnelit"),
        ("Listening ...", "Kuulamine..."),
        ("Remote Host", "Kaughost"),
        ("Remote Port", "Kaugport"),
        ("Action", "Tegevus"),
        ("Add", "Lisa"),
        ("Local Port", "Kohalik port"),
        ("Local Address", "Kohalik aadress"),
        ("Change Local Port", "Muuda kohalikku porti"),
        ("setup_server_tip", "Kiirema Ã¼henduse jaoks palun seadista oma server"),
        ("Too short, at least 6 characters.", "Liiga lÃ¼hike, peab olema vÃ¤hemalt 6 tÃ¤hemÃ¤rki."),
        ("The confirmation is not identical.", "Kinnitus ei ole identne."),
        ("Permissions", "Ã•igused"),
        ("Accept", "NÃµustu"),
        ("Dismiss", "Loobu"),
        ("Disconnect", "Ãœhendu lahti"),
        ("Enable file copy and paste", "Luba failide kopeerimine ja kleepimine"),
        ("Connected", "Ãœhendatud"),
        ("Direct and encrypted connection", "Otsene ja krÃ¼pteeritud Ã¼hendus"),
        ("Relayed and encrypted connection", "Vahendatud ja krÃ¼pteeritud Ã¼hendus"),
        ("Direct and unencrypted connection", "Otsene ja krÃ¼pteerimata Ã¼hendus"),
        ("Relayed and unencrypted connection", "Vahendatud ja krÃ¼pteerimata Ã¼hendus"),
        ("Enter Remote ID", "Sisesta kaug-ID"),
        ("Enter your password", "Sisesta oma parool"),
        ("Logging in...", "Sisselogimine..."),
        ("Enable RDP session sharing", "Luba RDP-seansi jagamine"),
        ("Auto Login", "Logi automaatselt sisse (Kehtib vaid valiku \"lukusta pÃ¤rast seansi lÃµppu\" lubamisel)"),
        ("Enable direct IP access", "Luba otsene IP-juurdepÃ¤Ã¤s"),
        ("Rename", "Nimeta Ã¼mber"),
        ("Space", "Ruum"),
        ("Create desktop shortcut", "Loo tÃ¶Ã¶lauaotsetee"),
        ("Change Path", "Muuda failiteed"),
        ("Create Folder", "Loo kaust"),
        ("Please enter the folder name", "Palun sisesta kausta nimi"),
        ("Fix it", "Paranda see"),
        ("Warning", "Hoiatus"),
        ("Login screen using Wayland is not supported", "Waylandi kasutav sisselogimisekraan ei ole toetatud"),
        ("Reboot required", "TaaskÃ¤ivitus nÃµutud"),
        ("Unsupported display server", "Mittetoetatud kuvaserver"),
        ("x11 expected", "Oodatakse x11"),
        ("Port", "Port"),
        ("Settings", "Seaded"),
        ("Username", "Kasutajanimi"),
        ("Invalid port", "Sobimatu port"),
        ("Closed manually by the peer", "Partneri poolt kÃ¤sitsi suletud"),
        ("Enable remote configuration modification", "Luba kaugtÃ¶Ã¶laua seadistuse muutmine"),
        ("Run without install", "KÃ¤ivita paigaldamata"),
        ("Connect via relay", "Ãœhenda relee kaudu"),
        ("Always connect via relay", "Ãœhenda alati relee kaudu"),
        ("whitelist_tip", "Ainult lubamisloendis IP saab mulle ligi"),
        ("Login", "Logi sisse"),
        ("Verify", "Kinnita"),
        ("Remember me", "JÃ¤ta mind meelde"),
        ("Trust this device", "Usalda seda seadet"),
        ("Verification code", "Kinnituskood"),
        ("verification_tip", "Registreeritud e-posti aadressile on saadetud kinnituskood, sisselogimise jÃ¤tkamiseks sisesta kinnituskood."),
        ("Logout", "Logi vÃ¤lja"),
        ("Tags", "Sildid"),
        ("Search ID", "Otsi ID-d"),
        ("whitelist_sep", "Eraldatud koma, semikooloni, tÃ¼hikute vÃµi uue reaga"),
        ("Add ID", "Lisa ID"),
        ("Add Tag", "Lisa silt"),
        ("Unselect all tags", "TÃ¼hista kÃµik sildid"),
        ("Network error", "VÃµrgu viga"),
        ("Username missed", "Kasutajanimi on puudu"),
        ("Password missed", "Parool on puudu"),
        ("Wrong credentials", "Vale kasutajanimi vÃµi parool"),
        ("The verification code is incorrect or has expired", "Kinnituskood on vale vÃµi aegunud"),
        ("Edit Tag", "Muuda silti"),
        ("Forget Password", "Unusta parool"),
        ("Favorites", "Lemmikud"),
        ("Add to Favorites", "Lisa lemmikutesse"),
        ("Remove from Favorites", "Eemalda lemmikutest"),
        ("Empty", "TÃ¼hi"),
        ("Invalid folder name", "Kehtetu kaustanimi"),
        ("Socks5 Proxy", "Socks5 proksi"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proksi"),
        ("Discovered", "Avastatud"),
        ("install_daemon_tip", "SÃ¼steemikÃ¤ivitusel kÃ¤ivitamiseks tuleb paigaldada sÃ¼steemiteenus."),
        ("Remote ID", "Kaug-ID"),
        ("Paste", "Kleebi"),
        ("Paste here?", "Kleebid siia?"),
        ("Are you sure to close the connection?", "Kas soovid kindlasti Ã¼henduse sulgeda?"),
        ("Download new version", "Laadi alla uus versioon"),
        ("Touch mode", "PuutereÅ¾iim"),
        ("Mouse mode", "HiirereÅ¾iim"),
        ("One-Finger Tap", "Ãœhe sÃµrme koputus"),
        ("Left Mouse", "Vasak hiireklahv"),
        ("One-Long Tap", "Ãœks pikk koputus"),
        ("Two-Finger Tap", "Kahe sÃµrme koputus"),
        ("Right Mouse", "Parem hiireklahv"),
        ("One-Finger Move", "Ãœks sÃµrmeliigutus"),
        ("Double Tap & Move", "Topeltkoputus ja liigutus"),
        ("Mouse Drag", "Hiirega sikutamine"),
        ("Three-Finger vertically", "Kolm sÃµrme vertikaalselt"),
        ("Mouse Wheel", "Hiirerullik"),
        ("Two-Finger Move", "Kahe sÃµrme liigutus"),
        ("Canvas Move", "LÃµuendi liigutus"),
        ("Pinch to Zoom", "NÃ¤pistus-suum"),
        ("Canvas Zoom", "LÃµuendi suum"),
        ("Reset canvas", "LÃ¤htesta lÃµuend"),
        ("No permission of file transfer", "FailiÃ¼lekande luba puudub"),
        ("Note", "MÃ¤rkus"),
        ("Connection", "Ãœhendus"),
        ("Share screen", "Jaga ekraani"),
        ("Chat", "Vestlus"),
        ("Total", "Kokku"),
        ("items", "Ã¼ksust"),
        ("Selected", "Valitud"),
        ("Screen Capture", "Ekraanisalvestus"),
        ("Input Control", "Sisendjuhtimine"),
        ("Audio Capture", "Helisalvestus"),
        ("Do you accept?", "Kas nÃµustud?"),
        ("Open System Setting", "Ava sÃ¼steemisÃ¤tted"),
        ("How to get Android input permission?", "Kuidas saada Androidi sisendi luba?"),
        ("android_input_permission_tip1", "Selleks, et kaugseade saaks sinu Androidi seadet juhtida hiire vÃµi puute abil, pead andma TG Deskile \"juurdepÃ¤Ã¤setavuse\" loa."),
        ("android_input_permission_tip2", "Palun mine jÃ¤rgmisele sÃ¼steemiseadete lehele, leia ja sisesta [Paigaldatud teenused], lÃ¼lita teenus [TG Desk Input] sisse."),
        ("android_new_connection_tip", "Saabunud on uus juhtimistaotlus, mis soovib sinu praegust seadet juhtida."),
        ("android_service_will_start_tip", "\"Ekraanisalvestuse\" lubamine kÃ¤ivitab teenuse automaatselt, lubades teistel seadetel sinu seadmesse Ã¼hendust taotleda."),
        ("android_stop_service_tip", "Teenuse sulgemine sulgeb automaatselt kÃµik loodud Ã¼hendused."),
        ("android_version_audio_tip", "Kasutatav Androidi versioon ei toeta helisalvestust, palun tÃ¤ienda Android 10 vÃµi uuemale versioonile."),
        ("android_start_service_tip", "Koputa [Alusta teenust] vÃµi anna [Ekraanisalvestuse] luba, et ekraanijagamisteenust alustada."),
        ("android_permission_may_not_change_tip", "Loodud Ã¼henduste Ãµigused ei pruugi muutuda enne taasÃ¼hendamist koheselt."),
        ("Account", "Konto"),
        ("Overwrite", "Ãœlekirjutamine"),
        ("This file exists, skip or overwrite this file?", "See fail eksisteerib, kas soovid selle vahele jÃ¤tta vÃµi Ã¼lekirjutada?"),
        ("Quit", "VÃ¤lju"),
        ("Help", "Abi"),
        ("Failed", "EbaÃµnnestus"),
        ("Succeeded", "Ã•nnestus"),
        ("Someone turns on privacy mode, exit", "Keegi lÃ¼litab sisse privaatsusreÅ¾iimi, vÃ¤lju"),
        ("Unsupported", "Mittetoetatud"),
        ("Peer denied", "Partner keeldus"),
        ("Please install plugins", "Palun paigalda pluginad"),
        ("Peer exit", "Partner vÃ¤ljub"),
        ("Failed to turn off", "VÃ¤ljalÃ¼litamine ebaÃµnnestus"),
        ("Turned off", "VÃ¤ljalÃ¼litatud"),
        ("Language", "Keel"),
        ("Keep TG Desk background service", "SÃ¤ilita TG Deski taustateenus"),
        ("Ignore Battery Optimizations", "Ignoreeri akuoptimeerimisi"),
        ("android_open_battery_optimizations_tip", "Kui soovid selle funktsiooni keelata, palun mine jÃ¤rgmisele TG Deski rakenduse seadete lehele, leia ja sisesta [Aku], eemalda linnuke valikult [Piiramata]"),
        ("Start on boot", "KÃ¤ivita seadme kÃ¤ivitamisel"),
        ("Start the screen sharing service on boot, requires special permissions", "KÃ¤ivita ekraanijagamise teenus seadme kÃ¤ivitamisel, nÃµuab eriÃµigusi"),
        ("Connection not allowed", "Ãœhendus ei ole lubatud"),
        ("Legacy mode", "PÃ¤randreÅ¾iim"),
        ("Map mode", "KaardireÅ¾iim"),
        ("Translate mode", "TÃµlkereÅ¾iim"),
        ("Use permanent password", "Kasuta pÃ¼siparooli"),
        ("Use both passwords", "Kasuta mÃµlemat parooli"),
        ("Set permanent password", "Seadista pÃ¼siparool"),
        ("Enable remote restart", "Luba kaugtaaskÃ¤ivitamine"),
        ("Restart remote device", "TaaskÃ¤ivita kaugseade"),
        ("Are you sure you want to restart", "Kas oled kindel, et soovid taaskÃ¤ivitada"),
        ("Restarting remote device", "Kaugseadme taaskÃ¤ivitamine"),
        ("remote_restarting_tip", "Kaugseade taaskÃ¤ivitub, palun sulge see sÃµnumikast ja Ã¼hendu mÃµne aja pÃ¤rast uuesti pÃ¼siva parooliga."),
        ("Copied", "Kopeeritud"),
        ("Exit Fullscreen", "VÃ¤lju tÃ¤isekraanist"),
        ("Fullscreen", "TÃ¤isekraan"),
        ("Mobile Actions", "Mobiilitegevused"),
        ("Select Monitor", "Vali kuvar"),
        ("Control Actions", "Juhtimistegevused"),
        ("Display Settings", "KuvasÃ¤tted"),
        ("Ratio", "Kuvasuhe"),
        ("Image Quality", "Pildikvaliteet"),
        ("Scroll Style", "Kerimisstiil"),
        ("Show Toolbar", "Kuva tÃ¶Ã¶riistariba"),
        ("Hide Toolbar", "Peida tÃ¶Ã¶riistariba"),
        ("Direct Connection", "OtseÃ¼hendus"),
        ("Relay Connection", "ReleeÃ¼hendus"),
        ("Secure Connection", "Turvaline Ã¼hendus"),
        ("Insecure Connection", "Ebaturvaline Ã¼hendus"),
        ("Scale original", "Originaalskaala"),
        ("Scale adaptive", "Kohanduv skaala"),
        ("General", "Ãœldine"),
        ("Security", "Turvalisus"),
        ("Theme", "Teema"),
        ("Dark Theme", "Tume teema"),
        ("Light Theme", "Hele teema"),
        ("Dark", "Tume"),
        ("Light", "Hele"),
        ("Follow System", "JÃ¤rgi sÃ¼steemi"),
        ("Enable hardware codec", "Luba riistvarakooder"),
        ("Unlock Security Settings", "Lukusta lahti turvasÃ¤tted"),
        ("Enable audio", "Luba heli"),
        ("Unlock Network Settings", "Lukusta lahti vÃµrgusÃ¤tted"),
        ("Server", "Server"),
        ("Direct IP Access", "Otsene IP-ligipÃ¤Ã¤s"),
        ("Proxy", "Proksi"),
        ("Apply", "Rakenda"),
        ("Disconnect all devices?", "Ãœhendad kÃµik seadmed lahti?"),
        ("Clear", "TÃ¼hjenda"),
        ("Audio Input Device", "Heli sisendseade"),
        ("Use IP Whitelisting", "Kasuta IP-lubamisloendit"),
        ("Network", "VÃµrk"),
        ("Pin Toolbar", "Kinnita tÃ¶Ã¶riistariba"),
        ("Unpin Toolbar", "Eemalda tÃ¶Ã¶riistariba kinnitus"),
        ("Recording", "Salvestamine"),
        ("Directory", "Kaust"),
        ("Automatically record incoming sessions", "Salvesta alati sisenevad Ã¼hendused"),
        ("Automatically record outgoing sessions", "Salvesta alati vÃ¤ljuvad Ã¼hendused"),
        ("Change", "Muuda"),
        ("Start session recording", "Alusta seansisalvestust"),
        ("Stop session recording", "Peata seansisalvestus"),
        ("Enable recording session", "Luba seansisalvestus"),
        ("Enable LAN discovery", "Luba LAN-avastamine"),
        ("Deny LAN discovery", "Keela LAN-avastamine"),
        ("Write a message", "Kirjuta sÃµnum"),
        ("Prompt", "KÃ¼si"),
        ("Please wait for confirmation of UAC...", "Palun oota UAC (kasutajakonto kontroll) kinnitust..."),
        ("elevated_foreground_window_tip", "KaugtÃ¶Ã¶laua praegune aken nÃµuab tÃ¶Ã¶tamiseks kÃµrgemaid Ãµigusi, mistÃµttu ei saa see ajutiselt hiirt ja klaviatuuri kasutada. VÃµid kaugkasutajal paluda minimeerida praegune aken vÃµi klÃµpsata Ã¼henduse haldamise aknas kÃµrgendatud loa nuppu. Selle probleemi vÃ¤ltimiseks on soovitatav kaugseadmesse tarkvara paigaldada."),
        ("Disconnected", "Ãœhendus katkestatud"),
        ("Other", "Muu"),
        ("Confirm before closing multiple tabs", "Kinnita enne mitme vahekaardi sulgemist"),
        ("Keyboard Settings", "KlaviatuurisÃ¤tted"),
        ("Full Access", "TÃ¤ielik ligipÃ¤Ã¤s"),
        ("Screen Share", "Ekraanijagamine"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland nÃµuab Ubuntu 21.04 vÃµi uuemat versiooni."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland nÃµuab Linuxi distributsiooni uuemat versiooni. Palun proovi X11 tÃ¶Ã¶laual vÃµi muuda oma operatsioonisÃ¼steemi."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Palun vali jagatav ekraan (tegutse partneri poolel)."),
        ("Show TG Desk", "Kuva TG Desk"),
        ("This PC", "See arvuti"),
        ("or", "vÃµi"),
        ("Elevate", "TÃµsta"),
        ("Zoom cursor", "Suumi kursorit"),
        ("Accept sessions via password", "Aktsepteeri seansid parooli kaudu"),
        ("Accept sessions via click", "Aktsepteeri seansid klÃµpsamise kaudu"),
        ("Accept sessions via both", "Aktsepteeri seansid mÃµlema kaudu"),
        ("Please wait for the remote side to accept your session request...", "Palun oota, kuni kaugpool aktsepteerib sinu seansitaotluse..."),
        ("One-time Password", "Ãœhekordne parool"),
        ("Use one-time password", "Kasuta Ã¼hekordset parooli"),
        ("One-time password length", "Ãœhekordse parooli pikkus"),
        ("Request access to your device", "Taotle oma seadmele juurdepÃ¤Ã¤su"),
        ("Hide connection management window", "Peida Ã¼henduse haldamise aken"),
        ("hide_cm_tip", "Luba varjamine ainult siis, kui parooliga seansse vÃµetakse vastu ning kasutatakse pÃ¼sivat parooli."),
        ("wayland_experiment_tip", "Waylandi tugi on katsetusjÃ¤rgus, jÃ¤relvalveta juurdepÃ¤Ã¤su vajadusel palun kasuta X11."),
        ("Right click to select tabs", "ParemklÃµpsa vahekaartide valimiseks"),
        ("Skipped", "VahelejÃ¤etud"),
        ("Add to address book", "Lisa aadressiraamatusse"),
        ("Group", "Grupeeri"),
        ("Search", "Otsi"),
        ("Closed manually by web console", "Veebikonsooli kaudu kÃ¤sitsi suletud"),
        ("Local keyboard type", "Kohalik klaviatuuritÃ¼Ã¼p"),
        ("Select local keyboard type", "Vali kohalik klaviatuuritÃ¼Ã¼p"),
        ("software_render_tip", "Kui kasutad Linuxis Nvidia graafikakaarti ja kaugaken sulgub kohe pÃ¤rast Ã¼hendamist, vÃµib aidata Ã¼leminek avatud lÃ¤htekoodiga Nouveau draiverile ja valida tarkvaraline renderdamise. Vajalik on tarkvara taaskÃ¤ivitamine."),
        ("Always use software rendering", "Kasuta alati tarkvaralist renderdust"),
        ("config_input", "KaugtÃ¶Ã¶laua klaviatuuriga juhtimiseks pead andma TG Deskile \"sisendi jÃ¤lgimise\" Ãµigused."),
        ("config_microphone", "Kaugelt rÃ¤Ã¤kimiseks pead andma TG Deskile \"heli salvestamise\" Ãµigused."),
        ("request_elevation_tip", "Sa vÃµid kÃµrgendatud Ãµigusi taotleda ka siis, kui keegi on kaugpoolel."),
        ("Wait", "Oota"),
        ("Elevation Error", "KÃµrgendatud Ãµiguste viga"),
        ("Ask the remote user for authentication", "KÃ¼si kaugkasutajalt autentimist"),
        ("Choose this if the remote account is administrator", "Vali see, kui kaugkonto on administraator"),
        ("Transmit the username and password of administrator", "Edasta administraatori kasutajanimi ja parool"),
        ("still_click_uac_tip", "Kaugkasutaja peab siiski ise vajutama kÃ¤itatud TG Deski kasutajakonto kontrollis (UAC) OK-nuppu."),
        ("Request Elevation", "Taotle kÃµrgendatud Ãµigusi"),
        ("wait_accept_uac_tip", "Palun oota, kuni kaugkasutaja nÃµustub UAC-dialoogiga (kasutajakonto kontroll)."),
        ("Elevate successfully", "KÃµrgendamine Ãµnnestus"),
        ("uppercase", "suurtÃ¤ht"),
        ("lowercase", "vÃ¤iketÃ¤ht"),
        ("digit", "number"),
        ("special character", "erimÃ¤rk"),
        ("length>=8", "pikkus>=8"),
        ("Weak", "NÃµrk"),
        ("Medium", "Keskmine"),
        ("Strong", "Tugev"),
        ("Switch Sides", "Vaheta pooli"),
        ("Please confirm if you want to share your desktop?", "Palun kinnita, kas soovid oma tÃ¶Ã¶lauda jagada?"),
        ("Display", "Kuva"),
        ("Default View Style", "Vaikimisi kuvastiil"),
        ("Default Scroll Style", "Vaikimisi kerimisstiil"),
        ("Default Image Quality", "Vaikimisi pildikvaliteet"),
        ("Default Codec", "Vaikimisi koodek"),
        ("Bitrate", "Bitikiirus"),
        ("FPS", "FPS"),
        ("Auto", "Automaatne"),
        ("Other Default Options", "Teised vaikevalikud"),
        ("Voice call", "HÃ¤Ã¤lkÃµne"),
        ("Text chat", "Tekstivestlus"),
        ("Stop voice call", "Peata hÃ¤Ã¤lkÃµne"),
        ("relay_hint_tip", "OtseÃ¼hendust ei pruugi olla vÃµimalik luua; vÃµid proovida Ã¼hendust relee kaudu. Lisaks, kui soovid esimesel katsel kasutada releed, vÃµid lisada ID-le jÃ¤relliite \"/r\" vÃµi valida viimaste seansside kaardil - kui see on olemas - valiku \"Ãœhenda alati relee kaudu\"."),
        ("Reconnect", "Ãœhenda uuesti"),
        ("Codec", "Koodek"),
        ("Resolution", "Resolutsioon"),
        ("No transfers in progress", "Ãœlekandeid ei toimu"),
        ("Set one-time password length", "Seadista Ã¼hekordse parooli pikkus"),
        ("RDP Settings", "RDP seaded"),
        ("Sort by", "Sorteeri"),
        ("New Connection", "Uus Ã¼hendus"),
        ("Restore", "Taasta"),
        ("Minimize", "Minimeeri"),
        ("Maximize", "Maksimeeri"),
        ("Your Device", "Sinu seade"),
        ("empty_recent_tip", "Ups, hiljutised seansid puuduvad!\nAeg uus planeerida."),
        ("empty_favorite_tip", "Ei ole veel Ã¼htegi lemmikpartnerit?\nLeia keegi, kellega suhelda ja lisa ta oma lemmikute hulka!"),
        ("empty_lan_tip", "Oh ei, tundub, et me pole veel Ã¼htegi partnerit avastanud."),
        ("empty_address_book_tip", "Oh ei, tundub et sinu aadressiraamatus ei ole hetkel Ã¼htegi partnerit."),
        ("Empty Username", "TÃ¼hi kasutajanimi"),
        ("Empty Password", "TÃ¼hi parool"),
        ("Me", "Mina"),
        ("identical_file_tip", "See fail on partneri omaga identne."),
        ("show_monitors_tip", "Kuva kuvarid tÃ¶Ã¶riistaribal"),
        ("View Mode", "KuvareÅ¾iim"),
        ("login_linux_tip", "X-tÃ¶Ã¶laua seansi lubamiseks pead sisse logima Linuxi kaugkontosse."),
        ("verify_rustdesk_password_tip", "Kinnita TG Deski parool"),
        ("remember_account_tip", "JÃ¤ta see konto meelde"),
        ("os_account_desk_tip", "Seda kontot kasutatakse kaug-opsÃ¼steemi sisselogimiseks ja tÃ¶Ã¶laua seansi lubamiseks headless-reÅ¾iimis."),
        ("OS Account", "OpsÃ¼steemi konto"),
        ("another_user_login_title_tip", "Teine kasutaja on juba sisse logitud"),
        ("another_user_login_text_tip", "Ãœhenda lahti"),
        ("xorg_not_found_title_tip", "Xorg-i ei leitud"),
        ("xorg_not_found_text_tip", "Palun paigalda Xorg"),
        ("no_desktop_title_tip", "TÃ¶Ã¶laud pole saadaval"),
        ("no_desktop_text_tip", "Palun paigalda GNOME Desktop"),
        ("No need to elevate", "KÃµrgendamine pole vajalik"),
        ("System Sound", "SÃ¼steemiheli"),
        ("Default", "Vaikimisi"),
        ("New RDP", "Uus RDP"),
        ("Fingerprint", "SÃµrmejÃ¤lg"),
        ("Copy Fingerprint", "Kopeeri sÃµrmejÃ¤lg"),
        ("no fingerprints", "SÃµrmejÃ¤ljed puuduvad"),
        ("Select a peer", "Vali partner"),
        ("Select peers", "Vali partnerid"),
        ("Plugins", "Pluginad"),
        ("Uninstall", "Desinstalli"),
        ("Update", "Uuenda"),
        ("Enable", "Luba"),
        ("Disable", "Keela"),
        ("Options", "Valikud"),
        ("resolution_original_tip", "Originaalne eraldusvÃµime"),
        ("resolution_fit_local_tip", "Ãœhita kohaliku eraldusvÃµimega"),
        ("resolution_custom_tip", "Kohandatud eraldusvÃµime"),
        ("Collapse toolbar", "Kompaktne tÃ¶Ã¶riistariba"),
        ("Accept and Elevate", "Luba kÃµrgendatud Ãµigustega"),
        ("accept_and_elevate_btn_tooltip", "VÃµta Ã¼hendus vastu ja anna kÃµrgemad UAC-Ãµigused (kasutajakonto kontroll)."),
        ("clipboard_wait_response_timeout_tip", "Koopia vastuse ootamisel tekkis ajalÃµpp."),
        ("Incoming connection", "Sissetulev Ã¼hendus"),
        ("Outgoing connection", "VÃ¤ljuv Ã¼hendus"),
        ("Exit", "VÃ¤lju"),
        ("Open", "Ava"),
        ("logout_tip", "Kas soovid kindlasti vÃ¤lja logida?"),
        ("Service", "Teenused"),
        ("Start", "KÃ¤ivita"),
        ("Stop", "Peata"),
        ("exceed_max_devices", "Oled saavutanud hallatavate seadmete maksimaalse arvu."),
        ("Sync with recent sessions", "SÃ¼nkroniseeri viimaste seanssidega"),
        ("Sort tags", "Sorteeri silte"),
        ("Open connection in new tab", "Ava Ã¼hendus uuel vahekaardil"),
        ("Move tab to new window", "Liiguta vahekaart uude aknasse"),
        ("Can not be empty", "Ei tohi olla tÃ¼hi"),
        ("Already exists", "Juba eksisteerib"),
        ("Change Password", "Vaheta parooli"),
        ("Refresh Password", "VÃ¤rskenda parool"),
        ("ID", "ID"),
        ("Grid View", "Ruudustikuvaade"),
        ("List View", "Loendivaade"),
        ("Select", "Vali"),
        ("Toggle Tags", "LÃ¼lita silte"),
        ("pull_ab_failed_tip", "Aadressiraamatu vÃ¤rskendamine ebaÃµnnestus"),
        ("push_ab_failed_tip", "Aadressiraamatu sÃ¼nkroonimine serveriga ebaÃµnnestus"),
        ("synced_peer_readded_tip", "Hiljutistel seanssidel olnud seadmed sÃ¼nkroonitakse tagasi aadressiraamatusse."),
        ("Change Color", "Vaheta vÃ¤rvi"),
        ("Primary Color", "PÃµhivÃ¤rv"),
        ("HSV Color", "HSV-vÃ¤rv"),
        ("Installation Successful!", "Paigaldus oli edukas!"),
        ("Installation failed!", "Paigaldus ebaÃµnnestus!"),
        ("Reverse mouse wheel", "PÃ¶Ã¶ra hiireratas"),
        ("{} sessions", "{} seanssi"),
        ("scam_title", "VÃµid olla KELMUSE ohver!"),
        ("scam_text1", "Kui rÃ¤Ã¤gid telefoniga kellegagi, keda EI TUNNE ja EI USALDA, kes on palunud sul TG Deski kasutada ja teenus kÃ¤ivitada, Ã¤ra jÃ¤tka ning lÃµpeta kÃµne koheselt."),
        ("scam_text2", "TÃµenÃ¤oliselt on tegemist petturiga, kes Ã¼ritab sinu raha vÃµi muid privaatseid andmeid varastada."),
        ("Don't show again", "Ã„ra kuva uuesti"),
        ("I Agree", "NÃµustun"),
        ("Decline", "Keeldu"),
        ("Timeout in minutes", "AjalÃµpp minutites"),
        ("auto_disconnect_option_tip", "Sissetulevate seansside automaatne sulgemine kasutaja mitteaktiivsuse korral"),
        ("Connection failed due to inactivity", "Mitteaktiivsuse tÃµttu automaatselt lahti Ã¼hendatud"),
        ("Check for software update on startup", "Kontrolli kÃ¤ivitusel tarkvarauuendust"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Palun tÃ¤ienda TG Desk Server Pro versioonile {} vÃµi uuem!"),
        ("pull_group_failed_tip", "Grupi vÃ¤rskendamine ebaÃµnnestus"),
        ("Filter by intersection", "Filtreeri ristumiste jÃ¤rgi"),
        ("Remove wallpaper during incoming sessions", "Eemalda taustapilt sissetulevate seansside ajal"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "See kuvar on vÃ¤lja lÃ¼litatud, lÃ¼lita esmasele kuvarile."),
        ("No displays", "Kuvarid puuduvad"),
        ("Open in new window", "Ava uues aknas"),
        ("Show displays as individual windows", "Kuva kuvarid eraldi akendena"),
        ("Use all my displays for the remote session", "Kasuta kÃµiki minu kuvarid kaugseansi jaoks"),
        ("selinux_tip", "SELinux on su seadmes lubatud, mis vÃµib TG Deskil takistada juhitud poolel toimimist."),
        ("Change view", "Muuda vaadet"),
        ("Big tiles", "Suured plaadid"),
        ("Small tiles", "VÃ¤ikesed plaadid"),
        ("List", "Loend"),
        ("Virtual display", "Virtuaalne kuvar"),
        ("Plug out all", "Eemalda kÃµik"),
        ("True color (4:4:4)", "TÃµeline vÃ¤rv (4:4:4)"),
        ("Enable blocking user input", "Luba kasutaja sisendi blokeerimine"),
        ("id_input_tip", "VÃµid sisestada ID, otsese IP vÃµi domeeni koos pordiga (<domeen>:<port>).\nKui soovid juurdepÃ¤Ã¤su seadmele mÃµnes teises serveris, lisa palun serveri aadress (<id>@<serveri_aadress>?key=<vÃµtme_vÃ¤Ã¤rtus>), nÃ¤iteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid juurdepÃ¤Ã¤su seadmele avalikus serveris, sisesta \"<id>@public\", avaliku serveri puhul ei ole vÃµtit vaja."),
        ("privacy_mode_impl_mag_tip", "ReÅ¾iim 1"),
        ("privacy_mode_impl_virtual_display_tip", "ReÅ¾iim 2"),
        ("Enter privacy mode", "Sisene privaatsusreÅ¾iimi"),
        ("Exit privacy mode", "VÃ¤lju privaatsusreÅ¾iimist"),
        ("idd_not_support_under_win10_2004_tip", "Kaudse kuvari draiver ei ole toetatud. Vajalik on Windows 10, versioon 2004 vÃµi uuem."),
        ("input_source_1_tip", "Sisendallikas 1"),
        ("input_source_2_tip", "Sisendallikas 2"),
        ("Swap control-command key", "Vaheta klahvid Control ja Command"),
        ("swap-left-right-mouse", "Vaheta vasak ja parem hiirenupp"),
        ("2FA code", "2FA kood"),
        ("More", "Rohkem"),
        ("enable-2fa-title", "Luba kaheastmeline autentimine"),
        ("enable-2fa-desc", "Palun seadista oma autentimisrakendus nÃ¼Ã¼d. Sa saad kasutada autentimisrakendust nagu Authy, Microsoft vÃµi Google Authenticator oma telefonis vÃµi lauaarvutis.\n\nSkaneeri QR-kood oma rakendusega ja sisesta kood, mida sinu rakendus nÃ¤itab, et lubada kaheastmeline autentimine."),
        ("wrong-2fa-code", "Koodi ei saa kinnitada. Kontrolli, et kood ja kohalikud ajaseaded oleksid Ãµiged."),
        ("enter-2fa-title", "Kaheastmeline autentimine"),
        ("Email verification code must be 6 characters.", "E-posti kinnituskood peab olema 6 tÃ¤hemÃ¤rki."),
        ("2FA code must be 6 digits.", "2FA kood peab olema 6 numbrit."),
        ("Multiple Windows sessions found", "Leitud mitu Windowsi seanssi"),
        ("Please select the session you want to connect to", "Palun vali seanss, millega soovid Ã¼hendada"),
        ("powered_by_me", "PÃµhineb TG Deskil"),
        ("outgoing_only_desk_tip", "See on kohandatud versioon.\nSa saad Ã¼henduda teiste seadmetega, kuid teised seadmed ei saa sinu seadmega Ã¼henduda."),
        ("preset_password_warning", "See kohandatud versioon sisaldab eelmÃ¤Ã¤ratud parooli. IgaÃ¼ks, kes seda parooli teab, vÃµib saada tÃ¤ieliku kontrolli sinu seadme Ã¼le. Kui sa ei oodanud seda, desinstalli tarkvara kohe."),
        ("Security Alert", "Turvahoiatus"),
        ("My address book", "Minu aadressiraamat"),
        ("Personal", "Isiklik"),
        ("Owner", "Omanik"),
        ("Set shared password", "Seadista jagatud parool"),
        ("Exist in", "Eksisteerib"),
        ("Read-only", "Ainult lugemiseks"),
        ("Read/Write", "Lugemiseks/Kirjutamiseks"),
        ("Full Control", "TÃ¤ielik kontroll"),
        ("share_warning_tip", "Ãœlalolevad vÃ¤ljad on teistele jagatud ja nÃ¤htavad."),
        ("Everyone", "IgaÃ¼ks"),
        ("ab_web_console_tip", "Rohkem leiad veebikonsoolist"),
        ("allow-only-conn-window-open-tip", "Luba Ã¼hendus ainult siis, kui TG Deski aken on avatud."),
        ("no_need_privacy_mode_no_physical_displays_tip", "FÃ¼Ã¼silisi ekraane pole, privaatsusreÅ¾iimi kasutamine pole vajalik."),
        ("Follow remote cursor", "JÃ¤lgi kaugkursorit"),
        ("Follow remote window focus", "JÃ¤lgi kaugakna fookust"),
        ("default_proxy_tip", "Vaikimisi protokoll ja port on Socks5 ja 1080."),
        ("no_audio_input_device_tip", "Heli sisendseadet ei leitud."),
        ("Incoming", "Sissetulev"),
        ("Outgoing", "VÃ¤ljuv"),
        ("Clear Wayland screen selection", "TÃ¼hjenda Waylandi ekraanivalik"),
        ("clear_Wayland_screen_selection_tip", "PÃ¤rast ekraanivaliku tÃ¼histamist saad uuesti jagatava ekraani valida."),
        ("confirm_clear_Wayland_screen_selection_tip", "Kas oled kindel, et soovid Waylandi ekraanivaliku tÃ¼histada?"),
        ("android_new_voice_call_tip", "Uus hÃ¤Ã¤lkÃµne taotlus on saadud. Vastu vÃµtmisel lÃ¼litub heli hÃ¤Ã¤lkommunikatsioonile."),
        ("texture_render_tip", "Kasuta tekstuurirenderdust, et muuta pildid sujuvamaks. Renderdusprobleemide esinemisel vÃµid proovida selle valiku keelata."),
        ("Use texture rendering", "Kasuta tekstuurirenderdust"),
        ("Floating window", "Ujuv aken"),
        ("floating_window_tip", "See aitab sÃ¤ilitada TG Deski taustateenust."),
        ("Keep screen on", "Hoia ekraan sees"),
        ("Never", "Mitte kunagi"),
        ("During controlled", "Juhtimise ajal"),
        ("During service is on", "Teenuse kÃ¤itamisel"),
        ("Capture screen using DirectX", "Salvesta ekraani DirectX abil"),
        ("Back", "Tagasi"),
        ("Apps", "Rakendused"),
        ("Volume up", "Heli Ã¼les"),
        ("Volume down", "Heli alla"),
        ("Power", "Toide"),
        ("Telegram bot", "Telegrami bot"),
        ("enable-bot-tip", "Kui lubad selle funktsiooni, saad 2FA koodi oma botilt. See vÃµib tÃ¶Ã¶tada ka Ã¼henduse teavitusena."),
        ("enable-bot-desc", "1. Ava vestlus kasutajaga @BotFather.\n2. Saada kÃ¤sklus \"/newbot\". PÃ¤rast selle sammu lÃµpetamist saad tokeni.\n3. Alusta vestlust oma uue loodud botiga. Saada sÃµnum, mis algab kaldkriipsuga (\"/\") nagu \"/hello\", et see aktiveerida.\n"),
        ("cancel-2fa-confirm-tip", "Kas oled kindel, et soovid 2FA tÃ¼histada?"),
        ("cancel-bot-confirm-tip", "Kas oled kindel, et soovid Telegrami boti tÃ¼histada?"),
        ("About TG Desk", "TG Deski teave"),
        ("Send clipboard keystrokes", "Saada lÃµikelaua klahvivajutused"),
        ("network_error_tip", "Palun kontrolli oma vÃµrguÃ¼hendust ja seejÃ¤rel klÃµpsa nuppu \"Proovi uuesti\"."),
        ("Unlock with PIN", "Ava PIN-koodiga"),
        ("Requires at least {} characters", "NÃµuab vÃ¤hemalt {} tÃ¤hemÃ¤rki"),
        ("Wrong PIN", "Vale PIN"),
        ("Set PIN", "Seadista PIN"),
        ("Enable trusted devices", "Luba usaldusvÃ¤Ã¤rsed seadmed"),
        ("Manage trusted devices", "Halda usaldusvÃ¤Ã¤rseid seadmeid"),
        ("Platform", "Platvorm"),
        ("Days remaining", "PÃ¤evi jÃ¤Ã¤nud"),
        ("enable-trusted-devices-tip", "JÃ¤ta usaldatud seadmetes 2FA kinnitamine vahele"),
        ("Parent directory", "Ãœlemkaust"),
        ("Resume", "JÃ¤tka"),
        ("Invalid file name", "Kehtetu failinimi"),
        ("one-way-file-transfer-tip", "Ãœhesuunaline failiedastus on lubatud juhitataval poolel."),
        ("Authentication Required", "Autentimine nÃµutud"),
        ("Authenticate", "Autendi"),
        ("web_id_input_tip", "Saad sisestada sama serveri ID, otse IP-juurdepÃ¤Ã¤s ei ole veebikliendis toetatud.\nKui soovid seadmele teises serveris ligi pÃ¤Ã¤seda, palun lisa serveri aadress (<id>@<serveri_aadress>?key=<vÃµtme_vÃ¤Ã¤rtus>), nÃ¤iteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid seadmele avalikus serveris ligi pÃ¤Ã¤seda, palun sisesta \"<id>@public\"; vÃµti ei ole avaliku serveri jaoks vajalik."),
        ("Download", "Laadi alla"),
        ("Upload folder", "Laadi kaust Ã¼les"),
        ("Upload files", "Laadi failid Ã¼les"),
        ("Clipboard is synchronized", "LÃµikelaud on sÃ¼nkroonitud"),
        ("Update client clipboard", "Uuenda kliendi lÃµikelauda"),
        ("Untagged", "Sildistamata"),
        ("new-version-of-{}-tip", "Saadaval on {} uus versioon"),
        ("Accessible devices", "LigipÃ¤Ã¤setavad seadmed"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "TÃ¤iendage TG Deski klient kaugkÃ¼ljel versioonile {} vÃµi uuemale!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Vaata kaamerat"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "JÃ¤tka koos {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
