lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "VaÅ¡a radna povrÅ¡ina"),
        ("desk_tip", "VaÅ¡oj radnoj povrÅ¡ini se moÅ¾e pristupiti ovim ID i lozinkom."),
        ("Password", "Lozinka"),
        ("Ready", "Spremno"),
        ("Established", "Uspostavljeno"),
        ("connecting_status", "Spajanje na TG Desk mreÅ¾u..."),
        ("Enable service", "Dopusti servis"),
        ("Start service", "Pokreni servis"),
        ("Service is running", "Servis je pokrenut"),
        ("Service is not running", "Servis nije pokrenut"),
        ("not_ready_status", "Nije spremno. Provjerite vezu."),
        ("Control Remote Desktop", "Upravljanje udaljenom radnom povrÅ¡inom"),
        ("Transfer file", "Prijenos datoteke"),
        ("Connect", "Spajanje"),
        ("Recent sessions", "Nedavne sesije"),
        ("Address book", "Adresar"),
        ("Confirmation", "Potvrda"),
        ("TCP tunneling", "TCP tunel"),
        ("Remove", "Ukloni"),
        ("Refresh random password", "OsvjeÅ¾i sluÄajnu lozinku"),
        ("Set your own password", "Postavi lozinku"),
        ("Enable keyboard/mouse", "Dopusti tipkovnicu/miÅ¡a"),
        ("Enable clipboard", "Dopusti meÄ‘uspremnik"),
        ("Enable file transfer", "Dopusti prijenos datoteka"),
        ("Enable TCP tunneling", "Dopusti TCP tunel"),
        ("IP Whitelisting", "IP pouzdana lista"),
        ("ID/Relay Server", "ID/Posredni posluÅ¾itelj"),
        ("Import server config", "Uvoz konfiguracije posluÅ¾itelja"),
        ("Export Server Config", "Izvoz konfiguracije posluÅ¾itelja"),
        ("Import server configuration successfully", "Uvoz konfiguracije posluÅ¾itelja uspjeÅ¡an"),
        ("Export server configuration successfully", "Izvoz konfiguracije posluÅ¾itelja uspjeÅ¡an"),
        ("Invalid server configuration", "PogreÅ¡na konfiguracija posluÅ¾itelja"),
        ("Clipboard is empty", "MeÄ‘uspremnik je prazan"),
        ("Stop service", "Zaustavi servis"),
        ("Change ID", "Promijeni ID"),
        ("Your new ID", "VaÅ¡ novi ID"),
        ("length %min% to %max%", "duljina %min% do %max%"),
        ("starts with a letter", "PoÄinje slovom"),
        ("allowed characters", "DopuÅ¡teni znakovi"),
        ("id_change_tip", "DopuÅ¡teni su samo a-z, A-Z, 0-9, - (dash) i _ (donja crta) znakovi. Prvi znak mora biti slovo a-z, A-Z. Duljina je od 6 do 16."),
        ("Website", "Web stranica"),
        ("About", "O programu"),
        ("Slogan_tip", "Stvoren srcem u ovom kaotiÄnom svijetu!"),
        ("Privacy Statement", "Izjava o privatnosti"),
        ("Mute", "UtiÅ¡aj"),
        ("Build Date", "Datum izrade"),
        ("Version", "Verzija"),
        ("Home", "PoÄetno"),
        ("Audio Input", "Audio ulaz"),
        ("Enhancements", "ProÅ¡irenja"),
        ("Hardware Codec", "Hardverski kodek"),
        ("Adaptive bitrate", "Prilagodljiva gustoÄ‡a podataka"),
        ("ID Server", "ID posluÅ¾itelja"),
        ("Relay Server", "Posredni posluÅ¾itelj"),
        ("API Server", "API posluÅ¾itelj"),
        ("invalid_http", "Treba poÄeti sa http:// ili https://"),
        ("Invalid IP", "NevaÅ¾eÄ‡a IP"),
        ("Invalid format", "PogreÅ¡an format"),
        ("server_not_support", "PosluÅ¾itelj joÅ¡ uvijek ne podrÅ¾ava"),
        ("Not available", "Nije dostupno"),
        ("Too frequent", "PreviÅ¡e Äesto"),
        ("Cancel", "OtkaÅ¾i"),
        ("Skip", "PreskoÄi"),
        ("Close", "Zatvori"),
        ("Retry", "Ponovi"),
        ("OK", "Ok"),
        ("Password Required", "Potrebna lozinka"),
        ("Please enter your password", "Molimo unesite svoju lozinku"),
        ("Remember password", "Zapamti lozinku"),
        ("Wrong Password", "PogreÅ¡na lozinka"),
        ("Do you want to enter again?", "Å½elite li ponovo unijeti lozinku?"),
        ("Connection Error", "GreÅ¡ka u spajanju"),
        ("Error", "GreÅ¡ka"),
        ("Reset by the peer", "Prekinuto sa druge strane"),
        ("Connecting...", "Povezivanje..."),
        ("Connection in progress. Please wait.", "Povezivanje u tijeku. Molimo priÄekajte."),
        ("Please try 1 minute later", "PokuÅ¡ajte minutu kasnije"),
        ("Login Error", "GreÅ¡ka kod prijave"),
        ("Successful", "UspjeÅ¡no"),
        ("Connected, waiting for image...", "Spojeno, priÄekajte sliku..."),
        ("Name", "Ime"),
        ("Type", "Vrsta"),
        ("Modified", "Izmijenjeno"),
        ("Size", "VeliÄina"),
        ("Show Hidden Files", "PrikaÅ¾i skrivene datoteke"),
        ("Receive", "Prijem"),
        ("Send", "Slanje"),
        ("Refresh File", "OsvjeÅ¾i datoteku"),
        ("Local", "Lokalno"),
        ("Remote", "Udaljeno"),
        ("Remote Computer", "Udaljeno raÄunalo"),
        ("Local Computer", "Lokalno raÄunalo"),
        ("Confirm Delete", "Potvrdite brisanje"),
        ("Delete", "Brisanje"),
        ("Properties", "Svojstva"),
        ("Multi Select", "ViÅ¡estruki odabir"),
        ("Select All", "Odaberi sve"),
        ("Unselect All", "PoniÅ¡ti odabir"),
        ("Empty Directory", "Prazna mapa"),
        ("Not an empty directory", "Nije prazna mapa"),
        ("Are you sure you want to delete this file?", "Jeste sigurni da Å¾elite obrisati ovu datoteku?"),
        ("Are you sure you want to delete this empty directory?", "Jeste sigurni da Å¾elite obrisati ovu praznu mapu?"),
        ("Are you sure you want to delete the file of this directory?", "Jeste sigurni da Å¾elite obrisati datoteku u ovoj mapi?"),
        ("Do this for all conflicts", "UÄinite to za sve sukobe"),
        ("This is irreversible!", "Ovo je nepovratno"),
        ("Deleting", "Brisanje"),
        ("files", "datoteke"),
        ("Waiting", "ÄŒekanje"),
        ("Finished", "ZavrÅ¡eno"),
        ("Speed", "Brzina"),
        ("Custom Image Quality", "KorisniÄka kvaliteta slike"),
        ("Privacy mode", "NaÄin privatnosti"),
        ("Block user input", "Blokiraj korisnikov unos"),
        ("Unblock user input", "Odblokiraj korisnikov unos"),
        ("Adjust Window", "Podesi prozor"),
        ("Original", "Izvornik"),
        ("Shrink", "Skupi"),
        ("Stretch", "RaÅ¡iri"),
        ("Scrollbar", "Linija pomaka"),
        ("ScrollAuto", "Autom. pomak"),
        ("Good image quality", "Dobra kvaliteta slike"),
        ("Balanced", "Balansirano"),
        ("Optimize reaction time", "Optimizirano vrijeme reakcije"),
        ("Custom", "KorisniÄko"),
        ("Show remote cursor", "PrikaÅ¾i udaljeni kursor"),
        ("Show quality monitor", "PrikaÅ¾i kvalitetu monitora"),
        ("Disable clipboard", "Zabrani meÄ‘uspremnik"),
        ("Lock after session end", "ZakljuÄaj po zavrÅ¡etku sesije"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del umetanje"),
        ("Insert Lock", "ZakljuÄaj umetanje"),
        ("Refresh", "OsvjeÅ¾i"),
        ("ID does not exist", "ID ne postoji"),
        ("Failed to connect to rendezvous server", "GreÅ¡ka u spajanju na posluÅ¾itelj za povezivanje"),
        ("Please try later", "Molimo pokuÅ¡ajte kasnije"),
        ("Remote desktop is offline", "Udaljeni zaslon je iskljuÄen"),
        ("Key mismatch", "PogreÅ¡an kljuÄ"),
        ("Timeout", "Isteklo vrijeme"),
        ("Failed to connect to relay server", "GreÅ¡ka u spajanju na posredni posluÅ¾itelj"),
        ("Failed to connect via rendezvous server", "GreÅ¡ka u spajanju preko posluÅ¾itelja za povezivanje"),
        ("Failed to connect via relay server", "GreÅ¡ka u spajanju preko posrednog posluÅ¾itelja"),
        ("Failed to make direct connection to remote desktop", "GreÅ¡ka u direktnom spajanju na udaljenu radnu povrÅ¡inu"),
        ("Set Password", "Postavi lozinku"),
        ("OS Password", "Lozinka OS-a"),
        ("install_tip", "Zbog UAC-a TG Desk ne moÅ¾e u nekim sluÄajevima raditi pravilno. Da biste prevaziÅ¡li UAC, kliknite na tipku ispod da instalirate TG Desk na sustav."),
        ("Click to upgrade", "Klik za nadogradnju"),
        ("Configure", "Konfiguracija"),
        ("config_acc", "Da biste daljinski kontrolirali radnu povrÅ¡inu, TG Desk-u trebate dodijeliti prava za \"PristupaÄnost\"."),
        ("config_screen", "Da biste daljinski pristupili radnoj povrÅ¡ini, TG Desk-u trebate dodijeliti prava za \"Snimanje zaslona\"."),
        ("Installing ...", "Instaliranje..."),
        ("Install", "Instaliraj"),
        ("Installation", "Instalacija"),
        ("Installation Path", "Putanja za instalaciju"),
        ("Create start menu shortcuts", "Stvori preÄace u izborniku"),
        ("Create desktop icon", "Stvori ikonu na radnoj povrÅ¡ini"),
        ("agreement_tip", "Pokretanjem instalacije prihvaÄ‡ate ugovor o licenciranju."),
        ("Accept and Install", "Prihvati i instaliraj"),
        ("End-user license agreement", "Ugovor sa krajnjim korisnikom"),
        ("Generating ...", "Generiranje..."),
        ("Your installation is lower version.", "VaÅ¡a instalacija je niÅ¾e verzije"),
        ("not_close_tcp_tip", "Ne zatvarajte ovaj prozor dok koristite tunel"),
        ("Listening ...", "Na sluÅ¡anju..."),
        ("Remote Host", "Adresa udaljenog ureÄ‘aja"),
        ("Remote Port", "Udaljeni port"),
        ("Action", "Postupak"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalni port"),
        ("Local Address", "Lokalna adresa"),
        ("Change Local Port", "Promijeni lokalni port"),
        ("setup_server_tip", "Za brÅ¾e spajanje, molimo da koristite vlastiti posluÅ¾itelj"),
        ("Too short, at least 6 characters.", "Prekratko, najmanje 6 znakova."),
        ("The confirmation is not identical.", "Potvrda nije identiÄna"),
        ("Permissions", "DopuÅ¡tenja"),
        ("Accept", "Prihvati"),
        ("Dismiss", "Odbaci"),
        ("Disconnect", "Prekini vezu"),
        ("Enable file copy and paste", "Dopusti kopiranje i lijepljenje datoteka"),
        ("Connected", "Spojeno"),
        ("Direct and encrypted connection", "Izravna i kriptirana veza"),
        ("Relayed and encrypted connection", "Posredna i kriptirana veza"),
        ("Direct and unencrypted connection", "Izravna i nekriptirana veza"),
        ("Relayed and unencrypted connection", "Posredna i nekriptirana veza"),
        ("Enter Remote ID", "Unesite ID udaljenog ureÄ‘aja"),
        ("Enter your password", "Unesite svoju lozinku"),
        ("Logging in...", "Prijava..."),
        ("Enable RDP session sharing", "Dopusti dijeljenje RDP sesije"),
        ("Auto Login", "Autom. prijava (Vrijedi samo ako je postavljeno \"ZakljuÄavanje nakon zavrÅ¡etka sesije\")"),
        ("Enable direct IP access", "Dopusti izravan pristup preko IP adrese"),
        ("Rename", "Preimenuj"),
        ("Space", "Prazno"),
        ("Create desktop shortcut", "Stvori preÄac na radnoj povrÅ¡ini"),
        ("Change Path", "Promijeni putanju"),
        ("Create Folder", "Svori mapu"),
        ("Please enter the folder name", "Unesite ime mape"),
        ("Fix it", "Popravi"),
        ("Warning", "Upozorenje"),
        ("Login screen using Wayland is not supported", "Zaslon za prijavu koji koristi Wayland nije podrÅ¾an"),
        ("Reboot required", "Potrebano je ponovno pokretanje"),
        ("Unsupported display server", "NepodrÅ¾ani posluÅ¾itelj za prikaz"),
        ("x11 expected", "x11 oÄekivan"),
        ("Port", "Port"),
        ("Settings", "Postavke"),
        ("Username", "KorisniÄko ime"),
        ("Invalid port", "PogreÅ¡an port"),
        ("Closed manually by the peer", "Klijent ruÄno prekinuo vezu"),
        ("Enable remote configuration modification", "Dopusti izmjenu udaljene konfiguracije"),
        ("Run without install", "Pokreni bez instalacije"),
        ("Connect via relay", "Povezivanje preko relejnog posluÅ¾itelja"),
        ("Always connect via relay", "Uvek se poveÅ¾i preko relejnog posluÅ¾itelja"),
        ("whitelist_tip", "Mogu mi pristupiti samo dozvoljene IP adrese"),
        ("Login", "Prijava"),
        ("Verify", "Potvrdi"),
        ("Remember me", "Zapamti me"),
        ("Trust this device", "Vjeruj ovom ureÄ‘aju"),
        ("Verification code", "Kontrolni kÃ´d"),
        ("verification_tip", "Kontrolni kÃ´d je poslan na registriranu adresu e-poÅ¡te, unesite ga i nastavite s prijavom."),
        ("Logout", "Odjava"),
        ("Tags", "Oznake"),
        ("Search ID", "TraÅ¾i ID"),
        ("whitelist_sep", "Odvojeno zarezima, toÄka zarezima, praznim mjestima ili novim redovima"),
        ("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj oznaku"),
        ("Unselect all tags", "OdznaÄi sve oznake"),
        ("Network error", "GreÅ¡ka na mreÅ¾i"),
        ("Username missed", "KorisniÄko ime propuÅ¡teno"),
        ("Password missed", "Lozinka propuÅ¡tena"),
        ("Wrong credentials", "PogreÅ¡no korisniÄko ime ili lozinka"),
        ("The verification code is incorrect or has expired", "KÃ´d za provjeru nije toÄan ili je istekao"),
        ("Edit Tag", "Izmjenite oznaku"),
        ("Forget Password", "Zaboravi lozinku"),
        ("Favorites", "Favoriti"),
        ("Add to Favorites", "Dodaj u favorite"),
        ("Remove from Favorites", "Ukloni iz favorita"),
        ("Empty", "Prazno"),
        ("Invalid folder name", "NevaÅ¾eÄ‡i naziv mape"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", ""),
        ("Discovered", "Otkriveno"),
        ("install_daemon_tip", "Servis sustava mora biti instaliran ako se Å¾eli pokrenuti pri pokretanju sustava."),
        ("Remote ID", "Udaljeni ID"),
        ("Paste", "Zalijepi"),
        ("Paste here?", "Zalijepi ovdje?"),
        ("Are you sure to close the connection?", "Jeste li sigurni da Å¾elite zatvoriti vezu?"),
        ("Download new version", "Preuzmi novu verziju"),
        ("Touch mode", "NaÄin rada na dodir"),
        ("Mouse mode", "NaÄin rada miÅ¡a"),
        ("One-Finger Tap", "Dodir jednim prstom"),
        ("Left Mouse", "Lijeva tipka miÅ¡a"),
        ("One-Long Tap", "Jedan dugi dodir"),
        ("Two-Finger Tap", "Dodir s dva prsta"),
        ("Right Mouse", "Desna tipka miÅ¡a"),
        ("One-Finger Move", "Pomak jednim prstom"),
        ("Double Tap & Move", "Dupli dodir i pomak"),
        ("Mouse Drag", "PovlaÄenje miÅ¡em"),
        ("Three-Finger vertically", "Sa tri prsta okomito"),
        ("Mouse Wheel", "KotaÄiÄ‡ miÅ¡a"),
        ("Two-Finger Move", "Pomak s dva prsta"),
        ("Canvas Move", "Pomak pozadine"),
        ("Pinch to Zoom", "Stisnite prste za zumiranje"),
        ("Canvas Zoom", "Zumiranje pozadine"),
        ("Reset canvas", "Resetiraj pozadinu"),
        ("No permission of file transfer", "Nemate pravo prijenosa datoteka"),
        ("Note", "BiljeÅ¡ka"),
        ("Connection", "Povezivanje"),
        ("Share screen", "Podijeli zaslon"),
        ("Chat", "Dopisivanje"),
        ("Total", "Ukupno"),
        ("items", "stavki"),
        ("Selected", "Odabrano"),
        ("Screen Capture", "Snimanje zaslona"),
        ("Input Control", "Kontrola unosa"),
        ("Audio Capture", "Snimanje zvuka"),
        ("Do you accept?", "PrihvaÄ‡ate li?"),
        ("Open System Setting", "Postavke otvorenog sustava"),
        ("How to get Android input permission?", "Kako dobiti pristup za unos na Androidu?"),
        ("android_input_permission_tip1", "Da bi ste daljinski ureÄ‘aj kontrolirali vaÅ¡im Android ureÄ‘ajem preko miÅ¡a ili na dodir, trebate dopustiti TG Desk-u da koristi servis \"PristupaÄnost\"."),
        ("android_input_permission_tip2", "Molimo prijeÄ‘ite na sljedeÄ‡u stranicu podeÅ¡avanja sustava, pronaÄ‘ite i unesite [Instalirani servisi], ukljuÄite servis [TG Desk Input]."),
        ("android_new_connection_tip", "Primljen je novi zahtjev za upravljanje, koji Å¾eli upravljati vaÅ¡im ureÄ‘ajem."),
        ("android_service_will_start_tip", "OmoguÄ‡avanje \"Snimanje zaslona\" automatski Ä‡e pokrenuti servis, dopuÅ¡tajuÄ‡i drugim ureÄ‘ajima da zahtjevaju spajanje na vaÅ¡ ureÄ‘aj."),
        ("android_stop_service_tip", "Zatvaranje servisa automatski Ä‡e zatvoriti sve uspostavljene veze."),
        ("android_version_audio_tip", "Trenutna Android verzija ne podrÅ¾ava audio snimanje, molimo nadogradite na Android 10 ili veÄ‡i."),
        ("android_start_service_tip", "Pritisnite [Pokreni servis] ili omoguÄ‡ite dopuÅ¡tenje [Snimanje zaslona] za pokretanje usluge dijeljenja zaslona."),
        ("android_permission_may_not_change_tip", "DopuÅ¡tenja za uspostavljene veze mogu se promijeniti tek nakon ponovnog povezivanja."),
        ("Account", "RaÄun"),
        ("Overwrite", "PrepiÅ¡i"),
        ("This file exists, skip or overwrite this file?", "Ova datoteka postoji, preskoÄi ju ili prepiÅ¡i?"),
        ("Quit", "Izlaz"),
        ("Help", "PomoÄ‡"),
        ("Failed", "NeuspjeÅ¡no"),
        ("Succeeded", "UspeÅ¡no"),
        ("Someone turns on privacy mode, exit", "Netko je ukljuÄio naÄin privatnosti, izlaz."),
        ("Unsupported", "NepodrÅ¾ano"),
        ("Peer denied", "Klijent zabranjen"),
        ("Please install plugins", "Molimo instalirajte dodatke"),
        ("Peer exit", "Klijent je izaÅ¡ao"),
        ("Failed to turn off", "GreÅ¡ka kod iskljuÄenja"),
        ("Turned off", "IskljuÄeno"),
        ("Language", "Jezik"),
        ("Keep TG Desk background service", "ZadrÅ¾i TG Desk kao pozadinski servis"),
        ("Ignore Battery Optimizations", "Zanemari optimizaciju baterije"),
        ("android_open_battery_optimizations_tip", "Ako Å¾elite onemoguÄ‡iti ovu funkciju, molimo idite na sljedeÄ‡u stranicu za podeÅ¡avanje TG Desk aplikacije, pronaÄ‘ite i uÄ‘ite u [Baterija], onemoguÄ‡ite [NeograniÄeno]"),
        ("Start on boot", "Pokreni pri pokretanju sustava"),
        ("Start the screen sharing service on boot, requires special permissions", "Za pokretanje usluge dijeljenja zaslona pri pokretanju sustava potrebna su posebna dopuÅ¡tenja"),
        ("Connection not allowed", "Veza nije dopuÅ¡tena"),
        ("Legacy mode", "NaslijeÄ‘eni naÄin"),
        ("Map mode", "NaÄin mapiranja"),
        ("Translate mode", "NaÄin prevoÄ‘enja"),
        ("Use permanent password", "Koristi trajnu lozinku"),
        ("Use both passwords", "Koristi obje lozinke"),
        ("Set permanent password", "Postavi trajnu lozinku"),
        ("Enable remote restart", "OmoguÄ‡i daljinsko ponovno pokretanje"),
        ("Restart remote device", "Ponovno pokreni daljinski ureÄ‘aj"),
        ("Are you sure you want to restart", "Jeste li sigurni da Å¾elite ponovno pokretanje"),
        ("Restarting remote device", "Ponovno pokretanje daljinskog ureÄ‘aja"),
        ("remote_restarting_tip", "Udaljeni ureÄ‘aj se ponovno pokreÄ‡e, molimo zatvorite ovu poruku i ponovo se kasnije poveÅ¾ite trajnom lozinkom"),
        ("Copied", "Kopirano"),
        ("Exit Fullscreen", "Izlaz iz cijelog zaslona"),
        ("Fullscreen", "Cijeli zaslon"),
        ("Mobile Actions", "Mobilne akcije"),
        ("Select Monitor", "Odabir monitora"),
        ("Control Actions", "Kontrolni postupci"),
        ("Display Settings", "Postavke prikaza"),
        ("Ratio", "Odnos"),
        ("Image Quality", "Kvaliteta slike"),
        ("Scroll Style", "NaÄin pomaka"),
        ("Show Toolbar", "PrikaÅ¾i alatnu traku"),
        ("Hide Toolbar", "Sakrij alatnu traku"),
        ("Direct Connection", "Izravna veza"),
        ("Relay Connection", "Posredna veza"),
        ("Secure Connection", "Sigurna veza"),
        ("Insecure Connection", "Nesigurna veza"),
        ("Scale original", "Skaliraj izvornik"),
        ("Scale adaptive", "PrilagoÄ‘eno skaliranje"),
        ("General", "OpÄ‡enito"),
        ("Security", "Sigurnost"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tamna tema"),
        ("Light Theme", "Svjetla tema"),
        ("Dark", "Tamna"),
        ("Light", "Svjetla"),
        ("Follow System", "Tema sutava"),
        ("Enable hardware codec", "OmoguÄ‡i hardverski kodek"),
        ("Unlock Security Settings", "OtkljuÄaj postavke sigurnosti"),
        ("Enable audio", "Dopusti zvuk"),
        ("Unlock Network Settings", "OtkljuÄaj postavke mreÅ¾e"),
        ("Server", "PosluÅ¾itelj"),
        ("Direct IP Access", "Izravan IP pristup"),
        ("Proxy", "Proxy"),
        ("Apply", "Primijeni"),
        ("Disconnect all devices?", "Odspojiti sve ureÄ‘aje?"),
        ("Clear", "ObriÅ¡i"),
        ("Audio Input Device", "UreÄ‘aj za ulaz zvuka"),
        ("Use IP Whitelisting", "Koristi popis pouzdanih IP adresa"),
        ("Network", "MreÅ¾a"),
        ("Pin Toolbar", "PrikaÄi alatnu traku"),
        ("Unpin Toolbar", "OtkvaÄi alatnu traku"),
        ("Recording", "Snimanje"),
        ("Directory", "Mapa"),
        ("Automatically record incoming sessions", "Automatski snimi dolazne sesije"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Promijeni"),
        ("Start session recording", "ZapoÄni snimanje sesije"),
        ("Stop session recording", "Zaustavi snimanje sesije"),
        ("Enable recording session", "OmoguÄ‡i snimanje sesije"),
        ("Enable LAN discovery", "OmoguÄ‡i LAN otkrivanje"),
        ("Deny LAN discovery", "OnemoguÄ‡i LAN otkrivanje"),
        ("Write a message", "NapiÅ¡i poruku"),
        ("Prompt", "Spremno"),
        ("Please wait for confirmation of UAC...", "Molimo priÄekajte potvrdu UAC-a..."),
        ("elevated_foreground_window_tip", "TekuÄ‡i prozor udaljene radne povrÅ¡ine zahtijeva veÄ‡e privilegije za rad, tako da trenutno nije moguÄ‡e koristiti miÅ¡a i tipkovnicu. MoÅ¾ete zatraÅ¾iti od udaljenog korisnika da minimizira aktivni prozor, ili kliknuti gumb za poveÄ‡anje privilegija u prozoru za upravljanje vezom. Kako biste izbjegli ovaj problem, preporuÄujemo da instalirate softver na udaljeni ureÄ‘aj."),
        ("Disconnected", "Odspojeno"),
        ("Other", "Ostalo"),
        ("Confirm before closing multiple tabs", "Potvrda prije zatvaranja viÅ¡e kartica"),
        ("Keyboard Settings", "Postavke tipkovnice"),
        ("Full Access", "Potpuni pristup"),
        ("Screen Share", "Dijeljenje zaslona"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland zahtijeva Ubuntu verziju 21.04 ili viÅ¡u"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland zahtijeva viÅ¡u verziju Linux distribucije. Molimo isprobjate X11 ili promijenite OS."),
        ("JumpLink", "Vidi"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Molimo odaberite zaslon koji Ä‡e biti podijeljen (Za rad na strani klijenta)"),
        ("Show TG Desk", "PrikaÅ¾i TG Desk"),
        ("This PC", "Ovo raÄunalo"),
        ("or", "ili"),
        ("Elevate", "Izdigni"),
        ("Zoom cursor", "Zumiraj kursor"),
        ("Accept sessions via password", "Prihvati sesije preko lozinke"),
        ("Accept sessions via click", "Prihvati sesije preko klika"),
        ("Accept sessions via both", "Prihvati sesije preko oboje"),
        ("Please wait for the remote side to accept your session request...", "Molimo priÄekajte da udaljena strana prihvati vaÅ¡ zahtjev za sesijom..."),
        ("One-time Password", "Jednokratna lozinka"),
        ("Use one-time password", "Koristi jednokratnu lozinku"),
        ("One-time password length", "Duljina jednokratne lozinke"),
        ("Request access to your device", "Zahtjev za pristup vaÅ¡em ureÄ‘aju"),
        ("Hide connection management window", "Sakrij prozor za ureÄ‘ivanje veze"),
        ("hide_cm_tip", "Skrivanje dozvoljeno samo prihvaÄ‡anjem sesije preko lozinke i koriÅ¡tenjem trajne lozinke"),
        ("wayland_experiment_tip", "PodrÅ¡ka za Wayland je eksperimentalna, ako trebate pristup bez nadzora, koristite X11."),
        ("Right click to select tabs", "Desni klik za odabir kartica"),
        ("Skipped", "PreskoÄeno"),
        ("Add to address book", "Dodaj u adresar"),
        ("Group", "Grupa"),
        ("Search", "Pretraga"),
        ("Closed manually by web console", "Zatvoreno ruÄno pomoÄ‡u web konzole"),
        ("Local keyboard type", "Vrsta lokalne tipkovnice"),
        ("Select local keyboard type", "Odabir lokalne vrste tipkovnice"),
        ("software_render_tip", "Ako koristite Nvidia grafiÄku karticu na Linuxu i udaljeni prozor se zatvori odmah nakon povezivanja, prebacivanje na Nouveau upravljaÄki program otvorenog kÃ´da i odabir softverskog renderiranja moÅ¾e pomoÄ‡i. Potrebno je ponovno pokretanje."),
        ("Always use software rendering", "Uvijek koristite softversko renderiranje"),
        ("config_input", "Za upravljanje udaljenom radnom povrÅ¡inom pomoÄ‡u tipkovnice, morate dodijeliti TG Desku dopuÅ¡tenje \"Nadzor unosa\"."),
        ("config_microphone", "Da biste razgovarali na daljinu, morate dopustiti TG Desku \"Snimanje zvuka\"."),
        ("request_elevation_tip", "TakoÄ‘er moÅ¾ete traÅ¾iti podizanje ako je netko na drugoj strani."),
        ("Wait", "PriÄekaj"),
        ("Elevation Error", "PogreÅ¡ka poveÄ‡anja"),
        ("Ask the remote user for authentication", "Pitajte udaljenog korisnika za autentifikaciju"),
        ("Choose this if the remote account is administrator", "Odaberite ovu opciju ako je udaljeni raÄun administrator"),
        ("Transmit the username and password of administrator", "Prijenos administratorskog korisniÄkog imena i lozinke"),
        ("still_click_uac_tip", "JoÅ¡ uvijek zahtijeva da udaljeni korisnik klikne OK u UAC prozoru pokrenutog TG Deska."),
        ("Request Elevation", "Zahtjev za podizanje"),
        ("wait_accept_uac_tip", "PriÄekajte da udaljeni korisnik prihvati UAC dijaloÅ¡ki okvir."),
        ("Elevate successfully", "UspjeÅ¡no podizanje"),
        ("uppercase", "velika slova"),
        ("lowercase", "mala slova"),
        ("digit", "brojka"),
        ("special character", "poseban znak"),
        ("length>=8", "duljina>=8"),
        ("Weak", "Slabo"),
        ("Medium", "Srednje"),
        ("Strong", "Jako"),
        ("Switch Sides", "Promjena strane"),
        ("Please confirm if you want to share your desktop?", "Potvrdite ako Å¾elite dijeliti svoju radnu povrÅ¡inu?"),
        ("Display", "Zaslon"),
        ("Default View Style", "Zadani naÄin prikaza"),
        ("Default Scroll Style", "Zadani naÄin pomaka"),
        ("Default Image Quality", "Zadana kvaliteta slike"),
        ("Default Codec", "Izlazni kodek"),
        ("Bitrate", "Tok podataka"),
        ("FPS", "FPS"),
        ("Auto", "Autom."),
        ("Other Default Options", "Ostale zadane opcije"),
        ("Voice call", "Glasovni poziv"),
        ("Text chat", "Tekstni chat"),
        ("Stop voice call", "Zaustavi glasovni poziv"),
        ("relay_hint_tip", "Izravna veza moÅ¾da neÄ‡e biti moguÄ‡a, moÅ¾ete se pokuÅ¡ati povezati preko relejnog posluÅ¾itelja. Osim toga, ako Å¾elite koristiti posluÅ¾itelj za prosljeÄ‘ivanje u prvom pokuÅ¡aju, moÅ¾ete dodati sufiks ID-u \"/r\", ili u kartici nedavnih sesija odaberite opciju \"Uvijek se poveÅ¾i preko pristupnika\", ako postoji."),
        ("Reconnect", "Ponovno se spojite"),
        ("Codec", "Kodek"),
        ("Resolution", "Razlika"),
        ("No transfers in progress", "Nema prijenosa u tijeku"),
        ("Set one-time password length", "Postavljanje duljine jednokratne lozinke"),
        ("RDP Settings", "Postavljanje RDP-a"),
        ("Sort by", "Poredaj po"),
        ("New Connection", "Nova veza"),
        ("Restore", "Vratiti"),
        ("Minimize", "Smanjiti"),
        ("Maximize", "PoveÄ‡ati"),
        ("Your Device", "VaÅ¡ ureÄ‘aj"),
        ("empty_recent_tip", "Nema nedavne sesije!\nVrijeme je da zakaÅ¾ete novu."),
        ("empty_favorite_tip", "JoÅ¡ nemate nijednog omiljenog partnera?\nPronaÄ‘ite nekoga s kim se moÅ¾ete povezati i dodajte ga u svoje favorite!"),
        ("empty_lan_tip", "Ali ne, izgleda da joÅ¡ nismo otkrili niti jednu drugu stranu."),
        ("empty_address_book_tip", "Izgleda da trenutno nemate nijednog kolege navedenog u svom imeniku."),
        ("Empty Username", "Prazno korisniÄko ime"),
        ("Empty Password", "Prazna lozinka"),
        ("Me", "Ja"),
        ("identical_file_tip", "Ova je datoteka identiÄna partnerskoj datoteci."),
        ("show_monitors_tip", "PrikaÅ¾ite monitore na alatnoj traci"),
        ("View Mode", "NaÄin prikaza"),
        ("login_linux_tip", "Da biste omoguÄ‡ili sesiju X radne povrÅ¡ine, morate se prijaviti na udaljeni Linux raÄun."),
        ("verify_rustdesk_password_tip", "Provjera lozinke za TG Desk"),
        ("remember_account_tip", "Zapamti ovaj raÄun"),
        ("os_account_desk_tip", "Ovaj se raÄun koristi za prijavu na udaljeni operativni sustav i za omoguÄ‡avanje sesije radne povrÅ¡ine u bezglavom naÄinu rada."),
        ("OS Account", "RaÄun operativnog sustava"),
        ("another_user_login_title_tip", "Drugi korisnik je veÄ‡ prijavljen"),
        ("another_user_login_text_tip", "Prekini vezu"),
        ("xorg_not_found_title_tip", "Xorg nije pronaÄ‘en"),
        ("xorg_not_found_text_tip", "Molimo instalirajte Xorg"),
        ("no_desktop_title_tip", "Nema dostupne radne povrÅ¡ine"),
        ("no_desktop_text_tip", "Molimo instalirajte GNOME"),
        ("No need to elevate", "Nije potrebno poveÄ‡anje"),
        ("System Sound", "Zvuk sustava"),
        ("Default", "Zadano"),
        ("New RDP", "Novi RDP"),
        ("Fingerprint", "Otisak"),
        ("Copy Fingerprint", "Kopirat otisak"),
        ("no fingerprints", "nema otiska"),
        ("Select a peer", "Izbor druge strane"),
        ("Select peers", "Odaberite druge strane"),
        ("Plugins", "Dodaci"),
        ("Uninstall", "Deinstaliraj"),
        ("Update", "AÅ¾uriraj"),
        ("Enable", "Dopustiti"),
        ("Disable", "Zabraniti"),
        ("Options", "MoguÄ‡nosti"),
        ("resolution_original_tip", "Izvorna rezolucija"),
        ("resolution_fit_local_tip", "Podesite lokalnu rezoluciju"),
        ("resolution_custom_tip", "PrilagoÄ‘ena rezolucija"),
        ("Collapse toolbar", "SaÅ¾mi alatnu traku"),
        ("Accept and Elevate", "Prihvati poveÄ‡anje"),
        ("accept_and_elevate_btn_tooltip", "Prihvatite vezu i poveÄ‡ajte UAC dopuÅ¡tenja."),
        ("clipboard_wait_response_timeout_tip", "Isteklo je vrijeme Äekanja na kopiju odgovora."),
        ("Incoming connection", "Dolazna veza"),
        ("Outgoing connection", "Odlazna veza"),
        ("Exit", "Izlaz"),
        ("Open", "Otvori"),
        ("logout_tip", "Jeste li sigurni da se Å¾elite odjaviti?"),
        ("Service", "Servis"),
        ("Start", "Pokreni"),
        ("Stop", "Zaustavi"),
        ("exceed_max_devices", "Dosegli ste najveÄ‡i broj upravljanih ureÄ‘aja."),
        ("Sync with recent sessions", "Sinkronizacija s nedavnim sesijama"),
        ("Sort tags", "Razvrstaj oznake"),
        ("Open connection in new tab", "Otvorite vezu u novoj kartici"),
        ("Move tab to new window", "Premjesti karticu u novi prozor"),
        ("Can not be empty", "Ne moÅ¾e biti prazno"),
        ("Already exists", "VeÄ‡ postoji"),
        ("Change Password", "Promjena lozinke"),
        ("Refresh Password", "PoniÅ¡tavanje lozinke"),
        ("ID", "ID"),
        ("Grid View", "MreÅ¾a"),
        ("List View", "Imenik"),
        ("Select", "Odaberi"),
        ("Toggle Tags", "Promijenite oznake"),
        ("pull_ab_failed_tip", "Nije uspjelo vraÄ‡anje imenika"),
        ("push_ab_failed_tip", "Sinkronizacija imenika s posluÅ¾iteljem nije uspjela"),
        ("synced_peer_readded_tip", "UreÄ‘aji koji su bili prisutni u posljednjim sesijama sinkronizirat Ä‡e se natrag u imenik."),
        ("Change Color", "Promjena boje"),
        ("Primary Color", "Osnovna boja"),
        ("HSV Color", "HSV boja"),
        ("Installation Successful!", "Instalacija uspjela!"),
        ("Installation failed!", "Instalacija nije uspjela!"),
        ("Reverse mouse wheel", "Obrnuti kotaÄiÄ‡ miÅ¡a"),
        ("{} sessions", "{} sesija"),
        ("scam_title", "MoÅ¾da vas je netko PREVARIO!"),
        ("scam_text1", "Ako razgovarate telefonom s nekim koga NE POZNAJETE i NE VJERUJETE tko vas je zamolio da koristite i pokrenete TG Desk, nemojte nastavljati razgovor i odmah spustite sluÅ¡alicu."),
        ("scam_text2", "Ovo je vjerojatno prevarant koji pokuÅ¡ava ukrasti vaÅ¡ novac ili druge privatne podatke."),
        ("Don't show again", "Ne prikazuj opet"),
        ("I Agree", "SlaÅ¾em se"),
        ("Decline", "Ne slaÅ¾em se"),
        ("Timeout in minutes", "Istek u minutama"),
        ("auto_disconnect_option_tip", "Automatsko prekidanje dolaznih veza kada je korisnik neaktivan"),
        ("Connection failed due to inactivity", "Povezivanje nije uspjelo zbog neaktivnosti"),
        ("Check for software update on startup", "Provjera aÅ¾uriranja softvera pri pokretanju"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "AÅ¾urirajte TG Desk Server Pro na verziju {} ili noviju!"),
        ("pull_group_failed_tip", "VraÄ‡anje grupe nije uspjelo"),
        ("Filter by intersection", "Filtriraj po prosjeku"),
        ("Remove wallpaper during incoming sessions", "Uklonite pozadinu tijekom dolaznih sesija"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Zaslon je iskljuÄen, prijeÄ‘ite na prvi zaslon."),
        ("No displays", "Nema zaslona"),
        ("Open in new window", "Otvori u novom prozoru"),
        ("Show displays as individual windows", "PrikaÅ¾i zaslone kao pojedinaÄne prozore"),
        ("Use all my displays for the remote session", "Koristi sve moje zaslone za udaljenu sesiju"),
        ("selinux_tip", "Na vaÅ¡em ureÄ‘aju je omoguÄ‡en SELinux, Å¡to moÅ¾e sprijeÄiti TG Desk da pravilno radi kao upravljana strana."),
        ("Change view", "Promjena prikaza"),
        ("Big tiles", "Velike ploÄice"),
        ("Small tiles", "Male ploÄice"),
        ("List", "Imenik"),
        ("Virtual display", "Virtualni zaslon"),
        ("Plug out all", "Odspojite sve"),
        ("True color (4:4:4)", "Stvarne boje (4:4:4)"),
        ("Enable blocking user input", "OmoguÄ‡i blokiranje korisniÄkog unosa"),
        ("id_input_tip", "MoÅ¾ete unijeti ID, izravnu IP adresu ili domenu s portom (<domena>:<port>).\nAko Å¾elite pristupiti ureÄ‘aju na drugom posluÅ¾itelju, poveÅ¾ite adresu posluÅ¾itelja (<id>@<adresa_posluÅ¾itelja>?kljuÄ‡=<vrijednost_kljuÄa>), naprimjer,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nAko Å¾elite pristupiti ureÄ‘aju na javnom posluÅ¾itelju, unesite \"<id>@public\", kljuÄ nije potreban za javni posluÅ¾itelj."),
        ("privacy_mode_impl_mag_tip", "NaÄin 1"),
        ("privacy_mode_impl_virtual_display_tip", "NaÄin 2"),
        ("Enter privacy mode", "UÄ‘ite u naÄin privatnosti"),
        ("Exit privacy mode", "IzaÄ‘i iz naÄina privatnosti"),
        ("idd_not_support_under_win10_2004_tip", "Neizravni upravljaÄki program za zaslon nije podrÅ¾an. Potreban je Windows 10 verzija 2004 ili novija."),
        ("input_source_1_tip", "Ulazni izvor 1"),
        ("input_source_2_tip", "Ulazni izvor 2"),
        ("Swap control-command key", "Zamjena tipki control-command"),
        ("swap-left-right-mouse", "Zamjena lijeve i desne tipke miÅ¡a"),
        ("2FA code", "2FA kÃ´d"),
        ("More", "ViÅ¡e"),
        ("enable-2fa-title", "OmoguÄ‡i dvofaktorsku autentifikaciju"),
        ("enable-2fa-desc", "Postavite svoj autentifikator. Na telefonu ili raÄunalu moÅ¾ete koristiti aplikaciju za autentifikaciju kao Å¡to su Authy, Microsoft ili Google Authenticator.\n\nSkenirajte QR kÃ´d pomoÄ‡u aplikacije i unesite kÃ´d koji aplikacija prikazuje za aktiviranje dvofaktorske autentifikacije."),
        ("wrong-2fa-code", "KÃ´d se ne moÅ¾e provjeriti. Provjerite jesu li kÃ´d i postavke lokalnog vremena toÄni"),
        ("enter-2fa-title", "Dvofaktorska autentifikacija"),
        ("Email verification code must be 6 characters.", "KÃ´d za provjeru e-poÅ¡te mora imati 6 znakova."),
        ("2FA code must be 6 digits.", "2FA kÃ´d mora imati 6 znamenki."),
        ("Multiple Windows sessions found", "PronaÄ‘eno je viÅ¡e Windows sesija"),
        ("Please select the session you want to connect to", "Odaberite sesiju kojoj se Å¾elite pridruÅ¾iti"),
        ("powered_by_me", "PokreÄ‡e TG Desk"),
        ("outgoing_only_desk_tip", "Ovo je prilagoÄ‘eno izdanje.\nMoÅ¾ete se povezati s drugim ureÄ‘ajima, ali se drugi ureÄ‘aji ne mogu povezati s vaÅ¡im ureÄ‘ajem."),
        ("preset_password_warning", "Ovo modificirano izdanje dolazi s unaprijed postavljenom lozinkom. Svatko tko zna ovu lozinku moÅ¾e dobiti potpunu kontrolu nad vaÅ¡im ureÄ‘ajem. Ako to niste oÄekivali, odmah deinstalirajte softver."),
        ("Security Alert", "Sigurnosno upozorenje"),
        ("My address book", "Moj adresar"),
        ("Personal", "Osobni"),
        ("Owner", "Vlasnik"),
        ("Set shared password", "Postavite zajedniÄku lozinku"),
        ("Exist in", "Postoji u"),
        ("Read-only", "Samo za Äitanje"),
        ("Read/Write", "NaÄin Äitanja/pisanja"),
        ("Full Control", "Potpuna kontrola"),
        ("share_warning_tip", "Gornja polja su podijeljena i vidljiva drugima."),
        ("Everyone", "Svatko"),
        ("ab_web_console_tip", "ViÅ¡e na web konzoli"),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About TG Desk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Molimo aÅ¾urirajte TG Desk klijent na verziju {} ili noviju na udaljenoj strani!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Pregled kamere"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "Nastavi sa {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
