lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "ÐšÒ¯Ð¹"),
        ("Your Desktop", "Ð¡Ñ–Ð·Ð´Ñ–Ò£ Ð–Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ–Ò£Ñ–Ð·"),
        ("desk_tip", "Ð¡Ñ–Ð·Ð´Ñ–Ò£ Ð–Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ–Ò£Ñ–Ð· Ð¾ÑÑ‹ ID Ð¼ÐµÐ½ Ò›Ò±Ð¿Ð¸Ñ ÑÓ©Ð· Ð°Ñ€Ò›Ñ‹Ð»Ñ‹ Ò›Ð¾Ð»Ð¶ÐµÑ‚Ñ–Ð¼Ð´Ñ–"),
        ("Password", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·"),
        ("Ready", "Ð”Ð°Ð¹Ñ‹Ð½"),
        ("Established", "ÒšÐ¾ÑÑ‹Ð»Ð´Ñ‹"),
        ("connecting_status", "TG Desk Ð¶ÐµÐ»Ñ–ÑÑ–Ð½Ðµ Ò›Ð¾ÑÑ‹Ð»ÑƒÐ´Ð°..."),
        ("Enable service", "Ð¡ÐµÑ€Ð±ÐµÑÑ‚Ñ– Ò›Ð¾ÑÑƒ"),
        ("Start service", "Ð¡ÐµÑ€Ð±ÐµÑÑ‚Ñ– Ñ–ÑÐºÐµ Ò›Ð¾ÑÑƒ"),
        ("Service is running", "Ð¡ÐµÑ€Ð±ÐµÑ Ñ–ÑÑ‚ÐµÑƒÐ´Ðµ"),
        ("Service is not running", "Ð¡ÐµÑ€Ð±ÐµÑ Ñ–ÑÑ‚ÐµÐ¼ÐµÑƒÐ´Ðµ"),
        ("not_ready_status", "Ð”Ð°Ð¹Ñ‹Ð½ ÐµÐ¼ÐµÑ. ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼Ð´Ñ‹ Ñ‚ÐµÐºÑÐµÑ€ÑƒÐ´Ñ– Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Control Remote Desktop", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ð–Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ–Ð½ Ð‘Ð°ÑÒ›Ð°Ñ€Ñƒ"),
        ("Transfer file", "Ð¤Ð°Ð¹Ñ‹Ð» Ð¢Ð°ÑÑ‹Ð¼Ð°Ð»Ð´Ð°Ñƒ"),
        ("Connect", "ÒšÐ¾ÑÑ‹Ð»Ñƒ"),
        ("Recent sessions", "Ð¡Ð¾Ò£Ò“Ñ‹ Ð¡ÐµÑˆÑ‚ÐµÑ€"),
        ("Address book", "ÐœÐµÐºÐµÐ½Ð¶Ð°Ð¹ ÐšÑ–Ñ‚Ð°Ð±Ñ‹"),
        ("Confirmation", "ÐœÐ°Ò›Ò±Ð»Ð´Ð°Ñƒ"),
        ("TCP tunneling", "TCP Ñ‚ÑƒÐ½ÐµÐ»Ð´ÐµÑƒ"),
        ("Remove", "Ð–Ð¾ÑŽ"),
        ("Refresh random password", "ÐšÐµÐ·Ð´ÐµÐ¹ÑÐ¾Ò› Ò›Ò±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ– Ð¶Ð°Ò£Ð°Ñ€Ñ‚Ñƒ"),
        ("Set your own password", "Ó¨Ð· Ò›Ò±Ð¿Ð¸Ñ ÑÓ©Ð·Ñ–Ò£Ñ–Ð·Ð´Ñ– Ð¾Ñ€Ð½Ð°Ñ‚Ñ‹Ò£Ñ‹Ð·"),
        ("Enable keyboard/mouse", "ÐŸÐµÑ€Ð½ÐµÑ‚Ð°Ò›Ñ‚Ð°/Ð¢Ñ–Ð½Ñ‚ÑƒÑ–Ñ€Ð´Ñ– Ò›Ð¾ÑÑƒ"),
        ("Enable clipboard", "ÐšÓ©ÑˆÑ–Ñ€Ñƒ-Ñ‚Ð°Ò›Ñ‚Ð°ÑÑ‹Ð½ Ò›Ð¾ÑÑƒ"),
        ("Enable file transfer", "Ð¤Ð°Ð¹Ñ‹Ð» Ð¢Ð°ÑÑ‹Ð¼Ð°Ð»Ð´Ð°ÑƒÐ´Ñ‹ Ò›Ð¾ÑÑƒ"),
        ("Enable TCP tunneling", "TCP Ñ‚ÑƒÐ½ÐµÐ»Ð´ÐµÑƒÐ´Ñ– Ò›Ð¾ÑÑƒ"),
        ("IP Whitelisting", "IP ÐÒ›-Ñ‚Ñ–Ð·Ñ–Ð¼Ñ–"),
        ("ID/Relay Server", "ID/Relay ÑÐµÑ€Ð±ÐµÑ€Ñ–"),
        ("Import server config", "Ð¡ÐµÑ€Ð²ÐµÑ€Ð´Ñ– Ð¸Ð¼Ð¿Ð¾Ñ€Ñ‚Ñ‚Ð°Ñƒ"),
        ("Export Server Config", ""),
        ("Import server configuration successfully", "Ð¡ÐµÑ€Ð²ÐµÑ€Ð´Ñ–Ò£ ÐºÐ¾Ð½Ñ„Ð¸Ð³ÑƒÑ€Ð°Ñ†Ð¸ÑÑÑ‹ ÑÓ™Ñ‚Ñ‚Ñ– Ð¸Ð¼Ð¿Ð¾Ñ€Ñ‚Ñ‚Ð°Ð»Ð´Ñ‹"),
        ("Export server configuration successfully", ""),
        ("Invalid server configuration", "Ð–Ð°Ñ€Ð°Ð¼ÑÑ‹Ð· ÑÐµÑ€Ð²ÐµÑ€Ð´Ñ–Ò£ ÐºÐ¾Ð½Ñ„Ð¸Ð³ÑƒÑ€Ð°Ñ†Ð¸ÑÑÑ‹"),
        ("Clipboard is empty", "ÐšÓ©ÑˆÑ–Ñ€Ñƒ-Ñ‚Ð°Ò›Ñ‚Ð° Ð±Ð¾Ñ"),
        ("Stop service", "Ð¡ÐµÑ€Ð±ÐµÑÑ‚Ñ– Ñ‚Ð¾Ò›Ñ‚Ð°Ñ‚Ñƒ"),
        ("Change ID", "ID Ð°ÑƒÑ‹ÑÑ‚Ñ‹Ñ€Ñƒ"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Ð¢ÐµÐº a-z, A-Z, 0-9, - (dash) Ð¶Ó™Ð½Ðµ _ (Ð°ÑÑ‚Ñ‹Ð½Ò“Ñ‹-ÑÑ‹Ð·Ñ‹Ò›) Ñ‚Ð°Ò£Ð±Ð°Ð»Ð°Ñ€Ñ‹ Ñ€Ò±Ò›ÑÐ°Ñ‚ ÐµÑ‚Ñ–Ð»Ð³ÐµÐ½. Ð‘Ñ–Ñ€Ñ–Ð½ÑˆÑ– Ñ‚Ð°Ò£Ð±Ð° a-z, A-Z Ð±Ð¾Ð»ÑƒÑ‹ Ò›Ð°Ð¶ÐµÑ‚. Ò°Ð·Ñ‹Ð½Ð´Ñ‹Ò“Ñ‹ 6 Ð¼ÐµÐ½ 16 Ð°Ñ€Ð°ÑÑ‹."),
        ("Website", "Web-ÑÐ°Ð¹Ñ‚"),
        ("About", "Ð¢ÑƒÑ€Ð°Ð»Ñ‹"),
        ("Slogan_tip", ""),
        ("Privacy Statement", ""),
        ("Mute", "Ð”Ñ‹Ð±Ñ‹ÑÑÑ‹Ð·Ð´Ð°Ð½Ð´Ñ‹Ñ€Ñƒ"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "ÐÑƒÐ´Ð¸Ð¾ Ð•Ò£Ð³Ñ–Ð·Ñƒ"),
        ("Enhancements", "Ð–Ð°Ò›ÑÐ°Ñ€Ñ‚ÑƒÐ»Ð°Ñ€"),
        ("Hardware Codec", "Hardware Codec"),
        ("Adaptive bitrate", "Adaptive bitrate"),
        ("ID Server", "ID Ð¡ÐµÑ€Ð±ÐµÑ€Ñ–"),
        ("Relay Server", "Relay Ð¡ÐµÑ€Ð±ÐµÑ€Ñ–"),
        ("API Server", "API Ð¡ÐµÑ€Ð±ÐµÑ€Ñ–"),
        ("invalid_http", "http:// Ð½ÐµÐ¼ÐµÑÐµ https://'Ð¿ÐµÐ½ Ð±Ð°ÑÑ‚Ð°Ð»ÑƒÑ‹ Ò›Ð°Ð¶ÐµÑ‚"),
        ("Invalid IP", "Ð‘Ò±Ñ€Ñ‹Ñ IP-ÐœÐµÐºÐµÐ½Ð¶Ð°Ð¹"),
        ("Invalid format", "Ð‘Ò±Ñ€Ñ‹Ñ Ñ„Ð¾Ñ€Ð¼Ð°Ñ‚"),
        ("server_not_support", "Ð¡ÐµÑ€Ð±ÐµÑ€ Ó™Ð·Ñ–Ñ€ÑˆÐµ Ò›Ð¾Ð»Ð´Ð°Ð¼Ð°Ð¹Ð´Ñ‹"),
        ("Not available", "ÒšÐ¾Ð»Ð¶ÐµÑ‚Ñ–Ð¼ÑÑ–Ð·"),
        ("Too frequent", "Ð¢Ñ‹Ð¼ Ð¶Ð¸Ñ–"),
        ("Cancel", "Ð‘Ð¾Ð»Ð´Ñ‹Ñ€Ð¼Ð°Ñƒ"),
        ("Skip", "Ó¨Ñ‚ÐºÑ–Ð·Ñ–Ð¿ Ð¶Ñ–Ð±ÐµÑ€Ñƒ"),
        ("Close", "Ð–Ð°Ð±Ñƒ"),
        ("Retry", "ÒšÐ°Ð¹Ñ‚Ð°Ð´Ð°Ð½ ÐºÓ©Ñ€Ñƒ"),
        ("OK", "OK"),
        ("Password Required", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð· ÒšÐ°Ð¶ÐµÑ‚"),
        ("Please enter your password", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ñ–Ò£Ñ–Ð·Ð´Ñ– ÐµÒ£Ð³Ñ–Ð·ÑƒÐ´Ñ– Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Remember password", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ– ÐµÑÑ‚Ðµ ÑÐ°Ò›Ñ‚Ð°Ñƒ"),
        ("Wrong Password", "Ð‘Ò±Ñ€Ñ‹Ñ ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·"),
        ("Do you want to enter again?", "ÒšÐ°Ð¹Ñ‚Ð°Ð´Ð°Ð½ ÐºÑ–Ñ€Ð³Ñ–Ò£Ñ–Ð· ÐºÐµÐ»ÐµÐ´Ñ– Ð¼Ðµ?"),
        ("Connection Error", "ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼ ÒšÐ°Ñ‚ÐµÑÑ–"),
        ("Error", "ÒšÐ°Ñ‚Ðµ"),
        ("Reset by the peer", "ÐŸÐ¸Ñ€ Ò›Ð°Ð»Ð¿Ñ‹Ð½Ð° ÐºÐµÐ»Ñ‚Ñ–Ñ€Ð´Ñ–"),
        ("Connecting...", "ÒšÐ¾ÑÑ‹Ð»ÑƒÐ´Ð°..."),
        ("Connection in progress. Please wait.", "ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼ Ð±Ð°Ñ€Ñ‹ÑÑ‹Ð½Ð´Ð°. ÐšÒ¯Ñ‚ÑƒÐ´Ñ– Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Please try 1 minute later", "1 Ð¼Ð¸Ð½ÑƒÑ‚Ñ‚Ð°Ð½ ÑÐ¾Ò£ Ò›Ð°Ð¹Ñ‚Ð° ÐºÓ©Ñ€Ñ–Ò£Ñ–Ð·"),
        ("Login Error", "ÐšÑ–Ñ€Ñƒ ÒšÐ°Ñ‚ÐµÑÑ–"),
        ("Successful", "Ð¡Ó™Ñ‚Ñ‚Ñ–"),
        ("Connected, waiting for image...", "ÒšÐ¾ÑÑ‹Ð»Ð´Ñ‹, ÑÑƒÑ€ÐµÑ‚ ÐºÒ¯Ñ‚Ñ–Ð»ÑƒÐ´Ðµ..."),
        ("Name", "ÐÑ‚"),
        ("Type", "Ð¢Ò¯Ñ€"),
        ("Modified", "Ó¨Ð·Ð³ÐµÑ€Ñ‚Ñ–Ð»Ð´Ñ–"),
        ("Size", "Ó¨Ð»ÑˆÐµÐ¼"),
        ("Show Hidden Files", "Ð–Ð°ÑÑ‹Ñ€Ñ‹Ð½ Ð¤Ð°Ð¹Ñ‹Ð»Ð´Ð°Ñ€Ð´Ñ‹ ÐšÓ©Ñ€ÑÐµÑ‚Ñƒ"),
        ("Receive", "ÒšÐ°Ð±Ñ‹Ð»Ð´Ð°Ñƒ"),
        ("Send", "Ð–Ñ–Ð±ÐµÑ€Ñƒ"),
        ("Refresh File", "Ð¤Ð°Ð¹Ñ‹Ð»Ð´Ñ‹ Ð¶Ð°Ò£Ð°Ñ€Ñ‚Ñƒ"),
        ("Local", "Ð›Ð°Ò›Ð°Ð»"),
        ("Remote", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹"),
        ("Remote Computer", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ ÒšÐ°Ð¼Ð¿Ò±Ñ‚Ñ‹Ñ€"),
        ("Local Computer", "Ð›Ð°Ò›Ð°Ð» ÒšÐ°Ð¼Ð¿Ò±Ñ‚Ñ‹Ñ€"),
        ("Confirm Delete", "Ð–Ð¾ÑŽÐ´Ñ‹ Ð Ð°ÑÑ‚Ð°Ñƒ"),
        ("Delete", "Ð–Ð¾ÑŽ"),
        ("Properties", "ÒšÐ°ÑÐ¸ÐµÑ‚Ñ‚ÐµÑ€"),
        ("Multi Select", "ÐšÓ©Ð¿Ñ‚Ñ–Ðº Ñ‚Ð°Ò£Ð´Ð°Ñƒ"),
        ("Select All", ""),
        ("Unselect All", ""),
        ("Empty Directory", "Ð‘Ð¾Ñ Ð‘ÑƒÐ¼Ð°"),
        ("Not an empty directory", "Ð‘Ð¾Ñ Ð±ÑƒÐ¼Ð° ÐµÐ¼ÐµÑ"),
        ("Are you sure you want to delete this file?", "Ð‘Ò±Ð» Ñ„Ð°Ð¹Ñ‹Ð»Ð´Ñ‹ Ð¶Ð¾ÑŽÒ“Ð° ÑÐµÐ½Ñ–Ð¼Ð´Ñ–ÑÑ–Ð· Ð±Ðµ?"),
        ("Are you sure you want to delete this empty directory?", "Ð‘Ò±Ð» Ð±Ð¾Ñ Ð±ÑƒÐ¼Ð°Ð½Ñ‹ Ð¶Ð¾ÑŽÒ“Ð° ÑÐµÐ½Ñ–Ð¼Ð´Ñ–ÑÑ–Ð· Ð±Ðµ?"),
        ("Are you sure you want to delete the file of this directory?", "Ð‘Ò±Ð» Ð±ÑƒÐ¼Ð°Ð½Ñ‹Ò£ Ñ„Ð°Ð¹Ñ‹Ð»Ñ‹Ð½ Ð¶Ð¾ÑŽÒ“Ð° ÑÐµÐ½Ñ–Ð¼Ð´Ñ–ÑÑ–Ð· Ð±Ðµ?"),
        ("Do this for all conflicts", "ÐœÒ±Ð½Ñ‹ Ð±Ð°Ñ€Ð»Ñ‹Ò› Ò›Ð°Ð½Ð¿Ñ–Ð»ÐµÐºÑ‚ÐµÑ€ Ò¯ÑˆÑ–Ð½ Ð¶Ð°ÑÐ°Ñƒ"),
        ("This is irreversible!", "Ð‘Ò±Ð» Ò›Ð°Ð¹Ñ‚Ñ‹Ð¼ÑÑ‹Ð·!"),
        ("Deleting", "Ð–Ð¾Ð¹Ñ‹Ð»Ñƒ"),
        ("files", "Ñ„Ð°Ð¹Ñ‹Ð»Ð´Ð°Ñ€"),
        ("Waiting", "ÐšÒ¯Ñ‚Ñƒ"),
        ("Finished", "ÐÑÒ›Ñ‚Ð°Ð»Ð´Ñ‹"),
        ("Speed", "Ð–Ñ‹Ð»Ð´Ð°Ð¼Ð´Ñ‹Ò›"),
        ("Custom Image Quality", "Ð¢ÐµÒ£ÑˆÐµÑƒÐ»Ñ– Ð¡ÑƒÑ€ÐµÑ‚ Ð¡Ð°Ð¿Ð°ÑÑ‹"),
        ("Privacy mode", "ÒšÒ±Ð¿Ð¸ÑÐ»Ñ‹Ð»Ñ‹Ò› ÐœÐ¾Ð´Ð°ÑÑ‹"),
        ("Block user input", "ÒšÐ¾Ð»Ð´Ð°Ð½ÑƒÑˆÑ‹ ÐµÒ£Ð³Ñ–Ð·ÑƒÑ–Ð½ Ð±Ò±Ò“Ð°Ñ‚Ñ‚Ð°Ñƒ"),
        ("Unblock user input", "ÒšÐ¾Ð»Ð´Ð°Ð½ÑƒÑˆÑ‹ ÐµÒ£Ð³Ñ–Ð·ÑƒÑ–Ð½ Ð±Ò±Ò“Ð°Ñ‚Ñ‚Ð°Ð½ ÑˆÑ‹Ò“Ð°Ñ€Ñƒ"),
        ("Adjust Window", "Ð¢ÐµÑ€ÐµÐ·ÐµÐ½Ñ– Ð ÐµÑ‚Ñ‚ÐµÑƒ"),
        ("Original", "Ð¢Ò¯Ð¿Ð½Ò±ÑÒ›Ð°"),
        ("Shrink", "ÒšÑ‹ÑÑƒ"),
        ("Stretch", "Ð¡Ð¾Ð·Ñƒ"),
        ("Scrollbar", "Scrollbar"),
        ("ScrollAuto", "ScrollAuto"),
        ("Good image quality", "Ð–Ð°Ò›ÑÑ‹ ÑÑƒÑ€ÐµÑ‚ ÑÐ°Ð¿Ð°ÑÑ‹"),
        ("Balanced", "Ð¢ÐµÒ£Ð´ÐµÑÑ‚Ñ–Ñ€Ñ–Ð»Ð³ÐµÐ½"),
        ("Optimize reaction time", "Ð ÐµÐ°ÐºÑ†Ð¸Ñ ÑƒÐ°Ò›Ñ‹Ñ‚Ñ‹Ð½ Ð¾Ò£Ñ‚Ð°Ð¹Ð»Ð°Ð½Ð´Ñ‹Ñ€Ñƒ"),
        ("Custom", ""),
        ("Show remote cursor", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ ÐºÑƒÑ€ÑÐ¾Ñ€Ð´Ñ‹ ÐºÓ©Ñ€ÑÐµÑ‚Ñƒ"),
        ("Show quality monitor", "Ð¡Ð°Ð¿Ð° Ð¼Ð¾Ð½Ð¸Ñ‚Ð¾Ñ€Ñ‹Ð½ ÐºÓ©Ñ€ÑÐµÑ‚Ñƒ"),
        ("Disable clipboard", "ÐšÓ©ÑˆÑ–Ñ€Ñƒ-Ñ‚Ð°Ò›Ñ‚Ð°ÑÑ‹Ð½ Ó©ÑˆÑ–Ñ€Ñƒ"),
        ("Lock after session end", "Ð¡ÐµÑˆ Ð°ÑÒ›Ñ‚Ð°Ð»Ò“Ð°Ð½ ÑÐ¾Ò£ Ò›Ò±Ð»Ñ‹Ð¿Ñ‚Ð°Ñƒ"),
        ("Insert Ctrl + Alt + Del", "ÐšÑ–Ñ€Ñ–ÑÑ‚Ñ–Ñ€Ñƒ Ctrl + Alt + Del"),
        ("Insert Lock", "ÐšÑ–Ñ€Ñ–ÑÑ‚Ñ–Ñ€ÑƒÐ´Ñ– ÒšÒ±Ð»Ñ‹Ð¿Ñ‚Ð°Ñƒ"),
        ("Refresh", "Ð–Ð°Ò£Ð°Ñ€Ñ‚Ñƒ"),
        ("ID does not exist", "ID Ñ‚Ð°Ð±Ñ‹Ð»Ð¼Ð°Ð´Ñ‹"),
        ("Failed to connect to rendezvous server", "Rendezvous ÑÐµÑ€Ð±ÐµÑ€Ñ–Ð½Ðµ Ò›Ð¾ÑÑ‹Ð»Ñƒ ÑÓ™Ñ‚ÑÑ–Ð·"),
        ("Please try later", "ÐšÐµÐ¹Ñ–Ð½Ñ–Ñ€ÐµÐº Ò›Ð°Ð¹Ñ‚Ð° ÐºÓ©Ñ€ÑƒÐ´Ñ– Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Remote desktop is offline", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ð¶Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ– Ð¾Ñ„Ð»Ð°Ð¹Ð½ ÐºÒ¯Ð¹Ñ–Ð½Ð´Ðµ"),
        ("Key mismatch", "ÐšÑ–Ð»Ñ‚ ÑÓ™Ð¹ÐºÐµÑÑÑ–Ð·Ð´Ñ–Ð³Ñ–"),
        ("Timeout", "Ò®Ð·Ñ–Ð»Ñ–Ñ"),
        ("Failed to connect to relay server", "Relay ÑÐµÑ€Ð±ÐµÑ€Ñ–Ð½Ðµ Ò›Ð¾ÑÑ‹Ð»Ñƒ ÑÓ™Ñ‚ÑÑ–Ð·"),
        ("Failed to connect via rendezvous server", "Rendezvous ÑÐµÑ€Ð±ÐµÑ€Ñ– Ð°Ñ€Ò›Ñ‹Ð»Ñ‹ Ò›Ð¾ÑÑ‹Ð»Ñƒ ÑÓ™Ñ‚ÑÑ–Ð·"),
        ("Failed to connect via relay server", "Relay ÑÐµÑ€Ð±ÐµÑ€Ñ– Ð°Ñ€Ò›Ñ‹Ð»Ñ‹ Ò›Ð¾ÑÑ‹Ð»Ñƒ ÑÓ™Ñ‚ÑÑ–Ð·"),
        ("Failed to make direct connection to remote desktop", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ð¶Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ–Ð½Ðµ Ñ‚Ñ–ÐºÐµÐ»ÐµÐ¹ Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼ Ð¶Ð°ÑÐ°Ñƒ ÑÓ™Ñ‚ÑÑ–Ð·"),
        ("Set Password", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ– ÐžÑ€Ð½Ð°Ñ‚Ñƒ"),
        ("OS Password", "OS ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ñ–"),
        ("install_tip", "UAC ÐºÐµÑÑ–Ñ€Ñ–Ð½ÐµÐ½, TG Desk ÐºÐµÐ¹Ð±Ñ–Ñ€Ð´Ðµ Ò›Ð°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ð¶Ð°Ò› Ñ€ÐµÑ‚Ñ–Ð½Ð´Ðµ Ð´Ò±Ñ€Ñ‹Ñ Ð¶Ò±Ð¼Ñ‹Ñ Ñ–ÑÑ‚ÐµÐ¹ Ð°Ð»Ð¼Ð°Ð¹Ð´Ñ‹. UAC'Ð¿ÐµÐ½ Ò›Ð¸Ñ‹Ð½Ð´Ñ‹Ò›Ñ‚Ñ‹ Ð±Ð¾Ð»Ð´Ñ‹Ñ€Ð¼Ð°Ñƒ Ò¯ÑˆÑ–Ð½, Ñ‚Ó©Ð¼ÐµÐ½Ð´ÐµÐ³Ñ– Ð±Ð°Ñ‚Ñ‹Ñ€Ð¼Ð°Ð½Ñ‹ Ð±Ð°ÑÑ‹Ð¿ TG Desk'Ñ‚Ñ– Ð¶Ò¯Ð¹ÐµÐ³Ðµ Ð¾Ñ€Ð½Ð°Ñ‚Ñ‹Ò£Ñ‹Ð·."),
        ("Click to upgrade", "Ð–Ð°Ò£Ò“Ñ‹Ñ€Ñ‚Ñƒ Ò¯ÑˆÑ–Ð½ Ð±Ð°ÑÑ‹Ò£Ñ‹Ð·"),
        ("Configure", "ÒšÐ°Ð»Ñ‹Ð¿Ñ‚Ð°Ñƒ"),
        ("config_acc", "Ð¡Ñ–Ð·Ð´Ñ–Ò£ Ð–Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ–Ò£Ñ–Ð·Ð´Ñ– Ò›Ð°ÑˆÑ‹Ò›Ñ‚Ð°Ð½ Ð±Ð°ÑÒ›Ð°Ñ€Ñƒ Ò¯ÑˆÑ–Ð½, TG Desk'ÐºÐµ \"ÒšÐ¾Ð»Ð¶ÐµÑ‚Ñ–Ð¼Ð´Ñ–Ð»Ñ–Ðº\" Ñ€Ò±Ò›ÑÐ°Ñ‚Ñ‚Ð°Ñ€Ñ‹Ð½ Ð±ÐµÑ€ÑƒÑ–Ò£Ñ–Ð· ÐºÐµÑ€ÐµÐº."),
        ("config_screen", "Ð¡Ñ–Ð·Ð´Ñ–Ò£ Ð–Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ–Ò£Ñ–Ð·Ð³Ðµ Ò›Ð°ÑˆÑ‹Ò›Ñ‚Ð°Ð½ Ò›Ð¾Ð» Ð¶ÐµÑ‚ÐºÑ–Ð·Ñƒ Ò¯ÑˆÑ–Ð½, TG Desk'ÐºÐµ \"Ð•ÐºÑ–Ñ€ÐµÐ½Ð´Ñ– Ð–Ð°Ð·Ñƒ\" Ñ€Ò±Ò›ÑÐ°Ñ‚Ñ‚Ð°Ñ€Ñ‹Ð½ Ð±ÐµÑ€ÑƒÑ–Ò£Ñ–Ð· ÐºÐµÑ€ÐµÐº."),
        ("Installing ...", "ÐžÑ€Ð½Ð°Ñ‚Ñ‹Ð»Ñƒ..."),
        ("Install", "ÐžÑ€Ð½Ð°Ñ‚Ñƒ"),
        ("Installation", "ÐžÑ€Ð½Ð°Ñ‚Ñ‹Ð»Ñƒ"),
        ("Installation Path", "ÐžÑ€Ð½Ð°Ñ‚Ñ‹Ð»Ñƒ Ð–Ð¾Ð»Ñ‹"),
        ("Create start menu shortcuts", "Ð‘Ð°ÑÑ‚Ð°Ñƒ Ð¼Ó™Ð·Ñ–Ñ€Ñ– Ð±ÐµÐ»Ð³Ñ–ÑˆÐµÑÑ–Ò£ Ð¶Ð°ÑÐ°Ñƒ"),
        ("Create desktop icon", "Ð–Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ– Ð±ÐµÐ»Ð³Ñ–ÑˆÐµÑÑ–Ò£ Ð¶Ð°ÑÐ°Ñƒ"),
        ("agreement_tip", "ÐžÑ€Ð½Ð°Ñ‚ÑƒÐ´Ñ‹ Ð±Ð°ÑÑ‚Ð°ÑÐ°Ò£Ñ‹Ð·, ÑÑ–Ð· Ð»Ð¸ÑÐµÐ½Ð·Ðµ ÐºÐµÐ»Ñ–ÑÑ–Ð¼Ñ–Ð½ Ò›Ð°Ð±Ñ‹Ð»Ð´Ð°Ð¹ÑÑ‹Ð·."),
        ("Accept and Install", "ÒšÐ°Ð±Ñ‹Ð»Ð´Ð°Ñƒ Ð¶Ó™Ð½Ðµ ÐžÑ€Ð½Ð°Ñ‚Ñƒ"),
        ("End-user license agreement", "Ð¢Ò¯Ð¿ÐºÑ– Ò›Ð¾Ð»Ð´Ð°Ð½ÑƒÑˆÑ‹Ð½Ñ‹Ò£ Ð»Ð¸ÑÐµÐ½Ð·Ðµ ÐºÐµÐ»Ñ–ÑÑ–Ð¼Ñ–"),
        ("Generating ...", "Ð“ÐµÐ½ÐµÑ€Ð°Ñ‚Ñ‚Ð°Ð»ÑƒÐ´Ð°..."),
        ("Your installation is lower version.", "Ð¡Ñ–Ð·Ð´Ñ–Ò£ Ð¾Ñ€Ð½Ð°Ñ‚ÑƒÑ‹Ð½Ñ‹Ð· Ñ‚Ó©Ð¼ÐµÐ½Ð³Ñ– Ð½Ò±ÑÒ›Ð°."),
        ("not_close_tcp_tip", "Ð¢ÑƒÐ½ÐµÐ» Ò›Ð¾Ð»Ð´Ð°Ð½Ñƒ ÐºÐµÐ·Ñ–Ð½Ð´Ðµ Ð±Ò±Ð» Ñ‚ÐµÑ€ÐµÐ·ÐµÐ½Ñ– Ð¶Ð°Ð¿Ð¿Ð°Ò£Ñ‹Ð·"),
        ("Listening ...", "Ð¢Ñ‹Ò£Ð´Ð°Ñƒ ..."),
        ("Remote Host", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ð¥Ð¾ÑÑ‚"),
        ("Remote Port", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ ÐŸÐ¾Ñ€Ñ‚"),
        ("Action", "Ó˜Ñ€ÐµÐºÐµÑ‚"),
        ("Add", "ÒšÐ¾ÑÑƒ"),
        ("Local Port", "Ð›Ð°Ò›Ð°Ð» ÐŸÐ¾Ñ€Ñ‚"),
        ("Local Address", ""),
        ("Change Local Port", ""),
        ("setup_server_tip", "Ð¢ÐµÐ· Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼ Ò¯ÑˆÑ–Ð½ Ó©Ð· ÑÐµÑ€Ð±ÐµÑ€Ñ–Ò£Ñ–Ð·Ð´Ñ– Ð¾Ñ€Ð½Ð°Ñ‚ÑƒÐ´Ñ‹ Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Too short, at least 6 characters.", "Ð¢Ñ‹Ð¼ Ò›Ñ‹ÑÒ›Ð°, ÐºÐµÐ¼Ñ–Ð½Ð´Ðµ 6 Ñ‚Ð°Ò£Ð±Ð°."),
        ("The confirmation is not identical.", "Ð Ð°ÑÑ‚Ð°Ñƒ ÑÓ™Ð¹ÐºÐµÑ ÐºÐµÐ»Ð¼ÐµÐ¹Ð´Ñ–."),
        ("Permissions", "Ð Ò±Ò›ÑÐ°Ñ‚Ñ‚Ð°Ñ€"),
        ("Accept", "ÒšÐ°Ð±Ñ‹Ð»Ð´Ð°Ñƒ"),
        ("Dismiss", "Ð‘Ð¾ÑÐ°Ñ‚Ñƒ"),
        ("Disconnect", "ÐÐ¶Ñ‹Ñ€Ð°Ñ‚Ñƒ"),
        ("Enable file copy and paste", "Ð¤Ð°Ð¹Ñ‹Ð»Ð´Ñ‹ ÐºÓ©ÑˆÑ–Ñ€Ñƒ Ð¼ÐµÐ½ Ò›Ð¾ÑŽÐ´Ñ‹ Ñ€Ò±Ò›ÑÐ°Ñ‚ ÐµÑ‚Ñƒ"),
        ("Connected", "ÒšÐ¾ÑÑ‹Ð»Ð´Ñ‹"),
        ("Direct and encrypted connection", "Ð¢Ñ–ÐºÐµÐ»ÐµÐ¹ Ð¶Ó™Ð½Ðµ ÐºÑ–Ñ€Ð¸Ð¿Ñ‚ÐµÐ»Ð³ÐµÐ½ Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Relayed and encrypted connection", "Ð ÐµÐ»Ð°Ð¹Ð´Ð°Ð½Ò“Ð°Ð½ Ð¶Ó™Ð½Ðµ ÐºÑ–Ñ€Ð¸Ð¿Ñ‚ÐµÐ»Ð³ÐµÐ½ Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Direct and unencrypted connection", "Ð¢Ñ–ÐºÐµÐ»ÐµÐ¹ Ð¶Ó™Ð½Ðµ ÐºÑ–Ñ€Ð¸Ð¿Ñ‚ÐµÐ»Ð¼ÐµÐ³ÐµÐ½ Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Relayed and unencrypted connection", "Ð ÐµÐ»Ð°Ð¹Ð´Ð°Ð½Ò“Ð°Ð½ Ð¶Ó™Ð½Ðµ ÐºÑ–Ñ€Ð¸Ð¿Ñ‚ÐµÐ»Ð¼ÐµÐ³ÐµÐ½ Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Enter Remote ID", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ ID ÐµÒ£Ð³Ñ–Ð·Ñ–Ò£Ñ–Ð·"),
        ("Enter your password", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ñ–Ò£Ñ–Ð·Ð´Ñ– ÐµÐ½Ð³Ñ–Ð·Ñ–Ò£Ñ–Ð·"),
        ("Logging in...", "ÐšÑ–Ñ€ÑƒÐ´Ðµ..."),
        ("Enable RDP session sharing", "RDP ÑÐµÑˆÑ‚Ñ– Ð±Ó©Ð»Ñ–ÑÑƒÐ´Ñ– Ñ–ÑÐºÐµ Ò›Ð¾ÑÑƒ"),
        ("Auto Login", "ÐÑƒÑ‚Ñ‹ ÐšÑ–Ñ€Ñƒ (\"Ð¡ÐµÑˆ Ð°ÑÒ›Ñ‚Ð°Ð»Ò“Ð°Ð½ ÑÐ¾Ò£ Ò›Ò±Ð»Ñ‹Ð¿Ñ‚Ð°Ñƒ\"'Ð´Ñ‹ Ð¾Ñ€Ð½Ð°Ñ‚Ò›Ð°Ð½Ð´Ð° Ò“Ð°Ð½Ð° Ð¶Ð°Ñ€Ð°Ð¼Ð´Ñ‹)"),
        ("Enable direct IP access", "Ð¢Ñ–ÐºÐµÐ»ÐµÐ¹ IP ÒšÐ¾Ð»Ð¶ÐµÑ‚Ñ–Ð¼Ð´Ñ– Ñ–ÑÐºÐµ Ò›Ð¾ÑÑƒ"),
        ("Rename", "ÐÑ‚Ñ‹Ð½ Ó©Ð·Ð³ÐµÑ€Ñ‚Ñƒ"),
        ("Space", "ÐžÑ€Ñ‹Ð½"),
        ("Create desktop shortcut", "Ð–Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ– Ð¢Ð°Ò£Ð±Ð°ÑˆÐ°ÑÑ‹Ð½ Ð–Ð°ÑÐ°Ñƒ"),
        ("Change Path", "Ð–Ð¾Ð»Ð´Ñ‹ Ó©Ð·Ð³ÐµÑ€Ñ‚Ñƒ"),
        ("Create Folder", "Ð‘ÑƒÐ¼Ð° Ð¶Ð°ÑÐ°Ñƒ"),
        ("Please enter the folder name", "Ð‘ÑƒÐ¼Ð°Ð½Ñ‹Ò£ Ð°Ñ‚Ð°ÑƒÑ‹Ð½ ÐµÒ£Ð³Ñ–Ð·ÑƒÐ´Ñ– Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Fix it", "Ð¢Ò¯Ð·ÐµÑ‚Ñƒ"),
        ("Warning", "Ð•ÑÐºÐµÑ€Ñ‚Ñƒ"),
        ("Login screen using Wayland is not supported", "Wayland Ò›Ð¾Ð»Ð´Ð°Ð½Ò“Ð°Ð½ ÐšÑ–Ñ€Ñƒ ÐµÐºÑ–Ñ€ÐµÐ½Ñ–Ð½Ðµ Ò›Ð¾Ð»Ð´Ð°Ñƒ ÐºÓ©Ñ€ÑÐµÑ‚Ñ–Ð»Ð¼ÐµÐ¹Ð´Ñ–"),
        ("Reboot required", "ÒšÐ°Ð¹Ñ‚Ð°-Ò›Ð¾ÑÑƒ Ò›Ð°Ð¶ÐµÑ‚"),
        ("Unsupported display server", "ÒšÐ¾Ð»Ð´Ð°ÑƒÑÑ‹Ð· Ð´Ð¸ÑÐ¿Ð»ÐµÐ¹ ÑÐµÑ€Ð±ÐµÑ€Ñ–"),
        ("x11 expected", "x11 ÐºÒ¯Ñ‚Ñ–Ð»Ð³ÐµÐ½"),
        ("Port", "ÐŸÐ¾Ñ€Ñ‚"),
        ("Settings", "ÐžÑ€Ð½Ð°Ñ‚Ð¿Ð°Ð»Ð°Ñ€"),
        ("Username", "ÒšÐ¾Ð»Ð´Ð°Ð½ÑƒÑˆÑ‹ Ð°Ñ‚Ñ‹"),
        ("Invalid port", "Ð‘Ò±Ñ€Ñ‹Ñ Ð¿Ð¾Ñ€Ñ‚"),
        ("Closed manually by the peer", "ÐŸÐ¸Ñ€ Ò›Ð¾Ð»Ñ‹Ð¼ÐµÐ½ Ð¶Ð°Ð±Ñ‹Ð»Ò“Ð°Ð½"),
        ("Enable remote configuration modification", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ð½ Ò›Ð°Ð»Ñ‹Ð¿Ñ‚Ð°Ñ€Ð´Ñ‹ Ó©Ð·Ð³ÐµÑ€Ñ‚ÑƒÐ´Ñ– Ñ–ÑÐºÐµ Ò›Ð¾ÑÑƒ"),
        ("Run without install", "ÐžÑ€Ð½Ð°Ñ‚Ð¿Ð°Ð¹-Ð°Ò› Ð†ÑÐºÐµ Ò›Ð¾ÑÑƒ"),
        ("Connect via relay", ""),
        ("Always connect via relay", "Ó˜Ñ€Ò›Ð°ÑˆÐ°Ð½ Ð´Ð° Ñ€ÐµÐ»Ð°Ð¹ ÑÐµÑ€Ð±ÐµÑ€Ñ– Ð°Ñ€Ò›Ñ‹Ð»Ñ‹ Ò›Ð¾ÑÑ‹Ð»Ñƒ"),
        ("whitelist_tip", "ÐœÐ°Ò“Ð°Ð½ Ñ‚ÐµÐº Ð°Ò›-Ñ‚Ñ–Ð·Ñ–Ð¼Ð´ÐµÐ»Ð³ÐµÐ½ IP Ò›Ð¾Ð» Ð¶ÐµÑ‚ÐºÑ–Ð·Ðµ Ð°Ð»Ð°Ð´Ñ‹"),
        ("Login", "ÐšÑ–Ñ€Ñƒ"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Ð¨Ñ‹Ò“Ñƒ"),
        ("Tags", "Ð¢Ð°Ò›Ñ‚Ð°Ñ€"),
        ("Search ID", "ID Ð†Ð·Ð´ÐµÑƒ"),
        ("whitelist_sep", "Ò®Ñ‚Ñ–Ñ€, Ð½Ò¯ÐºÑ‚ÐµÐ»Ñ– Ò¯Ñ‚Ñ–Ñ€, Ð±Ð¾Ñ Ð¾Ñ€Ñ‹Ð½ Ð¶Ó™Ð½Ðµ Ð¶Ð°Ò£Ð° Ð¶Ð¾Ð»Ð°Ð» Ð°Ñ€Ò›Ñ‹Ð»Ñ‹ Ð±Ó©Ð»Ñ–Ð½ÐµÐ´Ñ–"),
        ("Add ID", "ID ÒšÐ¾ÑÑƒ"),
        ("Add Tag", "Ð¢Ð°Ò› ÒšÐ¾ÑÑƒ"),
        ("Unselect all tags", "Ð‘Ð°Ñ€Ð»Ñ‹Ò› Ñ‚Ð°Ò›Ñ‚Ð°Ñ€Ð´Ñ‹Ò£ Ñ‚Ð°Ò£Ð´Ð°ÑƒÑ‹Ð½ Ð°Ð»Ñ‹Ð¿ Ñ‚Ð°ÑÑ‚Ð°Ñƒ"),
        ("Network error", "Ð–ÐµÐ»Ñ– Ò›Ð°Ñ‚ÐµÑÑ–"),
        ("Username missed", "ÒšÐ¾Ð»Ð´Ð°Ð½ÑƒÑˆÑ‹ Ð°Ñ‚Ñ‹ Ð±Ð¾Ñ"),
        ("Password missed", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð· Ð±Ð¾Ñ"),
        ("Wrong credentials", "Ð‘Ò±Ñ€Ñ‹Ñ Ñ‚Ñ–Ñ€ÐºÐµÐ»Ð³Ñ– Ð´ÐµÑ€ÐµÐºÑ‚ÐµÑ€"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Ð¢Ð°Ò›Ñ‚Ñ‹ Ó¨Ð½Ð´ÐµÑƒ"),
        ("Forget Password", "ÒšÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ– Ò°Ð¼Ñ‹Ñ‚Ñƒ"),
        ("Favorites", "Ð¢Ð°Ò£Ð´Ð°ÑƒÐ»Ñ‹Ð»Ð°Ñ€"),
        ("Add to Favorites", "Ð¢Ð°Ò£Ð´Ð°ÑƒÐ»Ñ‹Ð»Ð°Ñ€Ò“Ð° ÒšÐ¾ÑÑƒ"),
        ("Remove from Favorites", "Ð¢Ð°Ò£Ð´Ð°ÑƒÐ»Ñ‹Ð»Ð°Ñ€Ð´Ð°Ð½ Ð°Ð»Ñ‹Ð¿ Ñ‚Ð°ÑÑ‚Ð°Ñƒ"),
        ("Empty", "Ð‘Ð¾Ñ"),
        ("Invalid folder name", "Ð‘Ò±Ñ€Ñ‹Ñ Ð±ÑƒÐ¼Ð° Ð°Ñ‚Ð°ÑƒÑ‹"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Ð¢Ð°Ð±Ñ‹Ð»Ð´Ñ‹"),
        ("install_daemon_tip", "Ð‘ÑƒÑ‚ ÐºÐµÐ·Ñ–Ð½Ð´Ðµ Ò›Ð¾ÑÑ‹Ð»Ñƒ Ò¯ÑˆÑ–Ð½ Ð¶Ò¯Ð¹ÐµÐ»Ñ–Ðº ÑÐµÑ€Ð±ÐµÑÑ‚Ñ– Ð¾Ñ€Ð½Ð°Ñ‚ÑƒÑ‹Ð½Ñ‹Ð· ÐºÐµÑ€ÐµÐº."),
        ("Remote ID", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ ID"),
        ("Paste", "ÒšÐ¾ÑŽ"),
        ("Paste here?", "ÐžÑÑ‹Ð½Ð´Ð° Ò›Ð¾ÑŽ ÐºÐµÑ€ÐµÐº Ð¿Ðµ?"),
        ("Are you sure to close the connection?", "ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼Ð´Ñ‹ Ð¶Ð°Ð±ÑƒÒ“Ð° ÑÐµÐ½Ñ–Ð¼Ð´Ñ–ÑÑ–Ð· Ð±Ðµ?"),
        ("Download new version", "Ð–Ð°Ò£Ð° Ð½Ò±ÑÒ›Ð°Ð½Ñ‹ Ð¶Ò¯ÐºÑ‚ÐµÑƒ"),
        ("Touch mode", "Ð–Ð°Ð½Ð°ÑÐ°Ñ‚Ñ‹Ð½ Ð¼Ð¾Ð´Ð°"),
        ("Mouse mode", "Ð¢Ñ–Ð½Ñ‚ÑƒÑ–Ñ€Ð»Ñ– Ð¼Ð¾Ð´Ð°"),
        ("One-Finger Tap", "Ð‘Ñ–Ñ€-Ð¡Ð°ÑƒÑÐ°Ò›Ð¿ÐµÐ½ Ð¢Ò¯Ñ€Ñ‚Ñƒ"),
        ("Left Mouse", "Ð¡Ð¾Ð»Ð°Ò› Ð¢Ñ–Ð½Ñ‚ÑƒÑ–Ñ€"),
        ("One-Long Tap", "Ð‘Ñ–Ñ€-Ò°Ð·Ð°Ò› Ð¢Ò¯Ñ€Ñ‚Ñƒ"),
        ("Two-Finger Tap", "Ð•ÐºÑ–-Ð¡Ð°ÑƒÑÐ°Ò›Ð¿ÐµÐ½ Ð¢Ò¯Ñ€Ñ‚Ñƒ"),
        ("Right Mouse", "ÐžÒ£Ð°Ò› Ð¢Ñ–Ð½Ñ‚ÑƒÑ–Ñ€"),
        ("One-Finger Move", "Ð‘Ñ–Ñ€-Ð¡Ð°ÑƒÑÐ°Ò›Ð¿ÐµÐ½ Ð–Ñ‹Ð»Ð¶Ñ‹Ñ‚Ñƒ"),
        ("Double Tap & Move", "Ð•ÐºÑ–-Ñ€ÐµÑ‚ Ð¢Ò¯Ñ€Ñ‚Ñ–Ð¿ Ð–Ñ‹Ð»Ð¶Ñ‹Ñ‚Ñƒ"),
        ("Mouse Drag", "Ð¢Ñ–Ð½Ñ‚ÑƒÑ–Ñ€ Ð¢Ð°Ñ€Ñ‚ÑƒÑ‹"),
        ("Three-Finger vertically", "Ò®Ñˆ-Ð¡Ð°ÑƒÑÐ°Ò›Ð¿ÐµÐ½ Ñ‚Ñ–Ðº-Ð±Ð°Ò“Ñ‹Ñ‚Ñ‚Ñ‹"),
        ("Mouse Wheel", "Ð¢Ñ–Ð½Ñ‚ÑƒÑ–Ñ€ Ð”Ó©Ò£Ð³ÐµÐ»ÐµÐ³Ñ–"),
        ("Two-Finger Move", "Ð•ÐºÑ–-Ð¡Ð°ÑƒÑÐ°Ò›Ð¿ÐµÐ½ Ð–Ñ‹Ð»Ð¶Ñ‹Ñ‚Ñƒ"),
        ("Canvas Move", "ÐšÐµÐ½ÐµÐ¿ Ð–Ñ‹Ð»Ð¶ÑƒÑ‹"),
        ("Pinch to Zoom", "Ð—ÑƒÐ¼Ð´Ð°Ñƒ Ò¯ÑˆÑ–Ð½ Ð¨Ñ‹Ð¼ÑˆÑ‹Ò£Ñ‹Ð·"),
        ("Canvas Zoom", "ÐšÐµÐ½ÐµÐ¿ Ð—ÑƒÐ¼Ñ‹"),
        ("Reset canvas", "ÐšÐµÐ½ÐµÐ¿Ñ‚Ñ– Ò›Ð°Ð»Ð¿Ñ‹Ð½Ð° ÐºÐµÐ»Ñ‚Ñ–Ñ€Ñƒ"),
        ("No permission of file transfer", "Ð¤Ð°Ð¹Ñ‹Ð» Ð°Ð»Ð¼Ð°ÑÑƒÒ“Ð° Ñ€Ò±Ò›ÑÐ°Ñ‚ Ð±ÐµÑ€Ñ–Ð»Ð¼ÐµÐ³ÐµÐ½"),
        ("Note", "ÐÐ¾Ñ‚Ð°"),
        ("Connection", "ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Share screen", "Ð•ÐºÑ–Ñ€ÐµÐ½Ð´Ñ– Ð‘Ó©Ð»Ñ–ÑÑƒ"),
        ("Chat", "Ð§Ð°Ñ‚"),
        ("Total", "Ð‘Ð°Ñ€Ð»Ñ‹Ò“Ñ‹"),
        ("items", "Ð·Ð°Ñ‚"),
        ("Selected", "Ð¢Ð°Ò£Ð´Ð°Ð»Ò“Ð°Ð½"),
        ("Screen Capture", "Ð•ÐºÑ–Ñ€ÐµÐ½Ð´Ñ– Ð¢Ò¯ÑÑ–Ñ€Ñƒ"),
        ("Input Control", "Ð•Ò£Ð³Ñ–Ð·ÑƒÐ´Ñ– Ð‘Ð°ÑÒ›Ð°Ñ€Ñƒ/ÒšÐ°Ð´Ð°Ò“Ð°Ð»Ð°Ñƒ"),
        ("Audio Capture", "ÐÑƒÐ´Ð¸Ð¾ Ð¢Ò¯ÑÑ–Ñ€Ñƒ"),
        ("Do you accept?", "ÒšÐ°Ð±Ñ‹Ð»Ð´Ð°Ð¹ÑÑ‹Ð· Ð±Ð°?"),
        ("Open System Setting", "Ð–Ò¯Ð¹Ðµ ÐžÑ€Ð½Ð°Ñ‚Ð¿Ð°Ð»Ð°Ñ€Ñ‹Ð½ ÐÑˆÑƒ"),
        ("How to get Android input permission?", "Android ÐµÒ£Ð³Ñ–Ð·Ñƒ Ñ€Ò±Ò›ÑÐ°Ñ‚Ñ‹Ð½ Ò›Ð°Ð»Ð°Ð¹ Ð°Ð»ÑƒÒ“Ð° Ð±Ð¾Ð»Ð°Ð´Ñ‹?"),
        ("android_input_permission_tip1", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ò›Ò±Ñ€Ñ‹Ð»Ò“Ñ‹ ÑÑ–Ð·Ð´Ñ–Ò£ Android Ò›Ò±Ñ€Ñ‹Ð»Ò“Ñ‹Ò£Ñ‹Ð·Ð´Ñ‹ Ñ‚Ñ–Ð½Ñ‚ÑƒÑ–Ñ€ Ð½ÐµÐ¼ÐµÑÐµ Ñ‚Ò¯Ñ€Ñ‚Ñƒ Ð°Ñ€Ò›Ñ‹Ð»Ñ‹ Ð±Ð°ÑÒ›Ð°Ñ€Ñƒ Ò¯ÑˆÑ–Ð½, TG Desk'ÐºÐµ \"ÒšÐ¾Ð»Ð¶ÐµÑ‚Ñ–Ð¼Ð´Ñ–Ð»Ñ–Ðº\" ÑÐµÑ€Ð±ÐµÑÑ–Ð½ Ò›Ð¾Ð»Ð´Ð°Ð½ÑƒÒ“Ð° Ñ€Ò±Ò›ÑÐ°Ñ‚ Ð±ÐµÑ€ÑƒÑ–Ð½Ñ–Ð· ÐºÐµÑ€ÐµÐº."),
        ("android_input_permission_tip2", "ÐšÐµÐ»ÐµÑÑ– Ð–Ò¯Ð¹Ðµ ÐžÑ€Ð½Ð°Ñ‚Ð¿Ð°Ð»Ð°Ñ€Ñ‹ Ð±ÐµÑ‚Ñ–Ð½Ðµ Ð±Ð°Ñ€Ñ‹Ð¿, [ÐžÑ€Ð½Ð°Ñ‚Ñ‹Ð»Ò“Ð°Ð½ Ð¡ÐµÑ€Ð±ÐµÑÑ‚ÐµÑ€]'Ð´Ñ– Ñ‚Ð°ÑƒÑ‹Ð¿ ÐºÑ–Ñ€Ñ–Ò£Ñ–Ð·, ÑÐ¾ÑÑ‹Ð½ [TG Desk Ð•Ò£Ð³Ñ–Ð·Ñƒ] ÑÐµÑ€Ð±ÐµÑÑ–Ð½ Ñ–ÑÐºÐµ Ò›Ð¾ÑÑ‹Ò£Ñ‹Ð·."),
        ("android_new_connection_tip", "Ð¡Ñ–Ð·Ð´Ñ–Ò£ Ð°Ò“Ñ‹Ð¼Ð´Ð°Ò“Ñ‹ Ò›Ò±Ñ€Ñ‹Ð»Ò“Ñ‹Ò£Ñ‹Ð·Ð´Ñ‹ Ð±Ð°ÑÒ›Ð°Ñ€ÑƒÐ´Ñ‹ Ò›Ð°Ð»Ð°Ð¹Ñ‚Ñ‹Ð½ Ð¶Ð°Ò£Ð° Ð±Ð°ÑÒ›Ð°Ñ€Ñƒ ÑÒ±Ñ€Ð°Ð½Ñ‹ÑÑ‹ Ñ‚Ò¯ÑÑ‚Ñ–."),
        ("android_service_will_start_tip", "\"Ð•ÐºÑ–Ñ€ÐµÐ½Ð´Ñ– Ð¢Ò±ÑÑ–Ñ€Ñƒ\" Ò›Ð¾ÑÑ‹Ð»Ò“Ð°Ð½ ÐºÐµÐ·Ð´Ðµ ÑÐµÑ€Ð±ÐµÑ Ð°ÑƒÑ‚Ñ‹Ð¼Ð°Ñ‚Ñ‚Ñ‹ Ñ–ÑÐºÐµ Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¿, Ð±Ð°ÑÒ›Ð° Ò›Ò±Ñ€Ñ‹Ð»Ò“Ñ‹Ð»Ð°Ñ€Ò“Ð° ÑÑ–Ð·Ð´Ñ–Ò£ Ò›Ò±Ñ€Ñ‹Ð»Ò“Ñ‹Ò“Ð° Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼ ÑÒ±Ñ€Ð°Ð½Ñ‹ÑÑ‚Ð°ÑƒÒ“Ð° Ð¼Ò¯Ð¼ÐºÑ–Ð½Ð´Ñ–Ò£ Ð±ÐµÑ€ÐµÐ´Ñ–."),
        ("android_stop_service_tip", "Ð¡ÐµÑ€Ð±ÐµÑÑ‚Ñ– Ð¶Ð°Ð±Ñƒ Ð°ÑƒÑ‚Ñ‹Ð¼Ð°Ñ‚Ñ‚Ñ‹ Ñ‚Ò¯Ñ€Ð´Ðµ Ð±Ð°Ñ€Ð»Ñ‹Ò› Ð¾Ñ€Ð½Ð°Ñ‚Ñ‹Ð»Ò“Ð°Ð½ Ò›Ð¾ÑÑ‹Ð»Ñ‹Ð¼Ð´Ð°Ñ€Ð´Ñ‹ Ð¶Ð°Ð±Ð°Ð´Ñ‹."),
        ("android_version_audio_tip", "ÐÒ“Ñ‹Ð¼Ð´Ð°Ò“Ñ‹ Android Ð½Ò±ÑÒ›Ð°ÑÑ‹ Ð°ÑƒÐ´Ð¸Ð¾Ð½Ñ‹ Ñ‚Ò¯ÑÑ–Ñ€ÑƒÐ´Ñ– Ò›Ð¾Ð»Ð´Ð°Ð¼Ð°Ð¹Ð´Ñ‹, Android 10 Ð½Ðµ Ð¶Ð¾Ò“Ð°Ñ€Ò“Ñ‹ÑÑ‹Ð½Ð° Ð¶Ð°Ò£Ò“Ñ‹Ñ€Ñ‚ÑƒÐ´Ñ‹ Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·."),
        ("android_start_service_tip", ""),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Ð•ÑÐµÐ¿ÐºÑ–"),
        ("Overwrite", "Ò®ÑÑ‚Ñ–Ð½ÐµÐ½ Ò›Ð°Ð¹Ñ‚Ð° Ð¶Ð°Ð·Ñƒ"),
        ("This file exists, skip or overwrite this file?", "Ð‘Ò±Ð» Ñ„Ð°Ð¹Ñ‹Ð» Ð±Ð°Ñ€, Ó©Ñ‚ÐºÑ–Ð·Ñ–Ð¿ Ð¶Ñ–Ð±ÐµÑ€Ñƒ Ó™Ð»Ð´Ðµ Ò¯ÑÑ‚Ñ–Ð½ÐµÐ½ Ò›Ð°Ð¹Ñ‚Ð° Ð¶Ð°Ð·Ñƒ ÐºÐµÑ€ÐµÐº Ð¿Ðµ?"),
        ("Quit", "Ð¨Ñ‹Ò“Ñƒ"),
        ("Help", "ÐšÓ©Ð¼ÐµÐº"),
        ("Failed", "Ð¡Ó™Ñ‚ÑÑ–Ð·"),
        ("Succeeded", "Ð¡Ó™Ñ‚Ñ‚Ñ–"),
        ("Someone turns on privacy mode, exit", "Ð‘Ñ–Ñ€ÐµÑƒ Ò›Ò±Ð¿Ð¸ÑÐ»Ñ‹Ð»Ñ‹Ò› Ð¼Ð¾Ð´Ð°ÑÑ‹Ð½ Ò›Ð¾ÑÑ‚Ñ‹, ÑˆÑ‹Ò“Ñƒ"),
        ("Unsupported", "ÒšÐ¾Ð»Ð´Ð°ÑƒÑÑ‹Ð·"),
        ("Peer denied", "ÐŸÐ¸Ñ€ Ò›Ð°Ð±Ñ‹Ð»Ð´Ð°Ð¼Ð°Ð´Ñ‹"),
        ("Please install plugins", "ÐŸÐ»Ð°Ð³Ð¸Ð½Ð´ÐµÑ€Ð´Ñ– Ð¾Ñ€Ð½Ð°Ñ‚ÑƒÐ´Ñ‹ Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Peer exit", "ÐŸÐ¸Ñ€Ð´Ñ–Ò£ ÑˆÑ‹Ò“ÑƒÑ‹"),
        ("Failed to turn off", "Ð¡Ó©Ð½Ð´Ñ–Ñ€Ñƒ ÑÓ™Ñ‚ÑÑ–Ð· Ð±Ð¾Ð»Ð´Ñ‹"),
        ("Turned off", "Ó¨ÑˆÑ–Ñ€Ñ–Ð»Ð³ÐµÐ½"),
        ("Language", "Ð¢Ñ–Ð»"),
        ("Keep TG Desk background service", "ÐÑ€Ñ‚Ð¶Ð°Ò›Ñ‚Ð°Ò“Ñ‹ TG Desk ÑÐµÑ€Ð±ÐµÑÑ–Ð½ ÑÐ°Ò›Ñ‚Ð°Ð¿ Ñ‚Ò±Ñ€Ñƒ"),
        ("Ignore Battery Optimizations", "Ð‘Ó™Ñ‚ÐµÑ€Ñ– ÐžÒ£Ñ‚Ð°Ð¹Ð»Ð°Ð½Ð´Ñ‹Ñ€ÑƒÐ»Ð°Ñ€Ñ‹Ð½ Ð•Ð»ÐµÐ¼ÐµÑƒ"),
        ("android_open_battery_optimizations_tip", "Ð•Ð³ÐµÑ€ Ð´Ðµ Ð±Ò±Ð» ÐµÑ€ÐµÐºÑˆÐµÐ»Ñ–ÐºÑ‚Ñ– Ó©ÑˆÑ–Ñ€ÑƒÐ´Ñ– Ò›Ð°Ð»Ð°ÑÐ°Ò£Ñ‹Ð·, ÐºÐµÐ»ÐµÑÑ– TG Desk Ð°Ð¿Ñ‹Ð»Ò›Ð°Ñ‚ Ð¾Ñ€Ð½Ð°Ñ‚Ð¿Ð°Ð»Ð°Ñ€Ñ‹ Ð±ÐµÑ‚Ñ–Ð½Ðµ Ð±Ð°Ñ€Ñ‹Ð¿, [Ð‘Ó™Ñ‚ÐµÑ€Ñ–]'Ð½Ñ– Ñ‚Ð°ÑƒÑ‹Ð¿ ÐºÑ–Ñ€Ñ–Ò£Ñ–Ð· Ð´Ðµ [Ð¨ÐµÐºÑ‚ÐµÑƒÑÑ–Ð·]'Ð´ÐµÐ½ Ò›Ò±ÑÐ±ÐµÐ»Ð³Ñ–Ð½Ñ– Ð°Ð»Ñ‹Ð¿ Ñ‚Ð°ÑÑ‚Ð°ÑƒÐ´Ñ‹ Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", "ÒšÐ¾ÑÑ‹Ð»Ñƒ Ñ€Ò±Ò›ÑÐ°Ñ‚ ÐµÑ‚Ñ–Ð»Ð¼ÐµÐ³ÐµÐ½"),
        ("Legacy mode", ""),
        ("Map mode", ""),
        ("Translate mode", ""),
        ("Use permanent password", "Ð¢Ò±Ñ€Ð°Ò›Ñ‚Ñ‹ Ò›Ò±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ– Ò›Ð¾Ð»Ð´Ð°Ð½Ñƒ"),
        ("Use both passwords", "ÒšÐ¾Ñ Ò›Ò±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ– Ò›Ð¾Ð»Ð´Ð°Ð½Ñƒ"),
        ("Set permanent password", "Ð¢Ò±Ñ€Ð°Ò›Ñ‚Ñ‹ Ò›Ò±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ– Ð¾Ñ€Ð½Ð°Ñ‚Ñƒ"),
        ("Enable remote restart", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ð½ Ò›Ð°Ð¹Ñ‚Ð°-Ò›Ð¾ÑÑƒÐ´Ñ‹ Ñ–ÑÐºÐµ Ò›Ð¾ÑÑƒ"),
        ("Restart remote device", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ò›Ò±Ñ€Ñ‹Ð»Ò“Ñ‹Ð½Ñ‹ Ò›Ð°Ð¹Ñ‚Ð°-Ò›Ð¾ÑÑƒ"),
        ("Are you sure you want to restart", "ÒšÐ°Ð¹Ñ‚Ð°-Ò›Ð¾ÑÑƒÒ“Ð° ÑÐµÐ½Ñ–Ð¼Ð´Ñ–ÑÑ–Ð· Ð±Ðµ?"),
        ("Restarting remote device", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ ÒšÒ±Ñ€Ñ‹Ð»Ò“Ñ‹Ð½Ñ‹ Ò›Ð°Ð¹Ñ‚Ð°-Ò›Ð¾ÑÑƒÐ´Ð°"),
        ("remote_restarting_tip", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ò›Ò±Ñ€Ñ‹Ð»Ò“Ñ‹ Ò›Ð°Ð¹Ñ‚Ð°-Ò›Ð¾ÑÑ‹Ð»ÑƒÐ´Ð°, Ð±Ò±Ð» Ñ…Ð°Ð±Ð°Ñ€ Ñ‚ÐµÑ€ÐµÐ·ÐµÑÑ–Ð½ Ð¶Ð°Ð±Ñ‹Ð¿, Ð±Ñ–Ñ€Ð°Ð·Ð´Ð°Ð½ ÑÐ¾Ò£ Ñ‚Ò±Ñ€Ð°Ò›Ñ‚Ñ‹ Ò›Ò±Ð¿Ð¸Ñ ÑÓ©Ð·Ð±ÐµÐ½ Ò›Ð°Ð¹Ñ‚Ð° Ò›Ð¾ÑÑ‹Ð»ÑƒÐ´Ñ‹ Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·"),
        ("Copied", "ÐšÓ©ÑˆÑ–Ñ€Ñ–Ð»Ð´Ñ–"),
        ("Exit Fullscreen", "Ð¢Ð¾Ð»Ñ‹Ò› ÐµÐºÑ–Ñ€ÐµÐ½Ð½ÐµÐ½ Ð¨Ñ‹Ò“Ñƒ"),
        ("Fullscreen", "Ð¢Ð¾Ð»Ñ‹Ò› ÐµÐºÑ–Ñ€ÐµÐ½"),
        ("Mobile Actions", "ÐœÐ°Ð±Ñ‹Ð» Ó˜Ñ€ÐµÐºÐµÑ‚Ñ‚ÐµÑ€Ñ–"),
        ("Select Monitor", "ÐœÐ¾Ð½Ð¸Ñ‚Ð¾Ñ€Ð´Ñ‹ Ð¢Ð°Ò£Ð´Ð°Ñƒ"),
        ("Control Actions", "Ð‘Ð°ÑÒ›Ð°Ñ€Ñƒ Ó˜Ñ€ÐµÐºÐµÑ‚Ñ‚ÐµÑ€Ñ–"),
        ("Display Settings", "Ð”Ð¸ÑÐ¿Ð»ÐµÐ¹ ÐžÑ€Ð½Ð°Ñ‚Ð¿Ð°Ð»Ð°Ñ€Ñ‹"),
        ("Ratio", "ÐÑ€Ð°Ò›Ð°Ñ‚Ñ‹Ð½Ð°Ñ"),
        ("Image Quality", "Ð¡ÑƒÑ€ÐµÑ‚ Ð¡Ð°Ð¿Ð°ÑÑ‹"),
        ("Scroll Style", "Scroll Ð¢ÐµÒ£ÑˆÐµÑ‚Ò±Ñ€Ñ–"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Ð¢Ñ–ÐºÐµÐ»ÐµÐ¹ ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Relay Connection", "Ð ÐµÐ»Ð°Ð¹ ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Secure Connection", "ÒšÐ°ÑƒÑ–Ð¿ÑÑ–Ð· ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Insecure Connection", "ÒšÐ°Ñ‚ÐµÑ€Ð»Ñ– ÒšÐ¾ÑÑ‹Ð»Ñ‹Ð¼"),
        ("Scale original", "Scale original"),
        ("Scale adaptive", "Scale adaptive"),
        ("General", ""),
        ("Security", ""),
        ("Theme", ""),
        ("Dark Theme", ""),
        ("Light Theme", ""),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", ""),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", ""),
        ("Enable audio", ""),
        ("Unlock Network Settings", ""),
        ("Server", ""),
        ("Direct IP Access", ""),
        ("Proxy", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", ""),
        ("Use IP Whitelisting", ""),
        ("Network", ""),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Automatically record outgoing sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable recording session", ""),
        ("Enable LAN discovery", ""),
        ("Deny LAN discovery", ""),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", ""),
        ("Other", ""),
        ("Confirm before closing multiple tabs", ""),
        ("Keyboard Settings", ""),
        ("Full Access", ""),
        ("Screen Share", ""),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland Ubuntu 21.04 Ð½ÐµÐ¼ÐµÑÐµ Ð¾Ð´Ð°Ð½ Ð¶Ð¾Ò“Ð°Ñ€Ñ‹ Ð½Ò±ÑÒ›Ð°ÑÑ‹Ð½ Ò›Ð°Ð¶ÐµÑ‚ ÐµÑ‚ÐµÐ´Ñ–."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland linux Ð´Ð¸ÑÑ‚Ñ€Ð¸Ð±ÑƒÑ‚Ð¸Ð²Ñ–Ð½Ñ–Ò£ Ð¶Ð¾Ò“Ð°Ñ€Ñ‹Ñ€Ð°Ò› Ð½Ò±ÑÒ›Ð°ÑÑ‹Ð½ Ò›Ð°Ð¶ÐµÑ‚ ÐµÑ‚ÐµÐ´Ñ–. X11 Ð¶Ò±Ð¼Ñ‹Ñ Ò¯ÑÑ‚ÐµÐ»Ñ–Ð½ Ò›Ð¾Ð»Ð´Ð°Ð½Ñ‹Ð¿ ÐºÓ©Ñ€Ñ–Ò£Ñ–Ð· Ð½ÐµÐ¼ÐµÑÐµ Ð¾Ð¿ÐµÑ€Ð°Ñ†Ð¸ÑÐ»Ñ‹Ò› Ð¶Ò¯Ð¹ÐµÒ£Ñ–Ð·Ð´Ñ– Ó©Ð·Ð³ÐµÑ€Ñ‚Ñ–Ò£Ñ–Ð·."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Ð‘Ó©Ð»Ñ–ÑÐµÑ‚Ñ–Ð½ ÑÐºÑ€Ð°Ð½Ð´Ñ‹ Ñ‚Ð°Ò£Ð´Ð°Ò£Ñ‹Ð· (Ð±Ñ–Ñ€Ð´ÐµÐ¹ Ð¶Ð°Ò“Ñ‹Ð½Ð°Ð½ Ð¶Ò±Ð¼Ñ‹Ñ Ð¶Ð°ÑÐ°Ò£Ñ‹Ð·)."),
        ("Show TG Desk", ""),
        ("This PC", ""),
        ("or", ""),
        ("Elevate", ""),
        ("Zoom cursor", ""),
        ("Accept sessions via password", ""),
        ("Accept sessions via click", ""),
        ("Accept sessions via both", ""),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", ""),
        ("Use one-time password", ""),
        ("One-time password length", ""),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", ""),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to address book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About TG Desk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "ÒšÐ°ÑˆÑ‹Ò›Ñ‚Ð°Ò“Ñ‹ Ð¶Ð°Ò›Ñ‚Ð°Ò“Ñ‹ TG Desk ÐºÐ»Ð¸ÐµÐ½Ñ‚Ñ–Ð½ {} Ð½ÐµÐ¼ÐµÑÐµ Ð¾Ð´Ð°Ð½ Ð¶Ð¾Ò“Ð°Ñ€Ñ‹ Ð½Ò±ÑÒ›Ð°Ò“Ð° Ð¶Ð°Ò£Ð°Ñ€Ñ‚ÑƒÐ´Ñ‹ Ó©Ñ‚Ñ–Ð½ÐµÐ¼Ñ–Ð·!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "ÐšÐ°Ð¼ÐµÑ€Ð°Ð½Ñ‹ ÐšÓ©Ñ€Ñƒ"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", ""),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
