lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "BÅ«sena"),
        ("Your Desktop", "JÅ«sÅ³ darbalaukis"),
        ("desk_tip", "JÅ«sÅ³ darbalaukis pasiekiamas naudojant Å¡Ä¯ ID ir slaptaÅ¾odÄ¯"),
        ("Password", "SlaptaÅ¾odis"),
        ("Ready", "PasiruoÅ¡Ä™s"),
        ("Established", "Ä®steigta"),
        ("connecting_status", "Prisijungiama prie TG Desk tinklo..."),
        ("Enable service", "Ä®galinti paslaugÄ…"),
        ("Start service", "PradÄ—ti paslaugÄ…"),
        ("Service is running", "Paslauga veikia"),
        ("Service is not running", "Paslauga neveikia"),
        ("not_ready_status", "NeprisijungÄ™s. Patikrinkite ryÅ¡Ä¯."),
        ("Control Remote Desktop", "Nuotolinio darbalaukio valdymas"),
        ("Transfer file", "Perkelti failÄ…"),
        ("Connect", "Prisijungti"),
        ("Recent sessions", "SeansÅ³ istorija"),
        ("Address book", "AdresÅ³ knyga"),
        ("Confirmation", "Patvirtinimas"),
        ("TCP tunneling", "TCP tuneliavimas"),
        ("Remove", "PaÅ¡alinti"),
        ("Refresh random password", "Atnaujinti atsitiktinÄ¯ slaptaÅ¾odÄ¯"),
        ("Set your own password", "Nustatykite savo slaptaÅ¾odÄ¯"),
        ("Enable keyboard/mouse", "Ä®galinti klaviatÅ«rÄ…/pelÄ™"),
        ("Enable clipboard", "Ä®galinti iÅ¡karpinÄ™"),
        ("Enable file transfer", "Ä®galinti failÅ³ perdavimÄ…"),
        ("Enable TCP tunneling", "Ä®galinti TCP tuneliavimÄ…"),
        ("IP Whitelisting", "IP baltasis sÄ…raÅ¡as"),
        ("ID/Relay Server", "ID / perdavimo serveris"),
        ("Import server config", "Importuoti serverio konfigÅ«racijÄ…"),
        ("Export Server Config", "Eksportuoti serverio konfigÅ«racijÄ…"),
        ("Import server configuration successfully", "SÄ—kmingai importuoti serverio konfigÅ«racijÄ…"),
        ("Export server configuration successfully", "SÄ—kmingai eksportuoti serverio konfigÅ«racijÄ…"),
        ("Invalid server configuration", "Netinkama serverio konfigÅ«racija"),
        ("Clipboard is empty", "IÅ¡karpinÄ— tuÅ¡Äia"),
        ("Stop service", "Sustabdyti paslaugÄ…"),
        ("Change ID", "Keisti ID"),
        ("Your new ID", "JÅ«sÅ³ naujasis ID"),
        ("length %min% to %max%", "ilgis %min% iki %max%"),
        ("starts with a letter", "prasideda raide"),
        ("allowed characters", "leistini simboliai"),
        ("id_change_tip", "LeidÅ¾iami tik simboliai aâ€“z, Aâ€“Z, 0â€“9 ir _ (pabraukimas). Pirmoji raidÄ— turi bÅ«ti a-z, A-Z. Ilgis nuo 6 iki 16."),
        ("Website", "Interneto svetainÄ—"),
        ("About", "Apie"),
        ("Slogan_tip", "Sukurta su siela Å¡iame beprotiÅ¡kame pasaulyje!"),
        ("Privacy Statement", "Privatumo pareiÅ¡kimas"),
        ("Mute", "Nutildyti"),
        ("Build Date", "SukÅ«rimo data"),
        ("Version", "Versija"),
        ("Home", "Namai"),
        ("Audio Input", "Garso Ä¯vestis"),
        ("Enhancements", "Patobulinimai"),
        ("Hardware Codec", "AparatinÄ—s Ä¯rangos paspartinimas"),
        ("Adaptive bitrate", "Adaptyvusis pralaidumas"),
        ("ID Server", "ID serveris"),
        ("Relay Server", "Perdavimo serveris"),
        ("API Server", "API serveris"),
        ("invalid_http", "Turi prasidÄ—ti http:// arba https://"),
        ("Invalid IP", "Netinkamas IP"),
        ("Invalid format", "Neteisingas formatas"),
        ("server_not_support", "Serveris dar nepalaikomas"),
        ("Not available", "Nepasiekiamas"),
        ("Too frequent", "Per daÅ¾nai"),
        ("Cancel", "AtÅ¡aukti"),
        ("Skip", "Praleisti"),
        ("Close", "UÅ¾daryti"),
        ("Retry", "Bandykite dar kartÄ…"),
        ("OK", "GERAI"),
        ("Password Required", "Reikalingas slaptaÅ¾odis"),
        ("Please enter your password", "PraÅ¡ome Ä¯vesti savo slaptaÅ¾odÄ¯"),
        ("Remember password", "Prisiminti slaptaÅ¾odÄ¯"),
        ("Wrong Password", "Neteisingas slaptaÅ¾odis"),
        ("Do you want to enter again?", "Ar norite Ä¯eiti dar kartÄ…?"),
        ("Connection Error", "RyÅ¡io klaida"),
        ("Error", "Klaida"),
        ("Reset by the peer", "AtmetÄ— nuotolinis kompiuteris"),
        ("Connecting...", "Jungiamasi..."),
        ("Connection in progress. Please wait.", "Jungiamasi. Palaukite."),
        ("Please try 1 minute later", "PraÅ¡ome pabandyti po 1 minutÄ—s"),
        ("Login Error", "Prisijungimo klaida"),
        ("Successful", "SÄ—kmingai"),
        ("Connected, waiting for image...", "Prisijungta, laukiama vaizdo..."),
        ("Name", "Vardas"),
        ("Type", "Tipas"),
        ("Modified", "Pakeista"),
        ("Size", "Dydis"),
        ("Show Hidden Files", "Rodyti paslÄ—ptus failus"),
        ("Receive", "Gauti"),
        ("Send", "SiÅ³sti"),
        ("Refresh File", "Atnaujinti failÄ…"),
        ("Local", "Vietinis"),
        ("Remote", "Nuotolinis"),
        ("Remote Computer", "Nuotolinis kompiuteris"),
        ("Local Computer", "Å is kompiuteris"),
        ("Confirm Delete", "Patvirtinti iÅ¡trynimÄ…"),
        ("Delete", "IÅ¡trinti"),
        ("Properties", "YpatybÄ—s"),
        ("Multi Select", "Keli pasirinkimas"),
        ("Select All", "Pasirinkti viskÄ…"),
        ("Unselect All", "AtÅ¡aukti visÅ³ pasirinkimÄ…"),
        ("Empty Directory", "TuÅ¡Äias katalogas"),
        ("Not an empty directory", "Ne tuÅ¡Äias katalogas"),
        ("Are you sure you want to delete this file?", "Ar tikrai norite iÅ¡trinti Å¡Ä¯ failÄ…?"),
        ("Are you sure you want to delete this empty directory?", "Ar tikrai norite iÅ¡trinti Å¡Ä¯ tuÅ¡ÄiÄ… katalogÄ…?"),
        ("Are you sure you want to delete the file of this directory?", "Ar tikrai norite iÅ¡trinti Å¡io katalogo failÄ…?"),
        ("Do this for all conflicts", "Taikyti visiems konfliktams"),
        ("This is irreversible!", "Tai negrÄ¯Å¾tama!"),
        ("Deleting", "IÅ¡trinama"),
        ("files", "failai"),
        ("Waiting", "Laukiu"),
        ("Finished", "Baigta"),
        ("Speed", "Greitis"),
        ("Custom Image Quality", "Tinkinta vaizdo kokybÄ—"),
        ("Privacy mode", "Privatumo reÅ¾imas"),
        ("Block user input", "Blokuoti naudotojo Ä¯vestÄ¯"),
        ("Unblock user input", "Atblokuoti naudotojo Ä¯vestÄ¯"),
        ("Adjust Window", "Koreguoti langÄ…"),
        ("Original", "Originalas"),
        ("Shrink", "Susitraukti"),
        ("Stretch", "IÅ¡tempti"),
        ("Scrollbar", "Slinkties juosta"),
        ("ScrollAuto", "Automatinis slinkimas"),
        ("Good image quality", "Gera vaizdo kokybÄ—"),
        ("Balanced", "Subalansuotas"),
        ("Optimize reaction time", "Optimizuoti reakcijos laikÄ…"),
        ("Custom", "Tinkintas"),
        ("Show remote cursor", "Rodyti nuotolinÄ¯ Å¾ymeklÄ¯"),
        ("Show quality monitor", "Rodyti kokybÄ—s monitoriÅ³"),
        ("Disable clipboard", "IÅ¡jungti mainÅ³ sritÄ¯"),
        ("Lock after session end", "UÅ¾rakinti pasibaigus seansui"),
        ("Insert Ctrl + Alt + Del", "Ä®dÄ—ti Ctrl + Alt + Del"),
        ("Insert Lock", "Ä®terpti uÅ¾raktÄ…"),
        ("Refresh", "Atnaujinti"),
        ("ID does not exist", "ID neegzistuoja"),
        ("Failed to connect to rendezvous server", "Nepavyko prisijungti prie susitikimo serverio"),
        ("Please try later", "PraÅ¡ome pabandyti vÄ—liau"),
        ("Remote desktop is offline", "Nuotolinis darbalaukis neprisijungÄ™s"),
        ("Key mismatch", "RaktÅ³ neatitikimas"),
        ("Timeout", "Laikas baigÄ—si"),
        ("Failed to connect to relay server", "Nepavyko prisijungti prie perdavimo serverio"),
        ("Failed to connect via rendezvous server", "Nepavyko prisijungti per susitikimo serverÄ¯"),
        ("Failed to connect via relay server", "Nepavyko prisijungti per perdavimo serverÄ¯"),
        ("Failed to make direct connection to remote desktop", "Nepavyko tiesiogiai prisijungti prie nuotolinio darbalaukio"),
        ("Set Password", "Nustatyti slaptaÅ¾odÄ¯"),
        ("OS Password", "OS slaptaÅ¾odis"),
        ("install_tip", "Kai kuriais atvejais UAC gali priversti TG Desk netinkamai veikti nuotoliniame pagrindiniame kompiuteryje. NorÄ—dami apeiti UAC, spustelÄ—kite toliau esantÄ¯ mygtukÄ…, kad Ä¯diegtumÄ—te TG Desk Ä¯ savo kompiuterÄ¯."),
        ("Click to upgrade", "SpustelÄ—kite, jei norite atnaujinti"),
        ("Configure", "KonfigÅ«ruoti"),
        ("config_acc", "NorÄ—dami nuotoliniu bÅ«du valdyti darbalaukÄ¯, turite suteikti TG Desk \"prieigos\" leidimus"),
        ("config_screen", "NorÄ—dami nuotoliniu bÅ«du pasiekti darbalaukÄ¯, turite suteikti TG Desk leidimus \"ekrano kopija\""),
        ("Installing ...", "Diegiama ..."),
        ("Install", "Diegti"),
        ("Installation", "Ä®diegimas"),
        ("Installation Path", "Ä®diegimo kelias"),
        ("Create start menu shortcuts", "Sukurti pradÅ¾ios meniu sparÄiuosius klaviÅ¡us"),
        ("Create desktop icon", "Sukurti darbalaukio piktogramÄ…"),
        ("agreement_tip", "PradÄ—dami diegimÄ… sutinkate su licencijos sutarties sÄ…lygomis"),
        ("Accept and Install", "Priimti ir Ä¯diegti"),
        ("End-user license agreement", "Galutinio vartotojo licencijos sutartis"),
        ("Generating ...", "Generuojamas..."),
        ("Your installation is lower version.", "JÅ«sÅ³ Ä¯diegta versija senesnÄ—."),
        ("not_close_tcp_tip", "Naudodami tunelÄ¯ neuÅ¾darykite Å¡io lango"),
        ("Listening ...", "Laukimas..."),
        ("Remote Host", "Nuotolinis pagrindinis kompiuteris"),
        ("Remote Port", "Nuotolinis prievadas"),
        ("Action", "Veiksmas"),
        ("Add", "Papildyti"),
        ("Local Port", "Vietinis prievadas"),
        ("Local Address", "Vietinis adresas"),
        ("Change Local Port", "Keisti vietinÄ¯ prievadÄ…"),
        ("setup_server_tip", "Kad ryÅ¡ys bÅ«tÅ³ greitesnis, nustatykite savo serverÄ¯"),
        ("Too short, at least 6 characters.", "Per trumpas, maÅ¾iausiai 6 simboliai."),
        ("The confirmation is not identical.", "Patvirtinimas nÄ—ra tapatus."),
        ("Permissions", "Leidimai"),
        ("Accept", "Priimti"),
        ("Dismiss", "Atmesti"),
        ("Disconnect", "Atjungti"),
        ("Enable file copy and paste", "Leisti kopijuoti ir Ä¯klijuoti failus"),
        ("Connected", "Prisijungta"),
        ("Direct and encrypted connection", "Tiesioginis ir Å¡ifruotas ryÅ¡ys"),
        ("Relayed and encrypted connection", "Perduotas ir Å¡ifruotas ryÅ¡ys"),
        ("Direct and unencrypted connection", "Tiesioginis ir neÅ¡ifruotas ryÅ¡ys"),
        ("Relayed and unencrypted connection", "Perduotas ir neÅ¡ifruotas ryÅ¡ys"),
        ("Enter Remote ID", "Ä®veskite nuotolinio ID"),
        ("Enter your password", "Ä®veskite savo slaptaÅ¾odÄ¯"),
        ("Logging in...", "Prisijungiama..."),
        ("Enable RDP session sharing", "Ä®galinti RDP seansÅ³ bendrinimÄ…"),
        ("Auto Login", "Automatinis prisijungimas"),
        ("Enable direct IP access", "Ä®galinti tiesioginÄ™ IP prieigÄ…"),
        ("Rename", "Pervardyti"),
        ("Space", "ErdvÄ—"),
        ("Create desktop shortcut", "Sukurti nuorodÄ… darbalaukyje"),
        ("Change Path", "Keisti keliÄ…"),
        ("Create Folder", "Sukurti aplankÄ…"),
        ("Please enter the folder name", "Ä®veskite aplanko pavadinimÄ…"),
        ("Fix it", "Pataisyk tai"),
        ("Warning", "Ä®spÄ—jimas"),
        ("Login screen using Wayland is not supported", "Prisijungimo ekranas naudojant Wayland nepalaikomas"),
        ("Reboot required", "Reikia paleisti iÅ¡ naujo"),
        ("Unsupported display server", "Nepalaikomas rodymo serveris"),
        ("x11 expected", "reikalingas x11"),
        ("Port", "Prievadas"),
        ("Settings", "Nustatymai"),
        ("Username", "Vartotojo vardas"),
        ("Invalid port", "Netinkamas prievadas"),
        ("Closed manually by the peer", "Partneris atmetÄ— praÅ¡ymÄ… prisijungti"),
        ("Enable remote configuration modification", "Ä®galinti nuotolinÄ¯ konfigÅ«racijos modifikavimÄ…"),
        ("Run without install", "Vykdyti be diegimo"),
        ("Connect via relay", "Prisijungti per relÄ™"),
        ("Always connect via relay", "Visada prisijunkite per relÄ™"),
        ("whitelist_tip", "Mane gali pasiekti tik baltajame sÄ…raÅ¡e esantys IP adresai"),
        ("Login", "Prisijungti"),
        ("Verify", "Patvirtinti"),
        ("Remember me", "Prisimink mane"),
        ("Trust this device", "PasitikÄ—k Å¡iuo Ä¯renginiu"),
        ("Verification code", "Patvirtinimo kodas"),
        ("verification_tip", "Aptiktas naujas Ä¯renginys ir registruotu el. paÅ¡to adresu iÅ¡siÅ³stas patvirtinimo kodas. Ä®veskite jÄ¯ norÄ—dami tÄ™sti prisijungimÄ…."),
        ("Logout", "Atsijungti"),
        ("Tags", "Å½ymos"),
        ("Search ID", "PaieÅ¡kos ID"),
        ("whitelist_sep", "Atskirti kableliu, kabliataÅ¡kiu, tarpu arba nauja eilute"),
        ("Add ID", "PridÄ—ti ID"),
        ("Add Tag", "PridÄ—ti Å¾ymÄ…"),
        ("Unselect all tags", "AtÅ¡aukti visÅ³ Å¾ymÅ³ pasirinkimÄ…"),
        ("Network error", "Tinklo klaida"),
        ("Username missed", "Prarastas vartotojo vardas"),
        ("Password missed", "SlaptaÅ¾odis praleistas"),
        ("Wrong credentials", "Klaidingi kredencialai"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Redaguoti Å¾ymÄ…"),
        ("Forget Password", "Nebeprisiminti slaptaÅ¾odÅ¾io"),
        ("Favorites", "Parankiniai"),
        ("Add to Favorites", "Ä®traukti Ä¯ parankinius"),
        ("Remove from Favorites", "PaÅ¡alinti iÅ¡ parankiniÅ³"),
        ("Empty", "TuÅ¡Äia"),
        ("Invalid folder name", "Neteisingas aplanko pavadinimas"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Aptikta tinkle"),
        ("install_daemon_tip", "NorÄ—dami, kad TG Desk startuotÅ³ automatiÅ¡kai, turite jÄ… Ä¯diegti"),
        ("Remote ID", "Nuotolinis ID"),
        ("Paste", "Ä®klijuoti"),
        ("Paste here?", "Ä®klijuoti Äia?"),
        ("Are you sure to close the connection?", "Ar tikrai norite atsijungti?"),
        ("Download new version", "AtsisiÅ³sti naujÄ… versijÄ…"),
        ("Touch mode", "Palietimo reÅ¾imas"),
        ("Mouse mode", "PelÄ—s reÅ¾imas"),
        ("One-Finger Tap", "Palietimas vienu pirÅ¡tu"),
        ("Left Mouse", "Kairysis pelÄ—s kl."),
        ("One-Long Tap", "Vienas palietimas"),
        ("Two-Finger Tap", "Palietimas dviem pirÅ¡tais"),
        ("Right Mouse", "DeÅ¡inysis pelÄ—s kl."),
        ("One-Finger Move", "Vieno pirÅ¡to judesys"),
        ("Double Tap & Move", "Dukart palieskite ir perkelkite"),
        ("Mouse Drag", "PelÄ—s vilkimas"),
        ("Three-Finger vertically", "Trys pirÅ¡tai vertikaliai"),
        ("Mouse Wheel", "PelÄ—s ratukas"),
        ("Two-Finger Move", "DviejÅ³ pirÅ¡tÅ³ judesys"),
        ("Canvas Move", "DrobÄ—s perkÄ—limas"),
        ("Pinch to Zoom", "Suimkite, kad padidintumÄ—te"),
        ("Canvas Zoom", "DrobÄ—s mastelis"),
        ("Reset canvas", "Atstatyti drobÄ™"),
        ("No permission of file transfer", "NÄ—ra leidimo perkelti failus"),
        ("Note", "Pastaba"),
        ("Connection", "RyÅ¡ys"),
        ("Share screen", "Bendrinti ekranÄ…"),
        ("Chat", "Pokalbis"),
        ("Total", "IÅ¡ viso"),
        ("items", "elementai"),
        ("Selected", "Pasirinkta"),
        ("Screen Capture", "Ekrano nuotrauka"),
        ("Input Control", "Ä®vesties valdymas"),
        ("Audio Capture", "Garso fiksavimas"),
        ("Do you accept?", "Ar sutinki?"),
        ("Open System Setting", "Atviros sistemos nustatymas"),
        ("How to get Android input permission?", "Kaip gauti Android Ä¯vesties leidimÄ…?"),
        ("android_input_permission_tip1", "Kad nuotolinis Ä¯renginys galÄ—tÅ³ valdyti Android Ä¯renginÄ¯ pele arba liesti, turite leisti TG Desk naudoti \"Prieinamumo\" paslaugÄ…."),
        ("android_input_permission_tip2", "Eikite Ä¯ kitÄ… sistemos nustatymÅ³ puslapÄ¯, suraskite \"Ä®diegtos paslaugos\" ir Ä¯galinkite \"TG Desk Ä¯vestis\" paslaugÄ…."),
        ("android_new_connection_tip", "Gauta nauja uÅ¾klausa tvarkyti dabartinÄ¯ Ä¯renginÄ¯."),
        ("android_service_will_start_tip", "Ä®galinus ekrano fiksavimo paslaugÄ…, kiti Ä¯renginiai gali pateikti uÅ¾klausÄ… prisijungti prie to Ä¯renginio."),
        ("android_stop_service_tip", "UÅ¾darius paslaugÄ… automatiÅ¡kai bus uÅ¾daryti visi uÅ¾megzti ryÅ¡iai."),
        ("android_version_audio_tip", "DabartinÄ— Android versija nepalaiko garso Ä¯raÅ¡ymo, atnaujinkite Ä¯ Android 10 ar naujesnÄ™ versijÄ…."),
        ("android_start_service_tip", "SpustelÄ—kite [Paleisti paslaugÄ…] arba Ä¯junkite [Fiksuoti ekranÄ…], kad paleistumÄ—te ekrano bendrinimo paslaugÄ…."),
        ("android_permission_may_not_change_tip", "UÅ¾megztÅ³ ryÅ¡iÅ³ leidimÅ³ keisti negalima, reikia prisijungti iÅ¡ naujo."),
        ("Account", "Paskyra"),
        ("Overwrite", "PerraÅ¡yti"),
        ("This file exists, skip or overwrite this file?", "Å is failas egzistuoja, praleisti arba perraÅ¡yti Å¡Ä¯ failÄ…?"),
        ("Quit", "IÅ¡eiti"),
        ("Help", "Pagalba"),
        ("Failed", "Nepavyko"),
        ("Succeeded", "Pavyko"),
        ("Someone turns on privacy mode, exit", "KaÅ¾kas Ä¯jungÄ— privatumo reÅ¾imÄ…, iÅ¡eiti"),
        ("Unsupported", "Nepalaikomas"),
        ("Peer denied", "AtÅ¡aukÄ—"),
        ("Please install plugins", "Ä®diekite papildinius"),
        ("Peer exit", "Nuotolinis mazgas neveikia"),
        ("Failed to turn off", "Nepavyko iÅ¡jungti"),
        ("Turned off", "IÅ¡jungti"),
        ("Language", "Kalba"),
        ("Keep TG Desk background service", "Palikti TG Desk fonine paslauga"),
        ("Ignore Battery Optimizations", "Ignoruoti akumuliatoriaus optimizavimÄ…"),
        ("android_open_battery_optimizations_tip", "Eikite Ä¯ kitÄ… nustatymÅ³ puslapÄ¯"),
        ("Start on boot", "PradÄ—ti paleidÅ¾iant"),
        ("Start the screen sharing service on boot, requires special permissions", "Paleiskite ekrano bendrinimo paslaugÄ… Ä¯krovos metu, reikia specialiÅ³ leidimÅ³"),
        ("Connection not allowed", "RyÅ¡ys neleidÅ¾iamas"),
        ("Legacy mode", "Senasis reÅ¾imas"),
        ("Map mode", "Å½emÄ—lapio reÅ¾imas"),
        ("Translate mode", "Vertimo reÅ¾imas"),
        ("Use permanent password", "Naudoti nuolatinÄ¯ slaptaÅ¾odÄ¯"),
        ("Use both passwords", "Naudoti abu slaptaÅ¾odÅ¾ius"),
        ("Set permanent password", "Nustatyti nuolatinÄ¯ slaptaÅ¾odÄ¯"),
        ("Enable remote restart", "Ä®galinti nuotolinÄ¯ paleidimÄ… iÅ¡ naujo"),
        ("Restart remote device", "Paleisti nuotolinÄ¯ kompiuterÄ¯ iÅ¡ naujo"),
        ("Are you sure you want to restart", "Ar tikrai norite paleisti iÅ¡ naujo?"),
        ("Restarting remote device", "Nuotolinio Ä¯renginio paleidimas iÅ¡ naujo"),
        ("remote_restarting_tip", "Nuotolinis Ä¯renginys paleidÅ¾iamas iÅ¡ naujo. UÅ¾darykite Å¡Ä¯ praneÅ¡imÄ… ir po kurio laiko vÄ—l prisijunkite naudodami nuolatinÄ¯ slaptaÅ¾odÄ¯."),
        ("Copied", "Nukopijuota"),
        ("Exit Fullscreen", "IÅ¡eiti iÅ¡ pilno ekrano"),
        ("Fullscreen", "Per visÄ… ekranÄ…"),
        ("Mobile Actions", "Veiksmai mobiliesiems"),
        ("Select Monitor", "Pasirinkite monitoriÅ³"),
        ("Control Actions", "Valdymo veiksmai"),
        ("Display Settings", "Ekrano nustatymai"),
        ("Ratio", "Santykis"),
        ("Image Quality", "Vaizdo kokybÄ—"),
        ("Scroll Style", "Slinkimo stilius"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Tiesioginis ryÅ¡ys"),
        ("Relay Connection", "TarpinÄ— jungtis"),
        ("Secure Connection", "Saugus ryÅ¡ys"),
        ("Insecure Connection", "Nesaugus ryÅ¡ys"),
        ("Scale original", "Pakeisti originalÅ³ mastelÄ¯"),
        ("Scale adaptive", "Pritaikomas mastelis"),
        ("General", "Bendra"),
        ("Security", "Sauga"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tamsioji tema"),
        ("Light Theme", "Å viesi tema"),
        ("Dark", "Tamsi"),
        ("Light", "Å viesi"),
        ("Follow System", "Kaip sistemos"),
        ("Enable hardware codec", "Ä®galinti"),
        ("Unlock Security Settings", "Atrakinti saugos nustatymus"),
        ("Enable audio", "Ä®galinti garsÄ…"),
        ("Unlock Network Settings", "Atrakinti tinklo nustatymus"),
        ("Server", "Serveris"),
        ("Direct IP Access", "TiesioginÄ— IP prieiga"),
        ("Proxy", "Tarpinis serveris"),
        ("Apply", "Taikyti"),
        ("Disconnect all devices?", "Atjungti visus Ä¯renginius?"),
        ("Clear", "IÅ¡valyti"),
        ("Audio Input Device", "Garso Ä¯vestis"),
        ("Use IP Whitelisting", "Naudoti patikimÄ… IP sÄ…raÅ¡Ä…"),
        ("Network", "Tinklas"),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", "Ä®raÅ¡ymas"),
        ("Directory", "Katalogas"),
        ("Automatically record incoming sessions", "AutomatiÅ¡kai Ä¯raÅ¡yti Ä¯einanÄius seansus"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Keisti"),
        ("Start session recording", "PradÄ—ti seanso Ä¯raÅ¡inÄ—jimÄ…"),
        ("Stop session recording", "Sustabdyti seanso Ä¯raÅ¡inÄ—jimÄ…"),
        ("Enable recording session", "Ä®galinti seanso Ä¯raÅ¡inÄ—jimÄ…"),
        ("Enable LAN discovery", "Ä®galinti LAN aptikimÄ…"),
        ("Deny LAN discovery", "Neleisti LAN aptikimo"),
        ("Write a message", "RaÅ¡yti Å¾inutÄ™"),
        ("Prompt", "UÅ¾uomina"),
        ("Please wait for confirmation of UAC...", "Palaukite UAC patvirtinimo..."),
        ("elevated_foreground_window_tip", "Dabartinis nuotolinio darbalaukio langas reikalauja didesniÅ³ privilegijÅ³, todÄ—l laikinai neÄ¯manoma naudoti pelÄ—s ir klaviatÅ«ros. Galite papraÅ¡yti nuotolinio vartotojo sumaÅ¾inti dabartinÄ¯ langÄ… arba spustelÄ—ti aukÅ¡Äio mygtukÄ… ryÅ¡io valdymo lange. Norint iÅ¡vengti Å¡ios problemos ateityje, rekomenduojama programinÄ™ Ä¯rangÄ… Ä¯diegti nuotoliniame Ä¯renginyje."),
        ("Disconnected", "AtsijungÄ™s"),
        ("Other", "Kita"),
        ("Confirm before closing multiple tabs", "Patvirtinti prieÅ¡ uÅ¾darant kelis skirtukus"),
        ("Keyboard Settings", "KlaviatÅ«ros nustatymai"),
        ("Full Access", "Pilna prieiga"),
        ("Screen Share", "Ekrano bendrinimas"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland reikalauja Ubuntu 21.04 arba naujesnÄ—s versijos."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland reikalinga naujesnÄ—s Linux Distro versijos. IÅ¡bandykite X11 darbalaukÄ¯ arba pakeiskite OS."),
        ("JumpLink", "PerÅ¾iÅ«ra"),
        ("Please Select the screen to be shared(Operate on the peer side).", "PraÅ¡ome pasirinkti ekranÄ…, kurÄ¯ norite bendrinti (veikiantÄ¯ kitoje pusÄ—je)."),
        ("Show TG Desk", "Rodyti TG Desk"),
        ("This PC", "Å is kompiuteris"),
        ("or", "arba"),
        ("Elevate", "Pakelti"),
        ("Zoom cursor", "Mastelio keitimo Å¾ymeklis"),
        ("Accept sessions via password", "Priimti seansus naudojant slaptaÅ¾odÄ¯"),
        ("Accept sessions via click", "Priimti seansus spustelÄ—jus"),
        ("Accept sessions via both", "Priimti seansus abiem variantais"),
        ("Please wait for the remote side to accept your session request...", "Palaukite, kol nuotolinÄ— pusÄ— priims jÅ«sÅ³ seanso uÅ¾klausÄ…..."),
        ("One-time Password", "Vienkartinis slaptaÅ¾odis"),
        ("Use one-time password", "Naudoti vienkartinÄ¯ slaptaÅ¾odÄ¯"),
        ("One-time password length", "Vienkartinio slaptaÅ¾odÅ¾io ilgis"),
        ("Request access to your device", "PraÅ¡o leidimo valdyti jÅ«sÅ³ Ä¯renginÄ¯"),
        ("Hide connection management window", "SlÄ—pti ryÅ¡io valdymo langÄ…"),
        ("hide_cm_tip", "Leisti paslÄ—pti didÅ¾iÄ…jÄ… ir maÅ¾Ä…jÄ… raidÄ™, jei priimamos slaptaÅ¾odÅ¾io sesijos arba naudojamas nuolatinis slaptaÅ¾odis"),
        ("wayland_experiment_tip", "Wayland palaikymas yra eksperimentinis, naudokite X11, jei jums reikalingas automatinis prisijungimas."),
        ("Right click to select tabs", "DeÅ¡iniuoju pelÄ—s mygtuku spustelÄ—kite, kad pasirinktumÄ—te skirtukus"),
        ("Skipped", "Praleisti"),
        ("Add to address book", "PridÄ—ti prie adresÅ³ knygos"),
        ("Group", "GrupÄ—"),
        ("Search", "PaieÅ¡ka"),
        ("Closed manually by web console", "UÅ¾daryta rankiniu bÅ«du naudojant Å¾iniatinklio konsolÄ™"),
        ("Local keyboard type", "VietinÄ—s klaviatÅ«ros tipas"),
        ("Select local keyboard type", "Pasirinkite vietinÄ—s klaviatÅ«ros tipÄ…"),
        ("software_render_tip", "Jei turite Nvidia vaizdo plokÅ¡tÄ™ ir nuotolinis langas iÅ¡kart uÅ¾sidaro prisijungus, gali padÄ—ti â€žNouveauâ€œ tvarkyklÄ—s Ä¯diegimas ir programinÄ—s Ä¯rangos atvaizdavimo pasirinkimas. BÅ«tina paleisti iÅ¡ naujo."),
        ("Always use software rendering", "Visada naudoti programinÄ¯ spartintuvÄ…"),
        ("config_input", "NorÄ—dami valdyti nuotolinÄ¯ darbalaukÄ¯ naudodami klaviatÅ«rÄ…, turite suteikti TG Desk leidimus \"Ä®vesties monitoringas\"."),
        ("config_microphone", "NorÄ—dami kalbÄ—tis su nuotoline puse, turite suteikti TG Desk leidimÄ… \"Ä®raÅ¡yti garsÄ…\"."),
        ("request_elevation_tip", "Taip pat galite praÅ¡yti tesiÅ³ suteikimo, jeigu kas nors yra nuotolinÄ—je pusÄ—je."),
        ("Wait", "Laukti"),
        ("Elevation Error", "TeisiÅ³ suteikimo klaida"),
        ("Ask the remote user for authentication", "Klauskite nuotolinio vartotojo autentifikavimo"),
        ("Choose this if the remote account is administrator", "Pasirinkite tai, jei nuotolinÄ— paskyra yra administratorius"),
        ("Transmit the username and password of administrator", "PersiÅ³sti administratoriaus vartotojo vardÄ… ir slaptaÅ¾odÄ¯"),
        ("still_click_uac_tip", "Vis tiek reikia, kad nuotolinis vartotojas paleidÅ¾iant TG Desk UAC lange paspaustÅ³ \"OK\"."),
        ("Request Elevation", "PraÅ¡yti teisiÅ³"),
        ("wait_accept_uac_tip", "Palaukite, kol nuotolinis vartotojas patvirtins UAC uÅ¾klausÄ…."),
        ("Elevate successfully", "TeisÄ—s suteiktos"),
        ("uppercase", "didÅ¾iosios raidÄ—s"),
        ("lowercase", "maÅ¾osios raidÄ—s"),
        ("digit", "skaitmuo"),
        ("special character", "specialusis simbolis"),
        ("length>=8", "ilgis>=8"),
        ("Weak", "Silpnas"),
        ("Medium", "Vidutinis"),
        ("Strong", "Stiprus"),
        ("Switch Sides", "Perjungti puses"),
        ("Please confirm if you want to share your desktop?", "PraÅ¡ome patvirtinti, jeigu norite bendrinti darbalaukÄ¯?"),
        ("Display", "Ekranas"),
        ("Default View Style", "Numatytasis perÅ¾iÅ«ros stilius"),
        ("Default Scroll Style", "Numatytasis slinkties stilius"),
        ("Default Image Quality", "Numatytoji vaizdo kokybÄ—"),
        ("Default Codec", "Numatytasis kodekas"),
        ("Bitrate", "Sparta"),
        ("FPS", "FPS"),
        ("Auto", "Automatinis"),
        ("Other Default Options", "Kitos numatytosios parinktys"),
        ("Voice call", "Balso skambutis"),
        ("Text chat", "Tekstinis pokalbis"),
        ("Stop voice call", "Sustabdyti balso skambutÄ¯"),
        ("relay_hint_tip", "Tiesioginis ryÅ¡ys gali bÅ«ti neÄ¯manomas. Tokiu atveju galite pabandyti prisijungti per perdavimo serverÄ¯. \nArba, jei norite iÅ¡ karto naudoti perdavimo serverÄ¯, prie ID galite pridÄ—ti priesagÄ… \"/r\" arba nuotolinio pagrindinio kompiuterio nustatymuose Ä¯galinti \"Visada prisijungti per relÄ™\"."),
        ("Reconnect", "Prisijungti iÅ¡ naujo"),
        ("Codec", "Kodekas"),
        ("Resolution", "Rezoliucija"),
        ("No transfers in progress", "Nevyksta jokiÅ³ perdavimÅ³"),
        ("Set one-time password length", "Nustatyti vienkartinio slaptaÅ¾odÅ¾io ilgÄ¯"),
        ("RDP Settings", "RDP nustatymai"),
        ("Sort by", "RÅ«Å¡iuoti pagal"),
        ("New Connection", "Naujas ryÅ¡ys"),
        ("Restore", "Atkurti"),
        ("Minimize", "SumaÅ¾inti"),
        ("Maximize", "Padidinti"),
        ("Your Device", "JÅ«sÅ³ Ä¯renginys"),
        ("empty_recent_tip", "NÄ—ra paskutiniÅ³ seansÅ³!\nLaikas suplanuoti naujÄ…."),
        ("empty_favorite_tip", "Dar neturite parankiniÅ³ nuotoliniÅ³ seansÅ³."),
        ("empty_lan_tip", "NuotoliniÅ³ mazgÅ³ nerasta."),
        ("empty_address_book_tip", "AdresÅ³ knygelÄ—je nÄ—ra nuotoliniÅ³ kompiuteriÅ³."),
        ("Empty Username", "TuÅ¡Äias naudotojo vardas"),
        ("Empty Password", "TuÅ¡Äias slaptaÅ¾odis"),
        ("Me", "AÅ¡"),
        ("identical_file_tip", "Failas yra identiÅ¡kas nuotoliniame kompiuteryje esanÄiam failui."),
        ("show_monitors_tip", "Rodyti monitorius Ä¯rankiÅ³ juostoje"),
        ("View Mode", "PerÅ¾iÅ«ros reÅ¾imas"),
        ("login_linux_tip", "NorÄ—dami Ä¯jungti X darbalaukio seansÄ…, turite bÅ«ti prisijungÄ™ prie nuotolinÄ—s Linux paskyros."),
        ("verify_rustdesk_password_tip", "Ä®veskite kliento TG Desk slaptaÅ¾odÄ¯"),
        ("remember_account_tip", "Prisiminti Å¡iÄ… paskyrÄ…"),
        ("os_account_desk_tip", "Å i paskyra naudojama norint prisijungti prie nuotolinÄ—s OS ir Ä¯galinti darbalaukio seansÄ… reÅ¾imu headless"),
        ("OS Account", "OS paskyra"),
        ("another_user_login_title_tip", "Kitas vartotojas jau yra prisijungÄ™s"),
        ("another_user_login_text_tip", "Atjungti"),
        ("xorg_not_found_title_tip", "Xorg nerastas"),
        ("xorg_not_found_text_tip", "PraÅ¡om Ä¯diegti Xorg"),
        ("no_desktop_title_tip", "NÄ—ra pasiekiamÅ³ nuotoliniÅ³ darbalaukiÅ³"),
        ("no_desktop_text_tip", "PraÅ¡om Ä¯diegti GNOME Desktop"),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About TG Desk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "PraÅ¡ome atnaujinti nuotolinÄ—s pusÄ—s TG Desk klientÄ… Ä¯ {} ar naujesnÄ™ versijÄ…!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "PerÅ¾iÅ«rÄ—ti kamerÄ…"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "TÄ™sti su {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
