lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stare"),
        ("Your Desktop", "Desktopul tÄƒu"),
        ("desk_tip", "Desktopul tÄƒu poate fi accesat folosind ID-ul È™i parola de mai jos."),
        ("Password", "ParolÄƒ"),
        ("Ready", "PregÄƒtit"),
        ("Established", "Stabilit"),
        ("connecting_status", "ÃŽn curs de conectare la reÈ›eaua TG Desk..."),
        ("Enable service", "ActiveazÄƒ serviciul"),
        ("Start service", "PorneÈ™te serviciul"),
        ("Service is running", "Serviciul ruleazÄƒ..."),
        ("Service is not running", "Serviciul nu funcÈ›ioneazÄƒ"),
        ("not_ready_status", "NepregÄƒtit. VerificÄƒ conexiunea la reÈ›ea."),
        ("Control Remote Desktop", "ControleazÄƒ desktopul la distanÈ›Äƒ"),
        ("Transfer file", "TransferÄƒ fiÈ™iere"),
        ("Connect", "ConecteazÄƒ-te"),
        ("Recent sessions", "Sesiuni recente"),
        ("Address book", "AgendÄƒ"),
        ("Confirmation", "Confirmare"),
        ("TCP tunneling", "Tunel TCP"),
        ("Remove", "EliminÄƒ"),
        ("Refresh random password", "ActualizeazÄƒ parola aleatorie"),
        ("Set your own password", "SeteazÄƒ propria parolÄƒ"),
        ("Enable keyboard/mouse", "ActiveazÄƒ control tastaturÄƒ/mouse"),
        ("Enable clipboard", "ActiveazÄƒ clipboard"),
        ("Enable file transfer", "ActiveazÄƒ transferul de fiÈ™iere"),
        ("Enable TCP tunneling", "ActiveazÄƒ tunelul TCP"),
        ("IP Whitelisting", "ListÄƒ de IP-uri autorizate"),
        ("ID/Relay Server", "Server de ID/retransmisie"),
        ("Import server config", "ImportÄƒ configuraÈ›ie server"),
        ("Export Server Config", "ExportÄƒ configuraÈ›ie server"),
        ("Import server configuration successfully", "ConfiguraÈ›ie server importatÄƒ cu succes"),
        ("Export server configuration successfully", "ConfiguraÈ›ie server exportatÄƒ cu succes"),
        ("Invalid server configuration", "ConfiguraÈ›ie server nevalidÄƒ"),
        ("Clipboard is empty", "Clipboard gol"),
        ("Stop service", "OpreÈ™te serviciul"),
        ("Change ID", "SchimbÄƒ ID"),
        ("Your new ID", "Noul tÄƒu ID"),
        ("length %min% to %max%", "lungime Ã®ntre %min% È™i %max%"),
        ("starts with a letter", "Ã®ncepe cu o literÄƒ"),
        ("allowed characters", "caractere permise"),
        ("id_change_tip", "Pot fi utilizate doar caractere a-z, A-Z, 0-9, - (dash), _ (barÄƒ jos). Primul caracter trebuie sÄƒ fie a-z, A-Z. Lungimea trebuie sÄƒ fie Ã®ntre 6 È™i 16 caractere."),
        ("Website", "Site web"),
        ("About", "Despre"),
        ("Slogan_tip", "FÄƒcut din inimÄƒ Ã®n lumea aceasta haoticÄƒ!"),
        ("Privacy Statement", "PoliticÄƒ de confidenÈ›ialitate"),
        ("Mute", "DezactiveazÄƒ sunet"),
        ("Build Date", "DatÄƒ build"),
        ("Version", "Versiune"),
        ("Home", "AcasÄƒ"),
        ("Audio Input", "IntrÄƒri audio"),
        ("Enhancements", "ÃŽmbunÄƒtÄƒÈ›iri"),
        ("Hardware Codec", "Codec hardware"),
        ("Adaptive bitrate", "RatÄƒ de biÈ›i adaptabilÄƒ"),
        ("ID Server", "Server de ID"),
        ("Relay Server", "Server de retransmisie"),
        ("API Server", "Server API"),
        ("invalid_http", "Trebuie sÄƒ Ã®nceapÄƒ cu http:// sau https://"),
        ("Invalid IP", "IP nevalid"),
        ("Invalid format", "Format nevalid"),
        ("server_not_support", "ÃŽncÄƒ nu este compatibil cu serverul"),
        ("Not available", "Indisponibil"),
        ("Too frequent", "Modificat prea frecvent"),
        ("Cancel", "AnuleazÄƒ"),
        ("Skip", "Omite"),
        ("Close", "ÃŽnchide"),
        ("Retry", "ReÃ®ncearcÄƒ"),
        ("OK", "OK"),
        ("Password Required", "ParolÄƒ necesarÄƒ"),
        ("Please enter your password", "Introdu parola"),
        ("Remember password", "MemoreazÄƒ parola"),
        ("Wrong Password", "ParolÄƒ incorectÄƒ"),
        ("Do you want to enter again?", "Vrei sÄƒ intri din nou?"),
        ("Connection Error", "Eroare de conexiune"),
        ("Error", "Eroare"),
        ("Reset by the peer", "Conexiunea a fost Ã®nchisÄƒ de dispozitivul pereche"),
        ("Connecting...", "Se conecteazÄƒ..."),
        ("Connection in progress. Please wait.", "Conectare Ã®n curs. Te rugÄƒm aÈ™teaptÄƒ."),
        ("Please try 1 minute later", "ReÃ®ncearcÄƒ Ã®ntr-un minut"),
        ("Login Error", "Eroare de autentificare"),
        ("Successful", "Succes"),
        ("Connected, waiting for image...", "Conectat, se aÈ™teaptÄƒ transmiterea imaginii..."),
        ("Name", "Denumire"),
        ("Type", "Tip"),
        ("Modified", "Modificat"),
        ("Size", "Dimensiune"),
        ("Show Hidden Files", "AfiÈ™eazÄƒ fiÈ™iere ascunse"),
        ("Receive", "AcceptÄƒ"),
        ("Send", "Trimite"),
        ("Refresh File", "ActualizeazÄƒ fiÈ™ier"),
        ("Local", "Local"),
        ("Remote", "La distanÈ›Äƒ"),
        ("Remote Computer", "Computer la distanÈ›Äƒ"),
        ("Local Computer", "Computer local"),
        ("Confirm Delete", "ConfirmÄƒ È™tergerea"),
        ("Delete", "È˜terge"),
        ("Properties", "Caracteristici"),
        ("Multi Select", "Alegere multiplÄƒ"),
        ("Select All", "SelecteazÄƒ tot"),
        ("Unselect All", "DeselecteazÄƒ tot"),
        ("Empty Directory", "Director gol"),
        ("Not an empty directory", "Directorul nu este gol"),
        ("Are you sure you want to delete this file?", "Sigur vrei sÄƒ È™tergi acest fiÈ™ier?"),
        ("Are you sure you want to delete this empty directory?", "Sigur vrei sÄƒ È™tergi acest director gol?"),
        ("Are you sure you want to delete the file of this directory?", "Sigur vrei sÄƒ È™tergi fiÈ™ierul din acest director?"),
        ("Do this for all conflicts", "AplicÄƒ la toate conflictele"),
        ("This is irreversible!", "AceastÄƒ acÈ›iune este ireversibilÄƒ!"),
        ("Deleting", "ÃŽn curs de È™tergere..."),
        ("files", "fiÈ™ier"),
        ("Waiting", "ÃŽn aÈ™teptare..."),
        ("Finished", "Finalizat"),
        ("Speed", "VitezÄƒ"),
        ("Custom Image Quality", "SeteazÄƒ calitatea imaginii"),
        ("Privacy mode", "Mod privat"),
        ("Block user input", "BlocheazÄƒ intervenÈ›ie utilizator"),
        ("Unblock user input", "DeblocheazÄƒ intervenÈ›ie utilizator"),
        ("Adjust Window", "AjusteazÄƒ fereastra"),
        ("Original", "Dimensiune originalÄƒ"),
        ("Shrink", "MicÈ™oreazÄƒ"),
        ("Stretch", "Extinde"),
        ("Scrollbar", "BarÄƒ de derulare"),
        ("ScrollAuto", "Derulare automatÄƒ"),
        ("Good image quality", "Calitate bunÄƒ a imaginii"),
        ("Balanced", "Calitate normalÄƒ a imaginii"),
        ("Optimize reaction time", "Timp de reacÈ›ie optimizat"),
        ("Custom", "Personalizat"),
        ("Show remote cursor", "AfiÈ™eazÄƒ cursor la distanÈ›Äƒ"),
        ("Show quality monitor", "AfiÈ™eazÄƒ detalii despre conexiune"),
        ("Disable clipboard", "DezactiveazÄƒ clipboard"),
        ("Lock after session end", "BlocheazÄƒ dupÄƒ deconectare"),
        ("Insert Ctrl + Alt + Del", "Introdu Ctrl + Alt + Del"),
        ("Insert Lock", "BlocheazÄƒ computer"),
        ("Refresh", "ReÃ®mprospÄƒteazÄƒ"),
        ("ID does not exist", "ID neexistent"),
        ("Failed to connect to rendezvous server", "Conectare la server rendezvous eÈ™uatÄƒ"),
        ("Please try later", "ÃŽncearcÄƒ mai tÃ¢rziu"),
        ("Remote desktop is offline", "Desktopul la distanÈ›Äƒ este offline"),
        ("Key mismatch", "Nepotrivire cheie"),
        ("Timeout", "Conexiune expiratÄƒ"),
        ("Failed to connect to relay server", "Conectare la server de retransmisie eÈ™uatÄƒ"),
        ("Failed to connect via rendezvous server", "Conectare prin intermediul serverului rendezvous eÈ™uatÄƒ"),
        ("Failed to connect via relay server", "Conectare prin intermediul serverului de retransmisie eÈ™uatÄƒ"),
        ("Failed to make direct connection to remote desktop", "Imposibil de stabilit o conexiune directÄƒ cu desktopul la distanÈ›Äƒ"),
        ("Set Password", "SeteazÄƒ parola"),
        ("OS Password", "ParolÄƒ sistem"),
        ("install_tip", "Din cauza restricÈ›iilor CCU, este posibil ca TG Desk sÄƒ nu funcÈ›ioneze corespunzÄƒtor. Pentru a evita acest lucru, dÄƒ clic pe butonul de mai jos pentru a instala TG Desk."),
        ("Click to upgrade", "DÄƒ clic pentru a face upgrade"),
        ("Configure", "ConfigureazÄƒ"),
        ("config_acc", "Pentru a controla desktopul la distanÈ›Äƒ, trebuie sÄƒ permiÈ›i TG Desk acces la setÄƒrile de Accesibilitate."),
        ("config_screen", "Pentru a controla desktopul la distanÈ›Äƒ, trebuie sÄƒ permiÈ›i TG Desk acces la setÄƒrile de ÃŽnregistrare ecran."),
        ("Installing ...", "Se instaleazÄƒ..."),
        ("Install", "InstaleazÄƒ"),
        ("Installation", "Instalare"),
        ("Installation Path", "Cale de instalare"),
        ("Create start menu shortcuts", "CreeazÄƒ comenzi rapide Ã®n meniul Start"),
        ("Create desktop icon", "CreeazÄƒ pictogramÄƒ pe desktop"),
        ("agreement_tip", "ÃŽnceperea procesului de instalare Ã®nseamnÄƒ acceptarea acordului de licenÈ›Äƒ."),
        ("Accept and Install", "AcceptÄƒ È™i instaleazÄƒ"),
        ("End-user license agreement", "Acord de licenÈ›Äƒ pentru utilizatorul final"),
        ("Generating ...", "Se genereazÄƒ..."),
        ("Your installation is lower version.", "Versiunea instalatÄƒ este una inferioarÄƒ."),
        ("not_close_tcp_tip", "Nu Ã®nchide aceastÄƒ fereastrÄƒ Ã®n timp ce foloseÈ™ti tunelul"),
        ("Listening ...", "ÃŽn aÈ™teptarea conexiunii tunel..."),
        ("Remote Host", "GazdÄƒ la distanÈ›Äƒ"),
        ("Remote Port", "Port la distanÈ›Äƒ"),
        ("Action", "AcÈ›iune"),
        ("Add", "AdaugÄƒ"),
        ("Local Port", "Port local"),
        ("Local Address", "AdresÄƒ localÄƒ"),
        ("Change Local Port", "ModificÄƒ port local"),
        ("setup_server_tip", "Pentru o conexiune mai rapidÄƒ, Ã®È›i poÈ›i configura propriul server."),
        ("Too short, at least 6 characters.", "Prea scurtÄƒ; trebuie cel puÈ›in 6 caractere."),
        ("The confirmation is not identical.", "Cele douÄƒ intrÄƒri nu corespund."),
        ("Permissions", "Permisiuni"),
        ("Accept", "AcceptÄƒ"),
        ("Dismiss", "Respinge"),
        ("Disconnect", "DeconecteazÄƒ-te"),
        ("Enable file copy and paste", "Permite copierea È™i lipirea fiÈ™ierelor"),
        ("Connected", "Conectat"),
        ("Direct and encrypted connection", "Conexiune directÄƒ criptatÄƒ"),
        ("Relayed and encrypted connection", "Conexiune retransmisÄƒ criptatÄƒ"),
        ("Direct and unencrypted connection", "Conexiune directÄƒ necriptatÄƒ"),
        ("Relayed and unencrypted connection", "Conexiune retransmisÄƒ necriptatÄƒ"),
        ("Enter Remote ID", "Introdu ID-ul dispozitivului la distanÈ›Äƒ"),
        ("Enter your password", "Introdu parola"),
        ("Logging in...", "Se conecteazÄƒ..."),
        ("Enable RDP session sharing", "ActiveazÄƒ partajarea sesiunii RDP"),
        ("Auto Login", "Conectare automatÄƒ (validÄƒ doar dacÄƒ opÈ›iunea Blocare dupÄƒ deconectare este selectatÄƒ)"),
        ("Enable direct IP access", "ActiveazÄƒ accesul direct cu IP"),
        ("Rename", "RedenumeÈ™te"),
        ("Space", "SpaÈ›iu"),
        ("Create desktop shortcut", "CreeazÄƒ comandÄƒ rapidÄƒ de desktop"),
        ("Change Path", "SchimbÄƒ calea"),
        ("Create Folder", "CreeazÄƒ folder"),
        ("Please enter the folder name", "Introdu numele folderului"),
        ("Fix it", "ReparÄƒ"),
        ("Warning", "Avertisment"),
        ("Login screen using Wayland is not supported", "Ecranele de conectare care folosesc Wayland nu sunt acceptate"),
        ("Reboot required", "Repornire necesarÄƒ"),
        ("Unsupported display server", "Tipul de server de afiÈ™aj nu este acceptat"),
        ("x11 expected", "Este necesar X11"),
        ("Port", "Port"),
        ("Settings", "SetÄƒri"),
        ("Username", " Nume utilizator"),
        ("Invalid port", "Port nevalid"),
        ("Closed manually by the peer", "Conexiune Ã®nchisÄƒ manual de dispozitivul pereche"),
        ("Enable remote configuration modification", "ActiveazÄƒ modificarea configuraÈ›iei de la distanÈ›Äƒ"),
        ("Run without install", "RuleazÄƒ fÄƒrÄƒ a instala"),
        ("Connect via relay", "ConecteazÄƒ-te prin retransmisie"),
        ("Always connect via relay", "ConecteazÄƒ-te mereu prin retransmisie"),
        ("whitelist_tip", "Doar adresele IP autorizate pot accesa acest dispozitiv"),
        ("Login", "ConecteazÄƒ-te"),
        ("Verify", "Verificare"),
        ("Remember me", "ReÈ›ine-mÄƒ"),
        ("Trust this device", "Acest dispozitiv este de Ã®ncredere"),
        ("Verification code", "Cod de verificare"),
        ("verification_tip", ""),
        ("Logout", "DeconecteazÄƒ-te"),
        ("Tags", "Etichete"),
        ("Search ID", "CautÄƒ dupÄƒ ID"),
        ("whitelist_sep", "PoÈ›i folosi ca separator virgula, punctul È™i virgula, spaÈ›iul sau linia nouÄƒ"),
        ("Add ID", "AdaugÄƒ ID"),
        ("Add Tag", "AdaugÄƒ etichetÄƒ"),
        ("Unselect all tags", "DeselecteazÄƒ toate etichetele"),
        ("Network error", "Eroare de reÈ›ea"),
        ("Username missed", "LipseÈ™te numele de utilizator"),
        ("Password missed", "LipseÈ™te parola"),
        ("Wrong credentials", "Nume sau parolÄƒ greÈ™itÄƒ"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "ModificÄƒ etichetÄƒ"),
        ("Forget Password", "UitÄƒ parola"),
        ("Favorites", "Favorite"),
        ("Add to Favorites", "AdaugÄƒ la Favorite"),
        ("Remove from Favorites", "È˜terge din Favorite"),
        ("Empty", "Gol"),
        ("Invalid folder name", "Denumire folder nevalidÄƒ"),
        ("Socks5 Proxy", "Proxy Socks5"),
        ("Socks5/Http(s) Proxy", "Proxy Socks5/Http(s)"),
        ("Discovered", "Descoperite"),
        ("install_daemon_tip", "Pentru executare la pornirea sistemului, instaleazÄƒ serviciul de sistem."),
        ("Remote ID", "ID dispozitiv la distanÈ›Äƒ"),
        ("Paste", "LipeÈ™te"),
        ("Paste here?", "LipeÈ™te aici?"),
        ("Are you sure to close the connection?", "Sigur vrei sÄƒ Ã®nchizi conexiunea?"),
        ("Download new version", "DescarcÄƒ noua versiune"),
        ("Touch mode", "Mod tactil"),
        ("Mouse mode", "Mod mouse"),
        ("One-Finger Tap", "ApasÄƒ cu un deget"),
        ("Left Mouse", "Clic stÃ¢nga"),
        ("One-Long Tap", "ApasÄƒ lung"),
        ("Two-Finger Tap", "ApasÄƒ cu douÄƒ degete"),
        ("Right Mouse", "Clic dreapta"),
        ("One-Finger Move", "MiÈ™cÄƒ cu un deget"),
        ("Double Tap & Move", "ApasÄƒ dublu È™i miÈ™cÄƒ"),
        ("Mouse Drag", "Tragere mouse"),
        ("Three-Finger vertically", "Trei degete vertical"),
        ("Mouse Wheel", "RotiÈ›Äƒ mouse"),
        ("Two-Finger Move", "MiÈ™cÄƒ cu douÄƒ degete"),
        ("Canvas Move", "MutÄƒ ecran"),
        ("Pinch to Zoom", "Apropie degetele pentru a mÄƒri"),
        ("Canvas Zoom", "MÄƒrire ecran"),
        ("Reset canvas", "ReiniÈ›ializeazÄƒ ecranul"),
        ("No permission of file transfer", "Nicio permisiune pentru transferul de fiÈ™iere"),
        ("Note", "ReÈ›ine"),
        ("Connection", "Conexiune"),
        ("Share screen", "PartajeazÄƒ ecran"),
        ("Chat", "Mesaje"),
        ("Total", "Total"),
        ("items", "elemente"),
        ("Selected", "Selectat"),
        ("Screen Capture", "Capturare ecran"),
        ("Input Control", "Control intrÄƒri"),
        ("Audio Capture", "Capturare audio"),
        ("Do you accept?", "AccepÈ›i?"),
        ("Open System Setting", "Deschide setÄƒri sistem"),
        ("How to get Android input permission?", "Cum autorizez dispozitive de intrare pe Android?"),
        ("android_input_permission_tip1", "Pentru ca un dispozitiv la distanÈ›Äƒ sÄƒ poatÄƒ controla un dispozitiv Android folosind mouse-ul sau suportul tactil, trebuie sÄƒ permiÈ›i TG Desk sÄƒ utilize serviciul â€žAccesibilitateâ€."),
        ("android_input_permission_tip2", "AcceseazÄƒ urmÄƒtoarea paginÄƒ din SetÄƒri, deschide [AplicaÈ›ii instalate] È™i porneÈ™te serviciul [TG Desk Input]."),
        ("android_new_connection_tip", "Ai primit o nouÄƒ solicitare de controlare a dispozitivului actual."),
        ("android_service_will_start_tip", "Activarea setÄƒrii de capturare a ecranului va porni automat serviciul, permiÈ›Ã¢nd altor dispozitive sÄƒ solicite conectarea la dispozitivul tÄƒu."),
        ("android_stop_service_tip", "ÃŽnchiderea serviciului va Ã®nchide automat toate conexiunile stabilite."),
        ("android_version_audio_tip", "Versiunea actualÄƒ de Android nu suportÄƒ captura audio. FÄƒ upgrade la Android 10 sau la o versiune superioarÄƒ."),
        ("android_start_service_tip", "ApasÄƒ [PorneÈ™te serviciu] sau DESCHIDE [Capturare ecran] pentru a porni serviciul de partajare a ecranului."),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Cont"),
        ("Overwrite", "Suprascrie"),
        ("This file exists, skip or overwrite this file?", "FiÈ™ier deja existent. Omite sau suprascrie?"),
        ("Quit", "IeÈ™i"),
        ("Help", "Ajutor"),
        ("Failed", "NereuÈ™it"),
        ("Succeeded", "ReuÈ™it"),
        ("Someone turns on privacy mode, exit", "Cineva activeazÄƒ modul privat, ieÈ™i din"),
        ("Unsupported", "Neacceptat"),
        ("Peer denied", "Dispozitiv pereche refuzat"),
        ("Please install plugins", "InstaleazÄƒ pluginuri"),
        ("Peer exit", "IeÈ™ire dispozitiv pereche"),
        ("Failed to turn off", "Dezactivare nereuÈ™itÄƒ"),
        ("Turned off", "ÃŽnchis"),
        ("Language", "LimbÄƒ"),
        ("Keep TG Desk background service", "RuleazÄƒ serviciul TG Desk Ã®n fundal"),
        ("Ignore Battery Optimizations", "IgnorÄƒ optimizÄƒrile de baterie"),
        ("android_open_battery_optimizations_tip", "Pentru dezactivarea acestei funcÈ›ii, acceseazÄƒ setÄƒrile aplicaÈ›iei TG Desk, deschide secÈ›iunea [Baterie] È™i deselecteazÄƒ [FÄƒrÄƒ restricÈ›ii]."),
        ("Start on boot", "PorneÈ™te la boot"),
        ("Start the screen sharing service on boot, requires special permissions", "PorneÈ™te serviciul de partajare a ecranului la boot; necesitÄƒ permisiuni speciale"),
        ("Connection not allowed", "Conexiune neautoriztÄƒ"),
        ("Legacy mode", "Mod legacy"),
        ("Map mode", "Mod hartÄƒ"),
        ("Translate mode", "Mod traducere"),
        ("Use permanent password", "FoloseÈ™te parola permanentÄƒ"),
        ("Use both passwords", "FoloseÈ™te ambele programe"),
        ("Set permanent password", "SeteazÄƒ parola permanentÄƒ"),
        ("Enable remote restart", "ActiveazÄƒ repornirea la distanÈ›Äƒ"),
        ("Restart remote device", "ReporneÈ™te dispozivul la distanÈ›Äƒ"),
        ("Are you sure you want to restart", "Sigur vrei sÄƒ reporneÈ™ti dispozitivul?"),
        ("Restarting remote device", "Se reporneÈ™te dispozitivul la distanÈ›Äƒ"),
        ("remote_restarting_tip", "Dispozitivul este Ã®n curs de repornire. ÃŽnchide acest mesaj È™i reconecteazÄƒ-te cu parola permanentÄƒ dupÄƒ un timp."),
        ("Copied", "Copiat"),
        ("Exit Fullscreen", "IeÈ™i din modul ecran complet"),
        ("Fullscreen", "Ecran complet"),
        ("Mobile Actions", "BarÄƒ de navigare"),
        ("Select Monitor", "SelecteazÄƒ monitor"),
        ("Control Actions", "AcÈ›iuni de control"),
        ("Display Settings", "SetÄƒri afiÈ™aj"),
        ("Ratio", "Raport"),
        ("Image Quality", "Calitate imagine"),
        ("Scroll Style", "Stil de derulare"),
        ("Show Toolbar", "AratÄƒ barÄƒ de instrumente"),
        ("Hide Toolbar", "Ascunde barÄƒ de instrumente"),
        ("Direct Connection", "Conexiune directÄƒ"),
        ("Relay Connection", "Conexiune prin retransmisie"),
        ("Secure Connection", "Conexiune securizatÄƒ"),
        ("Insecure Connection", "Conexiune nesecurizatÄƒ"),
        ("Scale original", "Dimensiune originalÄƒ"),
        ("Scale adaptive", "Scalare automatÄƒ"),
        ("General", "General"),
        ("Security", "Securitate"),
        ("Theme", "TemÄƒ"),
        ("Dark Theme", "TemÄƒ Ã®ntunecatÄƒ"),
        ("Light Theme", "TemÄƒ luminoasÄƒ"),
        ("Dark", "ÃŽntunecatÄƒ"),
        ("Light", "LuminoasÄƒ"),
        ("Follow System", "TemÄƒ sistem"),
        ("Enable hardware codec", "ActiveazÄƒ codec hardware"),
        ("Unlock Security Settings", "DeblocheazÄƒ setÄƒrile de securitate"),
        ("Enable audio", "ActiveazÄƒ audio"),
        ("Unlock Network Settings", "DeblocheazÄƒ setÄƒrile de reÈ›ea"),
        ("Server", "Server"),
        ("Direct IP Access", "Acces direct IP"),
        ("Proxy", "Proxy"),
        ("Apply", "AplicÄƒ"),
        ("Disconnect all devices?", "Vrei sÄƒ deconectezi toate dispozitivele?"),
        ("Clear", "GoleÈ™te"),
        ("Audio Input Device", "Dispozitiv de intrare audio"),
        ("Use IP Whitelisting", "FoloseÈ™te lista de IP-uri autorizate"),
        ("Network", "ReÈ›ea"),
        ("Pin Toolbar", "FixeazÄƒ bara de instrumente"),
        ("Unpin Toolbar", "DetaÈ™eazÄƒ bara de instrumente"),
        ("Recording", "ÃŽnregistrare"),
        ("Directory", "Director"),
        ("Automatically record incoming sessions", "ÃŽnregistreazÄƒ automat sesiunile viitoare"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "ModificÄƒ"),
        ("Start session recording", "ÃŽncepe Ã®nregistrarea"),
        ("Stop session recording", "OpreÈ™te Ã®nregistrarea"),
        ("Enable recording session", "ActiveazÄƒ Ã®nregistrarea sesiunii"),
        ("Enable LAN discovery", "ActiveazÄƒ descoperirea LAN"),
        ("Deny LAN discovery", "Interzice descoperirea LAN"),
        ("Write a message", "Scrie un mesaj"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "AÈ™teaptÄƒ confirmarea CCU..."),
        ("elevated_foreground_window_tip", "Fereastra actualÄƒ a dispozitivului la distanÈ›Äƒ necesitÄƒ privilegii sporite pentru a funcÈ›iona, astfel cÄƒ mouse-ul È™i tastatura nu pot fi folosite. PoÈ›i cere utilizatorului la distanÈ›Äƒ sÄƒ minimizeze fereastra actualÄƒ sau sÄƒ facÄƒ clic pe butonul de sporire a privilegiilor din fereastra de gestionare a conexiunilor. Pentru a evita aceastÄƒ problemÄƒ, recomandÄƒm instalarea software-ului pe dispozitivul la distanÈ›Äƒ."),
        ("Disconnected", "Deconectat"),
        ("Other", "Altele"),
        ("Confirm before closing multiple tabs", "ConfirmÄƒ Ã®nainte de a Ã®nchide mai multe file"),
        ("Keyboard Settings", "SetÄƒri tastaturÄƒ"),
        ("Full Access", "Acces total"),
        ("Screen Share", "Partajare ecran"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland necesitÄƒ Ubuntu 21.04 sau o versiune superioarÄƒ."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland necesitÄƒ o versiune superioarÄƒ a distribuÈ›iei Linux. ÃŽncearcÄƒ desktopul X11 sau schimbÄƒ sistemul de operare."),
        ("JumpLink", "AfiÈ™eazÄƒ"),
        ("Please Select the screen to be shared(Operate on the peer side).", "PartajeazÄƒ ecranul care urmeazÄƒ sÄƒ fie partajat (opereazÄƒ din partea dispozitivului pereche)."),
        ("Show TG Desk", "AfiÈ™eazÄƒ TG Desk"),
        ("This PC", "Acest PC"),
        ("or", "sau"),
        ("Elevate", "SporeÈ™te privilegii"),
        ("Zoom cursor", "Cursor lupÄƒ"),
        ("Accept sessions via password", "AcceptÄƒ Ã®nceperea sesiunii folosind parola"),
        ("Accept sessions via click", "AcceptÄƒ Ã®nceperea sesiunii dÃ¢nd clic"),
        ("Accept sessions via both", "AcceptÄƒ Ã®nceperea sesiunii folosind ambele moduri"),
        ("Please wait for the remote side to accept your session request...", "AÈ™teaptÄƒ ca solicitarea ta de conectare la distanÈ›Äƒ sÄƒ fie acceptatÄƒ..."),
        ("One-time Password", "ParolÄƒ unicÄƒ"),
        ("Use one-time password", "FoloseÈ™te parola unicÄƒ"),
        ("One-time password length", "Lungimea parolei unice"),
        ("Request access to your device", "Solicitare de acces la dispozitivul tÄƒu"),
        ("Hide connection management window", "Ascunde fereastra de gestionare a conexiunilor"),
        ("hide_cm_tip", "Permite ascunderea ferestrei de gestionare doar dacÄƒ accepÈ›i Ã®nceperea sesiunilor folosind parola permanentÄƒ"),
        ("wayland_experiment_tip", "Wayland este acceptat doar Ã®ntr-o formÄƒ experimentalÄƒ. FoloseÈ™te X11 dacÄƒ nu ai nevoie de acces supravegheat."),
        ("Right click to select tabs", "DÄƒ clic dreapta pentru a selecta file"),
        ("Skipped", "Ignorat"),
        ("Add to address book", "AdaugÄƒ la agendÄƒ"),
        ("Group", "Grup"),
        ("Search", "CautÄƒ"),
        ("Closed manually by web console", "Conexiune Ã®nchisÄƒ manual de consola web"),
        ("Local keyboard type", "TastaturÄƒ localÄƒ"),
        ("Select local keyboard type", "SelecteazÄƒ tastatura localÄƒ"),
        ("software_render_tip", "DacÄƒ ai o placÄƒ video Nvidia È™i foloseÈ™ti Linux, iar fereastra cu conexiunea la distanÈ›Äƒ se Ã®nchide imediat dupÄƒ conectare, Ã®È›i sugerÄƒm sÄƒ instalezi driverul gratuit Nouveau È™i sÄƒ foloseÈ™ti randarea de software. Este necesarÄƒ repornirea."),
        ("Always use software rendering", "UtilizeazÄƒ mereu randarea de software"),
        ("config_input", "Pentru a controla desktopul la distanÈ›Äƒ folosind tastatura, trebuie sÄƒ acorzi TG Desk permisiunea Monitorizare intrare"),
        ("config_microphone", "Pentru a desfÄƒÈ™ura un apel vocal, este nevoie sÄƒ acorzi TG Desk permisiunea ÃŽnregistrare audio."),
        ("request_elevation_tip", "PoÈ›i solicita sporirea privilegiilor È™i dacÄƒ este cineva la desktopul la distanÈ›Äƒ."),
        ("Wait", "ÃŽn curs..."),
        ("Elevation Error", "Eroare la sporirea privilegiilor"),
        ("Ask the remote user for authentication", "SolicitÄƒ utilizatorului de la distanÈ›Äƒ sÄƒ se autentifice"),
        ("Choose this if the remote account is administrator", "Alege asta dacÄƒ contul la distanÈ›Äƒ este un cont de administrator"),
        ("Transmit the username and password of administrator", "Transmite numele de utilizator È™i parola administratorului"),
        ("still_click_uac_tip", "Este necesar ca utilizatorul la distanÈ›Äƒ sÄƒ confirme Ã®n fereastra CCU din TG Desk care ruleazÄƒ."),
        ("Request Elevation", "SolicitÄƒ sporirea privilegiilor"),
        ("wait_accept_uac_tip", "AÈ™teaptÄƒ ca utilizatorul la distanÈ›Äƒ sÄƒ accepte dialogul CCU."),
        ("Elevate successfully", "Sporirea privilegiilor realizatÄƒ cu succes"),
        ("uppercase", "majuscule"),
        ("lowercase", "minuscule"),
        ("digit", "cifre"),
        ("special character", "caractere speciale"),
        ("length>=8", "lungime>=8"),
        ("Weak", "SlabÄƒ"),
        ("Medium", "Medie"),
        ("Strong", "PuternicÄƒ"),
        ("Switch Sides", "InverseazÄƒ controlul"),
        ("Please confirm if you want to share your desktop?", "Confirmi cÄƒ doreÈ™ti sÄƒ Ã®È›i partajezi desktopul?"),
        ("Display", "AfiÈ™are"),
        ("Default View Style", "Stilul implicit de vizualizare"),
        ("Default Scroll Style", "Stilul implicit de derulare"),
        ("Default Image Quality", "Calitatea implicitÄƒ a imaginii"),
        ("Default Codec", "Codec implicit"),
        ("Bitrate", "RatÄƒ de biÈ›i"),
        ("FPS", "CPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Alte opÈ›iuni implicite"),
        ("Voice call", "Apel vocal"),
        ("Text chat", "ConversaÈ›ie text"),
        ("Stop voice call", "ÃŽncheie apel vocal"),
        ("relay_hint_tip", "Este posibil sÄƒ nu te poÈ›i conecta direct; poÈ›i Ã®ncerca sÄƒ te conectezi prin retransmisie. De asemenea, dacÄƒ doreÈ™ti sÄƒ te conectezi direct prin retransmisie, poÈ›i adÄƒuga sufixul â€ž/râ€ la ID sau sÄƒ bifezi opÈ›iunea ConecteazÄƒ-te mereu prin retransmisie."),
        ("Reconnect", "ReconecteazÄƒ-te"),
        ("Codec", "Codec"),
        ("Resolution", "RezoluÈ›ie"),
        ("No transfers in progress", "Niciun transfer nu este Ã®n desfÄƒÈ™urare"),
        ("Set one-time password length", "DefineÈ™te lungimea parolei unice"),
        ("RDP Settings", "SetÄƒri RDP"),
        ("Sort by", "SorteazÄƒ dupÄƒ"),
        ("New Connection", "Conexiune nouÄƒ"),
        ("Restore", "RestaureazÄƒ"),
        ("Minimize", "MinimizeazÄƒ"),
        ("Maximize", "MaximizeazÄƒ"),
        ("Your Device", "Dispozitivul tÄƒu"),
        ("empty_recent_tip", "Hopa! Nu existÄƒ nicio sesiune recentÄƒ.\nPoate ar trebui sÄƒ plÄƒnuieÈ™ti una chiar acum!"),
        ("empty_favorite_tip", "ÃŽncÄƒ nu ai niciun dispozitiv pereche favorit?\nHai sÄƒ-È›i gÄƒsim pe cineva cu care sÄƒ te conectezi, iar apoi poÈ›i adÄƒuga dispozitivul la Favorite!"),
        ("empty_lan_tip", "Of! S-ar pÄƒrea cÄƒ Ã®ncÄƒ nu am descoperit niciun dispozitiv."),
        ("empty_address_book_tip", "MÄƒi sÄƒ fie! Se pare cÄƒ deocamdatÄƒ nu figureazÄƒ niciun dispozitiv Ã®n agenda ta."),
        ("Empty Username", "Nume utilizator nespecificat"),
        ("Empty Password", "ParolÄƒ nespecificatÄƒ"),
        ("Me", "Eu"),
        ("identical_file_tip", "Acest fiÈ™ier este identic cu cel al dispozitivului pereche."),
        ("show_monitors_tip", "AfiÈ™eazÄƒ monitoare Ã®n bara de instrumente"),
        ("View Mode", "Mod vizualizare"),
        ("login_linux_tip", "Este necesar sÄƒ te conectezi la contul de Linux de la distanÈ›Äƒ pentru a Ã®ncepe o sesiune cu un desktop care foloseÈ™te X11"),
        ("verify_rustdesk_password_tip", "VerificÄƒ parola TG Desk"),
        ("remember_account_tip", "ReÈ›ine contul"),
        ("os_account_desk_tip", "Acest cont este utilizat pentru conectarea la sistemul de operare la distanÈ›Äƒ È™i Ã®nceperea sesiunii cu desktopul Ã®n modul fÄƒrÄƒ afiÈ™aj."),
        ("OS Account", "Cont OS"),
        ("another_user_login_title_tip", "Un alt utilizator este deja conectat"),
        ("another_user_login_text_tip", "Deconectare"),
        ("xorg_not_found_title_tip", "Xorg nu a fost gÄƒsit"),
        ("xorg_not_found_text_tip", "InstaleazÄƒ Xorg"),
        ("no_desktop_title_tip", "Nu este disponibil niciun mediu desktop"),
        ("no_desktop_text_tip", "InstaleazÄƒ mediul desktop GNOME"),
        ("No need to elevate", "Nu sunt necesare permisiuni de administrator"),
        ("System Sound", "Sunet sistem"),
        ("Default", "Implicit"),
        ("New RDP", "RDP nou"),
        ("Fingerprint", "AmprentÄƒ digitalÄƒ"),
        ("Copy Fingerprint", "CopiazÄƒ amprenta digitalÄƒ"),
        ("no fingerprints", "Nicio amprentÄƒ digitalÄƒ"),
        ("Select a peer", "SelecteazÄƒ un dispozitiv pereche"),
        ("Select peers", "SelecteazÄƒ dispozitive pereche"),
        ("Plugins", "Pluginuri"),
        ("Uninstall", "DezinstaleazÄƒ"),
        ("Update", "ActualizeazÄƒ"),
        ("Enable", "ActiveazÄƒ"),
        ("Disable", "DezactiveazÄƒ"),
        ("Options", "OpÈ›iuni"),
        ("resolution_original_tip", "RezoluÈ›ie originalÄƒ"),
        ("resolution_fit_local_tip", "AdapteazÄƒ la rezoluÈ›ia localÄƒ"),
        ("resolution_custom_tip", "RezoluÈ›ie personalizatÄƒ"),
        ("Collapse toolbar", "RestrÃ¢nge bara de instrumente"),
        ("Accept and Elevate", "AcceptÄƒ È™i sporeÈ™te privilegii"),
        ("accept_and_elevate_btn_tooltip", "AcceptÄƒ conectarea È™i sporeÈ™te privilegiile CCU"),
        ("clipboard_wait_response_timeout_tip", "Procesul a expirat aÈ™teptÃ¢nd un rÄƒspuns la copiere"),
        ("Incoming connection", "Conexiune de intrare"),
        ("Outgoing connection", "Conexiune de ieÈ™ire"),
        ("Exit", "IeÈ™i"),
        ("Open", "Deschide"),
        ("logout_tip", "Sigur vrei sÄƒ te deconectezi?"),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About TG Desk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Vezi camera"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", "Scalare personalizatÄƒ"),
        ("Custom scale slider", "Glisor pentru scalare personalizatÄƒ"),
        ("Decrease", "MicÈ™oreazÄƒ"),
        ("Increase", "MÄƒreÈ™te"),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "ContinuÄƒ cu {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
