lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stanje"),
        ("Your Desktop", "VaÅ¡e namizje"),
        ("desk_tip", "S spodnjim IDjem in geslom omogoÄite oddaljeni nadzor vaÅ¡ega raÄunalnika"),
        ("Password", "Geslo"),
        ("Ready", "Pripravljen"),
        ("Established", "Povezava vzpostavljena"),
        ("connecting_status", "Vzpostavljanje povezave z omreÅ¾jem TG Desk..."),
        ("Enable service", "OmogoÄi storitev"),
        ("Start service", "ZaÅ¾eni storitev"),
        ("Service is running", "Storitev se izvaja"),
        ("Service is not running", "Storitev se ne izvaja"),
        ("not_ready_status", "Ni pripravljeno, preverite vaÅ¡o mreÅ¾no povezavo"),
        ("Control Remote Desktop", "Nadzoruj oddaljeno namizje"),
        ("Transfer file", "Prenos datotek"),
        ("Connect", "PoveÅ¾i"),
        ("Recent sessions", "Nedavne seje"),
        ("Address book", "Adresar"),
        ("Confirmation", "Potrditev"),
        ("TCP tunneling", "TCP tuneliranje"),
        ("Remove", "Odstrani"),
        ("Refresh random password", "OsveÅ¾i nakljuÄno geslo"),
        ("Set your own password", "Nastavi lastno geslo"),
        ("Enable keyboard/mouse", "OmogoÄi tipkovnico in miÅ¡ko"),
        ("Enable clipboard", "OmogoÄi odloÅ¾iÅ¡Äe"),
        ("Enable file transfer", "OmogoÄi prenos datotek"),
        ("Enable TCP tunneling", "OmogoÄi TCP tuneliranje"),
        ("IP Whitelisting", "OmogoÄi seznam dovoljenih IPjev"),
        ("ID/Relay Server", "StreÅ¾nik za ID/posredovanje"),
        ("Import server config", "Uvozi nastavitve streÅ¾nika"),
        ("Export Server Config", "Izvozi nastavitve streÅ¾nika"),
        ("Import server configuration successfully", "Nastavitve streÅ¾nika uspeÅ¡no uvoÅ¾ene"),
        ("Export server configuration successfully", "Nastavitve streÅ¾nika uspeÅ¡no izvoÅ¾ene"),
        ("Invalid server configuration", "Neveljavne nastavitve streÅ¾nika"),
        ("Clipboard is empty", "OdloÅ¾iÅ¡Äe je prazno"),
        ("Stop service", "Ustavi storitev"),
        ("Change ID", "Spremeni ID"),
        ("Your new ID", "VaÅ¡ nov ID"),
        ("length %min% to %max%", "dolÅ¾ina od %min% do %max%"),
        ("starts with a letter", "zaÄne se s Ärko"),
        ("allowed characters", "dovoljeni znaki"),
        ("id_change_tip", "Dovoljeni znaki so a-z, A-Z (brez Å¡umnikov), 0-9, - (dash) in _. Prvi znak mora biti Ärka, dolÅ¾ina od 6 do 16 znakov."),
        ("Website", "Spletna stran"),
        ("About", "O programu"),
        ("Slogan_tip", ""),
        ("Privacy Statement", "Izjava o zasebnosti"),
        ("Mute", "Izklopi zvok"),
        ("Build Date", "Datum graditve"),
        ("Version", "RazliÄica"),
        ("Home", "ZaÄetek"),
        ("Audio Input", "Avdio vhod"),
        ("Enhancements", "IzboljÅ¡ave"),
        ("Hardware Codec", "Strojni kodek"),
        ("Adaptive bitrate", "Prilagodljiva bitna hitrost"),
        ("ID Server", "ID streÅ¾nik"),
        ("Relay Server", "PosredniÅ¡ki streÅ¾nik"),
        ("API Server", "API streÅ¾nik"),
        ("invalid_http", "mora se zaÄeti s http:// ali https://"),
        ("Invalid IP", "Neveljaven IP"),
        ("Invalid format", "Neveljavna oblika"),
        ("server_not_support", "StreÅ¾nik Å¡e ne podpira"),
        ("Not available", "Ni na voljo"),
        ("Too frequent", "Prepogosto"),
        ("Cancel", "PrekliÄi"),
        ("Skip", "Izpusti"),
        ("Close", "Zapri"),
        ("Retry", "Ponovi"),
        ("OK", "V redu"),
        ("Password Required", "Potrebno je geslo"),
        ("Please enter your password", "Vnesite vaÅ¡e geslo"),
        ("Remember password", "Zapomni si geslo"),
        ("Wrong Password", "NapaÄno geslo"),
        ("Do you want to enter again?", "Å½elite znova vnesti?"),
        ("Connection Error", "Napaka pri povezavi"),
        ("Error", "Napaka"),
        ("Reset by the peer", "Povezava prekinjena"),
        ("Connecting...", "Povezovanje..."),
        ("Connection in progress. Please wait.", "Vzpostavljanje povezave, prosim poÄakajte."),
        ("Please try 1 minute later", "Poizkusite Äez 1 minuto"),
        ("Login Error", "Napaka pri prijavi"),
        ("Successful", "UspeÅ¡no"),
        ("Connected, waiting for image...", "Povezava vzpostavljena, Äakam na sliko..."),
        ("Name", "Ime"),
        ("Type", "Vrsta"),
        ("Modified", "ÄŒas spremembe"),
        ("Size", "Velikost"),
        ("Show Hidden Files", "PrikaÅ¾i skrite datoteke"),
        ("Receive", "Prejmi"),
        ("Send", "PoÅ¡lji"),
        ("Refresh File", "OsveÅ¾i datoteko"),
        ("Local", "Lokalno"),
        ("Remote", "Oddaljeno"),
        ("Remote Computer", "Oddaljeni raÄunalnik"),
        ("Local Computer", "Lokalni raÄunalnik"),
        ("Confirm Delete", "Potrdi izbris"),
        ("Delete", "IzbriÅ¡i"),
        ("Properties", "Lastnosti"),
        ("Multi Select", "VeÄkratna izbira"),
        ("Select All", "Izberi vse"),
        ("Unselect All", "PoÄisti vse"),
        ("Empty Directory", "Prazen imenik"),
        ("Not an empty directory", "Imenik ni prazen"),
        ("Are you sure you want to delete this file?", "Ali res Å¾elite izbrisati to datoteko?"),
        ("Are you sure you want to delete this empty directory?", "Ali res Å¾elite izbrisati to prazno mapo?"),
        ("Are you sure you want to delete the file of this directory?", "Ali res Å¾elite datoteko iz mape?"),
        ("Do this for all conflicts", "Naredi to za vse"),
        ("This is irreversible!", "Tega dejanja ni mogoÄe razveljaviti!"),
        ("Deleting", "Brisanje"),
        ("files", "datoteke"),
        ("Waiting", "ÄŒakanje"),
        ("Finished", "Opravljeno"),
        ("Speed", "Hitrost"),
        ("Custom Image Quality", "Kakovost slike po meri"),
        ("Privacy mode", "Zasebni naÄin"),
        ("Block user input", "OnemogoÄi uporabnikov vnos"),
        ("Unblock user input", "OmogoÄi uporabnikov vnos"),
        ("Adjust Window", "Prilagodi okno"),
        ("Original", "Originalno"),
        ("Shrink", "SkrÄi"),
        ("Stretch", "Raztegni"),
        ("Scrollbar", "Drsenje z drsniki"),
        ("ScrollAuto", "Samodejno drsenje"),
        ("Good image quality", "Visoka kakovost slike"),
        ("Balanced", "UravnoteÅ¾eno"),
        ("Optimize reaction time", "Optimiraj odzivni Äas"),
        ("Custom", "Po meri"),
        ("Show remote cursor", "PrikaÅ¾i oddaljeni kazalec miÅ¡ke"),
        ("Show quality monitor", "PrikaÅ¾i nadzornik kakovosti"),
        ("Disable clipboard", "OnemogoÄi odloÅ¾iÅ¡Äe"),
        ("Lock after session end", "Zakleni ob koncu seje"),
        ("Insert Ctrl + Alt + Del", "Vstavi Ctrl + Alt + Del"),
        ("Insert Lock", "Zakleni oddaljeni raÄunalnik"),
        ("Refresh", "OsveÅ¾i"),
        ("ID does not exist", "ID ne obstaja"),
        ("Failed to connect to rendezvous server", "Ni se bilo mogoÄe povezati na povezovalni streÅ¾nik"),
        ("Please try later", "Poizkusite znova kasneje"),
        ("Remote desktop is offline", "Oddaljeno namizje ni dosegljivo"),
        ("Key mismatch", "KljuÄ ni ustrezen"),
        ("Timeout", "ÄŒasovna omejitev"),
        ("Failed to connect to relay server", "Ni se bilo mogoÄe povezati na posredniÅ¡ki streÅ¾nik"),
        ("Failed to connect via rendezvous server", "Ni se bilo mogoÄe povezati preko povezovalnega streÅ¾nika"),
        ("Failed to connect via relay server", "Ni se bilo mogoÄe povezati preko posredniÅ¡kega streÅ¾nika"),
        ("Failed to make direct connection to remote desktop", "Ni bilo mogoÄe vzpostaviti neposredne povezave z oddaljenim namizjem"),
        ("Set Password", "Nastavi geslo"),
        ("OS Password", "Geslo operacijskega sistema"),
        ("install_tip", "Zaradi nadzora uporabniÅ¡kega raÄuna, TG Desk v nekaterih primerih na oddaljeni strani ne deluje pravilno. Temu se lahko izognete z namestitvijo."),
        ("Click to upgrade", "Klikni za nadgradnjo"),
        ("Configure", "Nastavi"),
        ("config_acc", "Za oddaljeni nadzor namizja morate TG Desku dodeliti pravico za dostopnost"),
        ("config_screen", "Za oddaljeni dostop do namizja morate TG Desku dodeliti pravico snemanje zaslona"),
        ("Installing ...", "NameÅ¡Äanje..."),
        ("Install", "Namesti"),
        ("Installation", "Namestitev"),
        ("Installation Path", "Pot za namestitev"),
        ("Create start menu shortcuts", "Ustvari bliÅ¾njice v meniju ZaÄetek"),
        ("Create desktop icon", "Ustvari ikono na namizju"),
        ("agreement_tip", "Z namestitvijo se strinjate z licenÄno pogodbo"),
        ("Accept and Install", "Sprejmi in namesti"),
        ("End-user license agreement", "LicenÄna pogodba za konÄnega uporabnika"),
        ("Generating ...", "Ustvarjanje ..."),
        ("Your installation is lower version.", "VaÅ¡a namestitev je starejÅ¡a"),
        ("not_close_tcp_tip", "Med uporabo tunela ne zaprite tega okna"),
        ("Listening ...", "PosluÅ¡am ..."),
        ("Remote Host", "Oddaljeni gostitelj"),
        ("Remote Port", "Oddaljena vrata"),
        ("Action", "Dejanje"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalna vrata"),
        ("Local Address", "Lokalni naslov"),
        ("Change Local Port", "Spremeni lokalna vrata"),
        ("setup_server_tip", "Za hitrejÅ¡o povezavo uporabite lasten streÅ¾nik"),
        ("Too short, at least 6 characters.", "Prekratek, mora biti najmanj 6 znakov."),
        ("The confirmation is not identical.", "Potrditev ni enaka."),
        ("Permissions", "Dovoljenja"),
        ("Accept", "Sprejmi"),
        ("Dismiss", "Opusti"),
        ("Disconnect", "Prekini povezavo"),
        ("Enable file copy and paste", "Dovoli kopiranje in lepljenje datotek"),
        ("Connected", "Povezan"),
        ("Direct and encrypted connection", "Neposredna Å¡ifrirana povezava"),
        ("Relayed and encrypted connection", "Posredovana Å¡ifrirana povezava"),
        ("Direct and unencrypted connection", "Neposredna neÅ¡ifrirana povezava"),
        ("Relayed and unencrypted connection", "Posredovana Å¡ifrirana povezava"),
        ("Enter Remote ID", "Vnesi oddaljeni ID"),
        ("Enter your password", "Vnesi geslo"),
        ("Logging in...", "Prijavljanje..."),
        ("Enable RDP session sharing", "OmogoÄi deljenje RDP seje"),
        ("Auto Login", "Samodejna prijava"),
        ("Enable direct IP access", "OmogoÄi neposredni dostop preko IP naslova"),
        ("Rename", "Preimenuj"),
        ("Space", "Prazno"),
        ("Create desktop shortcut", "Ustvari bliÅ¾njico na namizju"),
        ("Change Path", "Spremeni pot"),
        ("Create Folder", "Ustvari mapo"),
        ("Please enter the folder name", "Vnesite ime mape"),
        ("Fix it", "Popravi"),
        ("Warning", "Opozorilo"),
        ("Login screen using Wayland is not supported", "Prijava z Waylandom ni podprta"),
        ("Reboot required", "Potreben je ponovni zagon"),
        ("Unsupported display server", "Nepodprt zaslonski streÅ¾nik"),
        ("x11 expected", "PriÄakovan X11"),
        ("Port", "Vrata"),
        ("Settings", "Nastavitve"),
        ("Username", "UporabniÅ¡ko ime"),
        ("Invalid port", "Neveljavno geslo"),
        ("Closed manually by the peer", "Povezavo roÄno prekinil odjemalec"),
        ("Enable remote configuration modification", "OmogoÄi oddaljeno spreminjanje nastavitev"),
        ("Run without install", "ZaÅ¾eni brez namestitve"),
        ("Connect via relay", "PoveÅ¾i preko posrednika"),
        ("Always connect via relay", "Vedno poveÅ¾i preko posrednika"),
        ("whitelist_tip", "Dostop je moÅ¾en samo iz dovoljenih IPjev"),
        ("Login", "Prijavi"),
        ("Verify", "Preveri"),
        ("Remember me", "Zapomni si me"),
        ("Trust this device", "Zaupaj tej napravi"),
        ("Verification code", "Koda za preverjanje"),
        ("verification_tip", "Kodo za preverjanje prejmete na registrirani e-poÅ¡tni naslov"),
        ("Logout", "Odjavi"),
        ("Tags", "Oznake"),
        ("Search ID", "IÅ¡Äi ID"),
        ("whitelist_sep", "Naslovi loÄeni z vejico, podpiÄjem, presledkom ali novo vrstico"),
        ("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj oznako"),
        ("Unselect all tags", "OdznaÄi vse oznake"),
        ("Network error", "OmreÅ¾na napaka"),
        ("Username missed", "Up. ime izpuÅ¡Äeno"),
        ("Password missed", "Geslo izpuÅ¡Äeno"),
        ("Wrong credentials", "NapaÄne poverilnice"),
        ("The verification code is incorrect or has expired", "Koda za preverjanje je napaÄna, ali pa je potekla"),
        ("Edit Tag", "Uredi oznako"),
        ("Forget Password", "Pozabi geslo"),
        ("Favorites", "Priljubljene"),
        ("Add to Favorites", "Dodaj med priljubljene"),
        ("Remove from Favorites", "Odstrani iz priljubljenih"),
        ("Empty", "Prazno"),
        ("Invalid folder name", "NapaÄno ime mape"),
        ("Socks5 Proxy", "Socks5 posredniÅ¡ki streÅ¾nik"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) posredniÅ¡ki streÅ¾nik"),
        ("Discovered", "Odkriti"),
        ("install_daemon_tip", "Za samodejni zagon ob vklopu raÄunalnika je potrebno dodati sistemsko storitev"),
        ("Remote ID", "Oddaljeni ID"),
        ("Paste", "Prilepi"),
        ("Paste here?", "Prilepi tu?"),
        ("Are you sure to close the connection?", "Ali Å¾elite prekiniti povezavo?"),
        ("Download new version", "Prenesi novo razliÄico"),
        ("Touch mode", "NaÄin dotika"),
        ("Mouse mode", "NaÄin miÅ¡ke"),
        ("One-Finger Tap", "Tap z enim prstom"),
        ("Left Mouse", "Leva tipka miÅ¡ke"),
        ("One-Long Tap", "Dolg tap z enim prstom"),
        ("Two-Finger Tap", "Tap z dvema prstoma"),
        ("Right Mouse", "Desna tipka miÅ¡ke"),
        ("One-Finger Move", "Premik z enim prstom"),
        ("Double Tap & Move", "Dvojni tap in premik"),
        ("Mouse Drag", "VleÄenje z miÅ¡ko"),
        ("Three-Finger vertically", "Triprstno navpiÄno"),
        ("Mouse Wheel", "MiÅ¡kino kolesce"),
        ("Two-Finger Move", "Premik z dvema prstoma"),
        ("Canvas Move", "Premik platna"),
        ("Pinch to Zoom", "PoveÄava s pribliÅ¾evanjem prstov"),
        ("Canvas Zoom", "PoveÄava platna"),
        ("Reset canvas", "Ponastavi platno"),
        ("No permission of file transfer", "Ni pravic za prenos datotek"),
        ("Note", "Opomba"),
        ("Connection", "Povezava"),
        ("Share screen", "Deli zaslon"),
        ("Chat", "Pogovor"),
        ("Total", "Skupaj"),
        ("items", "elementi"),
        ("Selected", "Izbrano"),
        ("Screen Capture", "Zajem zaslona"),
        ("Input Control", "Nadzor vnosa"),
        ("Audio Capture", "Zajem zvoka"),
        ("Do you accept?", "Ali sprejmete?"),
        ("Open System Setting", "Odpri sistemske nastavitve"),
        ("How to get Android input permission?", "Kako pridobiti dovoljenje za vnos na Androidu?"),
        ("android_input_permission_tip1", "Za oddaljeni nadzor vaÅ¡e naprave Android, je potrebno TG Desku dodeliti pravico za dostopnost."),
        ("android_input_permission_tip2", "Pojdite v sistemske nastavitve, poiÅ¡Äite Â»NameÅ¡Äene storitveÂ« in vklopite storitev Â»TG Desk InputÂ«."),
        ("android_new_connection_tip", "Prejeta je bila zahteva za oddaljeni nadzor vaÅ¡e naprave."),
        ("android_service_will_start_tip", "Z vklopom zajema zaslona se bo samodejno zagnala storitev, ki omogoÄa da oddaljene naprave poÅ¡ljejo zahtevo za povezavo na vaÅ¡o napravo."),
        ("android_stop_service_tip", "Z zaustavitvijo storitve bodo samodejno prekinjene vse oddaljene povezave."),
        ("android_version_audio_tip", "Trenutna razliÄica Androida ne omogoÄa zajema zvoka. Za zajem zvoka nadgradite na Android 10 ali novejÅ¡i."),
        ("android_start_service_tip", "Tapnite [ZaÅ¾eni storitev] ali pa omogoÄite pravico [Zajemanje zaslona] za zagon storitve deljenja zaslona."),
        ("android_permission_may_not_change_tip", "Pravic za Å¾e vzpostavljene povezave ne morete spremeniti brez ponovne vzpostavitve povezave."),
        ("Account", "RaÄun"),
        ("Overwrite", "PrepiÅ¡i"),
        ("This file exists, skip or overwrite this file?", "Datoteka obstaja, izpusti ali prepiÅ¡i?"),
        ("Quit", "Izhod"),
        ("Help", "PomoÄ"),
        ("Failed", "Ni uspelo"),
        ("Succeeded", "Uspelo"),
        ("Someone turns on privacy mode, exit", "Vklopljen je zasebni naÄin, izhod"),
        ("Unsupported", "Ni podprto"),
        ("Peer denied", "Odjemalec zavrnil"),
        ("Please install plugins", "Namestite vkljuÄke"),
        ("Peer exit", "Odjemalec se je zaprl"),
        ("Failed to turn off", "Ni bilo mogoÄe izklopiti"),
        ("Turned off", "Izklopljeno"),
        ("Language", "Jezik"),
        ("Keep TG Desk background service", "Ohrani TG Deskovo storitev v ozadju"),
        ("Ignore Battery Optimizations", "Prezri optimizacije baterije"),
        ("android_open_battery_optimizations_tip", "ÄŒe Å¾elite izklopiti to moÅ¾nost, pojdite v nastavitve aplikacije TG Desk, poiÅ¡Äite Â»BaterijaÂ« in izklopite Â»NeomejenoÂ«"),
        ("Start on boot", "ZaÅ¾eni ob vklopu"),
        ("Start the screen sharing service on boot, requires special permissions", "ZaÅ¾eni storitev deljenja zaslona ob vklopu, zahteva posebna dovoljenja"),
        ("Connection not allowed", "Povezava ni dovoljena"),
        ("Legacy mode", "Stari naÄin"),
        ("Map mode", "NaÄin preslikave"),
        ("Translate mode", "NaÄin prevajanja"),
        ("Use permanent password", "Uporabi stalno geslo"),
        ("Use both passwords", "Uporabi obe gesli"),
        ("Set permanent password", "Nastavi stalno geslo"),
        ("Enable remote restart", "OmogoÄi oddaljeni ponovni zagon"),
        ("Restart remote device", "Znova zaÅ¾eni oddaljeno napravo"),
        ("Are you sure you want to restart", "Ali ste prepriÄani, da Å¾elite znova zagnati"),
        ("Restarting remote device", "Ponovni zagon oddaljene naprave"),
        ("remote_restarting_tip", "Oddaljena naprava se znova zaganja, prosim zaprite to sporoÄilo in se Äez nekaj Äasa poveÅ¾ite s stalnim geslom."),
        ("Copied", "Kopirano"),
        ("Exit Fullscreen", "Izhod iz celozaslonskega naÄina"),
        ("Fullscreen", "Celozaslonski naÄin"),
        ("Mobile Actions", "Dejanja za prenosne naprave"),
        ("Select Monitor", "Izberite zaslon"),
        ("Control Actions", "Dejanja za nadzor"),
        ("Display Settings", "Nastavitve zaslona"),
        ("Ratio", "Razmerje"),
        ("Image Quality", "Kakovost slike"),
        ("Scroll Style", "NaÄin drsenja"),
        ("Show Toolbar", "PrikaÅ¾i orodno vrstico"),
        ("Hide Toolbar", "Skrij orodno vrstico"),
        ("Direct Connection", "Neposredna povezava"),
        ("Relay Connection", "Posredovana povezava"),
        ("Secure Connection", "Zavarovana povezava"),
        ("Insecure Connection", "Nezavarovana povezava"),
        ("Scale original", "Originalna velikost"),
        ("Scale adaptive", "Prilagojena velikost"),
        ("General", "SploÅ¡no"),
        ("Security", "Varnost"),
        ("Theme", "Tema"),
        ("Dark Theme", "Temna tema"),
        ("Light Theme", "Svetla tema"),
        ("Dark", "Temna"),
        ("Light", "Svetla"),
        ("Follow System", "Sistemska"),
        ("Enable hardware codec", "OmogoÄi strojno pospeÅ¡evanje"),
        ("Unlock Security Settings", "Odkleni varnostne nastavitve"),
        ("Enable audio", "OmogoÄi zvok"),
        ("Unlock Network Settings", "Odkleni mreÅ¾ne nastavitve"),
        ("Server", "StreÅ¾nik"),
        ("Direct IP Access", "Neposredni dostop preko IPja"),
        ("Proxy", "PosredniÅ¡ki streÅ¾nik"),
        ("Apply", "Uveljavi"),
        ("Disconnect all devices?", "Odklopi vse naprave?"),
        ("Clear", "PoÄisti"),
        ("Audio Input Device", "Vhodna naprava za zvok"),
        ("Use IP Whitelisting", "OmogoÄi seznam dovoljenih IP naslovov"),
        ("Network", "MreÅ¾a"),
        ("Pin Toolbar", "Pripni orodno vrstico"),
        ("Unpin Toolbar", "Odpni orodno vrstico"),
        ("Recording", "Snemanje"),
        ("Directory", "Imenik"),
        ("Automatically record incoming sessions", "Samodejno snemaj vhodne seje"),
        ("Automatically record outgoing sessions", "Samodejno snemaj odhodne seje"),
        ("Change", "Spremeni"),
        ("Start session recording", "ZaÄni snemanje seje"),
        ("Stop session recording", "Ustavi snemanje seje"),
        ("Enable recording session", "OmogoÄi snemanje seje"),
        ("Enable LAN discovery", "OmogoÄi odkrivanje lokalnega omreÅ¾ja"),
        ("Deny LAN discovery", "OnemogoÄi odkrivanje lokalnega omreÅ¾ja"),
        ("Write a message", "NapiÅ¡i spoorÄilo"),
        ("Prompt", "Poziv"),
        ("Please wait for confirmation of UAC...", "PoÄakajte za potrditev nadzora uporabniÅ¡kega raÄuna"),
        ("elevated_foreground_window_tip", "Trenutno aktivno okno na oddaljenem raÄunalniku zahteva viÅ¡je pravice za upravljanje. Oddaljenega uporabnika lahko prosite, da okno minimizira, ali pa kliknite gumb za povzdig pravic v oknu za upravljanje povezave. ÄŒe se Å¾elite izogniti temu problemu, na oddaljenem raÄunalniku TG Desk namestite."),
        ("Disconnected", "Brez povezave"),
        ("Other", "Drugo"),
        ("Confirm before closing multiple tabs", "Zahtevajte potrditev pred zapiranjem veÄih zavihkov"),
        ("Keyboard Settings", "Nastavitve tipkovnice"),
        ("Full Access", "Poln dostop"),
        ("Screen Share", "Deljenje zaslona"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland zahteva Ubuntu 21.04 ali novejÅ¡i"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Zahtevana je novejÅ¡a razliÄica Waylanda. Posodobite vaÅ¡o distribucijo ali pa uporabite X11."),
        ("JumpLink", "Pogled"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Izberite zaslon za delitev (na oddaljeni strani)."),
        ("Show TG Desk", "PrikaÅ¾i TG Desk"),
        ("This PC", "Ta raÄunalnik"),
        ("or", "ali"),
        ("Elevate", "Povzdig pravic"),
        ("Zoom cursor", "Prilagodi velikost miÅ¡kinega kazalca"),
        ("Accept sessions via password", "Sprejmi seje z geslom"),
        ("Accept sessions via click", "Sprejmi seje s potrditvijo"),
        ("Accept sessions via both", "Sprejmi seje z geslom ali potrditvijo"),
        ("Please wait for the remote side to accept your session request...", "PoÄakajte, da oddaljeni raÄunalnik sprejme povezavo..."),
        ("One-time Password", "Enkratno geslo"),
        ("Use one-time password", "Uporabi enkratno geslo"),
        ("One-time password length", "DolÅ¾ina enkratnega gesla"),
        ("Request access to your device", "Zahtevaj dostop do svoje naprave"),
        ("Hide connection management window", "Skrij okno za upravljanje povezave"),
        ("hide_cm_tip", "Dovoli skrivanje samo pri sprejemanju sej z geslom"),
        ("wayland_experiment_tip", "Podpora za Wayland je v preizkusni fazi. Uporabite X11, Äe rabite nespremljan dostop."),
        ("Right click to select tabs", "Desno-kliknite za izbiro zavihkov"),
        ("Skipped", "IzpuÅ¡Äeno"),
        ("Add to address book", "Dodaj v adresar"),
        ("Group", "Skupina"),
        ("Search", "Iskanje"),
        ("Closed manually by web console", "RoÄno zaprto iz spletne konzole"),
        ("Local keyboard type", "Lokalna vrsta tipkovnice"),
        ("Select local keyboard type", "Izberite lokalno vrsto tipkovnice"),
        ("software_render_tip", "ÄŒe na Linuxu uporabljate Nvidino grafiÄno kartico in se oddaljeno okno zapre takoj po vzpostavitvi povezave, lahko pomaga preklop na odprtokodni gonilnik Nouveau in uporaba programskega upodabljanja. Potreben je ponovni zagon programa."),
        ("Always use software rendering", "Vedno uporabi programsko upodabljanje"),
        ("config_input", "TG Desk potrebuje pravico Â»Nadzor vnosaÂ« za nadzor oddaljenega namizja s tipkovnico."),
        ("config_microphone", "TG Desk potrebuje pravico Â»Snemanje zvokaÂ« za zajemanje zvoka."),
        ("request_elevation_tip", "Lahko tudi zaprosite za dvig pravic, Äe je kdo na oddaljeni strani."),
        ("Wait", "ÄŒakaj"),
        ("Elevation Error", "Napaka pri povzdigovanju"),
        ("Ask the remote user for authentication", "VpraÅ¡aj oddaljenega uporabnika za prijavo"),
        ("Choose this if the remote account is administrator", "Izberite to, Äe ima oddaljeni uporabnik skrbniÅ¡ke pravice"),
        ("Transmit the username and password of administrator", "Vnesite poverilnice za skrbnika"),
        ("still_click_uac_tip", "Oddaljeni uporabnik mora klikniti Â»DaÂ« v oknu za nadzor uporabniÅ¡kega raÄuna."),
        ("Request Elevation", "Zahtevaj povzdig pravic"),
        ("wait_accept_uac_tip", "PoÄakajte na potrditev oddaljenega uporabnika v oknu za nadzor uporabniÅ¡kega raÄuna."),
        ("Elevate successfully", "Povzdig pravic uspeÅ¡en"),
        ("uppercase", "velike Ärke"),
        ("lowercase", "male Ärke"),
        ("digit", "Å¡tevilke"),
        ("special character", "posebni znaki"),
        ("length>=8", "dolÅ¾ina>=8"),
        ("Weak", "Å ibko"),
        ("Medium", "Srednje"),
        ("Strong", "MoÄno"),
        ("Switch Sides", "Zamenjaj strani"),
        ("Please confirm if you want to share your desktop?", "Potrdite, Äe Å¾elite deliti vaÅ¡e namizje"),
        ("Display", "Zaslon"),
        ("Default View Style", "Privzeti naÄin prikaza"),
        ("Default Scroll Style", "Privzeti naÄin drsenja"),
        ("Default Image Quality", "Privzeta kakovost slike"),
        ("Default Codec", "Privzeti kodek"),
        ("Bitrate", "Bitna hitrost"),
        ("FPS", "SliÄice/sekundo"),
        ("Auto", "Samodejno"),
        ("Other Default Options", "Ostale privzete moÅ¾nosti"),
        ("Voice call", "Glasovni klic"),
        ("Text chat", "Besedilni klepet"),
        ("Stop voice call", "Prekini glasovni klic"),
        ("relay_hint_tip", "Morda neposredna povezava ni moÅ¾na; lahko se poizkusite povezati preko posrednika. ÄŒe Å¾elite uporabiti posrednika ob prvem poizkusu vzpotavljanja povezave, lahko na konec IDja dodate Â»/rÂ«, ali pa izberete moÅ¾nost Â»Vedno poveÅ¾i preko posrednikaÂ« v kartici nedavnih sej, Äe le-ta obstja."),
        ("Reconnect", "Ponovna povezava"),
        ("Codec", "Kodek"),
        ("Resolution", "LoÄljivost"),
        ("No transfers in progress", "Trenutno ni prenosov"),
        ("Set one-time password length", "Nastavi dolÅ¾ino enkratnega gesla"),
        ("RDP Settings", "Nastavitve za RDP"),
        ("Sort by", "Razvrsti po"),
        ("New Connection", "Nova povezava"),
        ("Restore", "Obnovi"),
        ("Minimize", "Minimiziraj"),
        ("Maximize", "Maksimiziraj"),
        ("Your Device", "VaÅ¡a naprava"),
        ("empty_recent_tip", "Oops, ni nedavnih sej.\nPripravite novo."),
        ("empty_favorite_tip", "Nimate Å¡e priljubljenih partnerjev?\nVzpostavite povezavo, in jo dodajte med priljubljene."),
        ("empty_lan_tip", "Nismo naÅ¡li Å¡e nobenih partnerjev."),
        ("empty_address_book_tip", "VaÅ¡ adresar je prazen."),
        ("Empty Username", "Prazno uporabniÅ¡ko ime"),
        ("Empty Password", "Prazno geslo"),
        ("Me", "Jaz"),
        ("identical_file_tip", "Datoteka je enaka partnerjevi"),
        ("show_monitors_tip", "PrikaÅ¾i monitorje v orodni vrstici"),
        ("View Mode", "NaÄin prikazovanja"),
        ("login_linux_tip", "Prijaviti se morate v oddaljeni Linux raÄun in omogoÄiti namizno sejo X."),
        ("verify_rustdesk_password_tip", "Preveri geslo za TG Desk"),
        ("remember_account_tip", "Zapomni si ta raÄun"),
        ("os_account_desk_tip", "Ta raÄun se uporabi za prijavo v oddaljeni sistem in omogÄi namizno sejo v napravi brez monitorja."),
        ("OS Account", "RaÄun operacijskega sistema"),
        ("another_user_login_title_tip", "Prijavljen je Å¾e drug uporabnik"),
        ("another_user_login_text_tip", "Prekini"),
        ("xorg_not_found_title_tip", "Xorg ni najden"),
        ("xorg_not_found_text_tip", "Namestite Xorg"),
        ("no_desktop_title_tip", "Namizno okolje ni na voljo"),
        ("no_desktop_text_tip", "Namestite GNOME"),
        ("No need to elevate", "Povzdig pravic ni potreben"),
        ("System Sound", "Sistemski zvok"),
        ("Default", "Privzeto"),
        ("New RDP", "Nova RDP povezava"),
        ("Fingerprint", "Prstni odtis"),
        ("Copy Fingerprint", "Kopiraj prstni odtis"),
        ("no fingerprints", "ni prstnega odtisa"),
        ("Select a peer", "Izberite partnerja"),
        ("Select peers", "Izberite partnerje"),
        ("Plugins", "VkljuÄki"),
        ("Uninstall", "Odstrani"),
        ("Update", "Posodobi"),
        ("Enable", "OmogoÄi"),
        ("Disable", "OnemogoÄi"),
        ("Options", "MoÅ¾nosti"),
        ("resolution_original_tip", "Izvirna loÄljivost"),
        ("resolution_fit_local_tip", "Prilagodi lokalni loÄljivosti"),
        ("resolution_custom_tip", "LoÄljivost po meri"),
        ("Collapse toolbar", "Strni orodno vrstico"),
        ("Accept and Elevate", "Sprejmi in povzdigni pravice"),
        ("accept_and_elevate_btn_tooltip", "Sprejmi povezavo in preko nadzora uporabniÅ¡kera raÄuna poviÅ¡aj pravice"),
        ("clipboard_wait_response_timeout_tip", "ÄŒasovna omejitev pri kopiranju je potekla"),
        ("Incoming connection", "Dohodna povezava"),
        ("Outgoing connection", "Odhodna povezava"),
        ("Exit", "Izhod"),
        ("Open", "Odpri"),
        ("logout_tip", "Ali ste prepriÄani, da se Å¾elite odjaviti?"),
        ("Service", "Storitev"),
        ("Start", "ZaÅ¾eni"),
        ("Stop", "Ustavi"),
        ("exceed_max_devices", "Dosegli ste najveÄje dovoljeno Å¡tevilo upravljanih naprav."),
        ("Sync with recent sessions", "Sinhroniziraj z nedavnimi sejami"),
        ("Sort tags", "Uredi oznake"),
        ("Open connection in new tab", "Odpri povezavo na novem zavihku"),
        ("Move tab to new window", "Premakni zavihek v novo okno"),
        ("Can not be empty", "Ne more biti prazno"),
        ("Already exists", "Å½e obstaja"),
        ("Change Password", "Spremeni geslo"),
        ("Refresh Password", "OsveÅ¾i geslo"),
        ("ID", "ID"),
        ("Grid View", "MreÅ¾ni pogled"),
        ("List View", "Pogled seznama"),
        ("Select", "Izberi"),
        ("Toggle Tags", "Preklopi oznake"),
        ("pull_ab_failed_tip", "Adresarja ni bilo mogoÄe osveÅ¾iti"),
        ("push_ab_failed_tip", "Adresarja ni bilo mogoÄe poslati na streÅ¾nik"),
        ("synced_peer_readded_tip", "Naprave, ki so bile prisotne v nedavnih sejah bodo sinhronizirane z adresarjem."),
        ("Change Color", "Spremeni barvo"),
        ("Primary Color", "Osnovne barve"),
        ("HSV Color", "Barve HSV"),
        ("Installation Successful!", "Namestitev uspeÅ¡na"),
        ("Installation failed!", "Namestitev ni uspela"),
        ("Reverse mouse wheel", "Obrni smer drsenja miÅ¡kinega kolesca"),
        ("{} sessions", "{} sej"),
        ("scam_title", "Lahko gre za prevaro!"),
        ("scam_text1", "V primeru, da vas je nekdo, ki ga ne poznate in mu zaupate prosil, da uporabite TG Desk, prekinite klic in program zaprite."),
        ("scam_text2", "TG Desk omogoÄa popoln nadzor nad vaÅ¡im raÄunalnikom in telefonom, in se lahko uporabi za krajo vaÅ¡ega denarja ali pa zasebnih podatkov."),
        ("Don't show again", "Ne prikaÅ¾i znova"),
        ("I Agree", "Strinjam se"),
        ("Decline", "Zavrni"),
        ("Timeout in minutes", "ÄŒasovna omejitev v minutah"),
        ("auto_disconnect_option_tip", "Samodejno prekini neaktivne seje"),
        ("Connection failed due to inactivity", "Povezava je bila prekinjena zaradi neaktivnosti"),
        ("Check for software update on startup", "Preveri za posodobitve ob zagonu"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Prosimo, nadgradite TG Desk Server Pro na razliÄico {} ali novejÅ¡o."),
        ("pull_group_failed_tip", "OsveÅ¾evanje skupine ni uspelo"),
        ("Filter by intersection", "Filtriraj po preseku"),
        ("Remove wallpaper during incoming sessions", "Odstrani sliko ozadja ob dohodnih povezavah"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Zaslon je bil odklopljen, preklop na primarni zaslon."),
        ("No displays", "Ni zaslonov"),
        ("Open in new window", "Odpri v novem oknu"),
        ("Show displays as individual windows", "PrikaÅ¾i zaslone kot loÄena okna"),
        ("Use all my displays for the remote session", "Uporabi vse zaslone za oddaljeno sejo"),
        ("selinux_tip", "Na vaÅ¡i napravi je omogÄen SELinux, kar lahko povzroÄa teÅ¾ave pri oddaljenem nadzoru"),
        ("Change view", "Spremeni pogled"),
        ("Big tiles", "Velike ploÅ¡Äice"),
        ("Small tiles", "Majhne ploÅ¡Äice"),
        ("List", "Seznam"),
        ("Virtual display", "Navidezni zaslon"),
        ("Plug out all", "Odklopi vse"),
        ("True color (4:4:4)", "Popolne barve (4:4:4)"),
        ("Enable blocking user input", "OmogoÄi blokiranje vnosa"),
        ("id_input_tip", "Vnesete lahko ID, neposredni IP naslov, ali pa domeno in vrata (<domena>:<vrata>)\nÄŒe Å¾elite dostopati do naprave na drugem streÅ¾niku, pripnite naslov streÅ¾nika (<id>@<naslov_streÅ¾nika>?key=<kljuÄ>), npr. 9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nÄŒe Å¾elite dostopati do naprave na javnem streÅ¾niku, vnesite Â»<id>@publicÂ«; kljuÄ za javni streÅ¾nik ni potreben.\nÄŒe Å¾elite vsiliti povezavo preko posrednika, pripnite Â»/rÂ« na konec IDja, npr. Â»9123456234/rÂ«."),
        ("privacy_mode_impl_mag_tip", "NaÄin 1"),
        ("privacy_mode_impl_virtual_display_tip", "NaÄin 2"),
        ("Enter privacy mode", "Vstopi v zasebni naÄin"),
        ("Exit privacy mode", "Izstopi iz zasebnega naÄina"),
        ("idd_not_support_under_win10_2004_tip", "Posredni gonilnik ni podprt. Za uporabo rabite Windows 10 2004 ali novejÅ¡o razliÄico."),
        ("input_source_1_tip", "Vir vnosa 1"),
        ("input_source_2_tip", "Vir vnosa 2"),
        ("Swap control-command key", "Zamenjaj tipki Ctrl-Command"),
        ("swap-left-right-mouse", "Zamenjaj levo in desno tipko miÅ¡ke"),
        ("2FA code", "Koda za dvostopenjsko preverjanje"),
        ("More", "VeÄ"),
        ("enable-2fa-title", "OmogoÄi dvostopenjsko preverjanje"),
        ("enable-2fa-desc", "Pripravite vaÅ¡ TOTP avtentikator. Uporabite lahko programe kot so Authy, Microsoft ali Google Authenticator, na vaÅ¡em telefonu ali raÄunalniku.\n\nZa omogoÄanje dvostopenjskega preverjanja, skenirajte QR kodo in vnesite kodo, ki jo prikaÅ¾e aplikacija."),
        ("wrong-2fa-code", "Kode ni bilo mogoÄe preveriti. Preverite, da je koda pravilna, in da je nastavitev ure toÄna."),
        ("enter-2fa-title", "Dvostopenjsko preverjanje"),
        ("Email verification code must be 6 characters.", "E-poÅ¡tna koda za preverjanje mora imeti 6 znakov."),
        ("2FA code must be 6 digits.", "Koda za dvostopenjsko preverjanje mora imeti 6 znakov."),
        ("Multiple Windows sessions found", "Najdenih je bilo veÄ Windows sej"),
        ("Please select the session you want to connect to", "Izberite sejo, v katero se Å¾elite povezati"),
        ("powered_by_me", "Uporablja tehnologijo TG Desk"),
        ("outgoing_only_desk_tip", "To je prilagojena razliÄica.\nLahko se poveÅ¾ete na druge naprave, druge naprave pa se k vam ne morejo povezati."),
        ("preset_password_warning", "Ta prilagojena razliÄica ima prednastavljeno geslo. Kdorkoli, ki pozna to geslo, lahko prevzame popoln nadzor nad vaÅ¡im raÄunalnikom. ÄŒe tega niste priÄakovali, takoj odstranite program."),
        ("Security Alert", "Varnostno opozorilo"),
        ("My address book", "Moj adresar"),
        ("Personal", "Osebni"),
        ("Owner", "Lastnik"),
        ("Set shared password", "Nastavi deljeno geslo"),
        ("Exist in", "Obstaja v"),
        ("Read-only", "Samo za branje"),
        ("Read/Write", "Branje/pisanje"),
        ("Full Control", "Popoln nadzor"),
        ("share_warning_tip", "Zgornja polja so deljena, in vidna vsem"),
        ("Everyone", "Vsi"),
        ("ab_web_console_tip", "VeÄ na spletni konzoli"),
        ("allow-only-conn-window-open-tip", "Dovoli povezavo samo Äe je okno TG Deska odprto"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Ni fiziÄnih zaslonov, zasebni naÄin ni potreben"),
        ("Follow remote cursor", "Sledi oddaljenemu kazalcu"),
        ("Follow remote window focus", "Sledi oddaljenemu fokusu"),
        ("default_proxy_tip", "Privzeti protokol je Socks5 na vratih 1080"),
        ("no_audio_input_device_tip", "Ni bilo moÅ¾no najti vhodne zvoÄne naprave"),
        ("Incoming", "Dohodno"),
        ("Outgoing", "Odhodno"),
        ("Clear Wayland screen selection", "PoÄisti izbiro Wayland zaslona"),
        ("clear_Wayland_screen_selection_tip", "Po ÄiÅ¡Äenju izbire Wayland zaslona lahko ponovno izberete zaslon za delitev"),
        ("confirm_clear_Wayland_screen_selection_tip", "Ali res Å¾elite poÄistiti izbiro Wayland zaslona?"),
        ("android_new_voice_call_tip", "Prejeli ste proÅ¡njo za nov glasovni klic. ÄŒe sprejmete, bo zvok preklopljen na glasovno komunikacijo."),
        ("texture_render_tip", "Uporabi upodabljanje tekstur, za gladkejÅ¡e slike. Izklopite, Äe imate teÅ¾ave pri upodabljanju."),
        ("Use texture rendering", "Uporabi upodabljanje tekstur"),
        ("Floating window", "PlavajoÄe okno"),
        ("floating_window_tip", "Pomaga pri TG Desk storitvi v ozadju"),
        ("Keep screen on", "Ohranite zaslon priÅ¾gan"),
        ("Never", "Nikoli"),
        ("During controlled", "Med nadzorom"),
        ("During service is on", "Med vklopljeno storitvijo"),
        ("Capture screen using DirectX", "Uporabi DirectX za zajem zaslona"),
        ("Back", "Nazaj"),
        ("Apps", "Aplikacije"),
        ("Volume up", "Glasneje"),
        ("Volume down", "TiÅ¡je"),
        ("Power", "Vklop/izklop"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "ÄŒe vklopite to moÅ¾nost, lahko dobite kodo za dvostopenjsko preverjanje od bota. Lahko se uporabi tudi za obveÅ¡Äanje o povezavi."),
        ("enable-bot-desc", "1. Odprite pogovor z @BotFather.\n2. PoÅ¡ljite ukaz Â»/newbotÂ« in prejeli boste Å¾eton.\n3. ZaÄnite pogovor z na novo narejenim botom. PoÅ¡ljite sporoÄilo z desno poÅ¡evnico (/) kot npr. Â»/helloÂ« za aktivacijo."),
        ("cancel-2fa-confirm-tip", "Ali ste prepriÄani, da Å¾elite ukiniti dvostopenjsko preverjanje?"),
        ("cancel-bot-confirm-tip", "Ali ste prepriÄani, da Å¾elite ukiniti Telegram bota?"),
        ("About TG Desk", "O TG Desku"),
        ("Send clipboard keystrokes", "Vtipkaj vsebino odloÅ¾iÅ¡Äa"),
        ("network_error_tip", "Preverite vaÅ¡o mreÅ¾no povezavo, nato kliknite Ponovi."),
        ("Unlock with PIN", "Odkleni s PINom"),
        ("Requires at least {} characters", "Potrebuje vsaj {} znakov."),
        ("Wrong PIN", "NapaÄen PIN"),
        ("Set PIN", "Nastavi PIN"),
        ("Enable trusted devices", "OmogoÄi zaupanja vredne naprave"),
        ("Manage trusted devices", "Upravljaj zaupanja vredne naprave"),
        ("Platform", "Platforma"),
        ("Days remaining", "Preostane dni"),
        ("enable-trusted-devices-tip", "Na zaupanja vrednih napravah ni potrebno dvostopenjsko preverjanje"),
        ("Parent directory", "Nadrejena mapa"),
        ("Resume", "Nadaljuj"),
        ("Invalid file name", "Neveljavno ime datoteke"),
        ("one-way-file-transfer-tip", "Enosmerni prenos datotek je omogoÄen na nadzorovani strani"),
        ("Authentication Required", "Potrebno je preverjanje pristnosti"),
        ("Authenticate", "Preverjanje pristnosti"),
        ("web_id_input_tip", "Vnesete lahko ID iz istega streÅ¾nika, neposredni dostop preko IP naslova v spletnem odjemalcu ni podprt.\nÄŒe Å¾elite dostopati do naprave na drugem streÅ¾niku, pripnite naslov streÅ¾nika (<id>@<naslov_streÅ¾nika>?key=<kljuÄ>), npr. 9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nÄŒe Å¾elite dostopati do naprave na javnem streÅ¾niku, vnesite Â»<id>@publicÂ«; kljuÄ za javni streÅ¾nik ni potreben."),
        ("Download", "Prenos"),
        ("Upload folder", "NaloÅ¾i mapo"),
        ("Upload files", "NaloÅ¾i datoteke"),
        ("Clipboard is synchronized", "OdloÅ¾iÅ¡Äe je usklajeno"),
        ("Update client clipboard", "OsveÅ¾i odjemalÄevo odloÅ¾iÅ¡Äe"),
        ("Untagged", "NeoznaÄeno"),
        ("new-version-of-{}-tip", "Na voljo je nova razliÄica {}"),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Prosimo, nadgradite TG Desk odjemalec na razliÄico {} ali novejÅ¡o na oddaljeni strani."),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Pogled kamere"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "Nadaljuj z {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
