lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Statusi"),
        ("Your Desktop", "Desktopi juaj"),
        ("desk_tip", "Desktopi juaj mund tÃ« aksesohet me kÃ«tÃ« ID dhe fjalÃ«kalim."),
        ("Password", "fjalÃ«kalimi"),
        ("Ready", "Gati"),
        ("Established", "I themeluar"),
        ("connecting_status", "statusi_i_lidhjes"),
        ("Enable service", "Aktivizo ShÃ«rbimin"),
        ("Start service", "Nis ShÃ«rbimin"),
        ("Service is running", "ShÃ«rbimi Ã«shtÃ« duke funksionuar"),
        ("Service is not running", "ShÃ«rbimi nuk Ã«shtÃ« duke funksionuar"),
        ("not_ready_status", "Jo gati.Ju lutem kontolloni lidhjen tuaj."),
        ("Control Remote Desktop", "Kontrolli i desktopit nÃ« distancÃ«"),
        ("Transfer file", "Transfero dosje"),
        ("Connect", "Lidh"),
        ("Recent sessions", "Sessioni i fundit"),
        ("Address book", "LibÃ«r adresash"),
        ("Confirmation", "Konfirmimi"),
        ("TCP tunneling", "TCP tunel"),
        ("Remove", "Hiqni"),
        ("Refresh random password", "Rifreskoni fjalÃ«kalimin e rastÃ«sishÃ«m"),
        ("Set your own password", "Vendosni fjalÃ«kalimin tuaj"),
        ("Enable keyboard/mouse", "Aktivizoni TastierÃ«n/Mousin"),
        ("Enable clipboard", "Aktivizo"),
        ("Enable file transfer", "Aktivizoni transferimin e skedarÃ«ve"),
        ("Enable TCP tunneling", "Aktivizoni TCP tunneling"),
        ("IP Whitelisting", ""),
        ("ID/Relay Server", "ID/server rele"),
        ("Import server config", "Konfigurimi i severit tÃ« importit"),
        ("Export Server Config", "Konfigurimi i severit tÃ« eksportit"),
        ("Import server configuration successfully", "Konfigurimi i severit tÃ« importit i suksesshÃ«m"),
        ("Export server configuration successfully", "Konfigurimi i severit tÃ« eksprotit i suksesshÃ«m"),
        ("Invalid server configuration", "Konfigurim i pavlefshÃ«m i serverit"),
        ("Clipboard is empty", "Clipboard Ã«shtÃ« bosh"),
        ("Stop service", "Ndaloni shÃ«rbimin"),
        ("Change ID", "Ndryshoni ID"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Lejohen VetÃ«m karkteret a-z,A-Z,0-9, - (dash) dhe _(nÃ«nvizimet).Shkronja e parÃ« duhet tÃ« jetÃ« a-z, A-Z. Gjatesia midis 6 dhe 16."),
        ("Website", "Faqe Ã«ebi"),
        ("About", "Rreth"),
        ("Slogan_tip", ""),
        ("Privacy Statement", ""),
        ("Mute", "Pa zÃ«"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Inputi zÃ«rit"),
        ("Enhancements", "PÃ«rmirÃ«simet"),
        ("Hardware Codec", "Kodeku Harduerik"),
        ("Adaptive bitrate", "ShpejtÃ«sia adaptive e biteve"),
        ("ID Server", "ID e serverit"),
        ("Relay Server", "Serveri rele"),
        ("API Server", "Serveri API"),
        ("invalid_http", "Duhet tÃ« fillojÃ« me http:// ose https://"),
        ("Invalid IP", "IP e pavlefshme"),
        ("Invalid format", "Format i pavlefshÃ«m"),
        ("server_not_support", "Nuk suportohet akoma nga severi"),
        ("Not available", "I padisponueshÃ«m"),
        ("Too frequent", "ShumÃ« i pÃ«rdorur"),
        ("Cancel", "Anullo"),
        ("Skip", "Kalo"),
        ("Close", "Mbyll"),
        ("Retry", "Riprovo"),
        ("OK", "OK"),
        ("Password Required", "FjalÃ«kalimi i detyrueshÃ«m"),
        ("Please enter your password", "Ju lutem vendosni fjalÃ«kalimin tuaj"),
        ("Remember password", "Mbani mend fjalÃ«kalimin"),
        ("Wrong Password", "FjalÃ«kalim i gabuar"),
        ("Do you want to enter again?", "DÃ«shironi tÃ« vendosni pÃ«rsÃ«ri"),
        ("Connection Error", "Gabim nÃ« lidhje"),
        ("Error", "Gabim"),
        ("Reset by the peer", "Riseto nga peer"),
        ("Connecting...", "Duke u lidhur"),
        ("Connection in progress. Please wait.", "Lidhja nÃ« progres. Ju lutem prisni"),
        ("Please try 1 minute later", "Ju lutemi provoni 1 minut mÃ« vonÃ«"),
        ("Login Error", "Gabim nÃ« login"),
        ("Successful", "E suksesshme"),
        ("Connected, waiting for image...", "E lidhur , prisni pÃ«r imazhin..."),
        ("Name", "Emri"),
        ("Type", "Shkruaj"),
        ("Modified", "E modifikuar"),
        ("Size", "Madhesia"),
        ("Show Hidden Files", "Shfaq skedarÃ«t e fshehur"),
        ("Receive", "Merr"),
        ("Send", "DÃ«rgo"),
        ("Refresh File", "Rifreskoni skedarÃ«t"),
        ("Local", "Lokal"),
        ("Remote", "NÃ« distancÃ«"),
        ("Remote Computer", "Kompjuter nÃ« distancÃ«"),
        ("Local Computer", "Kompjuter Lokal"),
        ("Confirm Delete", "Konfirmoni fshirjen"),
        ("Delete", "Fshij"),
        ("Properties", "Karakteristikat"),
        ("Multi Select", "ShumÃ« pÃ«rzgjedhje"),
        ("Select All", "Selektoni tÃ« gjitha"),
        ("Unselect All", "Ã‡'selektoni tÃ« gjitha"),
        ("Empty Directory", "Direktori boshe"),
        ("Not an empty directory", "Jo njÃ« direktori boshe"),
        ("Are you sure you want to delete this file?", "Jeni tÃ« sigurtÃ« qÃ« doni tÃ« fshini kÃ«tÃ« skedarÃ«"),
        ("Are you sure you want to delete this empty directory?", "Jeni tÃ« sigurtÃ« qÃ« dÃ«shironi tÃ« fshini kÃ«tÃ« direktori boshe"),
        ("Are you sure you want to delete the file of this directory?", "Jeni tÃ« sigurtÃ« qÃ« dÃ«shironi te fshini skedarin e kÃ«saj direktorie"),
        ("Do this for all conflicts", "BÃ«jeni kÃ«tÃ« pÃ«r tÃ« gjitha konfliktet"),
        ("This is irreversible!", "Kjo Ã«shtÃ« e pakthyeshme"),
        ("Deleting", "Duke i fshirÃ«"),
        ("files", "SkedarÃ«"),
        ("Waiting", "NÃ« pritje"),
        ("Finished", "PÃ«rfunduar"),
        ("Speed", "ShpejtÃ«sia"),
        ("Custom Image Quality", "CilÃ«si e personalizuar imazhi"),
        ("Privacy mode", "Modaliteti i PrivatÃ«sisÃ«"),
        ("Block user input", "Blloko inputin e pÃ«rdorusesit"),
        ("Unblock user input", "Zhblloko inputin e pÃ«rdorusesit"),
        ("Adjust Window", "Rregulloni dritaren"),
        ("Original", "Origjinal"),
        ("Shrink", "Shkurtim"),
        ("Stretch", "Shtrirje"),
        ("Scrollbar", "Shiriti i lÃ«vizjes"),
        ("ScrollAuto", "Levizje automatikisht"),
        ("Good image quality", "CilÃ«si e mirÃ« imazhi"),
        ("Balanced", "E balancuar"),
        ("Optimize reaction time", "Optimizo kohÃ«n e reagimit"),
        ("Custom", "Personalizuar"),
        ("Show remote cursor", "Shfaq kursorin nÃ« distancÃ«"),
        ("Show quality monitor", "Shaq cilÃ«sinÃ« e monitorit"),
        ("Disable clipboard", "Ã‡'aktivizo clipboard"),
        ("Lock after session end", "KyÃ§ pasi sesioni tÃ« pÃ«rfundoj"),
        ("Insert Ctrl + Alt + Del", "Fut Ctrl + Alt + Del"),
        ("Insert Lock", "Fut bllokimin"),
        ("Refresh", "Rifresko"),
        ("ID does not exist", "ID nuk ekziston"),
        ("Failed to connect to rendezvous server", "DÃ«shtoj tÃ« lidhet me serverin e takimit"),
        ("Please try later", "Ju lutemi provoni mÃ« vonÃ«"),
        ("Remote desktop is offline", "Desktopi nÃ« distancÃ« nuk Ã«shtÃ« nÃ« linjÃ«"),
        ("Key mismatch", "MospÃ«rputhje kryesore"),
        ("Timeout", "Koha mbaroi"),
        ("Failed to connect to relay server", "Lidhja me serverin transmetues dÃ«shtoi"),
        ("Failed to connect via rendezvous server", "Lidhja nÃ«pÃ«rmjet serverit tÃ« takimit dÃ«shtoi"),
        ("Failed to connect via relay server", "Lidhja nÃ«pÃ«rmjet serverit tÃ« transmetimit dÃ«shtoi"),
        ("Failed to make direct connection to remote desktop", "Lidhja direkte me desktopin nÃ« distancÃ« dÃ«shtoi"),
        ("Set Password", "Vendosni fjalÃ«kalimin"),
        ("OS Password", "OS fjalÃ«kalim"),
        ("install_tip", "PÃ«r shkak tÃ« UAC, TG Desk nuk mund tÃ« punoj sic duhet si nje remote nÃ« distancÃ« nÃ« disa raste. PÃ«r tÃ« shamngur UAC, ju lutem klikoni butonin mÃ« poshtÃ« pÃ«r tÃ« instaluar TG Desk nÃ« sistem."),
        ("Click to upgrade", "Klikoni pÃ«r pÃ«rmirÃ«sim"),
        ("Configure", "Koniguro"),
        ("config_acc", "PÃ«r tÃ« kontrolluar Desktopin tuaj nga distanca, duhet tÃ« jepni leje TG Desk \"AksesueshmÃ«ri\"."),
        ("config_screen", "PÃ«r tÃ« aksesuar Desktopin tuaj nga distanca, duhet ti jepni lejet TG Desk \"Regjistrimin e ekranit\"."),
        ("Installing ...", "Duke u instaluar"),
        ("Install", "Instalo"),
        ("Installation", "Instalimi"),
        ("Installation Path", "Rruga instalimit"),
        ("Create start menu shortcuts", "Krijoni shortcuts pÃ«r menunÃ« e fillimit"),
        ("Create desktop icon", "Krijoni ikonÃ«n e desktopit"),
        ("agreement_tip", "Duke filluar instalimin, ju pranoni marrÃ«veshjen e licencÃ«s"),
        ("Accept and Install", "Pranoni dhe instaloni"),
        ("End-user license agreement", "MarrÃ«eveshja e licencÃ«s sÃ« perdoruesit fundor"),
        ("Generating ...", "Duke gjeneruar"),
        ("Your installation is lower version.", "Instalimi juaj Ã«shtÃ« version i ulÃ«t"),
        ("not_close_tcp_tip", "Mos e mbyll kÃ«tÃ« dritare ndÃ«rsa jeni duke  pÃ«rdorur tunelin"),
        ("Listening ...", "Duke dÃ«gjuar"),
        ("Remote Host", "Host nÃ« distancÃ«"),
        ("Remote Port", "Port nÃ« distancÃ«"),
        ("Action", "Veprim"),
        ("Add", "Shto"),
        ("Local Port", "PortÃ« Lokale"),
        ("Local Address", "AdresÃ« Lokale"),
        ("Change Local Port", "Ndryshoni portÃ«n lokale"),
        ("setup_server_tip", "PÃ«r lidhje mÃ« tÃ« shpejtÃ«, ju lutemi konfiguroni serverin tuaj"),
        ("Too short, at least 6 characters.", "ShumÃ« e shkurtÃ«r , nevojiten tÃ« paktÃ«n 6 karaktere"),
        ("The confirmation is not identical.", "Konfirmimi nuk Ã«shtÃ« identik"),
        ("Permissions", "Leje"),
        ("Accept", "Prano"),
        ("Dismiss", "Hiq"),
        ("Disconnect", "ShkÃ«put"),
        ("Enable file copy and paste", "Lejoni kopjimin dhe pastimin e skedarÃ«ve"),
        ("Connected", "I lidhur"),
        ("Direct and encrypted connection", "Lidhje direkte dhe enkriptuar"),
        ("Relayed and encrypted connection", "Lidhje transmetuese dhe e enkriptuar"),
        ("Direct and unencrypted connection", "Lidhje direkte dhe jo e enkriptuar"),
        ("Relayed and unencrypted connection", "Lidhje transmetuese dhe jo e enkriptuar"),
        ("Enter Remote ID", "Vendosni ID nÃ« distancÃ«"),
        ("Enter your password", "Vendosni fjalÃ«kalimin tuaj"),
        ("Logging in...", "Duke u loguar"),
        ("Enable RDP session sharing", "Aktivizoni shpÃ«rndarjen e sesionit RDP"),
        ("Auto Login", "Hyrje automatike"),
        ("Enable direct IP access", "Aktivizoni aksesimin e IP direkte"),
        ("Rename", "RiemÃ«rto"),
        ("Space", "HapÃ«rsirÃ«"),
        ("Create desktop shortcut", "Krijoni shortcut desktop"),
        ("Change Path", "Ndrysho rrugÃ«zimin"),
        ("Create Folder", "Krijoni njÃ« folder"),
        ("Please enter the folder name", "Ju lutem vendosni emrin e folderit"),
        ("Fix it", "Rregulloni ate"),
        ("Warning", "Dicka po shkon keq"),
        ("Login screen using Wayland is not supported", "Hyrja nÃ« ekran duke pÃ«rdorur Wayland muk suportohet"),
        ("Reboot required", "KÃ«rkohet rinisja"),
        ("Unsupported display server", "Nuk supurtohet severi ekranit"),
        ("x11 expected", "Pritet x11"),
        ("Port", "Port"),
        ("Settings", "CilÃ«simet"),
        ("Username", "Emri i pÃ«rdoruesit"),
        ("Invalid port", "Port e pavlefshme"),
        ("Closed manually by the peer", "E mbyllur manualisht nga peer"),
        ("Enable remote configuration modification", "Aktivizoni modifikimin e konfigurimit nÃ« distancÃ«"),
        ("Run without install", "Ekzekuto pa instaluar"),
        ("Connect via relay", ""),
        ("Always connect via relay", "GjithmonÃ« lidheni me transmetues"),
        ("whitelist_tip", "VetÃ«m IP e listÃ«s sÃ« bardhÃ« mund tÃ« mÃ« aksesoj."),
        ("Login", "Hyrje"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Dalje"),
        ("Tags", "Tage"),
        ("Search ID", "Kerko ID"),
        ("whitelist_sep", "TÃ« ndara me presje, pikÃ«presje, hapÃ«sira ose rresht tÃ« ri"),
        ("Add ID", "Shto ID"),
        ("Add Tag", "Shto Tag"),
        ("Unselect all tags", "Hiq selektimin e te gjithÃ« tageve"),
        ("Network error", "Gabim nÃ« rrjet"),
        ("Username missed", "Mungon pÃ«rdorusesi"),
        ("Password missed", "Mungon fjalÃ«kalimi"),
        ("Wrong credentials", "Kredinciale tÃ« gabuara"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Edito tagun"),
        ("Forget Password", "FjalÃ«kalim jo i kujtueshÃ«m"),
        ("Favorites", "Te preferuarat"),
        ("Add to Favorites", "Shto te tÃ« preferuarat"),
        ("Remove from Favorites", "Hiq nga tÃ« preferuarat"),
        ("Empty", "Bosh"),
        ("Invalid folder name", "Emri i dosjes i pavlefshÃ«m"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "I pambuluar"),
        ("install_daemon_tip", "PÃ«r tÃ« nisur nÃ« boot, duhet tÃ« instaloni shÃ«rbimin e sistemit"),
        ("Remote ID", "ID nÃ« distancÃ«"),
        ("Paste", "Ngjit"),
        ("Paste here?", "Ngjit kÃ«tu"),
        ("Are you sure to close the connection?", "Jeni tÃ« sigurtÃ« tÃ« mbyllni lidhjen"),
        ("Download new version", "Shkarko versionin e ri"),
        ("Touch mode", "Metoda me prekje"),
        ("Mouse mode", "Modaliteti mausit"),
        ("One-Finger Tap", "Prekja NjÃ« gisht"),
        ("Left Mouse", "Mausi majt"),
        ("One-Long Tap", "Prekja nje-gjate"),
        ("Two-Finger Tap", "Prekja dy-gishta"),
        ("Right Mouse", "Mausi i djathtÃ«"),
        ("One-Finger Move", "LÃ«vizja njÃ«-gisht"),
        ("Double Tap & Move", "Prekja dhe lÃ«vizja e dyfishtÃ«"),
        ("Mouse Drag", "Zhvendosja e mausit"),
        ("Three-Finger vertically", "Tre-Gishta vertikalisht"),
        ("Mouse Wheel", "Rrota mausit"),
        ("Two-Finger Move", "LÃ«vizja Dy-Gishta"),
        ("Canvas Move", "LÃ«vizja Canvas"),
        ("Pinch to Zoom", "Prekni pÃ«r tÃ« zmadhuar"),
        ("Canvas Zoom", "Zmadhimi Canavas"),
        ("Reset canvas", "Riseto canvas"),
        ("No permission of file transfer", "Nuk ka leje pÃ«r transferimin e dosjesve"),
        ("Note", "ShÃ«nime"),
        ("Connection", "Lidhja"),
        ("Share screen", "Ndaj ekranin"),
        ("Chat", "Biseda"),
        ("Total", "Total"),
        ("items", "artikuj"),
        ("Selected", "E zgjedhur"),
        ("Screen Capture", "Kapja e ekranit"),
        ("Input Control", "Kontrollo inputin"),
        ("Audio Capture", "Kapja e zÃ«rit"),
        ("Do you accept?", "E pranoni"),
        ("Open System Setting", "Hapni cilÃ«simet e sistemit"),
        ("How to get Android input permission?", "Si tÃ« merrni leje e inputit tÃ« Android"),
        ("android_input_permission_tip1", "NÃ« mÃ«nyrÃ« qÃ« njÃ« pajisje nÃ« distancÃ« tÃ« kontrollojÃ« pajisjen tuaj Android nÃ«pÃ«rmjet mausit ose prekjes, duhet tÃ« lejoni TG Desk tÃ« pÃ«rdorÃ« shÃ«rbimin."),
        ("android_input_permission_tip2", "Ju lutemi shkoni nÃ« faqen tjetÃ«r tÃ« cilÃ«simeve tÃ« sistemit, gjeni dhe shtypni [ShÃ«rbimet e Instaluara], aktivizoni shÃ«rbimin [TG Desk Input]"),
        ("android_new_connection_tip", "Ã‹shtÃ« marrÃ« njÃ« kÃ«rkesÃ« e re kontrolli, e cila dÃ«shiron tÃ« kontrollojÃ« pajisjen tuaj aktuale."),
        ("android_service_will_start_tip", "Aktivizimi i \"Regjistrimi i ekranit\" do tÃ« nisÃ« automatikisht shÃ«rbimin, duke lejuar pajisjet e tjera tÃ« kÃ«rkojnÃ« njÃ« lidhje me pajisjen tuaj."),
        ("android_stop_service_tip", "Mbyllja e shÃ«rbimit do tÃ« mbyllÃ« automatikisht tÃ« gjitha lidhjet e vendosura."),
        ("android_version_audio_tip", "Versioni aktual i Android nuk mbÃ«shtet regjistrimin e audios, ju lutemi pÃ«rmirÃ«soni nÃ« Android 10 ose mÃ« tÃ« lartÃ«."),
        ("android_start_service_tip", ""),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Llogaria"),
        ("Overwrite", "PÃ«rshkruaj"),
        ("This file exists, skip or overwrite this file?", "Ky skedar ekziston , tejkalo ose pÃ«rshkruaj kÃ«tÃ« skedarÃ«"),
        ("Quit", "Hiq"),
        ("Help", "NdihmÃ«"),
        ("Failed", "Deshtoi"),
        ("Succeeded", "Sukses"),
        ("Someone turns on privacy mode, exit", "Dikush ka ndezur menyrÃ«n e privatÃ«sisÃ« , largohu"),
        ("Unsupported", "Nuk mbÃ«shtetet"),
        ("Peer denied", "Peer mohohet"),
        ("Please install plugins", "Ju lutemi instaloni shtojcat"),
        ("Peer exit", "Dalje peer"),
        ("Failed to turn off", "DÃ«shtoi tÃ« fiket"),
        ("Turned off", "I fikur"),
        ("Language", "Gjuha"),
        ("Keep TG Desk background service", "Mbaje shÃ«rbimin e sfondit tÃ« TG Desk"),
        ("Ignore Battery Optimizations", "Injoro optimizimet e baterisÃ«"),
        ("android_open_battery_optimizations_tip", "NÃ«se dÃ«shironi ta Ã§aktivizoni kÃ«tÃ« veÃ§ori, ju lutemi shkoni te faqja tjetÃ«r e cilÃ«simeve tÃ« aplikacionit TG Desk, gjeni dhe shtypni [Batteri], hiqni zgjedhjen [Te pakufizuara]"),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", "Lidhja nuk lejohet"),
        ("Legacy mode", "Modaliteti i trashÃ«gimisÃ«"),
        ("Map mode", "Modaliteti i hartÃ«s"),
        ("Translate mode", "Modaliteti i pÃ«rkthimit"),
        ("Use permanent password", "PÃ«rdor fjalÃ«kalim tÃ« pÃ«rhershÃ«m"),
        ("Use both passwords", "PÃ«rdor tÃ« dy fjalÃ«kalimet"),
        ("Set permanent password", "Vendos fjalÃ«kalimin e pÃ«rhershÃ«m"),
        ("Enable remote restart", "Aktivizo rinisjen nÃ« distancÃ«"),
        ("Restart remote device", "Rinisni pajisjen nÃ« distancÃ«"),
        ("Are you sure you want to restart", "A jeni i sigurt qÃ« dÃ«shironi tÃ« rinisni"),
        ("Restarting remote device", "Rinisja e pajisjes nÃ« distancÃ«"),
        ("remote_restarting_tip", "Pajisja nÃ« distancÃ« po riniset, ju lutemi mbyllni kÃ«tÃ« kuti mesazhi dhe lidheni pÃ«rsÃ«ri me fjalÃ«kalim tÃ« pÃ«rhershÃ«m pas njÃ« kohe"),
        ("Copied", "Kopjuar"),
        ("Exit Fullscreen", "Dil nga ekrani i plotÃ«"),
        ("Fullscreen", "Ekran i plotÃ«"),
        ("Mobile Actions", "Veprimet celulare"),
        ("Select Monitor", "Zgjidh Monitor"),
        ("Control Actions", "Veprimet e kontrollit"),
        ("Display Settings", "CilÃ«simet e ekranit"),
        ("Ratio", "Raport"),
        ("Image Quality", "CilÃ«sia e imazhit"),
        ("Scroll Style", "Stili i lÃ«vizjes"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Lidhja e drejtpÃ«rdrejtÃ«"),
        ("Relay Connection", "Lidhja rele"),
        ("Secure Connection", "Lidhje e sigurt"),
        ("Insecure Connection", "Lidhje e pasigurt"),
        ("Scale original", "Shkalla origjinale"),
        ("Scale adaptive", " E pÃ«rsjhtatshme nÃ« shkallÃ«"),
        ("General", "Gjeneral"),
        ("Security", "Siguria"),
        ("Theme", "Theme"),
        ("Dark Theme", "Theme e errÃ«t"),
        ("Light Theme", ""),
        ("Dark", "E errÃ«t"),
        ("Light", "Drita"),
        ("Follow System", "Ndiq sistemin"),
        ("Enable hardware codec", "Aktivizo kodekun e harduerit"),
        ("Unlock Security Settings", "Zhbllokoni cilÃ«simet e sigurisÃ«"),
        ("Enable audio", "Aktivizo audio"),
        ("Unlock Network Settings", "Zhbllokoni cilÃ«simet e rrjetit"),
        ("Server", "Server"),
        ("Direct IP Access", "Qasje e drejtpÃ«rdrejtÃ« IP"),
        ("Proxy", "Proxy"),
        ("Apply", "Apliko"),
        ("Disconnect all devices?", "ShkyÃ§ tÃ« gjitha pajisjet?"),
        ("Clear", "Pastro"),
        ("Audio Input Device", "Pajisja e hyrjes audio"),
        ("Use IP Whitelisting", "PÃ«rdor listÃ«n e bardhÃ« IP"),
        ("Network", "Rrjeti"),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", "Regjistrimi"),
        ("Directory", "Direktoria"),
        ("Automatically record incoming sessions", "Regjistro automatikisht seancat hyrÃ«se"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Ndrysho"),
        ("Start session recording", "Fillo regjistrimin e sesionit"),
        ("Stop session recording", "Ndalo regjistrimin e sesionit"),
        ("Enable recording session", "Aktivizo seancÃ«n e regjistrimit"),
        ("Enable LAN discovery", "Aktivizo zbulimin e LAN"),
        ("Deny LAN discovery", "Mohoni zbulimin e LAN"),
        ("Write a message", "Shkruani njÃ« mesazh"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "Ju lutemi prisni pÃ«r konfirmimin e UAC..."),
        ("elevated_foreground_window_tip", "PÃ«rkohÃ«sisht Ã«shtÃ« e pamundur pÃ«r tÃ« pÃ«rdorur mausin dhe tastierÃ«n, pÃ«r shkak se dritarja aktuale e desktopit nÃ« distancÃ« kÃ«rkon privilegj mÃ« tÃ« lartÃ« pÃ«r tÃ« vepruar,ju mund t'i kÃ«rkoni pÃ«rdoruesit nÃ« distancÃ« tÃ« minimizojÃ« dritaren aktuale. PÃ«r tÃ« shmangur kÃ«tÃ« problem, rekomandohet tÃ« instaloni softuerin nÃ« pajisjen nÃ« distancÃ« ose ekzekutoni atÃ« me privilegje administratori."),
        ("Disconnected", "ShkyÃ§ur"),
        ("Other", "TjetÃ«r"),
        ("Confirm before closing multiple tabs", "Konfirmo pÃ«rpara se tÃ« mbyllÃ«sh shumÃ« skeda"),
        ("Keyboard Settings", "CilÃ«simet e tastierÃ«s"),
        ("Full Access", "Qasje e plotÃ«"),
        ("Screen Share", "Ndarja e ekranit"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland kÃ«rkon Ubuntu 21.04 ose version mÃ« tÃ« lartÃ«"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland kÃ«rkon njÃ« version mÃ« tÃ« lartÃ« tÃ« shpÃ«rndarjes linux. Ju lutemi provoni desktopin X11 ose ndryshoni OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Ju lutemi zgjidhni ekranin qÃ« do tÃ« ndahet (Vepro nÃ« anÃ«n e kolegÃ«ve"),
        ("Show TG Desk", "Shfaq TG Desk"),
        ("This PC", "Ky PC"),
        ("or", "ose"),
        ("Elevate", "Ngritja"),
        ("Zoom cursor", "Zmadho kursorin"),
        ("Accept sessions via password", "Prano sesionin nÃ«pÃ«rmjet fjalÃ«kalimit"),
        ("Accept sessions via click", "Prano sesionet nÃ«pÃ«rmjet klikimit"),
        ("Accept sessions via both", "Prano sesionet nÃ«pÃ«rmjet tÃ« dyjave"),
        ("Please wait for the remote side to accept your session request...", "Ju lutem prisni qÃ« ana nÃ« distancÃ« tÃ« pranoj kÃ«rkÃ«sen tuaj"),
        ("One-time Password", "FjalÃ«kalim NjÃ«-herÃ«"),
        ("Use one-time password", "PÃ«rdorni fjalÃ«kalim NjÃ«-herÃ«"),
        ("One-time password length", "GjatÃ«sia e fjalÃ«kalimit njÃ« herÃ«"),
        ("Request access to your device", "KÃ«rko akses nÃ« pajisjejn tuaj"),
        ("Hide connection management window", "Fshih dritaren e menaxhimit tÃ« lidhjes"),
        ("hide_cm_tip", "Kjo Ã«shtÃ« e mundur vetÃ«m nÃ«se aksesi bÃ«het nÃ«pÃ«rmjet njÃ« fjalÃ«kalimi tÃ« pÃ«rhershÃ«m"),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to address book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About TG Desk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", ""),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "Vazhdo me {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
