lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Ditt skrivbord"),
        ("desk_tip", "Ditt skrivbord kan delas med hjÃ¤lp av detta ID och lÃ¶senord"),
        ("Password", "LÃ¶senord"),
        ("Ready", "Redo"),
        ("Established", "Uppkopplad"),
        ("connecting_status", "Ansluter till TG Desk..."),
        ("Enable service", "SÃ¤tt pÃ¥ tjÃ¤nsten"),
        ("Start service", "Starta tjÃ¤nsten"),
        ("Service is running", "TjÃ¤nsten Ã¤r startad"),
        ("Service is not running", "TjÃ¤nsten Ã¤r ej startad"),
        ("not_ready_status", "Ej redo. Kontrollera din nÃ¤tverksanslutning"),
        ("Control Remote Desktop", "Kontrollera fjÃ¤rrskrivbord"),
        ("Transfer file", "Ã–verfÃ¶r fil"),
        ("Connect", "Anslut"),
        ("Recent sessions", "Dina senaste sessioner"),
        ("Address book", "Addressbok"),
        ("Confirmation", "BekrÃ¤ftelse"),
        ("TCP tunneling", "TCP Tunnel"),
        ("Remove", "Ta bort"),
        ("Refresh random password", "Skapa nytt slumpmÃ¤ssigt lÃ¶senord"),
        ("Set your own password", "Skapa ditt eget lÃ¶senord"),
        ("Enable keyboard/mouse", "TillÃ¥t tangentbord/mus"),
        ("Enable clipboard", "TillÃ¥t urklipp"),
        ("Enable file transfer", "TillÃ¥t filÃ¶verfÃ¶ring"),
        ("Enable TCP tunneling", "TillÃ¥t TCP tunnel"),
        ("IP Whitelisting", "IP Vitlisting"),
        ("ID/Relay Server", "ID/Relay Server"),
        ("Import server config", "Importera Server config"),
        ("Export Server Config", "Exportera Server config"),
        ("Import server configuration successfully", "Importering lyckades"),
        ("Export server configuration successfully", "Exportering lyckades"),
        ("Invalid server configuration", "Ogiltig server config"),
        ("Clipboard is empty", "Urklippet Ã¤r tomt"),
        ("Stop service", "Avsluta tjÃ¤nsten"),
        ("Change ID", "Byt ID"),
        ("Your new ID", "Ditt nya ID"),
        ("length %min% to %max%", "lÃ¤ngd %min% till %max%"),
        ("starts with a letter", "bÃ¶rjar med en bokstav"),
        ("allowed characters", "tillÃ¥tna tecken"),
        ("id_change_tip", "Bara a-z, A-Z, 0-9, - (dash) och _ (understrÃ¤ck) tecken Ã¤r tillÃ¥tna. Den fÃ¶rsta bokstaven mÃ¥ste vara a-z, A-Z. LÃ¤ngd mellan 6 och 16."),
        ("Website", "Hemsida"),
        ("About", "Om"),
        ("Slogan_tip", ""),
        ("Privacy Statement", "Integritetspolicy"),
        ("Mute", "Tyst"),
        ("Build Date", ""),
        ("Version", "Version"),
        ("Home", "Hem"),
        ("Audio Input", "Ljud input"),
        ("Enhancements", "FÃ¶rbÃ¤ttringar"),
        ("Hardware Codec", "HÃ¥rdvarucodec"),
        ("Adaptive bitrate", "Adaptiv Bitrate"),
        ("ID Server", "ID server"),
        ("Relay Server", "Relay Server"),
        ("API Server", "API Server"),
        ("invalid_http", "mÃ¥ste bÃ¶rja med http:// eller https://"),
        ("Invalid IP", "Ogiltig IP"),
        ("Invalid format", "Ogiltigt format"),
        ("server_not_support", "StÃ¶ds Ã¤nnu inte av servern"),
        ("Not available", "Ej tillgÃ¤nglig"),
        ("Too frequent", "FÃ¶r ofta"),
        ("Cancel", "Avbryt"),
        ("Skip", "Hoppa Ã¶ver"),
        ("Close", "StÃ¤ng"),
        ("Retry", "FÃ¶rsÃ¶k igen"),
        ("OK", "OK"),
        ("Password Required", "LÃ¶senord krÃ¤vs"),
        ("Please enter your password", "Skriv in ditt lÃ¶senord"),
        ("Remember password", "Kom ihÃ¥g lÃ¶senord"),
        ("Wrong Password", "Fel lÃ¶senord"),
        ("Do you want to enter again?", "Vill du skriva in igen?"),
        ("Connection Error", "Anslutningsfel"),
        ("Error", "Ett fel uppstod"),
        ("Reset by the peer", "Ã…terstÃ¤llt av klienten"),
        ("Connecting...", "Ansluter..."),
        ("Connection in progress. Please wait.", "Anslutning pÃ¥gÃ¥r. Var god vÃ¤nta."),
        ("Please try 1 minute later", "FÃ¶rsÃ¶k igen om en minut"),
        ("Login Error", "Inloggningsfel"),
        ("Successful", "Lyckat"),
        ("Connected, waiting for image...", "Ansluten, vÃ¤ntar pÃ¥ bild..."),
        ("Name", "Namn"),
        ("Type", "Typ"),
        ("Modified", "Modifierad"),
        ("Size", "Storlek"),
        ("Show Hidden Files", "Visa gÃ¶mda filer"),
        ("Receive", "Ta emot"),
        ("Send", "Skicka"),
        ("Refresh File", "Uppdatera fil"),
        ("Local", "Lokalt"),
        ("Remote", "FjÃ¤rr"),
        ("Remote Computer", "FjÃ¤rrdator"),
        ("Local Computer", "Lokal dator"),
        ("Confirm Delete", "BekrÃ¤fta borttagning"),
        ("Delete", "Ta bort"),
        ("Properties", "Egenskaper"),
        ("Multi Select", "VÃ¤lj flera"),
        ("Select All", "Markera alla "),
        ("Unselect All", "AvmÃ¤rkera alla"),
        ("Empty Directory", "Tom mapp"),
        ("Not an empty directory", "Inte en tom mapp"),
        ("Are you sure you want to delete this file?", "Ã„r du sÃ¤ker att du vill ta bort filen?"),
        ("Are you sure you want to delete this empty directory?", "Ã„r du sÃ¤ker att du vill ta bort den tomma mappen?"),
        ("Are you sure you want to delete the file of this directory?", "Ã„r du sÃ¤ker att du vill ta bort filen ur mappen?"),
        ("Do this for all conflicts", "GÃ¶r fÃ¶r alla konflikter"),
        ("This is irreversible!", "Detta gÃ¥r ej att Ã¥ngra!"),
        ("Deleting", "Tar bort"),
        ("files", "filer"),
        ("Waiting", "VÃ¤ntnar"),
        ("Finished", "Klar"),
        ("Speed", "Hastighet"),
        ("Custom Image Quality", "Anpassad bildkvalitet"),
        ("Privacy mode", "SÃ¤kerhetslÃ¤ge"),
        ("Block user input", "Blokera anvÃ¤ndarinput"),
        ("Unblock user input", "TillÃ¥t anvÃ¤ndarinput"),
        ("Adjust Window", "Ã„ndra fÃ¶nster"),
        ("Original", "Orginal"),
        ("Shrink", "Krymp"),
        ("Stretch", "StrÃ¤ck ut"),
        ("Scrollbar", "Scrollbar"),
        ("ScrollAuto", "ScrollAuto"),
        ("Good image quality", "Bra bildkvalitet"),
        ("Balanced", "Balanserad"),
        ("Optimize reaction time", "Optimera reaktionstid"),
        ("Custom", "Anpassat"),
        ("Show remote cursor", "Visa fjÃ¤rrmus"),
        ("Show quality monitor", "Visa bildkvalitet"),
        ("Disable clipboard", "StÃ¤ng av urklipp"),
        ("Lock after session end", "LÃ¥s efter sessionens slut"),
        ("Insert Ctrl + Alt + Del", "Insert Ctrl + Alt + Del"),
        ("Insert Lock", "Insert lÃ¥s"),
        ("Refresh", "Uppdatera"),
        ("ID does not exist", "Detta ID existerar inte"),
        ("Failed to connect to rendezvous server", "Lyckades inte ansluta till randezvous servern"),
        ("Please try later", "FÃ¶rsÃ¶k igen senare"),
        ("Remote desktop is offline", "FjÃ¤rrskrivbordet Ã¤r offline"),
        ("Key mismatch", "Nyckeln stÃ¤mmer inte"),
        ("Timeout", "Timeout"),
        ("Failed to connect to relay server", "Lyckades inte ansluta till relay servern"),
        ("Failed to connect via rendezvous server", "Lyckades inte ansluta via randezvous servern"),
        ("Failed to connect via relay server", "Lyckades inte ansluta via relay servern"),
        ("Failed to make direct connection to remote desktop", "Lyckades inte ansluta direkt till fjÃ¤rrskrivbordet"),
        ("Set Password", "VÃ¤lj lÃ¶senord"),
        ("OS Password", "OS lÃ¶senord"),
        ("install_tip", "PÃ¥ grund av UAC, kan inte TG Desk fungera ordentligt pÃ¥ klientsidan. FÃ¶r att undvika problem med UAC, tryck pÃ¥ knappen nedan fÃ¶r att installera TG Desk pÃ¥ systemet."),
        ("Click to upgrade", "Klicka fÃ¶r att nedgradera"),
        ("Configure", "Konfigurera"),
        ("config_acc", "FÃ¶r att kontrollera din dator pÃ¥ distans mÃ¥ste du ge TG Desk \"TillgÃ¤nglighets\" rÃ¤ttigheter."),
        ("config_screen", "FÃ¶r att kontrollera din dator pÃ¥ distans mÃ¥ste du ge TG Desk \"SkÃ¤rminspelnings\" rÃ¤ttigheter."),
        ("Installing ...", "Installerar..."),
        ("Install", "Installera"),
        ("Installation", "Installation"),
        ("Installation Path", "Installationsplats"),
        ("Create start menu shortcuts", "Skapa startmeny genvÃ¤g"),
        ("Create desktop icon", "Skapa ikon pÃ¥ skrivbordet"),
        ("agreement_tip", "Genom att starta installationen accepterar du licensavtalet."),
        ("Accept and Install", "Acceptera och installera"),
        ("End-user license agreement", "End-user license agreement"),
        ("Generating ...", "Genererar..."),
        ("Your installation is lower version.", "Ditt skrivbord har en lÃ¤gre version"),
        ("not_close_tcp_tip", "StÃ¤ng inde detta fÃ¶nster nÃ¤r du anvÃ¤nder tunneln"),
        ("Listening ...", "Lyssnar..."),
        ("Remote Host", "FjÃ¤rrhost"),
        ("Remote Port", "FjÃ¤rrport"),
        ("Action", "Handling"),
        ("Add", "LÃ¤gg till"),
        ("Local Port", "Lokal port"),
        ("Local Address", "Lokal adress"),
        ("Change Local Port", "Ã„ndra lokal port"),
        ("setup_server_tip", "SÃ¤tt upp din egen server fÃ¶r en snabbare anslutning"),
        ("Too short, at least 6 characters.", "FÃ¶r kort, minst 6 tecken."),
        ("The confirmation is not identical.", "BekrÃ¤ftelsen stÃ¤mmer inte."),
        ("Permissions", "RÃ¤ttigheter"),
        ("Accept", "Acceptera"),
        ("Dismiss", "TillÃ¥t inte"),
        ("Disconnect", "Koppla ifrÃ¥n"),
        ("Enable file copy and paste", "TillÃ¥t kopiering av filer"),
        ("Connected", "Ansluten"),
        ("Direct and encrypted connection", "Direkt och krypterad anslutning"),
        ("Relayed and encrypted connection", "Vidarebefodrad och krypterad anslutning"),
        ("Direct and unencrypted connection", "Direkt och okrypterad anslutning"),
        ("Relayed and unencrypted connection", "Vidarebefodrad och okrypterad anslutning"),
        ("Enter Remote ID", "Skriv in fjÃ¤rr-ID"),
        ("Enter your password", "Skriv in ditt lÃ¶senord"),
        ("Logging in...", "Loggar in..."),
        ("Enable RDP session sharing", "TillÃ¥t RDP sessionsdelning"),
        ("Auto Login", "Auto Login (Bara giltigt om du sÃ¤tter \"LÃ¥s efter sessionens slut\")"),
        ("Enable direct IP access", "TillÃ¥t direkt IP anslutningar"),
        ("Rename", "Byt namn"),
        ("Space", "Mellanslag"),
        ("Create desktop shortcut", "Skapa skrivbordsgenvÃ¤g"),
        ("Change Path", "Ã„ndra plats"),
        ("Create Folder", "Skapa mapp"),
        ("Please enter the folder name", "Skriv in namnet pÃ¥ mappen"),
        ("Fix it", "Fixa det"),
        ("Warning", "Varning"),
        ("Login screen using Wayland is not supported", "Login med Wayland stÃ¶ds inte"),
        ("Reboot required", "Omstart krÃ¤vs"),
        ("Unsupported display server", "Displayserver stÃ¶ds inte "),
        ("x11 expected", "x11 fÃ¶rvÃ¤ntades"),
        ("Port", "Port"),
        ("Settings", "InstÃ¤llningar"),
        ("Username", "AnvÃ¤ndarnamn"),
        ("Invalid port", "Ogiltig port"),
        ("Closed manually by the peer", "StÃ¤ngd manuellt av klienten"),
        ("Enable remote configuration modification", "TillÃ¥t fjÃ¤rrkonfigurering"),
        ("Run without install", "KÃ¶r utan installation"),
        ("Connect via relay", "Anslut via relay"),
        ("Always connect via relay", "Anslut alltid via relay"),
        ("whitelist_tip", "Bara vitlistade IPs kan koppla upp till mig"),
        ("Login", "Logga in"),
        ("Verify", "Verifiera"),
        ("Remember me", "Kom ihÃ¥g mig"),
        ("Trust this device", "Lita pÃ¥ denna enhet"),
        ("Verification code", "Verifikationskod"),
        ("verification_tip", "verifikation_tips"),
        ("Logout", "Logga ut"),
        ("Tags", "Taggar"),
        ("Search ID", "SÃ¶k ID"),
        ("whitelist_sep", "Separerat av ett comma, semikolon, mellanslag eller ny linje"),
        ("Add ID", "LÃ¤gg till ID"),
        ("Add Tag", "LÃ¤gg till Tagg"),
        ("Unselect all tags", "Avmarkera alla taggar"),
        ("Network error", "NÃ¤tverksfel"),
        ("Username missed", "AnvÃ¤ndarnamn saknas"),
        ("Password missed", "LÃ¶senord saknas"),
        ("Wrong credentials", "Fel anvÃ¤ndarnamn eller lÃ¶senord"),
        ("The verification code is incorrect or has expired", "Verifikationskoden Ã¤r felaktig eller har lÃ¶pt ut"),
        ("Edit Tag", "Ã„ndra Tagg"),
        ("Forget Password", "GlÃ¶m lÃ¶senord"),
        ("Favorites", "Favoriter"),
        ("Add to Favorites", "LÃ¤gg till favorit"),
        ("Remove from Favorites", "Ta bort frÃ¥n favoriter"),
        ("Empty", "Tom"),
        ("Invalid folder name", "Ogiltigt mappnamn"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "UpptÃ¤ckt"),
        ("install_daemon_tip", "FÃ¶r att starta efter boot mÃ¥ste du installera systemtjÃ¤nsten."),
        ("Remote ID", "FjÃ¤rr ID"),
        ("Paste", "Klistra in"),
        ("Paste here?", "Klistra in hÃ¤r?"),
        ("Are you sure to close the connection?", "Ã„r du sÃ¤ker att du vill avsluta anslutningen?"),
        ("Download new version", "Ladda ner ny version"),
        ("Touch mode", "TouchlÃ¤ge"),
        ("Mouse mode", "MuslÃ¤ge"),
        ("One-Finger Tap", "En fingers tryck"),
        ("Left Mouse", "VÃ¤nster mus"),
        ("One-Long Tap", "LÃ¥ngt tryck"),
        ("Two-Finger Tap", "LÃ¥ngt tryck med tvÃ¥ fingrar"),
        ("Right Mouse", "HÃ¶ger mus"),
        ("One-Finger Move", "En fingers drag"),
        ("Double Tap & Move", "Dubbeltryck och flytta"),
        ("Mouse Drag", "Dra med musen"),
        ("Three-Finger vertically", "Tre fingrar vertikalt"),
        ("Mouse Wheel", "Scrollhjul"),
        ("Two-Finger Move", "TvÃ¥ fingers flytt"),
        ("Canvas Move", "Flytta canvas"),
        ("Pinch to Zoom", "Nyp fÃ¶r zoom"),
        ("Canvas Zoom", "Canvas zoom"),
        ("Reset canvas", "Ã…terstÃ¤ll canvas"),
        ("No permission of file transfer", "RÃ¤ttigheter saknas"),
        ("Note", "Notering"),
        ("Connection", "Anslutning"),
        ("Share screen", "Dela skÃ¤rm"),
        ("Chat", "Chatt"),
        ("Total", "Totalt"),
        ("items", "fÃ¶remÃ¥l"),
        ("Selected", "Valda"),
        ("Screen Capture", "SkÃ¤rminspelning"),
        ("Input Control", "Inputkontroll"),
        ("Audio Capture", "Ljudinspelning"),
        ("Do you accept?", "Accepterar du?"),
        ("Open System Setting", "Ã–ppna systeminstÃ¤llnig"),
        ("How to get Android input permission?", "Hur fÃ¥r man Android rÃ¤ttigheter?"),
        ("android_input_permission_tip1", "Android rÃ¤ttigheter saknas"),
        ("android_input_permission_tip2", "GÃ¥ till systeminstÃ¤llningarna, hitta [Installed Services], sÃ¤tt pÃ¥ [TG Desk Input] tjÃ¤nsten."),
        ("android_new_connection_tip", "Ny kontrollfÃ¶rfrÃ¥gan mottagen, denna vill kontrollera din enhet."),
        ("android_service_will_start_tip", "SÃ¤tter du pÃ¥ \"skÃ¤rminspelning\" kommer tjÃ¤nsten automatiskt att starta. Detta tillÃ¥ter andra enheter att kontrollera din enhet."),
        ("android_stop_service_tip", "Genom att stÃ¤nga av tjÃ¤nsten kommer alla enheter att kopplas ifrÃ¥n."),
        ("android_version_audio_tip", "Din version av Android stÃ¶djer inte ljudinspelning, Android 10 eller nyare krÃ¤vs"),
        ("android_start_service_tip", "android_start_service_tips"),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Konto"),
        ("Overwrite", "Skriv Ã¶ver"),
        ("This file exists, skip or overwrite this file?", "Filen finns redan, hoppa Ã¶ver eller skriv Ã¶ver filen?"),
        ("Quit", "Avsluta"),
        ("Help", "HjÃ¤lp"),
        ("Failed", "Misslyckades"),
        ("Succeeded", "Lyckades"),
        ("Someone turns on privacy mode, exit", "NÃ¥gon sÃ¤tter pÃ¥ sÃ¤kerheteslÃ¤ge, avsluta"),
        ("Unsupported", "StÃ¶ds inte"),
        ("Peer denied", "Klienten nekade"),
        ("Please install plugins", "Var god installera plugins"),
        ("Peer exit", "Avsluta klient"),
        ("Failed to turn off", "Misslyckades med avstÃ¤ngning"),
        ("Turned off", "AvstÃ¤ngd"),
        ("Language", "SprÃ¥k"),
        ("Keep TG Desk background service", "BehÃ¥ll TG Desk i bakgrunden"),
        ("Ignore Battery Optimizations", "Ignorera batterioptimering"),
        ("android_open_battery_optimizations_tip", "Om du vill stÃ¤nga av denna funktion, gÃ¥ till nÃ¤sta TG Desk programs instÃ¤llningar, hitta [Batteri], Checka ur [ObegrÃ¤nsad]"),
        ("Start on boot", "Starta vid uppstart"),
        ("Start the screen sharing service on boot, requires special permissions", "Starta skÃ¤rmdelningstjÃ¤nsten vid uppstart, krÃ¤ver sÃ¤rskilda rÃ¤ttigheter"),
        ("Connection not allowed", "Anslutning ej tillÃ¥ten"),
        ("Legacy mode", "Legacy mode"),
        ("Map mode", "KartlÃ¤ge"),
        ("Translate mode", "Ã–versÃ¤ttningslÃ¤ge"),
        ("Use permanent password", "AnvÃ¤nd permanent lÃ¶senord"),
        ("Use both passwords", "AnvÃ¤nd bÃ¥da lÃ¶senorden"),
        ("Set permanent password", "StÃ¤ll in permanent lÃ¶senord"),
        ("Enable remote restart", "SÃ¤tt pÃ¥ fjÃ¤rromstart"),
        ("Restart remote device", "Starta om fjÃ¤rrenheten"),
        ("Are you sure you want to restart", "Ã„r du sÃ¤ker att du vill starta om?"),
        ("Restarting remote device", "Startar om fjÃ¤rrenheten"),
        ("remote_restarting_tip", "Enheten startar om, stÃ¤ng detta meddelande och anslut igen om en liten stund"),
        ("Copied", "Kopierad"),
        ("Exit Fullscreen", "GÃ¥ ur fullskÃ¤rmslÃ¤ge"),
        ("Fullscreen", "FullskÃ¤rm"),
        ("Mobile Actions", "Mobila Ã¥tergÃ¤rder"),
        ("Select Monitor", "VÃ¤lj skÃ¤rm"),
        ("Control Actions", "Kontroller"),
        ("Display Settings", "SkÃ¤rminstÃ¤llningar"),
        ("Ratio", "Ratio"),
        ("Image Quality", "Bildkvalitet"),
        ("Scroll Style", "Scrollstil"),
        ("Show Toolbar", "Visa verktygsfÃ¤ltet"),
        ("Hide Toolbar", "DÃ¶lj verktygsfÃ¤ltet"),
        ("Direct Connection", "Direktanslutning"),
        ("Relay Connection", "Relayanslutning"),
        ("Secure Connection", "SÃ¤ker anslutning"),
        ("Insecure Connection", "OsÃ¤ker anslutning"),
        ("Scale original", "Skala orginal"),
        ("Scale adaptive", "Skala adaptivt"),
        ("General", "Generellt"),
        ("Security", "SÃ¤kerhet"),
        ("Theme", "Tema"),
        ("Dark Theme", "MÃ¶rkt tema"),
        ("Light Theme", "Ljust tema"),
        ("Dark", "MÃ¶rk"),
        ("Light", "Ljus"),
        ("Follow System", "FÃ¶lj system"),
        ("Enable hardware codec", "Aktivera hÃ¥rdvarucodec"),
        ("Unlock Security Settings", "LÃ¥s upp sÃ¤kerhetsinstÃ¤llningar"),
        ("Enable audio", "SÃ¤tt pÃ¥ ljud"),
        ("Unlock Network Settings", "LÃ¥s upp nÃ¤tverksinstÃ¤llningar"),
        ("Server", "Server"),
        ("Direct IP Access", "Direkt IP Ã¥tkomst"),
        ("Proxy", "Proxy"),
        ("Apply", "TillÃ¤mpa"),
        ("Disconnect all devices?", "Koppla ifrÃ¥n alla enheter?"),
        ("Clear", "TÃ¶m"),
        ("Audio Input Device", "Inmatningsenhet fÃ¶r ljud"),
        ("Use IP Whitelisting", "AnvÃ¤nd IP-Vitlistning"),
        ("Network", "NÃ¤tverk"),
        ("Pin Toolbar", "FÃ¤st verktygsfÃ¤ltet"),
        ("Unpin Toolbar", "Ta bort verktygsfÃ¤ltet"),
        ("Recording", "Spelar in"),
        ("Directory", "Katalog"),
        ("Automatically record incoming sessions", "Spela in inkommande sessioner automatiskt"),
        ("Automatically record outgoing sessions", "Spela in utgÃ¥ende sessioner automatiskt"),
        ("Change", "Byt"),
        ("Start session recording", "Starta inspelning"),
        ("Stop session recording", "Avsluta inspelning"),
        ("Enable recording session", "SÃ¤tt pÃ¥ sessionsinspelning"),
        ("Enable LAN discovery", "SÃ¤tt pÃ¥ LAN upptÃ¤ckt"),
        ("Deny LAN discovery", "Neka LAN upptÃ¤ckt"),
        ("Write a message", "Skriv ett meddelande"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "Var god vÃ¤nta fÃ¶r UAC bekrÃ¤ftelse..."),
        ("elevated_foreground_window_tip", "Detta fÃ¶nster hos klienten krÃ¤ver en hÃ¶gre behÃ¶righet. Du kan be anvÃ¤ndaren att minimera fÃ¶nstret, eller att ge hÃ¶gre behÃ¶righeter i fÃ¶nstret fÃ¶r anslutningsinstÃ¤llningar. FÃ¶r att undvika detta problem i framtiden, installera programmet pÃ¥ klientens sida."),
        ("Disconnected", "FrÃ¥nkopplad"),
        ("Other", "Ã–vrigt"),
        ("Confirm before closing multiple tabs", "BekrÃ¤fta innan du stÃ¤nger flera flikar"),
        ("Keyboard Settings", "TangentbordsinstÃ¤llningar"),
        ("Full Access", "Full tillgÃ¥ng"),
        ("Screen Share", "SkÃ¤rmdelning"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland krÃ¤ver Ubuntu 21.04 eller hÃ¶gre."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland krÃ¤ver en hÃ¶gre version av linux. FÃ¶rsÃ¶k igen eller byt OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "VÃ¤lj skÃ¤rm att dela"),
        ("Show TG Desk", "Visa TG Desk"),
        ("This PC", "Denna dator"),
        ("or", "eller"),
        ("Elevate", "HÃ¶j upp"),
        ("Zoom cursor", "Zoom"),
        ("Accept sessions via password", "Acceptera sessioner via lÃ¶senord"),
        ("Accept sessions via click", "Acceptera sessioner via klick"),
        ("Accept sessions via both", "Acceptera sessioner via bÃ¥da"),
        ("Please wait for the remote side to accept your session request...", "Var god vÃ¤nta pÃ¥ att klienten accepterar din fÃ¶rfrÃ¥gan..."),
        ("One-time Password", "En-gÃ¥ngs lÃ¶senord"),
        ("Use one-time password", "AnvÃ¤nd en-gÃ¥ngs lÃ¶senord"),
        ("One-time password length", "LÃ¤ngd pÃ¥ en-gÃ¥ngs lÃ¶senord"),
        ("Request access to your device", "BegÃ¤r Ã¥tkomst till din enhet"),
        ("Hide connection management window", "GÃ¶m hanteringsfÃ¶nster"),
        ("hide_cm_tip", "TillÃ¥t att gÃ¶mma endast om accepterande sessioner med lÃ¶senord och permanenta lÃ¶senord"),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", "HÃ¶gerklicka fÃ¶r att vÃ¤lja flikar"),
        ("Skipped", "Hoppade Ã¶ver"),
        ("Add to address book", "LÃ¤gg till i adressboken"),
        ("Group", "Grupp"),
        ("Search", "SÃ¶k"),
        ("Closed manually by web console", "StÃ¤ngt manuellt av webkonsolen"),
        ("Local keyboard type", "Lokal tangentbordstyp"),
        ("Select local keyboard type", "VÃ¤lj lokal tangentbordstyp"),
        ("software_render_tip", ""),
        ("Always use software rendering", "AnvÃ¤nd alltid mjukvarurendering"),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", "VÃ¤nta"),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", "FrÃ¥ga fjÃ¤rranvÃ¤ndaren fÃ¶r autentisering"),
        ("Choose this if the remote account is administrator", "VÃ¤lj detta om fjÃ¤rrkontot Ã¤r administratÃ¶r"),
        ("Transmit the username and password of administrator", "Skicka administratÃ¶rens anvÃ¤ndarnamn och lÃ¶senord"),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", "versal"),
        ("lowercase", "gemen"),
        ("digit", "siffra"),
        ("special character", "specialtecken"),
        ("length>=8", "lÃ¤ngd>=8"),
        ("Weak", "Svag"),
        ("Medium", "Medium"),
        ("Strong", "Stark"),
        ("Switch Sides", "Byt sidor"),
        ("Please confirm if you want to share your desktop?", "VÃ¤nligen bekrÃ¤fta att du vill dela ditt skrivbord?"),
        ("Display", "Display"),
        ("Default View Style", "Standardvisningsstil"),
        ("Default Scroll Style", "Standardscrollstil"),
        ("Default Image Quality", "Standardbildkvalitet"),
        ("Default Codec", "Standard Kodek"),
        ("Bitrate", "Bithastighet"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Andra StandardinstÃ¤llningar"),
        ("Voice call", "RÃ¶stsamtal"),
        ("Text chat", "Meddelandechatt"),
        ("Stop voice call", "Stoppa rÃ¶stsamtal"),
        ("relay_hint_tip", ""),
        ("Reconnect", "Ã…teranslut"),
        ("Codec", "Kodek"),
        ("Resolution", "UpplÃ¶sning"),
        ("No transfers in progress", "Inga Ã¶verfÃ¶rningar pÃ¥gÃ¥r"),
        ("Set one-time password length", "StÃ¤ll in engÃ¥ngslÃ¶senordets lÃ¤ngd"),
        ("RDP Settings", "RDP instÃ¤llningar"),
        ("Sort by", "Sortera efter"),
        ("New Connection", "Ny Anslutning"),
        ("Restore", "Ã…terstÃ¤ll"),
        ("Minimize", "Minimera"),
        ("Maximize", "Maximera"),
        ("Your Device", "Din Enhet"),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("Empty Username", "Tomt anvÃ¤ndarnamn"),
        ("Empty Password", "Tomt lÃ¶senord"),
        ("Me", "Jag"),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", "VisningslÃ¤ge"),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", "OS-konto"),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", "Systemljud"),
        ("Default", "Standard"),
        ("New RDP", "Ny RDP"),
        ("Fingerprint", "Fingeravtryck"),
        ("Copy Fingerprint", "Kopiera fingeravtryck"),
        ("no fingerprints", "inga fingeravtryck"),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", "Plugin"),
        ("Uninstall", "Avinstallera"),
        ("Update", "Uppdatera"),
        ("Enable", "Aktivera"),
        ("Disable", "Inaktivera"),
        ("Options", "InstÃ¤llningar"),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", "Komprimera verktygsfÃ¤ltet"),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", "Inkommande anslutning"),
        ("Outgoing connection", "UtgÃ¥ende anslutning"),
        ("Exit", "StÃ¤ng"),
        ("Open", "Ã–ppna"),
        ("logout_tip", ""),
        ("Service", "TjÃ¤nst"),
        ("Start", "Start"),
        ("Stop", "Stopp"),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", "Synkronisera med senaste sessioner"),
        ("Sort tags", "Sortera taggar"),
        ("Open connection in new tab", "Ã–ppna anslutning i ny flik"),
        ("Move tab to new window", "Flytta flik till nytt fÃ¶nster"),
        ("Can not be empty", "Kan ej vara tom"),
        ("Already exists", "Existerar redan"),
        ("Change Password", "Byt lÃ¶senord"),
        ("Refresh Password", "Uppdatera lÃ¶senord"),
        ("ID", "ID"),
        ("Grid View", "RutnÃ¤tsvy"),
        ("List View", "Listvy"),
        ("Select", "VÃ¤lj"),
        ("Toggle Tags", "VÃ¤xla flikar"),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", "Byt fÃ¤rg"),
        ("Primary Color", "PrimÃ¤rfÃ¤rg"),
        ("HSV Color", "HSV fÃ¤rg"),
        ("Installation Successful!", "Installationen lyckades!"),
        ("Installation failed!", "Installationen misslyckades!"),
        ("Reverse mouse wheel", "Ã„ndra riktning fÃ¶r scrollhjulet"),
        ("{} sessions", "{} sessioner"),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", "Visa inte igen"),
        ("I Agree", "Jag godkÃ¤nner"),
        ("Decline", "AvbÃ¶j"),
        ("Timeout in minutes", "Timeout i minuter"),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", "Anslutningen misslyckades pÃ¥ grund av inaktivitet"),
        ("Check for software update on startup", "Kolla efter mjukvaruuppdateringar vid start"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", "DÃ¶lj bakgrunden vid inkommande sessioner"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", ""),
        ("No displays", "Inga skÃ¤rmar"),
        ("Open in new window", "Ã–ppna i nytt fÃ¶nster"),
        ("Show displays as individual windows", "Visa skÃ¤rmar som enskilda fÃ¶nster"),
        ("Use all my displays for the remote session", "AnvÃ¤nd alla mina skÃ¤rmar fÃ¶r fjÃ¤rrsessionen"),
        ("selinux_tip", ""),
        ("Change view", "Byt vy"),
        ("Big tiles", "Stora rutor"),
        ("Small tiles", "SmÃ¥ rutor"),
        ("List", "Lista"),
        ("Virtual display", "Virtuell skÃ¤rm"),
        ("Plug out all", "Koppla ur alla"),
        ("True color (4:4:4)", "Sann fÃ¤rg (4:4:4)"),
        ("Enable blocking user input", "Aktivera blockering av anvÃ¤ndarinmatning"),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", "Aktivera privatlÃ¤ge"),
        ("Exit privacy mode", "Inaktivera privatlÃ¤ge"),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", "Byt control-command knapp"),
        ("swap-left-right-mouse", ""),
        ("2FA code", "TvÃ¥stegsverifieringskod"),
        ("More", "Mer"),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", "Mailverifikationskoden mÃ¥ste vara 6 tecken."),
        ("2FA code must be 6 digits.", "TvÃ¥stegsverifikationskoden mÃ¥ste vara 6 siffor."),
        ("Multiple Windows sessions found", "Flera Windows sessioner hittades"),
        ("Please select the session you want to connect to", "VÃ¤lj den session du vill ansluta till"),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", "SÃ¤kerhetsvarning"),
        ("My address book", "Min adressbok"),
        ("Personal", "Personlig"),
        ("Owner", "Ã„gare"),
        ("Set shared password", "VÃ¤lj delat lÃ¶senord"),
        ("Exist in", "Existerar i"),
        ("Read-only", "Skrivskyddad"),
        ("Read/Write", "LÃ¤s/Skriv"),
        ("Full Control", "Full kontroll"),
        ("share_warning_tip", ""),
        ("Everyone", "Alla"),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", "FÃ¶lj fjÃ¤rrpekaren"),
        ("Follow remote window focus", "FÃ¶lj fjÃ¤rrfÃ¶nstrets fokus"),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", "Inkommande"),
        ("Outgoing", "UtgÃ¥ende"),
        ("Clear Wayland screen selection", "Rensa wayland-skÃ¤rmens val"),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", "AnvÃ¤nd texturrendering"),
        ("Floating window", "Flytande fÃ¶nster"),
        ("floating_window_tip", ""),
        ("Keep screen on", "BehÃ¥ll skÃ¤rmen pÃ¥"),
        ("Never", "Aldrig"),
        ("During controlled", ""),
        ("During service is on", "Medan tjÃ¤nsten Ã¤r pÃ¥"),
        ("Capture screen using DirectX", "Spela in skÃ¤rmen med DirectX"),
        ("Back", "Bak"),
        ("Apps", "Appar"),
        ("Volume up", "Volym upp"),
        ("Volume down", "Volym ner"),
        ("Power", "StrÃ¶mbrytare"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About TG Desk", "Om TG Desk"),
        ("Send clipboard keystrokes", "Skicka knappkombination fÃ¶r urklipp"),
        ("network_error_tip", ""),
        ("Unlock with PIN", "LÃ¥s upp med PIN"),
        ("Requires at least {} characters", "KrÃ¤ver minst {} tecken}"),
        ("Wrong PIN", "Fel PIN"),
        ("Set PIN", "VÃ¤lj PIN"),
        ("Enable trusted devices", "TillÃ¥t betrodda enheter"),
        ("Manage trusted devices", "Hantera betrodda enheter"),
        ("Platform", "Plattform"),
        ("Days remaining", "Dagar kvar"),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", "FÃ¶rÃ¤ldrakatalog"),
        ("Resume", "Ã…teruppta"),
        ("Invalid file name", "Felaktigt filnamn"),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", "Autentisering krÃ¤vs"),
        ("Authenticate", "Autentisera"),
        ("web_id_input_tip", ""),
        ("Download", "Ladda ner"),
        ("Upload folder", "Ladda upp mapp"),
        ("Upload files", "Ladda upp filer"),
        ("Clipboard is synchronized", "Urklippet Ã¤r synkroniserat"),
        ("Update client clipboard", "Uppdatera klientens urklipp"),
        ("Untagged", "Otaggad"),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", "TillgÃ¤ngliga enheter"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", "AnvÃ¤nd D3D rendering"),
        ("Printer", "Skrivarer"),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", "Installera {} skrivare"),
        ("Outgoing Print Jobs", "UtgÃ¥ende skrivarjobb"),
        ("Incoming Print Jobs", "Inkommande skrivarjobb"),
        ("Incoming Print Job", "Inkommande skrivarjobb"),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", "Ta skÃ¤rmbild"),
        ("Taking screenshot", "Tar skÃ¤rmbild"),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", "Spara som"),
        ("Copy to clipboard", "Kppiera till urklipp"),
        ("Enable remote printer", "Aktivera fjÃ¤rrskrivare"),
        ("Downloading {}", "Laddar ner {}"),
        ("{} Update", "{} Uppdatera"),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", "Automatisk uppdatering"),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", "AnvÃ¤nd WebSocket"),
        ("Trackpad speed", "Styrplattans hastighet"),
        ("Default trackpad speed", "Standardhastighet fÃ¶r styrplattan"),
        ("Numeric one-time password", "Numeriskt engÃ¥ngslÃ¶senord"),
        ("Enable IPv6 P2P connection", "Aktivera IPv6 P2P anslutning"),
        ("Enable UDP hole punching", "Aktivera UDP hÃ¥lslagning"),
        ("View camera", "Visa kamera"),
        ("Enable camera", "Aktivera kamera"),
        ("No cameras", "Inga kameror"),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Aktivera terminal"),
        ("New tab", "Ny flik"),
        ("Keep terminal sessions on disconnect", "BehÃ¥ll terminalsessioner vid frÃ¥nkpppling"),
        ("Terminal (Run as administrator)", "Terminal (KÃ¶r som administratÃ¶r)"),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", "Misslyckades med att hÃ¤mta anvÃ¤ndartoken."),
        ("Incorrect username or password.", "Felaktigt anvÃ¤ndarnamn eller lÃ¶senord."),
        ("The user is not an administrator.", "AnvÃ¤ndaren Ã¤r inte en administratÃ¶r."),
        ("Failed to check if the user is an administrator.", "Misslyckades med att kontrollera om anvÃ¤ndaren Ã¤r administratÃ¶r."),
        ("Supported only in the installed version.", "StÃ¶ds endast i den installerade versionen."),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", "FÃ¶rbereder fÃ¶r installation ..."),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "FortsÃ¤tt med {}"),
        ("Display Name", ""),
    ].iter().cloned().collect();
}
