lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Durum"),
        ("Your Desktop", "Sizin MasaÃ¼stÃ¼nÃ¼z"),
        ("desk_tip", "MasaÃ¼stÃ¼nÃ¼ze bu ID ve parola ile eriÅŸilebilir"),
        ("Password", "Parola"),
        ("Ready", "HazÄ±r"),
        ("Established", "BaÄŸlantÄ± saÄŸlandÄ±"),
        ("connecting_status", "BaÄŸlanÄ±lÄ±yor "),
        ("Enable service", "Servisi aktif et"),
        ("Start service", "Servisi baÅŸlat"),
        ("Service is running", "Servis Ã§alÄ±ÅŸÄ±yor"),
        ("Service is not running", "Servis Ã§alÄ±ÅŸmÄ±yor"),
        ("not_ready_status", "HazÄ±r deÄŸil. BaÄŸlantÄ±nÄ±zÄ± kontrol edin"),
        ("Control Remote Desktop", "Uzak MasaÃ¼stÃ¼nÃ¼ Denetle"),
        ("Transfer file", "Dosya transferi"),
        ("Connect", "BaÄŸlan"),
        ("Recent sessions", "Son oturumlar"),
        ("Address book", "Adres Defteri"),
        ("Confirmation", "Onayla"),
        ("TCP tunneling", "TCP tÃ¼nelleri"),
        ("Remove", "KaldÄ±r"),
        ("Refresh random password", "Yeni rastgele parola oluÅŸtur"),
        ("Set your own password", "Kendi parolanÄ± oluÅŸtur"),
        ("Enable keyboard/mouse", "Klavye ve Fareye izin ver"),
        ("Enable clipboard", "Kopyalanan geÃ§ici veriye izin ver"),
        ("Enable file transfer", "Dosya Transferine izin ver"),
        ("Enable TCP tunneling", "TCP TÃ¼neline izin ver"),
        ("IP Whitelisting", "Ä°zinli IP listesi"),
        ("ID/Relay Server", "ID/Relay Sunucusu"),
        ("Import server config", "Sunucu ayarlarÄ±nÄ± iÃ§e aktar"),
        ("Export Server Config", "Sunucu YapÄ±landÄ±rmasÄ±nÄ± DÄ±ÅŸa Aktar"),
        ("Import server configuration successfully", "Sunucu ayarlarÄ± baÅŸarÄ±yla iÃ§e aktarÄ±ldÄ±"),
        ("Export server configuration successfully", "Sunucu yapÄ±landÄ±rmasÄ±nÄ± baÅŸarÄ±yla dÄ±ÅŸa aktar"),
        ("Invalid server configuration", "GeÃ§ersiz sunucu ayarÄ±"),
        ("Clipboard is empty", "Kopyalanan geÃ§ici veri boÅŸ"),
        ("Stop service", "Servisi Durdur"),
        ("Change ID", "ID DeÄŸiÅŸtir"),
        ("Your new ID", "Yeni ID'niz"),
        ("length %min% to %max%", "uzunluk %min% ila %max%"),
        ("starts with a letter", "bir harfle baÅŸlar"),
        ("allowed characters", "izin verilen karakterler"),
        ("id_change_tip", "YalnÄ±zca a-z, A-Z, 0-9, - (dash) ve _ (alt Ã§izgi) karakterlerini kullanabilirsiniz. Ä°lk karakter a-z veya A-Z olmalÄ±dÄ±r. Uzunluk 6 ile 16 karakter arasÄ±nda olmalÄ±dÄ±r."),
        ("Website", "Website"),
        ("About", "HakkÄ±nda"),
        ("Slogan_tip", "Bu kaotik dÃ¼nyada gÃ¶nÃ¼lden yapÄ±ldÄ±!"),
        ("Privacy Statement", "Gizlilik BeyanÄ±"),
        ("Mute", "Sustur"),
        ("Build Date", "Derleme Tarihi"),
        ("Version", "SÃ¼rÃ¼m"),
        ("Home", "Ana Sayfa"),
        ("Audio Input", "Ses GiriÅŸi"),
        ("Enhancements", "GeliÅŸtirmeler"),
        ("Hardware Codec", "DonanÄ±msal Codec"),
        ("Adaptive bitrate", "Uyarlanabilir Bit HÄ±zÄ±"),
        ("ID Server", "ID Sunucu"),
        ("Relay Server", "Relay Sunucu"),
        ("API Server", "API Sunucu"),
        ("invalid_http", "http:// veya https:// ile baÅŸlamalÄ±dÄ±r"),
        ("Invalid IP", "GeÃ§ersiz IP adresi"),
        ("Invalid format", "HatalÄ± Format"),
        ("server_not_support", "HenÃ¼z sunucu tarafÄ±ndan desteklenmiyor"),
        ("Not available", "EriÅŸilebilir deÄŸil"),
        ("Too frequent", "Ã‡ok sÄ±k"),
        ("Cancel", "Ä°ptal"),
        ("Skip", "Atla"),
        ("Close", "Kapat"),
        ("Retry", "Tekrar Dene"),
        ("OK", "Tamam"),
        ("Password Required", "Parola Gerekli"),
        ("Please enter your password", "LÃ¼tfen parolanÄ±zÄ± giriniz"),
        ("Remember password", "ParolayÄ± hatÄ±rla"),
        ("Wrong Password", "HatalÄ± parola"),
        ("Do you want to enter again?", "Tekrar giriÅŸ yapmak ister misiniz?"),
        ("Connection Error", "BaÄŸlantÄ± HatasÄ±"),
        ("Error", "Hata"),
        ("Reset by the peer", "EÅŸ tarafÄ±ndan sÄ±fÄ±rlandÄ±"),
        ("Connecting...", "BaÄŸlanÄ±lÄ±yor..."),
        ("Connection in progress. Please wait.", "BaÄŸlantÄ± saÄŸlanÄ±yor. LÃ¼tfen bekleyiniz."),
        ("Please try 1 minute later", "LÃ¼tfen 1 dakika sonra tekrar deneyiniz"),
        ("Login Error", "GiriÅŸ HatalÄ±"),
        ("Successful", "BaÅŸarÄ±lÄ±"),
        ("Connected, waiting for image...", "BaÄŸlandÄ±. GÃ¶rÃ¼ntÃ¼ bekleniyor..."),
        ("Name", "Ad"),
        ("Type", "Tip"),
        ("Modified", "DeÄŸiÅŸtirildi"),
        ("Size", "Boyut"),
        ("Show Hidden Files", "Gizli DosyalarÄ± GÃ¶ster"),
        ("Receive", "Al"),
        ("Send", "GÃ¶nder"),
        ("Refresh File", "DosyayÄ± yenile"),
        ("Local", "Yerel"),
        ("Remote", "Uzak"),
        ("Remote Computer", "Uzak Bilgisayar"),
        ("Local Computer", "Yerel Bilgisayar"),
        ("Confirm Delete", "Silmeyi Onayla"),
        ("Delete", "Sil"),
        ("Properties", "Ã–zellikler"),
        ("Multi Select", "Ã‡oklu SeÃ§im"),
        ("Select All", "TÃ¼mÃ¼nÃ¼ SeÃ§"),
        ("Unselect All", "TÃ¼m SeÃ§imi KaldÄ±r"),
        ("Empty Directory", "BoÅŸ KlasÃ¶r"),
        ("Not an empty directory", "KlasÃ¶r boÅŸ deÄŸil"),
        ("Are you sure you want to delete this file?", "Bu dosyayÄ± silmek istediÄŸinize emin misiniz?"),
        ("Are you sure you want to delete this empty directory?", "Bu boÅŸ klasÃ¶rÃ¼ silmek istediÄŸinize emin misiniz?"),
        ("Are you sure you want to delete the file of this directory?", "Bu klasÃ¶rdeki dosyayÄ± silmek istediÄŸinize emin misiniz?"),
        ("Do this for all conflicts", "Bunu tÃ¼m Ã§akÄ±ÅŸmalar iÃ§in yap"),
        ("This is irreversible!", "Bu iÅŸlem geri dÃ¶ndÃ¼rÃ¼lemez!"),
        ("Deleting", "Siliniyor"),
        ("files", "dosyalar"),
        ("Waiting", "Bekleniyor"),
        ("Finished", "TamamlandÄ±"),
        ("Speed", "HÄ±z"),
        ("Custom Image Quality", "Ã–zel GÃ¶rÃ¼ntÃ¼ Kalitesi"),
        ("Privacy mode", "Gizlilik modu"),
        ("Block user input", "KullanÄ±cÄ± giriÅŸini engelle"),
        ("Unblock user input", "KullanÄ± giriÅŸine izin ver"),
        ("Adjust Window", "Pencereyi Ayarla"),
        ("Original", "Orjinal"),
        ("Shrink", "KÃ¼Ã§Ã¼lt"),
        ("Stretch", "Uzat"),
        ("Scrollbar", "KaydÄ±rma Ã§ubuÄŸu"),
        ("ScrollAuto", "Otomatik KaydÄ±r"),
        ("Good image quality", "Ä°yi gÃ¶rÃ¼ntÃ¼ kalitesi"),
        ("Balanced", "DengelenmiÅŸ"),
        ("Optimize reaction time", "Tepki sÃ¼resini optimize et"),
        ("Custom", "Ã–zel"),
        ("Show remote cursor", "Uzaktaki fare imlecini gÃ¶ster"),
        ("Show quality monitor", "Kalite monitÃ¶rÃ¼nÃ¼ gÃ¶ster"),
        ("Disable clipboard", "HafÄ±zadaki kopyalanmÄ±ÅŸlarÄ± engelle"),
        ("Lock after session end", "BaÄŸlantÄ±dan sonra kilitle"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del Ekle"),
        ("Insert Lock", "Kilit Ekle"),
        ("Refresh", "Yenile"),
        ("ID does not exist", "ID bulunamadÄ±"),
        ("Failed to connect to rendezvous server", "ID oluÅŸturma sunucusuna baÄŸlanÄ±lamadÄ±"),
        ("Please try later", "Daha sonra tekrar deneyiniz"),
        ("Remote desktop is offline", "Uzak masaÃ¼stÃ¼ kapalÄ±"),
        ("Key mismatch", "Anahtar uyumlu deÄŸil"),
        ("Timeout", "Zaman aÅŸÄ±mÄ±"),
        ("Failed to connect to relay server", "Relay sunucusuna baÄŸlanÄ±lamadÄ±"),
        ("Failed to connect via rendezvous server", "ID oluÅŸturma sunucusuna baÄŸlanÄ±lamadÄ±"),
        ("Failed to connect via relay server", "Aktarma sunucusuna baÄŸlanÄ±lamadÄ±"),
        ("Failed to make direct connection to remote desktop", "Uzak masaÃ¼stÃ¼ne doÄŸrudan baÄŸlantÄ± kurulamadÄ±"),
        ("Set Password", "Parola ayarla"),
        ("OS Password", "Ä°ÅŸletim Sistemi ParolasÄ±"),
        ("install_tip", "KullanÄ±cÄ± HesabÄ± Denetimi nedeniyle, TG Desk bir uzak masaÃ¼stÃ¼ olarak dÃ¼zgÃ¼n Ã§alÄ±ÅŸmayabilir. Bu sorunu Ã¶nlemek iÃ§in, TG Desk'i sistem seviyesinde kurmak iÃ§in aÅŸaÄŸÄ±daki butona tÄ±klayÄ±n."),
        ("Click to upgrade", "YÃ¼kseltmek iÃ§in tÄ±klayÄ±nÄ±z"),
        ("Configure", "Ayarla"),
        ("config_acc", "MasaÃ¼stÃ¼nÃ¼zÃ¼ dÄ±ÅŸarÄ±dan kontrol etmek iÃ§in TG Desk'e \"EriÅŸilebilirlik\""),
        ("config_screen", "MasaÃ¼stÃ¼nÃ¼zÃ¼ dÄ±ÅŸarÄ±dan kontrol etmek iÃ§in TG Desk'e \"Ekran KaydÄ±\" iznini vermeniz gerekir."),
        ("Installing ...", "YÃ¼kleniyor ..."),
        ("Install", "YÃ¼kle"),
        ("Installation", "Kurulum"),
        ("Installation Path", "Kurulacak olan konum"),
        ("Create start menu shortcuts", "BaÅŸlangÄ±ca kÄ±sayol oluÅŸtur"),
        ("Create desktop icon", "MasaÃ¼stÃ¼ne kÄ±sayol oluÅŸtur"),
        ("agreement_tip", "Kurulumu baÅŸlatarak, lisans sÃ¶zleÅŸmesinin ÅŸartlarÄ±nÄ± kabul etmiÅŸ olursunuz."),
        ("Accept and Install", "Kabul Et ve YÃ¼kle"),
        ("End-user license agreement", "Son kullanÄ±cÄ± lisans anlaÅŸmasÄ±"),
        ("Generating ...", "OluÅŸturuluyor..."),
        ("Your installation is lower version.", "Kurulumunuz alt sÃ¼rÃ¼mdÃ¼r."),
        ("not_close_tcp_tip", "TÃ¼neli kullanÄ±rken bu pencereyi kapatmayÄ±n"),
        ("Listening ...", "Dinleniyor..."),
        ("Remote Host", "Uzak Sunucu"),
        ("Remote Port", "Uzak Port"),
        ("Action", "Eylem"),
        ("Add", "Ekle"),
        ("Local Port", "Yerel Port"),
        ("Local Address", "Yerel Adres"),
        ("Change Local Port", "Yerel Port'u DeÄŸiÅŸtir"),
        ("setup_server_tip", "Daha hÄ±zlÄ± baÄŸlantÄ± iÃ§in kendi sunucunuzu kurun"),
        ("Too short, at least 6 characters.", "Ã‡ok kÄ±sa en az 6 karakter gerekli."),
        ("The confirmation is not identical.", "DoÄŸrulama yapÄ±lamadÄ±."),
        ("Permissions", "Ä°zinler"),
        ("Accept", "Kabul Et"),
        ("Dismiss", "Reddet"),
        ("Disconnect", "BaÄŸlanÄ±yÄ± kes"),
        ("Enable file copy and paste", "Dosya kopyalamaya ve yapÄ±ÅŸtÄ±rmaya izin ver"),
        ("Connected", "BaÄŸlandÄ±"),
        ("Direct and encrypted connection", "DoÄŸrudan ve ÅŸifreli baÄŸlantÄ±"),
        ("Relayed and encrypted connection", "AktarmalÄ± ve ÅŸifreli baÄŸlantÄ±"),
        ("Direct and unencrypted connection", "DoÄŸrudan ve ÅŸifrelenmemiÅŸ baÄŸlantÄ±"),
        ("Relayed and unencrypted connection", "AktarmalÄ± ve ÅŸifrelenmemiÅŸ baÄŸlantÄ±"),
        ("Enter Remote ID", "Uzak ID'yi Girin"),
        ("Enter your password", "ParolanÄ±zÄ± girin"),
        ("Logging in...", "GiriÅŸ yapÄ±lÄ±yor..."),
        ("Enable RDP session sharing", "RDP oturum paylaÅŸÄ±mÄ±nÄ± etkinleÅŸtir"),
        ("Auto Login", "Otomatik giriÅŸ"),
        ("Enable direct IP access", "DoÄŸrudan IP EriÅŸimini EtkinleÅŸtir"),
        ("Rename", "Yeniden adlandÄ±r"),
        ("Space", "BoÅŸluk"),
        ("Create desktop shortcut", "MasaÃ¼stÃ¼ kÄ±sayolu oluÅŸturun"),
        ("Change Path", "Yolu deÄŸiÅŸtir"),
        ("Create Folder", "KlasÃ¶r oluÅŸturun"),
        ("Please enter the folder name", "LÃ¼tfen klasÃ¶r adÄ±nÄ± girin"),
        ("Fix it", "DÃ¼zenle"),
        ("Warning", "UyarÄ±"),
        ("Login screen using Wayland is not supported", "Wayland kullanan giriÅŸ ekranÄ± desteklenmiyor"),
        ("Reboot required", "Yeniden baÅŸlatma gerekli"),
        ("Unsupported display server", "Desteklenmeyen gÃ¶rÃ¼ntÃ¼ sunucusu"),
        ("x11 expected", "x11 bekleniyor"),
        ("Port", "Port"),
        ("Settings", "Ayarlar"),
        ("Username", "KullanÄ±cÄ± AdÄ±"),
        ("Invalid port", "GeÃ§ersiz port"),
        ("Closed manually by the peer", "EÅŸ tarafÄ±ndan manuel olarak kapatÄ±ldÄ±"),
        ("Enable remote configuration modification", "Uzaktan yapÄ±landÄ±rma deÄŸiÅŸikliÄŸini etkinleÅŸtir"),
        ("Run without install", "YÃ¼klemeden Ã§alÄ±ÅŸtÄ±r"),
        ("Connect via relay", "AktarmalÄ± Ã¼zerinden baÄŸlan"),
        ("Always connect via relay", "Her zaman aktarmalÄ± Ã¼zerinden baÄŸlan"),
        ("whitelist_tip", "Bu masaÃ¼stÃ¼ne yalnÄ±zca yetkili IP adresleri baÄŸlanabilir"),
        ("Login", "GiriÅŸ yap"),
        ("Verify", "DoÄŸrula"),
        ("Remember me", "Beni hatÄ±rla"),
        ("Trust this device", "Bu cihaza gÃ¼venin"),
        ("Verification code", "DoÄŸrulama kodu"),
        ("verification_tip", "doÄŸrulama tipi"),
        ("Logout", "Ã‡Ä±kÄ±ÅŸ yap"),
        ("Tags", "Etiketler"),
        ("Search ID", "ID Arama"),
        ("whitelist_sep", "VirgÃ¼l, noktalÄ± virgÃ¼l, boÅŸluk veya yeni satÄ±r ile ayrÄ±lmÄ±ÅŸ"),
        ("Add ID", "ID Ekle"),
        ("Add Tag", "Etiket Ekle"),
        ("Unselect all tags", "TÃ¼m etiketlerin seÃ§imini kaldÄ±r"),
        ("Network error", "BaÄŸlantÄ± hatasÄ±"),
        ("Username missed", "KullanÄ±cÄ± adÄ± boÅŸ"),
        ("Password missed", "Parola boÅŸ"),
        ("Wrong credentials", "YanlÄ±ÅŸ kimlik bilgileri"),
        ("The verification code is incorrect or has expired", "DoÄŸrulama kodu hatalÄ± veya sÃ¼resi dolmuÅŸ"),
        ("Edit Tag", "Etiketi dÃ¼zenle"),
        ("Forget Password", "ParolayÄ± Unut"),
        ("Favorites", "Favoriler"),
        ("Add to Favorites", "Favorilere ekle"),
        ("Remove from Favorites", "Favorilerden Ã§Ä±kar"),
        ("Empty", "BoÅŸ"),
        ("Invalid folder name", "GeÃ§ersiz klasÃ¶r adÄ±"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "KeÅŸfedilenler"),
        ("install_daemon_tip", "BaÅŸlangÄ±Ã§ta baÅŸlamak iÃ§in sistem hizmetini yÃ¼klemeniz gerekir."),
        ("Remote ID", "Uzak ID"),
        ("Paste", "YapÄ±ÅŸtÄ±r"),
        ("Paste here?", "Buraya yapÄ±ÅŸtÄ±r?"),
        ("Are you sure to close the connection?", "BaÄŸlantÄ±yÄ± kapatmak istediÄŸinize emin misiniz?"),
        ("Download new version", "Yeni sÃ¼rÃ¼mÃ¼ indir"),
        ("Touch mode", "Dokunmatik mod"),
        ("Mouse mode", "Fare modu"),
        ("One-Finger Tap", "Tek Parmakla Dokunma"),
        ("Left Mouse", "Sol Fare"),
        ("One-Long Tap", "Tek-Uzun Dokunma"),
        ("Two-Finger Tap", "Ä°ki-Parmak Dokunma"),
        ("Right Mouse", "SaÄŸ Fare"),
        ("One-Finger Move", "Tek Parmakla Hareket"),
        ("Double Tap & Move", "Ã‡ift Dokun ve TaÅŸÄ±"),
        ("Mouse Drag", "Fare SÃ¼rÃ¼kleme"),
        ("Three-Finger vertically", "Dikey olarak Ã¼Ã§ parmak"),
        ("Mouse Wheel", "Fare TekerliÄŸi"),
        ("Two-Finger Move", "Ä°ki Parmakla Hareket"),
        ("Canvas Move", "Tuval Hareketi"),
        ("Pinch to Zoom", "Ä°ki parmakla yakÄ±nlaÅŸtÄ±r"),
        ("Canvas Zoom", "Tuval YakÄ±nlaÅŸtÄ±rma"),
        ("Reset canvas", "Tuvali sÄ±fÄ±rla"),
        ("No permission of file transfer", "Dosya aktarÄ±mÄ± izni yok"),
        ("Note", "Not"),
        ("Connection", "BaÄŸlantÄ±"),
        ("Share screen", "EkranÄ± PaylaÅŸ"),
        ("Chat", "MesajlaÅŸ"),
        ("Total", "Toplam"),
        ("items", "Ã¶geler"),
        ("Selected", "SeÃ§ildi"),
        ("Screen Capture", "Ekran GÃ¶rÃ¼ntÃ¼sÃ¼"),
        ("Input Control", "GiriÅŸ KontrolÃ¼"),
        ("Audio Capture", "Ses Yakalama"),
        ("Do you accept?", "Kabul ediyor musun?"),
        ("Open System Setting", "Sistem AyarÄ±nÄ± AÃ§"),
        ("How to get Android input permission?", "Android giriÅŸ izni nasÄ±l alÄ±nÄ±r?"),
        ("android_input_permission_tip1", "Uzak bir cihazÄ±n Android cihazÄ±nÄ±zÄ± fare veya dokunma yoluyla kontrol edebilmesi iÃ§in, TG Desk'in \"EriÅŸilebilirlik\" Ã¶zelliÄŸini kullanmasÄ±na izin vermelisiniz."),
        ("android_input_permission_tip2", "Sonraki sistem ayarlarÄ± sayfasÄ±na gidin, [YÃ¼klÃ¼ Hizmetler]'i bulun ve eriÅŸin, [TG Desk GiriÅŸi] hizmetini etkinleÅŸtirin."),
        ("android_new_connection_tip", "Yeni bir kontrol talebi alÄ±ndÄ±, cihazÄ±nÄ±zÄ± kontrol etmesine izin verilsin mi."),
        ("android_service_will_start_tip", "Ekran YakalamanÄ±n etkinleÅŸtirilmesi, hizmeti otomatik olarak baÅŸlatacak ve diÄŸer cihazlarÄ±n bu cihazdan baÄŸlantÄ± talep etmesine izin verecektir."),
        ("android_stop_service_tip", "Hizmetin kapatÄ±lmasÄ±, kurulan tÃ¼m baÄŸlantÄ±larÄ± otomatik olarak kapatacaktÄ±r."),
        ("android_version_audio_tip", "Mevcut Android sÃ¼rÃ¼mÃ¼ ses yakalamayÄ± desteklemiyor, lÃ¼tfen Android 10 veya sonraki bir sÃ¼rÃ¼me yÃ¼kseltin."),
        ("android_start_service_tip", "Ekran paylaÅŸÄ±m hizmetini baÅŸlatmak iÃ§in [Hizmeti baÅŸlat] Ã¶gesine dokunun veya [Ekran GÃ¶rÃ¼ntÃ¼sÃ¼] iznini etkinleÅŸtirin."),
        ("android_permission_may_not_change_tip", "Kurulan baÄŸlantÄ±lara ait izinler, yeniden baÄŸlantÄ± kurulana kadar anÄ±nda deÄŸiÅŸtirilemez."),
        ("Account", "Hesap"),
        ("Overwrite", "Ãœzerine yaz"),
        ("This file exists, skip or overwrite this file?", "Bu dosya var, bu dosya atlansÄ±n veya Ã¼zerine yazÄ±lsÄ±n mÄ±?"),
        ("Quit", "Ã‡Ä±kÄ±ÅŸ"),
        ("Help", "YardÄ±m"),
        ("Failed", "ArÄ±zalÄ±"),
        ("Succeeded", "baÅŸarÄ±lÄ±"),
        ("Someone turns on privacy mode, exit", "Birisi gizlilik modunu aÃ§arsa, Ã§Ä±k"),
        ("Unsupported", "desteklenmiyor"),
        ("Peer denied", "eÅŸ reddedildi"),
        ("Please install plugins", "LÃ¼tfen eklentileri yÃ¼kleyin"),
        ("Peer exit", "EÅŸ Ã§Ä±kÄ±ÅŸÄ±"),
        ("Failed to turn off", "KapatÄ±lamadÄ±"),
        ("Turned off", "KapatÄ±ldÄ±"),
        ("Language", "Dil"),
        ("Keep TG Desk background service", "TG Desk arka plan hizmetini sÃ¼rdÃ¼rÃ¼n"),
        ("Ignore Battery Optimizations", "Pil OptimizasyonlarÄ±nÄ± Yoksay"),
        ("android_open_battery_optimizations_tip", "Bu Ã¶zelliÄŸi devre dÄ±ÅŸÄ± bÄ±rakmak istiyorsanÄ±z lÃ¼tfen bir sonraki TG Desk uygulama ayarlarÄ± sayfasÄ±na gidin, [Pil] Ã¶gesini bulun ve girin, [SÄ±nÄ±rsÄ±z] Ã¶gesinin iÅŸaretini kaldÄ±rÄ±n"),
        ("Start on boot", "Ã–nyÃ¼klemede baÅŸla"),
        ("Start the screen sharing service on boot, requires special permissions", "Ekran paylaÅŸÄ±m hizmetini Ã¶nyÃ¼klemede baÅŸlatmak iÃ§in Ã¶zel izinler gerekir"),
        ("Connection not allowed", "BaÄŸlantÄ±ya izin verilmedi"),
        ("Legacy mode", "Eski mod"),
        ("Map mode", "Haritalama modu"),
        ("Translate mode", "Ã‡eviri modu"),
        ("Use permanent password", "KalÄ±cÄ± parola kullan"),
        ("Use both passwords", "Ä°ki parolayÄ± da kullan"),
        ("Set permanent password", "KalÄ±cÄ± parola oluÅŸtur"),
        ("Enable remote restart", "Uzaktan yeniden baÅŸlatmayÄ± aktif et"),
        ("Restart remote device", "Uzaktaki cihazÄ± yeniden baÅŸlat"),
        ("Are you sure you want to restart", "Yeniden baÅŸlatmak istediÄŸine emin misin?"),
        ("Restarting remote device", "Uzaktan yeniden baÅŸlatÄ±lÄ±yor"),
        ("remote_restarting_tip", "Uzak cihaz yeniden baÅŸlatÄ±lÄ±yor, lÃ¼tfen bu mesaj kutusunu kapatÄ±n ve bir sÃ¼re sonra kalÄ±cÄ± parola ile yeniden baÄŸlanÄ±n"),
        ("Copied", "KopyalandÄ±"),
        ("Exit Fullscreen", "Tam Ekrandan Ã‡Ä±k"),
        ("Fullscreen", "Tam Ekran"),
        ("Mobile Actions", "Mobil Ä°ÅŸlemler"),
        ("Select Monitor", "MonitÃ¶rÃ¼ SeÃ§"),
        ("Control Actions", "Kontrol Eylemleri"),
        ("Display Settings", "GÃ¶rÃ¼ntÃ¼ AyarlarÄ±"),
        ("Ratio", "Oran"),
        ("Image Quality", "GÃ¶rÃ¼ntÃ¼ Kalitesi"),
        ("Scroll Style", "KaydÄ±rma Stili"),
        ("Show Toolbar", "AraÃ§ Ã‡ubuÄŸunu GÃ¶ster"),
        ("Hide Toolbar", "AraÃ§ Ã‡ubuÄŸunu Gizle"),
        ("Direct Connection", "DoÄŸrudan BaÄŸlantÄ±"),
        ("Relay Connection", "AktarmalÄ± BaÄŸlantÄ±"),
        ("Secure Connection", "GÃ¼venli BaÄŸlantÄ±"),
        ("Insecure Connection", "GÃ¼venli Olmayan BaÄŸlantÄ±"),
        ("Scale original", "Orijinal Ã¶lÃ§ekte"),
        ("Scale adaptive", "Uyarlanabilir Ã¶lÃ§ekte"),
        ("General", "Genel"),
        ("Security", "GÃ¼venlik"),
        ("Theme", "Tema"),
        ("Dark Theme", "Koyu Tema"),
        ("Light Theme", "AÃ§Ä±k Tema"),
        ("Dark", "Koyu"),
        ("Light", "AÃ§Ä±k"),
        ("Follow System", "Sisteme Uy"),
        ("Enable hardware codec", "DonanÄ±msal codec aktif et"),
        ("Unlock Security Settings", "GÃ¼venlik AyarlarÄ±nÄ± AÃ§"),
        ("Enable audio", "Sesi Aktif Et"),
        ("Unlock Network Settings", "AÄŸ AyarlarÄ±nÄ± AÃ§"),
        ("Server", "Sunucu"),
        ("Direct IP Access", "DoÄŸrudan IP EriÅŸimi"),
        ("Proxy", "Vekil"),
        ("Apply", "Uygula"),
        ("Disconnect all devices?", "TÃ¼m cihazlarÄ±n baÄŸlantÄ±sÄ± kesilsin mi?"),
        ("Clear", "Temizle"),
        ("Audio Input Device", "Ses GiriÅŸ AygÄ±tÄ±"),
        ("Use IP Whitelisting", "IP Beyaz Listeyi Kullan"),
        ("Network", "AÄŸ"),
        ("Pin Toolbar", "AraÃ§ Ã‡ubuÄŸunu Sabitle"),
        ("Unpin Toolbar", "AraÃ§ Ã‡ubuÄŸunu Sabitlemeyi KaldÄ±r"),
        ("Recording", "Kaydediliyor"),
        ("Directory", "Dizin"),
        ("Automatically record incoming sessions", "Gelen oturumlarÄ± otomatik olarak kaydet"),
        ("Automatically record outgoing sessions", "Giden oturumlarÄ± otomatik olarak kaydet"),
        ("Change", "DeÄŸiÅŸtir"),
        ("Start session recording", "Oturum kaydÄ±nÄ± baÅŸlat"),
        ("Stop session recording", "Oturum kaydÄ±nÄ± sonlandÄ±r"),
        ("Enable recording session", "KayÄ±t Oturumunu Aktif Et"),
        ("Enable LAN discovery", "Yerel AÄŸ KeÅŸfine Ä°zin Ver"),
        ("Deny LAN discovery", "Yerel AÄŸ KeÅŸfine Ä°zin Verme"),
        ("Write a message", "Bir mesaj yazÄ±n"),
        ("Prompt", "Ä°stem"),
        ("Please wait for confirmation of UAC...", "UAC onayÄ± iÃ§in lÃ¼tfen bekleyiniz..."),
        ("elevated_foreground_window_tip", "elevated_foreground_window_tip"),
        ("Disconnected", "BaÄŸlantÄ± Kesildi"),
        ("Other", "DiÄŸer"),
        ("Confirm before closing multiple tabs", "Ã‡oklu sekmeleri kapatmadan Ã¶nce onayla"),
        ("Keyboard Settings", "Klavye AyarlarÄ±"),
        ("Full Access", "Tam EriÅŸim"),
        ("Screen Share", "Ekran PaylaÅŸÄ±mÄ±"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland, Ubuntu 21.04 veya daha yÃ¼ksek bir sÃ¼rÃ¼m gerektirir."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland, linux daÄŸÄ±tÄ±mÄ±nÄ±n daha yÃ¼ksek bir sÃ¼rÃ¼mÃ¼nÃ¼ gerektirir. LÃ¼tfen X11 masaÃ¼stÃ¼nÃ¼ deneyin veya iÅŸletim sisteminizi deÄŸiÅŸtirin."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "LÃ¼tfen paylaÅŸÄ±lacak ekranÄ± seÃ§iniz (Ekran tarafÄ±nda Ã§alÄ±ÅŸtÄ±rÄ±n)."),
        ("Show TG Desk", "TG Desk'i GÃ¶ster"),
        ("This PC", "Bu PC"),
        ("or", "veya"),
        ("Elevate", "YÃ¼kseltme"),
        ("Zoom cursor", "YakÄ±nlaÅŸtÄ±rma imleci"),
        ("Accept sessions via password", "OturumlarÄ± parola ile kabul etme"),
        ("Accept sessions via click", "TÄ±klama yoluyla oturumlarÄ± kabul edin"),
        ("Accept sessions via both", "Her ikisi aracÄ±lÄ±ÄŸÄ±yla oturumlarÄ± kabul edin"),
        ("Please wait for the remote side to accept your session request...", "LÃ¼tfen uzak tarafÄ±n oturum isteÄŸinizi kabul etmesini bekleyin..."),
        ("One-time Password", "Tek KullanÄ±mlÄ±k Parola"),
        ("Use one-time password", "Tek seferlik parola kullanÄ±n"),
        ("One-time password length", "Tek seferlik parola uzunluÄŸu"),
        ("Request access to your device", "CihazÄ±nÄ±za eriÅŸim talep edin"),
        ("Hide connection management window", "BaÄŸlantÄ± yÃ¶netimi penceresini gizle"),
        ("hide_cm_tip", "OturumlarÄ± yalnÄ±zca parola ile kabul edebilir ve kalÄ±cÄ± parola kullanÄ±yorsanÄ±z gizlemeye izin verin"),
        ("wayland_experiment_tip", "Wayland desteÄŸi deneysel aÅŸamada olduÄŸundan, gerektiÄŸinde X11'i kullanmanÄ±z Ã¶nerilir"),
        ("Right click to select tabs", "Sekmeleri seÃ§mek iÃ§in saÄŸ tÄ±klayÄ±n"),
        ("Skipped", "AtlandÄ±"),
        ("Add to address book", "Adres Defterine Ekle"),
        ("Group", "Grup"),
        ("Search", "Ara"),
        ("Closed manually by web console", "Web konsoluyla manuel olarak kapatÄ±ldÄ±"),
        ("Local keyboard type", "Yerel klavye tÃ¼rÃ¼"),
        ("Select local keyboard type", "Yerel klavye tÃ¼rÃ¼nÃ¼ seÃ§in"),
        ("software_render_tip", "Linux altÄ±nda Nvidia grafik kartÄ± kullanÄ±yorsanÄ±z ve uzak pencere baÄŸlandÄ±ktan hemen sonra kapanÄ±yorsa, aÃ§Ä±k kaynaklÄ± Nouveau sÃ¼rÃ¼cÃ¼sÃ¼ne geÃ§meyi ve yazÄ±lÄ±m renderleme seÃ§eneÄŸini seÃ§meyi deneyin. YazÄ±lÄ±mÄ± yeniden baÅŸlatmanÄ±z gerekebilir."),
        ("Always use software rendering", "Her zaman yazÄ±lÄ±m renderleme kullan"),
        ("config_input", "Uzaktaki masaÃ¼stÃ¼nÃ¼ klavye ile kontrol etmek iÃ§in TG Desk'e \"GiriÅŸ Ä°zleme\" izinleri vermelisiniz."),
        ("config_microphone", "Uzaktan konuÅŸmak iÃ§in TG Desk'e \"Ses KaydÄ±\" izinleri vermelisiniz."),
        ("request_elevation_tip", "AyrÄ±ca, uzak tarafta biri varsa yÃ¼kseltme isteÄŸinde bulunabilirsiniz."),
        ("Wait", "Bekle"),
        ("Elevation Error", "YÃ¼kseltme HatasÄ±"),
        ("Ask the remote user for authentication", "Uzaktaki kullanÄ±cÄ±dan kimlik doÄŸrulamasÄ±nÄ± isteyin"),
        ("Choose this if the remote account is administrator", "Uzak hesap yÃ¶netici ise bunu seÃ§in"),
        ("Transmit the username and password of administrator", "YÃ¶netici kullanÄ±cÄ± adÄ± ve parolasÄ±nÄ± iletim yapÄ±n"),
        ("still_click_uac_tip", "Uzaktaki kullanÄ±cÄ±nÄ±n Ã§alÄ±ÅŸan TG Desk'in UAC penceresinde hala Tamam'Ä± tÄ±klamasÄ± gerekmektedir."),
        ("Request Elevation", "YÃ¼kseltme Ä°steÄŸi"),
        ("wait_accept_uac_tip", "LÃ¼tfen uzaktaki kullanÄ±cÄ±nÄ±n UAC iletiÅŸim kutusunu kabul etmesini bekleyin."),
        ("Elevate successfully", "BaÅŸarÄ±yla yÃ¼kseltildi"),
        ("uppercase", "bÃ¼yÃ¼k harf"),
        ("lowercase", "kÃ¼Ã§Ã¼k harf"),
        ("digit", "rakam"),
        ("special character", "Ã¶zel karakter"),
        ("length>=8", "uzunluk>=8"),
        ("Weak", "ZayÄ±f"),
        ("Medium", "Orta"),
        ("Strong", "GÃ¼Ã§lÃ¼"),
        ("Switch Sides", "TaraflarÄ± DeÄŸiÅŸtir"),
        ("Please confirm if you want to share your desktop?", "MasaÃ¼stÃ¼nÃ¼zÃ¼ paylaÅŸmak isteyip istemediÄŸinizi onaylayÄ±n?"),
        ("Display", "GÃ¶rÃ¼ntÃ¼le"),
        ("Default View Style", "VarsayÄ±lan GÃ¶rÃ¼nÃ¼m Stili"),
        ("Default Scroll Style", "VarsayÄ±lan KaydÄ±rma Stili"),
        ("Default Image Quality", "VarsayÄ±lan GÃ¶rÃ¼ntÃ¼ Kalitesi"),
        ("Default Codec", "VarsayÄ±lan KodlayÄ±cÄ±"),
        ("Bitrate", "Bit HÄ±zÄ±"),
        ("FPS", "FPS"),
        ("Auto", "Otomatik"),
        ("Other Default Options", "DiÄŸer VarsayÄ±lan SeÃ§enekler"),
        ("Voice call", "Sesli gÃ¶rÃ¼ÅŸme"),
        ("Text chat", "Metin sohbeti"),
        ("Stop voice call", "Sesli gÃ¶rÃ¼ÅŸmeyi durdur"),
        ("relay_hint_tip", "DoÄŸrudan baÄŸlanmak mÃ¼mkÃ¼n olmayabilir; aktarmalÄ± baÄŸlanmayÄ± deneyebilirsiniz. AyrÄ±ca, ilk denemenizde aktarma sunucusu kullanmak istiyorsanÄ±z ID'nin sonuna \"/r\" ekleyebilir veya son oturum kartÄ±ndaki \"Her Zaman AktarmalÄ± Ãœzerinden BaÄŸlan\" seÃ§eneÄŸini seÃ§ebilirsiniz."),
        ("Reconnect", "Yeniden BaÄŸlan"),
        ("Codec", "KodlayÄ±cÄ±"),
        ("Resolution", "Ã‡Ã¶zÃ¼nÃ¼rlÃ¼k"),
        ("No transfers in progress", "Devam eden aktarÄ±mlar yok"),
        ("Set one-time password length", "Bir seferlik parola uzunluÄŸunu ayarla"),
        ("RDP Settings", "RDP AyarlarÄ±"),
        ("Sort by", "SÄ±rala"),
        ("New Connection", "Yeni BaÄŸlantÄ±"),
        ("Restore", "Geri YÃ¼kle"),
        ("Minimize", "Simge Durumuna KÃ¼Ã§Ã¼lt"),
        ("Maximize", "BÃ¼yÃ¼t"),
        ("Your Device", "CihazÄ±nÄ±z"),
        ("empty_recent_tip", "ÃœzgÃ¼nÃ¼z, henÃ¼z son oturum yok!\nYeni bir plan yapma zamanÄ±."),
        ("empty_favorite_tip", "HenÃ¼z favori cihazÄ±nÄ±z yok mu?\nBaÄŸlanacak ve favorilere eklemek iÃ§in birini bulalÄ±m!"),
        ("empty_lan_tip", "HayÄ±r, henÃ¼z hiÃ§bir cihaz bulamadÄ±k gibi gÃ¶rÃ¼nÃ¼yor."),
        ("empty_address_book_tip", "ÃœzgÃ¼nÃ¼m, ÅŸu anda adres defterinizde kayÄ±tlÄ± cihaz yok gibi gÃ¶rÃ¼nÃ¼yor."),
        ("Empty Username", "BoÅŸ KullanÄ±cÄ± AdÄ±"),
        ("Empty Password", "BoÅŸ Parola"),
        ("Me", "Ben"),
        ("identical_file_tip", "Bu dosya, cihazÄ±n dosyasÄ± ile aynÄ±dÄ±r."),
        ("show_monitors_tip", "MonitÃ¶rleri araÃ§ Ã§ubuÄŸunda gÃ¶ster"),
        ("View Mode", "GÃ¶rÃ¼nÃ¼m Modu"),
        ("login_linux_tip", "X masaÃ¼stÃ¼ oturumu baÅŸlatmak iÃ§in uzaktaki Linux hesabÄ±na giriÅŸ yapmanÄ±z gerekiyor"),
        ("verify_rustdesk_password_tip", "TG Desk parolasÄ±nÄ± doÄŸrulayÄ±n"),
        ("remember_account_tip", "Bu hesabÄ± hatÄ±rla"),
        ("os_account_desk_tip", "Bu hesap, uzaktaki iÅŸletim sistemine giriÅŸ yapmak ve baÅŸsÄ±z masaÃ¼stÃ¼ oturumunu etkinleÅŸtirmek iÃ§in kullanÄ±lÄ±r."),
        ("OS Account", "Ä°ÅŸletim Sistemi HesabÄ±"),
        ("another_user_login_title_tip", "BaÅŸka bir kullanÄ±cÄ± zaten oturum aÃ§tÄ±"),
        ("another_user_login_text_tip", "BaÄŸlantÄ±yÄ± Kapat"),
        ("xorg_not_found_title_tip", "Xorg bulunamadÄ±"),
        ("xorg_not_found_text_tip", "LÃ¼tfen Xorg'u yÃ¼kleyin"),
        ("no_desktop_title_tip", "MasaÃ¼stÃ¼ mevcut deÄŸil"),
        ("no_desktop_text_tip", "LÃ¼tfen GNOME masaÃ¼stÃ¼nÃ¼ yÃ¼kleyin"),
        ("No need to elevate", "YÃ¼kseltmeye gerek yok"),
        ("System Sound", "Sistem Sesi"),
        ("Default", "VarsayÄ±lan"),
        ("New RDP", "Yeni RDP"),
        ("Fingerprint", "Parmak Ä°zi"),
        ("Copy Fingerprint", "Parmak Ä°zini Kopyala"),
        ("no fingerprints", "parmak izi yok"),
        ("Select a peer", "Bir cihaz seÃ§in"),
        ("Select peers", "CihazlarÄ± seÃ§in"),
        ("Plugins", "Eklentiler"),
        ("Uninstall", "KaldÄ±r"),
        ("Update", "GÃ¼ncelle"),
        ("Enable", "EtkinleÅŸtir"),
        ("Disable", "Devre DÄ±ÅŸÄ± BÄ±rak"),
        ("Options", "SeÃ§enekler"),
        ("resolution_original_tip", "Orijinal Ã§Ã¶zÃ¼nÃ¼rlÃ¼k"),
        ("resolution_fit_local_tip", "Yerel Ã§Ã¶zÃ¼nÃ¼rlÃ¼ÄŸe sÄ±ÄŸdÄ±r"),
        ("resolution_custom_tip", "Ã–zel Ã§Ã¶zÃ¼nÃ¼rlÃ¼k"),
        ("Collapse toolbar", "AraÃ§ Ã§ubuÄŸunu daralt"),
        ("Accept and Elevate", "Kabul Et ve YÃ¼kselt"),
        ("accept_and_elevate_btn_tooltip", "BaÄŸlantÄ±yÄ± kabul et ve UAC izinlerini yÃ¼kselt."),
        ("clipboard_wait_response_timeout_tip", "Kopyalama yanÄ±tÄ± iÃ§in zaman aÅŸÄ±mÄ±na uÄŸradÄ±."),
        ("Incoming connection", "Gelen baÄŸlantÄ±"),
        ("Outgoing connection", "Giden baÄŸlantÄ±"),
        ("Exit", "Ã‡Ä±kÄ±ÅŸ"),
        ("Open", "AÃ§"),
        ("logout_tip", "Ã‡Ä±kÄ±ÅŸ yapmak istediÄŸinizden emin misiniz?"),
        ("Service", "Hizmet"),
        ("Start", "BaÅŸlat"),
        ("Stop", "Durdur"),
        ("exceed_max_devices", "YÃ¶netilen cihazlarÄ±n maksimum sayÄ±sÄ±na ulaÅŸtÄ±nÄ±z."),
        ("Sync with recent sessions", "Son oturumlarla senkronize et"),
        ("Sort tags", "Etiketleri sÄ±rala"),
        ("Open connection in new tab", "BaÄŸlantÄ±yÄ± yeni sekmede aÃ§"),
        ("Move tab to new window", "Sekmeyi yeni pencereye taÅŸÄ±"),
        ("Can not be empty", "BoÅŸ olamaz"),
        ("Already exists", "Zaten var"),
        ("Change Password", "ParolayÄ± DeÄŸiÅŸtir"),
        ("Refresh Password", "ParolayÄ± Yenile"),
        ("ID", "Kimlik"),
        ("Grid View", "Izgara GÃ¶rÃ¼nÃ¼mÃ¼"),
        ("List View", "Liste GÃ¶rÃ¼nÃ¼mÃ¼"),
        ("Select", "SeÃ§"),
        ("Toggle Tags", "Etiketleri DeÄŸiÅŸtir"),
        ("pull_ab_failed_tip", "Adres defterini yenileyemedi"),
        ("push_ab_failed_tip", "Adres defterini sunucuya senkronize edemedi"),
        ("synced_peer_readded_tip", "Son oturumlar listesinde bulunan cihazlar adres defterine geri senkronize edilecektir."),
        ("Change Color", "Rengi DeÄŸiÅŸtir"),
        ("Primary Color", "Birincil Renk"),
        ("HSV Color", "HSV Rengi"),
        ("Installation Successful!", "Kurulum BaÅŸarÄ±lÄ±!"),
        ("Installation failed!", "Kurulum baÅŸarÄ±sÄ±z!"),
        ("Reverse mouse wheel", "Ters fare tekerleÄŸi"),
        ("{} sessions", "{} oturum"),
        ("scam_title", "DolandÄ±rÄ±lÄ±yor Olabilirsiniz!"),
        ("scam_text1", "EÄŸer tanÄ±madÄ±ÄŸÄ±nÄ±z ve gÃ¼venmediÄŸiniz birisiyle telefonda konuÅŸuyorsanÄ±z ve sizden TG Desk'i kullanmanÄ±zÄ± ve hizmeti baÅŸlatmanÄ±zÄ± istiyorsa devam etmeyin ve hemen telefonu kapatÄ±n."),
        ("scam_text2", "Muhtemelen paranÄ±zÄ± veya diÄŸer Ã¶zel bilgilerinizi Ã§almaya Ã§alÄ±ÅŸan dolandÄ±rÄ±cÄ±lardÄ±r."),
        ("Don't show again", "Bir daha gÃ¶sterme"),
        ("I Agree", "Kabul Ediyorum"),
        ("Decline", "Reddet"),
        ("Timeout in minutes", "Zaman aÅŸÄ±mÄ± (dakika)"),
        ("auto_disconnect_option_tip", "KullanÄ±cÄ± etkin olmadÄ±ÄŸÄ±nda gelen oturumlarÄ± otomatik olarak kapat"),
        ("Connection failed due to inactivity", "Etkin olmama nedeniyle otomatik olarak baÄŸlantÄ± kesildi"),
        ("Check for software update on startup", "BaÅŸlangÄ±Ã§ta yazÄ±lÄ±m gÃ¼ncellemesini kontrol et"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "LÃ¼tfen TG Desk Server Pro'yu {} veya daha yeni bir sÃ¼rÃ¼me yÃ¼kseltin!"),
        ("pull_group_failed_tip", "Grup yenilenemedi"),
        ("Filter by intersection", "KesiÅŸim noktasÄ±na gÃ¶re filtrele"),
        ("Remove wallpaper during incoming sessions", "Gelen oturumlar sÄ±rasÄ±nda duvar kaÄŸÄ±dÄ±nÄ± kaldÄ±r"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Ekran fiÅŸi Ã§ekilmiÅŸ, ilk ekrana geÃ§."),
        ("No displays", "GÃ¶rÃ¼ntÃ¼ yok"),
        ("Open in new window", "Yeni pencerede aÃ§"),
        ("Show displays as individual windows", "EkranlarÄ± ayrÄ± pencereler olarak gÃ¶ster"),
        ("Use all my displays for the remote session", "Uzak oturum iÃ§in tÃ¼m ekranlarÄ±mÄ± kullan"),
        ("selinux_tip", "CihazÄ±nÄ±zda SELinux etkin olduÄŸundan, TG Desk'in kontrollÃ¼ tarafta dÃ¼zgÃ¼n Ã§alÄ±ÅŸmasÄ±nÄ± engelleyebilir."),
        ("Change view", "GÃ¶rÃ¼nÃ¼mÃ¼ deÄŸiÅŸtir"),
        ("Big tiles", "BÃ¼yÃ¼k dÃ¶ÅŸemeler"),
        ("Small tiles", "KÃ¼Ã§Ã¼k dÃ¶ÅŸemeler"),
        ("List", "Liste"),
        ("Virtual display", "Sanal ekran"),
        ("Plug out all", "TÃ¼mÃ¼nÃ¼ Ã§Ä±kar"),
        ("True color (4:4:4)", "GerÃ§ek renk (4:4:4)"),
        ("Enable blocking user input", "KullanÄ±cÄ± giriÅŸini engellemeyi etkinleÅŸtir"),
        ("id_input_tip", "Bir ID, doÄŸrudan IP veya portlu bir etki alanÄ± (<domain>:<port>) girebilirsiniz.\nBaÅŸka bir sunucudaki bir cihaza eriÅŸmek istiyorsanÄ±z lÃ¼tfen sunucu adresini (<id>@<server_address>?key=<key_value>) ekleyin, Ã¶rneÄŸin,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nGenel bir sunucudaki bir cihaza eriÅŸmek istiyorsanÄ±z lÃ¼tfen \"<id>@public\" girin, genel sunucu iÃ§in anahtara gerek yoktur.\n\nÄ°lk baÄŸlantÄ±da bir aktarma baÄŸlantÄ±sÄ±nÄ±n kullanÄ±lmasÄ±nÄ± zorlamak istiyorsanÄ±z ID'nin sonuna \"/r\" ekleyin, Ã¶rneÄŸin, \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "Mod 1"),
        ("privacy_mode_impl_virtual_display_tip", "Mod 2"),
        ("Enter privacy mode", "Gizlilik moduna gir"),
        ("Exit privacy mode", "Gizlilik modundan Ã§Ä±k"),
        ("idd_not_support_under_win10_2004_tip", "DolaylÄ± ekran sÃ¼rÃ¼cÃ¼sÃ¼ desteklenmiyor. Windows 10, sÃ¼rÃ¼m 2004 veya daha yenisi gereklidir."),
        ("input_source_1_tip", "GiriÅŸ kaynaÄŸÄ± 1"),
        ("input_source_2_tip", "GiriÅŸ kaynaÄŸÄ± 2"),
        ("Swap control-command key", "Kontrol-komut tuÅŸunu deÄŸiÅŸtir"),
        ("swap-left-right-mouse", "Sol-saÄŸ fare tuÅŸlarÄ±nÄ± deÄŸiÅŸtir"),
        ("2FA code", "2FA kodu"),
        ("More", "Daha"),
        ("enable-2fa-title", "Ä°ki faktÃ¶rlÃ¼ kimlik doÄŸrulamayÄ± etkinleÅŸtir"),
        ("enable-2fa-desc", "LÃ¼tfen kimlik doÄŸrulayÄ±cÄ±nÄ±zÄ± ÅŸimdi kurun. Telefonunuzda veya masaÃ¼stÃ¼nÃ¼zde Authy, Microsoft veya Google Authenticator gibi bir kimlik doÄŸrulayÄ±cÄ± uygulamasÄ± kullanabilirsiniz. Ä°ki faktÃ¶rlÃ¼ kimlik doÄŸrulamayÄ± etkinleÅŸtirmek iÃ§in QR kodunu uygulamanÄ±zla tarayÄ±n ve uygulamanÄ±zÄ±n gÃ¶sterdiÄŸi kodu girin."),
        ("wrong-2fa-code", "Kod doÄŸrulanamÄ±yor. Kod ve yerel saat ayarlarÄ±nÄ±n doÄŸru olduÄŸundan emin olun."),
        ("enter-2fa-title", "Ä°ki faktÃ¶rlÃ¼ kimlik doÄŸrulama"),
        ("Email verification code must be 6 characters.", "E-posta doÄŸrulama kodu 6 karakterden oluÅŸmalÄ±dÄ±r."),
        ("2FA code must be 6 digits.", "2FA kodu 6 haneli olmalÄ±dÄ±r."),
        ("Multiple Windows sessions found", "Birden fazla Windows oturumu bulundu"),
        ("Please select the session you want to connect to", "LÃ¼tfen baÄŸlanmak istediÄŸiniz oturumu seÃ§in"),
        ("powered_by_me", "TG Desk tarafÄ±ndan desteklenmektedir"),
        ("outgoing_only_desk_tip", "Bu Ã¶zelleÅŸtirilmiÅŸ bir sÃ¼rÃ¼mdÃ¼r.\nDiÄŸer cihazlara baÄŸlanabilirsiniz, ancak diÄŸer cihazlar cihazÄ±nÄ±za baÄŸlanamaz."),
        ("preset_password_warning", "Bu Ã¶zelleÅŸtirilmiÅŸ sÃ¼rÃ¼m, Ã¶nceden ayarlanmÄ±ÅŸ bir parola ile birlikte gelir. Bu parolayÄ± bilen herkes cihazÄ±nÄ±zÄ±n tam kontrolÃ¼nÃ¼ ele geÃ§irebilir. Bunu beklemiyorsanÄ±z yazÄ±lÄ±mÄ± hemen kaldÄ±rÄ±n."),
        ("Security Alert", "GÃ¼venlik UyarÄ±sÄ±"),
        ("My address book", "Adres defterim"),
        ("Personal", "KiÅŸisel"),
        ("Owner", "Sahip"),
        ("Set shared password", "PaylaÅŸÄ±lan parolayÄ± ayarla"),
        ("Exist in", "Ä°Ã§inde varolan"),
        ("Read-only", "Salt okunur"),
        ("Read/Write", "Okuma/Yazma"),
        ("Full Control", "Tam Kontrol"),
        ("share_warning_tip", "YukarÄ±daki alanlar paylaÅŸÄ±lÄ±r ve baÅŸkalarÄ± tarafÄ±ndan gÃ¶rÃ¼lebilir"),
        ("Everyone", "Herkes"),
        ("ab_web_console_tip", "Web konsolu hakkÄ±nda daha fazla bilgi"),
        ("allow-only-conn-window-open-tip", "YalnÄ±zca TG Desk penceresi aÃ§Ä±ksa baÄŸlantÄ±ya izin ver"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Fiziksel ekran yok, gizlilik modunu kullanmaya gerek yok."),
        ("Follow remote cursor", "Uzak imleci takip et"),
        ("Follow remote window focus", "Uzak pencere odaÄŸÄ±nÄ± takip et"),
        ("default_proxy_tip", "VarsayÄ±lan protokol ve port Socks5 ve 1080'dir."),
        ("no_audio_input_device_tip", "Ses giriÅŸi aygÄ±tÄ± bulunamadÄ±."),
        ("Incoming", "Gelen"),
        ("Outgoing", "Giden"),
        ("Clear Wayland screen selection", "Wayland ekran seÃ§imini temizle"),
        ("clear_Wayland_screen_selection_tip", "Ekran seÃ§imini temizledikten sonra paylaÅŸÄ±lacak ekranÄ± tekrar seÃ§ebilirsiniz."),
        ("confirm_clear_Wayland_screen_selection_tip", "Wayland ekran seÃ§imini temizlemek istediÄŸinizden emin misiniz?"),
        ("android_new_voice_call_tip", "Yeni bir sesli arama isteÄŸi alÄ±ndÄ±. Kabul ederseniz sesli iletiÅŸime geÃ§ilecektir."),
        ("texture_render_tip", "Resimleri daha pÃ¼rÃ¼zsÃ¼z hale getirmek iÃ§in doku oluÅŸturmayÄ± kullanÄ±n. OluÅŸturma sorunlarÄ±yla karÅŸÄ±laÅŸÄ±rsanÄ±z bu seÃ§eneÄŸi devre dÄ±ÅŸÄ± bÄ±rakmayÄ± deneyebilirsiniz."),
        ("Use texture rendering", "Doku oluÅŸturmayÄ± kullan"),
        ("Floating window", "YÃ¼zen pencere"),
        ("floating_window_tip", "TG Desk arka plan hizmetini aÃ§Ä±k tutmaya yardÄ±mcÄ± olur"),
        ("Keep screen on", "EkranÄ± aÃ§Ä±k tut"),
        ("Never", "Asla"),
        ("During controlled", "Kontrol sÄ±rasÄ±nda"),
        ("During service is on", "Servis aÃ§Ä±kken"),
        ("Capture screen using DirectX", "DirectX kullanarak ekran gÃ¶rÃ¼ntÃ¼sÃ¼ al"),
        ("Back", "Geri"),
        ("Apps", "Uygulamalar"),
        ("Volume up", "Sesi yÃ¼kselt"),
        ("Volume down", "Sesi azalt"),
        ("Power", "GÃ¼Ã§"),
        ("Telegram bot", "Telegram botu"),
        ("enable-bot-tip", "Bu Ã¶zelliÄŸi etkinleÅŸtirirseniz botunuzdan 2FA kodunu alabilirsiniz. AynÄ± zamanda baÄŸlantÄ± bildirimi iÅŸlevi de gÃ¶rebilir."),
        ("enable-bot-desc", "1. @BotFather ile bir sohbet aÃ§Ä±n.\n2. \"/newbot\" komutunu gÃ¶nderin. Bu adÄ±mÄ± tamamladÄ±ktan sonra bir jeton alacaksÄ±nÄ±z.\n3. Yeni oluÅŸturduÄŸunuz botla bir sohbet baÅŸlatÄ±n. EtkinleÅŸtirmek iÃ§in eÄŸik Ã§izgiyle (\"/\") baÅŸlayan \"/merhaba\" gibi bir mesaj gÃ¶nderin.\n"),
        ("cancel-2fa-confirm-tip", "2FA'yÄ± iptal etmek istediÄŸinizden emin misiniz?"),
        ("cancel-bot-confirm-tip", "Telegram botunu iptal etmek istediÄŸinizden emin misiniz?"),
        ("About TG Desk", "TG Desk HakkÄ±nda"),
        ("Send clipboard keystrokes", "Panoya tuÅŸ vuruÅŸlarÄ±nÄ± gÃ¶nder"),
        ("network_error_tip", "LÃ¼tfen aÄŸ baÄŸlantÄ±nÄ±zÄ± kontrol edin ve ardÄ±ndan yeniden dene'ye tÄ±klayÄ±n."),
        ("Unlock with PIN", "PIN ile kilidi aÃ§Ä±n"),
        ("Requires at least {} characters", "En az {} karakter gerektirir"),
        ("Wrong PIN", "YanlÄ±ÅŸ PIN"),
        ("Set PIN", "PIN'i ayarla"),
        ("Enable trusted devices", "GÃ¼venilir cihazlarÄ± etkinleÅŸtir"),
        ("Manage trusted devices", "GÃ¼venilir cihazlarÄ± yÃ¶net"),
        ("Platform", "Platform"),
        ("Days remaining", "Kalan gÃ¼n sayÄ±sÄ±"),
        ("enable-trusted-devices-tip", "GÃ¼venilir cihazlarda 2FA doÄŸrulamasÄ±nÄ± atla"),
        ("Parent directory", "Ãœst dizin"),
        ("Resume", "Devam ettir"),
        ("Invalid file name", "GeÃ§ersiz dosya adÄ±"),
        ("one-way-file-transfer-tip", "Kontrol edilen tarafta tek yÃ¶nlÃ¼ dosya transferi aktiftir."),
        ("Authentication Required", "Kimlik DoÄŸrulama Gerekli"),
        ("Authenticate", "Kimlik DoÄŸrula"),
        ("web_id_input_tip", "AynÄ± sunucuda bir kimlik girebilirsiniz, web istemcisinde doÄŸrudan IP eriÅŸimi desteklenmez.\nBaÅŸka bir sunucudaki bir cihaza eriÅŸmek istiyorsanÄ±z lÃ¼tfen sunucu adresini (<id>@<server_address>?key=<key_value>) ekleyin, Ã¶rneÄŸin,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nGenel bir sunucudaki bir cihaza eriÅŸmek istiyorsanÄ±z, lÃ¼tfen \"<id>@public\" girin, genel sunucu iÃ§in anahtara gerek yoktur."),
        ("Download", "Ä°ndir"),
        ("Upload folder", "KlasÃ¶r yÃ¼kle"),
        ("Upload files", "Dosya yÃ¼kle"),
        ("Clipboard is synchronized", "Pano senkronize edildi"),
        ("Update client clipboard", "Ä°stemci panosunu gÃ¼ncelle"),
        ("Untagged", "Etiketsiz"),
        ("new-version-of-{}-tip", "{}'nin yeni bir sÃ¼rÃ¼mÃ¼ mevcut"),
        ("Accessible devices", "EriÅŸilebilir cihazlar"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "LÃ¼tfen uzak tarafta TG Desk istemcisini {} sÃ¼rÃ¼mÃ¼ne veya daha yenisine gÃ¼ncelleyin!"),
        ("d3d_render_tip", "D3D oluÅŸturma etkinleÅŸtirildiÄŸinde, bazÄ± bilgisayarlarda uzak kontrol ekranÄ± siyah gÃ¶rÃ¼nebilir."),
        ("Use D3D rendering", "D3D oluÅŸturmayÄ± kullan"),
        ("Printer", "YazÄ±cÄ±"),
        ("printer-os-requirement-tip", "YazÄ±cÄ± Ã§Ä±kÄ±ÅŸ fonksiyonu iÃ§in Windows 10 veya Ã¼zeri gereklidir."),
        ("printer-requires-installed-{}-client-tip", "Uzaktan yazdÄ±rmayÄ± kullanabilmek iÃ§in bu cihaza {} yÃ¼klenmesi gerekir."),
        ("printer-{}-not-installed-tip", "{} YazÄ±cÄ±sÄ± yÃ¼klÃ¼ deÄŸil."),
        ("printer-{}-ready-tip", "{} YazÄ±cÄ±sÄ± kuruldu ve kullanÄ±ma hazÄ±r."),
        ("Install {} Printer", "{} YazÄ±cÄ±sÄ±nÄ± YÃ¼kle"),
        ("Outgoing Print Jobs", "Giden YazdÄ±rma Ä°ÅŸleri"),
        ("Incoming Print Jobs", "Gelen YazdÄ±rma Ä°ÅŸleri"),
        ("Incoming Print Job", "Gelen YazdÄ±rma Ä°ÅŸi"),
        ("use-the-default-printer-tip", "VarsayÄ±lan yazÄ±cÄ±yÄ± kullan"),
        ("use-the-selected-printer-tip", "SeÃ§ili yazÄ±cÄ±yÄ± kullan"),
        ("auto-print-tip", "SeÃ§ili yazÄ±cÄ±yÄ± kullanarak otomatik olarak yazdÄ±r."),
        ("print-incoming-job-confirm-tip", "Uzak bir kaynaktan yazdÄ±rma iÅŸi aldÄ±nÄ±z. Bunu kendi tarafÄ±nÄ±zda Ã§alÄ±ÅŸtÄ±rmak ister misiniz?"),
        ("remote-printing-disallowed-tile-tip", "Uzak YazdÄ±rma engellendi"),
        ("remote-printing-disallowed-text-tip", "Kontrol edilen tarafÄ±n izin ayarlarÄ± Uzak YazdÄ±rmaya izin vermiyor."),
        ("save-settings-tip", "AyarlarÄ± kaydet"),
        ("dont-show-again-tip", "Bunu bir daha gÃ¶sterme"),
        ("Take screenshot", "Ekran gÃ¶rÃ¼ntÃ¼sÃ¼ al"),
        ("Taking screenshot", "Ekran gÃ¶rÃ¼ntÃ¼sÃ¼ alÄ±nÄ±yor"),
        ("screenshot-merged-screen-not-supported-tip", "Birden fazla ekranÄ±n ekran gÃ¶rÃ¼ntÃ¼lerinin birleÅŸtirilmesi ÅŸu anda desteklenmiyor. LÃ¼tfen tek bir ekrana geÃ§in ve tekrar deneyin."),
        ("screenshot-action-tip", "LÃ¼tfen ekran gÃ¶rÃ¼ntÃ¼sÃ¼yle nasÄ±l devam edeceÄŸinizi seÃ§in."),
        ("Save as", "FarklÄ± kaydet"),
        ("Copy to clipboard", "Panoya kopyala"),
        ("Enable remote printer", "Uzak yazÄ±cÄ±yÄ± etkinleÅŸtir"),
        ("Downloading {}", "{} indiriliyor"),
        ("{} Update", "{} GÃ¼ncellemesi"),
        ("{}-to-update-tip", "{} ÅŸimdi kapanacak ve yeni sÃ¼rÃ¼m kurulacak."),
        ("download-new-version-failed-tip", "Ä°ndirme baÅŸarÄ±sÄ±z oldu. Tekrar deneyebilir veya 'Ä°ndir' dÃ¼ÄŸmesine tÄ±klayarak sÃ¼rÃ¼m sayfasÄ±ndan manuel olarak indirip gÃ¼ncelleyebilirsiniz."),
        ("Auto update", "Otomatik gÃ¼ncelleme"),
        ("update-failed-check-msi-tip", "Kurulum yÃ¶ntemi denetimi baÅŸarÄ±sÄ±z oldu. SÃ¼rÃ¼m sayfasÄ±ndan indirmek ve manuel olarak yÃ¼kseltmek iÃ§in lÃ¼tfen \"Ä°ndir\" dÃ¼ÄŸmesine tÄ±klayÄ±n."),
        ("websocket_tip", "WebSocket kullanÄ±ldÄ±ÄŸÄ±nda yalnÄ±zca aktarma baÄŸlantÄ±larÄ± desteklenir."),
        ("Use WebSocket", "WebSocket'Ä± kullan"),
        ("Trackpad speed", "Ä°zleme paneli hÄ±zÄ±"),
        ("Default trackpad speed", "VarsayÄ±lan izleme paneli hÄ±zÄ±"),
        ("Numeric one-time password", "SayÄ±sal tek seferlik parola"),
        ("Enable IPv6 P2P connection", "IPv6 P2P baÄŸlantÄ±sÄ±nÄ± etkinleÅŸtir"),
        ("Enable UDP hole punching", "UDP delik aÃ§mayÄ± etkinleÅŸtir"),
        ("View camera", "KamerayÄ± gÃ¶rÃ¼ntÃ¼le"),
        ("Enable camera", "KamerayÄ± etkinleÅŸtir"),
        ("No cameras", "Kamera yok"),
        ("view_camera_unsupported_tip", "Uzak cihaz, kameranÄ±n gÃ¶rÃ¼ntÃ¼lenmesini desteklemiyor."),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Terminali etkinleÅŸtir"),
        ("New tab", "Yeni sekme"),
        ("Keep terminal sessions on disconnect", "BaÄŸlantÄ± kesildiÄŸinde terminal oturumlarÄ±nÄ± aÃ§Ä±k tut"),
        ("Terminal (Run as administrator)", "Terminal (YÃ¶netici olarak Ã§alÄ±ÅŸtÄ±r)"),
        ("terminal-admin-login-tip", "LÃ¼tfen kontrol edilen tarafÄ±n yÃ¶netici kullanÄ±cÄ± adÄ± ve parolasÄ±nÄ± giriniz."),
        ("Failed to get user token.", "KullanÄ±cÄ± belirteci alÄ±namadÄ±."),
        ("Incorrect username or password.", "HatalÄ± kullanÄ±cÄ± adÄ± veya parola."),
        ("The user is not an administrator.", "KullanÄ±cÄ± bir yÃ¶netici deÄŸil."),
        ("Failed to check if the user is an administrator.", "KullanÄ±cÄ±nÄ±n yÃ¶netici olup olmadÄ±ÄŸÄ± kontrol edilemedi."),
        ("Supported only in the installed version.", "Sadece yÃ¼klÃ¼ sÃ¼rÃ¼mde desteklenir."),
        ("elevation_username_tip", "KullanÄ±cÄ± adÄ± veya etki alanÄ±\\kullanÄ±cÄ± adÄ± girin"),
        ("Preparing for installation ...", "Kuruluma hazÄ±rlanÄ±yor..."),
        ("Show my cursor", "Ä°mlecimi gÃ¶ster"),
        ("Scale custom", "Ã–zel Ã¶lÃ§ekte"),
        ("Custom scale slider", "Ã–zel Ã¶lÃ§ek kaydÄ±rÄ±cÄ±sÄ±"),
        ("Decrease", "Azalt"),
        ("Increase", "ArttÄ±r"),
        ("Show virtual mouse", "Sanal fareyi gÃ¶ster"),
        ("Virtual mouse size", "Sanal fare boyutu"),
        ("Small", "KÃ¼Ã§Ã¼k"),
        ("Large", "BÃ¼yÃ¼k"),
        ("Show virtual joystick", "Sanal joystiÄŸi gÃ¶ster"),
        ("Edit note", "Notu dÃ¼zenle"),
        ("Alias", "Takma ad"),
        ("ScrollEdge", "KaydÄ±rma kenarÄ±"),
        ("Allow insecure TLS fallback", "GÃ¼vensiz TLS geri dÃ¶nÃ¼ÅŸÃ¼ne izin ver"),
        ("allow-insecure-tls-fallback-tip", "VarsayÄ±lan olarak, TG Desk sunucu sertifikasÄ±nÄ± TLS kullanarak protokoller iÃ§in doÄŸrular.\nBu seÃ§enek etkinleÅŸtirildiÄŸinde, doÄŸrulama baÅŸarÄ±sÄ±zlÄ±ÄŸÄ± durumunda TG Desk doÄŸrulama adÄ±mÄ±nÄ± atlayarak iÅŸleme devam eder."),
        ("Disable UDP", "UDP'yi devre dÄ±ÅŸÄ± bÄ±rak"),
        ("disable-udp-tip", "YalnÄ±zca TCP kullanÄ±lÄ±p kullanÄ±lmayacaÄŸÄ±nÄ± kontrol eder.\nBu seÃ§enek etkinleÅŸtirildiÄŸinde, TG Desk artÄ±k UDP 21116'yÄ± kullanmayacak, bunun yerine TCP 21116 kullanÄ±lacaktÄ±r."),
        ("server-oss-not-support-tip", "NOT: TG Desk sunucu OSS'si bu Ã¶zelliÄŸi iÃ§ermemektedir."),
        ("input note here", "Notu buraya girin"),
        ("note-at-conn-end-tip", "BaÄŸlantÄ± bittiÄŸinde not sorulsun"),
        ("Show terminal extra keys", "Terminal ek tuÅŸlarÄ±nÄ± gÃ¶ster"),
        ("Relative mouse mode", "Fareyi gÃ¶reli modda kullan"),
        ("rel-mouse-not-supported-peer-tip", "KarÅŸÄ± taraf gÃ¶reli fare modunu desteklemiyor"),
        ("rel-mouse-not-ready-tip", "GÃ¶reli fare modu henÃ¼z hazÄ±r deÄŸil"),
        ("rel-mouse-lock-failed-tip", "GÃ¶reli fare kilitlenemedi"),
        ("rel-mouse-exit-{}-tip", "GÃ¶reli fare modundan Ã§Ä±kmak iÃ§in {}"),
        ("rel-mouse-permission-lost-tip", "GÃ¶reli fare izinleri geÃ§erli deÄŸil"),
        ("Changelog", "DeÄŸiÅŸiklik GÃ¼nlÃ¼ÄŸÃ¼"),
        ("keep-awake-during-outgoing-sessions-label", "Giden oturumlar sÃ¼resince ekranÄ± aÃ§Ä±k tutun"),
        ("keep-awake-during-incoming-sessions-label", "Gelen oturumlar sÃ¼resince ekranÄ± aÃ§Ä±k tutun"),
        ("Continue with {}", "{} ile devam et"),
        ("Display Name", "GÃ¶rÃ¼nen Ad"),
    ].iter().cloned().collect();
}
